.museum {
  display: grid;
  margin-top: 138px;
  place-items: center;
}

.museum__menu {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) minmax(auto, 1.6fr);
  column-gap: 56px;

  &--left {
    display: flex;
    flex-direction: column;
  }

  &--right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    white-space: pre-line;
  }

  &--red-text {
    color: #d12d35;
    font-size: 13px;
    font-weight: 700;
    line-height: 140%;
  }

  &--big-text {
    color: #161616;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.5px;
  }

  &--title {
    color: #161616;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }

  &--small-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 24px;
  }

  &--time {
    font-weight: 700;
    margin-right: 25px;
  }

  &--align-top {
    margin-right: 60px;
  }

  &--align-bottom {
    margin-right: 80px;
  }

  &--right:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &--right:last-of-type {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
