.article {
  margin-top: 96px;

  display: flex;
  flex-direction: column;

  &__background {
    height: 200px;

    background-image: url(./../images/article_background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 130px);
    grid-column-gap: 20px;

    font-family: Manrope, Helvetica, sans-serif;

    background-color: #fcfaef;

    &-title {
      margin-top: 48px;

      grid-column: 1 / 3;

      color: $c-dark;
      font-size: 2rem;
      font-weight: 700;
    }

    &-content {
      margin: 24px 0;

      grid-column: 1 / 3;

      color: $c-dark;
      line-height: 140%;
      letter-spacing: 0.15px;
    }
  }

  @include tablet {
    margin-top: 120px;

    &__background {
      height: 400px;
    }

    &__container {
      grid-template-columns: repeat(6, 80px);
      grid-column-gap: 24px;

      &-title {
        margin-top: 120px;

        grid-column: 1 / 4;

        font-size: 2.5rem;
      }

      &-content {
        margin: 120px 0;

        grid-column: 4 / 7;
      }
    }
  }

  @include desktop {
    &__background {
      height: 460px;
    }

    &__container {
      grid-template-columns: repeat(12, 63px);

      &-title {
        grid-column: 1 / 7;

        font-size: 3rem;
      }

      &-content {
        grid-column: 8 / 13;
      }
    }
  }
}
