.catalog {
  margin-top: 64px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  &__title {
    margin-bottom: 48px;

    grid-column: 1 / 3;

    color: $c-dark;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;

    &:nth-of-type(n + 2) {
      margin-top: 96px;
    }
  }

  &__product,
  &__category {
    grid-column: 1 / 3;

    @for $i from 1 through 2 {
      &--#{$i} {
        margin-bottom: 40px;
      }
    }
  }

  &__button {
    margin-top: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;

    color: $c-white;
    font-family: Manrope, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;

    background-color: $c-orange;
    border-radius: 8px;

    @include hover(background-color, $c-dark);

    &:focus {
      background-color: $c-black;
    }
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      margin-bottom: 56px;

      grid-column: 1 / 6;

      font-size: 2.5rem;

      &:last-of-type {
        margin-top: 120px;
      }
    }

    &__product,
    &__category {
      grid-column: 1 / 7;

      @for $i from 1 through 2 {
        &--#{$i} {
          margin-bottom: 56px;
        }
      }
    }

    &__button {
      margin-top: 56px;

      grid-column: 1 / 7;
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 7;

      font-size: 3rem;
    }

    &__product {
      &--1 {
        grid-column: 1 / 5;
      }

      &--2 {
        grid-column: 5 / 9;
      }

      &--3 {
        grid-column: 9 / 13;
      }

      &:nth-of-type(n) {
        margin-bottom: 0;
      }
    }

    &__category {
      grid-column: 1 / 13;
    }

    &__button {
      grid-column: 1 / 5;
    }
  }
}
