.contact-us {
  margin-top: 64px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  grid-column-gap: 20px;

  &__title {
    grid-column: 1 / 3;

    color: $c-dark;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
  }

  &__form,
  &__information {
    grid-column: 1 / 3;
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat(6, 80px);
    grid-column-gap: 24px;

    &__title {
      grid-column: 1 / 6;

      font-size: 2.5rem;
    }

    &__form {
      grid-column: 1 / 7;
    }

    &__information {
      grid-column: 1 / 5;
    }
  }

  @include desktop {
    grid-template-columns: repeat(12, 63px);

    &__title {
      grid-column: 1 / 7;

      font-size: 3rem;
    }

    &__form {
      grid-column: 1 / 7;
    }

    &__information {
      grid-column: 8 / 13;
    }
  }
}
