.gallery {
  background-color: $main-bg-color;
}

.container--gallery {
  display: flex;
  flex-direction: column;
  padding-bottom: 110px;
}

.section__title {
  @extend %no-margin;
  justify-self: center;
  align-self: center;
  width: auto;
  font-size: 48px;
  font-weight: 300;
  line-height: 0.75em;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  top: -12px;
  padding-bottom: 14px;
  border-bottom: 2px solid $main-accent-color;

  &::before {
    @extend %icon;
    background-color: $main-bg-color;
  }
}

.apart-mod-left {
  display: grid;
  grid-template-columns: 64.5% 33.3%;
  grid-template-rows: 263px, 22px;
  grid-gap: 20px;
  padding-top: 74px;
}

.apart-mod-center {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: 261px, 22px;
  grid-gap: 20px;
}

.apart-mod-right {
  display: grid;
  grid-template-columns: 33.3% 64.5%;
  grid-template-rows: 260px, 22px;
  grid-gap: 20px;
}

.apart__photo {
  img {
    display: block;
    width: 100%;
    height: 262px;
    transition: 0.4s;

    &:hover {
      opacity: 0.8;
    }
  }

  &:hover {
    box-shadow: inset 0 0 0 1px #d5d5d5, 0 0 6px 0 #d5d5d5;
  }
}

.apart__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4em;
  margin-top: 0;
  margin-bottom: 30px;

  span {
    color: $main-accent-color;
  }
}
