
.nav {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    display: inline-block;
    padding: 8px 24px;
    color: $secondary-clr;
    @include hover(color, #9fadc2);

    &--active {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }
  }
}

.nav-mobile {
  position: fixed;
  right: 0;
  width: 100%;
  max-width: 425px;
  top: 0;
  bottom: 0;
  z-index: 1;
  
  margin-bottom: 0;
  padding: 0 2rem;

  background-color: $primary-clr;
  transform: translateX(100%);
  transition: transform 0.3s;

  &__link {
    display: inline-block;
    color: $secondary-clr;
    font-size: 22px;
    line-height: 22px;
    padding: 16px 0;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
  }

  &__logo {
    grid-column-start: 2;
  }

  &__times {
    justify-self: end;
    width: 40px;
    height: 40px;
    background: no-repeat center url(../../images/times.svg);
  }

  &__bottom {
    display: block;
  }

  &__phone-number {
    display: block;
    margin: 2rem 0 1rem;
  }
}
