.pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  padding-bottom: 16px;

  @include for-desktop() {
    // width: 1020px;
    grid-template-columns: 3fr 1fr;
    column-gap: 24px;
  }

  &--1 {
    @include for-desktop() {
    grid-template-columns: 1fr 3fr;
    column-gap: 24px;
    }
  }

  // &__item {
  //   
  // }

  &__image {
    width: 130px;
    height: 130px;
    object-fit: cover;

    &--1 {
      width: 130px;
      height: 130px;
      object-fit: cover;

      @include for-desktop() {
        height: 320px;
        width: 324px;
      }
    }

    @include for-desktop() {
      height: 320px;
      width: 672px;
    }
  }

  &__recommend {
    display: flex;
    width: 280px;
    height: 277px;
    padding-bottom: 32px;
  }

  &__desc {
    font-family: 'Inter';
    font-style: normal;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    font-weight: 700;
    padding-bottom: 40px;
  }
}