.about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  margin-bottom: 64px;

  @media (min-width: 768px) {
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 152px;
  }

  &__title {
    margin-bottom: 48px;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;

    &-link {
      color: $blue;
    }

    @media (min-width: 768px) {
      font-size: 48px;
    }
  }

  &__description {
    &-title {
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: $blue;
    }

    &-text {
      line-height: 27px;
      color: $black;

      &--weight {
        font-weight: 700;
      }
    }
  }
}
