.about {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1020px;

  @include onDesktop {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
  }
  &__wrapper {
    margin-bottom: 48px;
    @include onDesktop {
      margin-bottom: 0;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;
    color: $title-text-color;
    text-decoration: none;
    max-width: 324px;
    @extend %hoverEffect;
    @include onDesktop {
      font-size: 48px;
      line-height: 48px;
    }
  }
  &__subtitle {
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: $color-blue;
    @extend %hoverEffect;
  }
  &__article {
    margin-top: 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: $article-text-color;
    &-bold {
      @extend %bold;
    }
  }
  &__link {
    @extend %link;
  }
}
