.bikes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
  margin-top: clamp(92px, 13.6vw, 164px);

  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
  }

  &__image {
    grid-column: 1 / 5;
    width: 100%;
  }

  &__card {
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    margin-top: 32px;
  }
  &__text {
    margin-top: 8px;
  }
  &__price {
    margin-top: 16px;
  }
}
