.compare {
  &__bikes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include media-tablet {
      grid-template-columns: repeat(6, 1fr);
      gap: 48px;
    }

    @include media-desktop {
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
  }

  &__bike {
    grid-column: 1 / 3;

    @include media-tablet {
      grid-column: 2 / 6;
    }

    @include media-desktop {
      grid-column: 4 span;
    }
  }
}
