.contacts {

  &__wrapper {
    --columns: 12;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 24px;
    row-gap: 48px;

  }

  &__button {
    width: 100%;
    height: 56px;
    border: none;

    font-family: "Poppins", sans-serif;
    font-weight: 700;
    line-height: 27px;

    border-radius: 40px;
    background: $colorText;

    &:hover {
      box-shadow: 1px 4px 16px ;
    }

    &:active {
      box-shadow: 1px 4px 16px $colorGray;
    }
  }

   &__info {
    grid-column: 1/-1;

    @include onTablet {
      grid-column: span 3;

    }

    @include onDesktop {
      grid-column: 8/11;
    }

    &--item {
      margin:  0 0 8px;
      font-size: 14px;
      font-weight: 400;
    }

    &--text {
      margin:  0 0 24px;

      font-size: 16px;
      font-weight: 500;

      &:last-child {
        margin-bottom: 0;
      }
    }
   }
}
