.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  
  &__title {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    line-height: 48px;
    font-size: 48px;
    font-weight: 700;

    &::after {
      position: absolute;
      top: 115%;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      content: "";
      background: no-repeat url("../images/crown.svg");
      background-size: 23px 16px;
      height: 24px;
      width: 24px;
    }
  }
}

.column-link {
  text-decoration: none;
}

.contacts-info {
  display: flex;
  flex-wrap: wrap;
  gap: 111px;
    
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}

.area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
}

.area__kind {
  color: #9fadc2;
  font-weight: 400;
  line-height: 27px;
}

.area__text {
  color: #3e3e3e;
  font-weight: 400;
  line-height: 27px;
  font-size: 16px;
}

@media (max-width: 1020px) {
  .contacts {
    justify-content: space-between;

    &__title {
      line-height: 36px;
      font-size: 36px;
  
      &::after {
        background-size: 12px 10px;
        height: 10px;
        width: 12px;

      }

    }
  }
}

@media (max-width: 1020px) {
  .contacts-info {
    flex-direction: column;
    gap: 24px;
  }

  .area__text {
    margin-bottom: 32px;

  }
}
