.contact-us {

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, max-content);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__section {
    @include onTablet {
      &:nth-child(1) {
        grid-column: 1 / 3;
      }
      &:nth-child(2) {
        grid-column: 1 / 3;
      }
      &:nth-child(3) {
        grid-row: 1 / 4;
        grid-column: 4 / 7;
      }
    }

    @include onDesktop {
      &:nth-child(1) {
        grid-column: 1 / 4;
      }
      &:nth-child(2) {
        grid-column: 4 / 7;
      }
      &:nth-child(3) {
        grid-column: 8 / 13;
      }
    }
  }

  &__title {
    margin: 0 0 16px;
    font-weight: 700;
    color: $mainDark;
  }

  &__value {
    font-size: 14px;
    line-height: 27px;
    color: $mainDark;
    margin: 0 0 4px;
  }
  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #3e3e3e;
    text-decoration: none;
    margin: 0 0 8px;

    &--last {
      margin-bottom: 48px;
    }
  }
  &__field {
    margin: 0 0 16px;

    &--last {
      margin-bottom: 32px;
    }
  }
}
