.details {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include media-tablet {
      grid-template-columns: repeat(6, 1fr);
      gap: 48px;
    }

    @include media-desktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__item {
    grid-column: 1 / -1;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 130px;
    gap: 20px;
    margin-bottom: 16px;

    @include media-tablet {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 187px;
    }

    @include media-desktop {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 320px;
    }
  }

  &__photo {
    object-fit: cover;
    height: 100%;
    width: 100%;

    @include media-tablet {
      &:first-child {
        grid-column: 4 span;
      }
      &:last-child {
        grid-column: 2 span;
      }

      .details__photos--reversed & {
        &:first-child {
          grid-column: 2 span;
        }
        &:last-child {
          grid-column: 4 span;
        }
      }
    }
    @include media-desktop {
      &:first-child {
        grid-column: 8 span;
      }
      &:last-child {
        grid-column: 4 span;
      }

      .details__photos--reversed & {
        &:first-child {
          grid-column: 4 span;
        }
        &:last-child {
          grid-column: 8 span;
        }
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 8px;
  }

  &__text {
    font-weight: 400;
    line-height: 1.4;
  }

  &__btn {
    grid-column: 1 / -1;

    @include media-tablet {
      grid-column: 2 / 6;
    }
    @include media-desktop {
      grid-column: 5 / 9;
    }
  }
}
