.explore {
  margin-bottom: 40px;

  &__title {
    margin-bottom: 48px;
  }
 
  &__grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    @include desktop {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    @include tablet {
      width: 60%;
    }

    @include desktop {
      width: 100%;
    }
  }

  &__image {
    width: 100%;
    min-width: 280px;
    margin-bottom: 24px;

    @include tablet {
      margin-bottom: 32px;
    }
  }

  &__subheading {
    color: $red-main;
    font-size: 24px;
    margin-bottom: 5px;
    text-align: center;
    width: max-content;
  }

  &__info {
    font-family: "Roboto", sans-serif;
    line-height: 27px;
    text-align: center;
    margin-bottom: 48px;
    min-width: 30ch;

    @include desktop {
      margin-bottom: 90px;
    }
  }
}
