.grid {

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 131px;
    column-gap: 20px;
    @media (min-width:$medium-resolution) {
      grid-template-rows: 256px;
    }

    &--left-wider {
      @media (min-width:$medium-resolution) {
        grid-template-columns: 2fr 1fr;
      }
    }

    &--left-lower {
      @media (min-width:$medium-resolution) {
        grid-template-columns: 1fr 2fr;
      }
    }

  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }

  &__description {
    margin: 16px 0 32px;
    grid-column: span 2;
    grid-row: 2;
    @media (min-width:$medium-resolution) {
      margin: 24px 0 40px;
    }
    &--mobile {
      margin: 20px 0 36px;
      @media (min-width:$medium-resolution) {
        margin: 29px 0 45px;
      }
    }
  }
}
