.header {
  min-height: 100vh;
  padding: 0 20px 40px;
  box-sizing: border-box;

  background-color: #FFFFFF;
  background-image: url(../images/header-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

  @media (min-width: 1020px) {
    grid-template-columns: repeat(12, 63px);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
  }

  &__nav {
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    @media (min-width: 1020px) {
      grid-column: 1 / 13;

    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: end;
    @media (min-width: 1020px) {
      grid-column: 1 / 13;

    }
  }

}
