.info {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(12, 63px);

  &__content-wrapper {
    display: grid;
    padding-top: 140px;
  }

  &__hello {
    @include font-param(12px, 16.8px, 700);
    color: #{$main-accent};
  }

  &__hello-title {
    @include font-param(48px, 48px, 700);
  }

  &__row {
    display: flex;
    flex-direction: column;

    padding-bottom: 8px;

    &:last-child {
      // display: block;
      padding-top: 16px;
    }
  }

  &__open-hours-adress {
    @include font-param(24px, 30px, 700);
    padding-bottom: 16px;
  }

  &__open-hours-hours {
    display: inline;
    @include font-param(16px, 27px, 700);
    padding-right: 25px;
  }

  &__open-hours-days {
    display: inline;
    // &:last-child {
    //   display: block;
    // }
  }
}
