@import "../utils/variables";
@import "../utils/mixins";

main {
  padding: var(--main-padding-small);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--main-gap);
  justify-content: center;
  align-items: center;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 744px) {
    padding: var(--main-padding-medium);
    margin-left: auto;
    margin-right: auto;
    width: 744px;
  }

  @media (min-width: 1260px) {
    padding: var(--main-padding-large);
    width: 1260px;
  }

  .recommended {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    &__container {
      justify-content: center;
      align-items: center;

    }

    @media (min-width: 1260px) {
      grid-template-columns: repeat(3, 1fr);

      &__title {
        grid-column: 1 / span 3;
        grid-row: 1;
      }

    }

    &__title {
      margin-top: 64px;
      margin-bottom: 48px;
      @include title-font-properties;
      height: 32px;

      @media (min-width: 744px) {
        margin-bottom: 0;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 64px;
      }

      @media (min-width: 1260px) {
        font-size: 48px;
        line-height: 48px;
      }
    }

    &__photo {
      display: flex;
      width: 100%;
      justify-content: center;

      > img {
        display: block;
        width: 280px;
        height: auto;

        @media (min-width: 744px) {
          width: 392px;
        }

        @media (min-width: 1260px) {
          width: 324px;
        }
      }
    }

    img {
      transition: 0.5s;
    }

    img:hover {
      transform: scale(1.05);
    }

    &__product,
    &__type,
    &__price {
      font-family: var(--inter-font-family);
      font-size: var(--text-font-size);
      line-height: var(--text-line-height);
      letter-spacing: var(--text-letter-spacing);
      text-align: left;
      max-width: auto;

    }

    &__product,
    &__price {
      font-weight: 700;
      margin-top: 32px;
    }

    &__type {
      font-weight: 400;
      margin-top: 8px;
      margin-bottom: 12px;
    }

    &__price {
      margin-top: 40px;
    }

  }

  .browse {
    margin-top: 96px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;

    img {
      transition: 0.5s;
    }

    img:hover {
      transform: scale(1.05);
    }

    &__title {

      @include title-font-properties;
      margin-right: 20px;
      margin-bottom: 8px;

      @media (min-width: 744px) {
        margin-bottom: 0;
        font-size: 40px;
        line-height: 40px;
      }

      @media (min-width: 1260px) {
        font-size: 48px;
        line-height: 48px;
      }

    }

    &__img {
      width: 100%;
      height: auto;
    }

    &__images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      margin-top: 40px;
      overflow: hidden;
      position: relative;

      @media (min-width: 744px) {
        margin-top: 64px;
      }

      > picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      @media (min-width: 744px) {
        grid-template-columns: 2fr 1fr;

        img:first-child {
          height: 100vh;
        }

        img:last-child {
          height: 100%;
        }

        &--reverse {
          grid-template-columns: 1fr 2fr;
        }
      }
    }

    &__products {
      font-family: var(--inter-font-family);
      font-size: var(--text-font-size);
      font-weight: 700;
      line-height: var(--text-line-height);
      letter-spacing: var(--text-letter-spacing);
      text-align: left;
      margin-top: 32px;
      padding: 0 20px;

      @media (min-width: 744px) {
        font-size: 24px;
      }

      @media (min-width: 1260px) {
        font-size: 24px;
      }
    }

    &__button {
      height: var(--button-height);
      width: 280px;
      background-color: #000;
      border-radius: var(--default-border-radius);
      font-family: var(--inter-font-family);
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0;
      text-align: center;
      color: #fff;
      margin-top: 40px;
      justify-self: center;
      transition: 0.3s;
      border: 3px solid #000;

      @media (min-width: 744px) {
        width: 392px;

      }

      @media (min-width: 1260px) {
        width: 324px;
      }

    }

    &__button:hover {
      background-color: #fff;
      color: #000;

    }

    &__button:active {
      transform: scaleX(1.05);
    }
  }

  .why {
    margin-top: 64px;
    width: 100%;
    display: grid;
    grid-gap: 24px;
    justify-content: center;
    align-items: center;


    &__title {
      @include title-font-properties;
      padding-bottom: 32px;
      text-align: center;

      // @media (min-width: 744px) {
      //   text-align: left;
      //   width: 288px;
      // }
    }

    &__advantages {

      gap: 20px;
      @include text-font-properties;
      font-weight: 700;
      line-height: 36px;
      height: 136px;
      width: 100%;
      text-align: left;
      align-self: center;
      justify-self: left;
      max-width: 280px;
    }

    &__description {
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0;
      text-align: left;
      width: 100%;
      text-align: left;
      max-width: 280px;
      align-self: center;
      justify-self: leftnpm;
      padding-top: 20px;
    }
  }

  .contact {
    padding-top: 96px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    justify-content: center;

    & a {
      @include text-font-properties;
      text-decoration: none;
      color: #3e3e3e;
    }

    &__title {
      font-family: var(--inter-font-family);
      font-size: var(--title-font-size);
      font-weight: var(--title-font-weight);
      line-height: var(--title-line-height);
      letter-spacing: var(--title-letter-spacing);
      text-align: center;
      padding-bottom: 32px;

      @media (min-width: 744px) {
        font-size: 40px;
        line-height: 40px;
      }

      @media (min-width:1260px) {
        font-size: 48px;
        line-height: 48px;
      }
    }

    &__field,
    &__message,
    &__button {
      width: 280px;
      justify-self: center;
      box-sizing: border-box;
      padding-right: 0;
    }



    &__field,
    &__message {
      border-radius: 40px;
      font-family: Inter, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 48px;
      letter-spacing: 0;
      background-color: #f8f8fa;
      border: none;
      padding-left: 16px;
      height: 48px;



    }
      &__message {
        height: 148px;
        border-radius: 16px;
      }




    &__button {
      height: var(--button-height);
      border-radius: var(--default-border-radius);
      border: 3px solid #292929;
      font-family: var(--inter-font-family);
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0;
      text-align: center;
      width: 280px;
      background-color: #000;
      color: #fff;
      transition: 0.3s;
    }

    &__button:hover {
      background-color: #fff;
      color: #000;
    }

    &__button:active {
      transform: scaleX(1.05);
    }

    &__category {

      font-family: Inter, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0;
      color: #9fadc2;
      justify-self: center;
      text-align: left;
      width: 280px;

      @media (min-width: 744px) {
        width: 237px;
        justify-self: left;
    }

    @media (min-width: 1260px) {
      justify-self: center;

  }

    }

    &__info {
      font-family: var(--inter-font-family);
      font-size: var(--text-font-size);
      font-weight: 400;
      line-height: var(--text-line-height);
      letter-spacing: var(--text-letter-spacing);
      text-align: left;
      margin-top: 8px;
      justify-self: center;
      text-align: left;
      width: 280px;

      @media (min-width: 744px) {
        width: 237px;
        justify-self: left;

    }

    @media (min-width: 1260px) {
      justify-self: center;

  }

  }
    @media (min-width: 744px) {
      grid-template-columns: 1fr 1fr;

      &__title {
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      &__field:nth-of-type(1),
      &__field:nth-of-type(2),
      &__message,
      &__button {
        grid-column: 1;
        justify-self: left;
        width: 288px;

      }

      &__category:nth-of-type(1),
      &__info:nth-of-type(1) {
        grid-column: 2;
        grid-row: 2;

      }

      &__category:nth-of-type(2),
      &__info:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2;
      }

      &__category:nth-of-type(3),
      &__info:nth-of-type(3) {
        grid-column: 2;
        grid-row: 2;
        padding-top: 20px;
      }

      &__category:nth-of-type(4),
      &__info:nth-of-type(4) {
        grid-column: 2;
        grid-row: 3;
      }

      &__category:nth-of-type(5),
      &__info:nth-of-type(5) {
        grid-column: 2;
        grid-row: 3;
        padding-top: 20px;
      }

      &__category:nth-of-type(6),
      &__info:nth-of-type(6) {
        grid-column: 2;
        grid-row: 4;
      }

      &__category:nth-of-type(7),
      &__info:nth-of-type(7) {
        grid-column: 2;
        grid-row: 4;
        padding-top: 20px;
      }

    }
    @media (min-width: 1260px) {
      grid-template-columns: 2fr 3fr;


      &__field:nth-of-type(1),
      &__field:nth-of-type(2),
      &__message,
      &__button {
        width: 411px;
      }

    }

  }
}


.contact__field::placeholder,
.contact__message::placeholder {
  color: #7e7e83;
}

.contact__field:hover::placeholder,
.contact__message:hover::placeholder {
  color: black;
}


@media (min-width: 744px) {
  .why {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .why > :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 444px;
    text-align: left;
    font-size: 40px;
    line-height: 40px;
  }

  .why > :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 287px;
  }

  .why > :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 287px;

  }
}

@media (min-width: 1260px) {
  .why {
    grid-template-columns: 2fr 3fr;
    gap: 24px;
  }

  .why > :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 411px;
    font-size: 48px;
    line-height: 48px;
  }

  .why > :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 411px;
  }

  .why > :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 411px;
  }
}

@media (min-width: 1260px) {
  .recomended {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;

    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }

    &__type:nth-of-type(1) {
      grid-column: 4;
      grid-row: 3;
    }

    &__price:nth-of-type(1) {
      grid-column: 4;
      grid-row: 4;
    }
  }
}
