.menu {
  @include grid();
  grid-template-rows: repeat(3, auto) 1fr;
  height: 100vh;
  padding-bottom: 1.5rem;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  background-color: $color-background-menu;
  overflow-y: auto;
  z-index: 1;

  &:target {
    transform: translateX(0);
  }

  &__navigation {
    @include full-width();
    justify-content: space-between;
    margin-bottom: 2rem;

    @include for-tablet() {
      margin-bottom: 3.5rem;
    }
  }

  &__links {
    @include full-width();
    margin-bottom: 2.5rem;
  }

  &__number {
    @include full-width();
    color: $color-primary;
    font-weight: 700;
    font-size: 1rem;
    line-height: 168.75%;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__item {
    @include full-width();
  }

  &__call-link {
    text-decoration: none;
    color: $color-primary;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1rem; /* 133.333% */
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 7px;
    border-bottom: 1px solid $color-primary;
  }
}
