.new-look {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 24px;

  @media (min-width: 744px) {
    gap: 24px;
    grid-template-columns: 2fr 1fr;
  }

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 0.3s;

    &:hover {
      transform: scale(1.1);
    }

    &-position {
      object-fit: cover;
      object-position: -40px 0;

      @media (min-width: 744px) {
        object-position: center;
      }
    }
  }
}
