.on-view {
  &__info--subheading {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 48px;
  }

  &__subheading {
    color: $red-main;
    font-weight: 700;
  }

  &__info {
    line-height: 27px;
    margin-bottom: 48px;
  }

  &__link {
    @extend %button;
  }

  &__grid-row--1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  &__grid-row--2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 24px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__grid-row--3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: fill;

    &--image-1 {
      grid-column: 1;

      @include tablet {
        grid-column: 1 / span 2;
      }
    }

    &--image-2 {
      grid-column: 2;

      @include tablet {
        grid-column: 3;
      }
    }

    &--image-4 {
      @include tablet {
        display: none;
      }

      @include desktop {
        display: block;
      }
    }

    &--image-7 {
      @include tablet {
        grid-column: 2 / span 2;
      }
    }
  }

  &__grid-row > img {
    min-width: 80px;
  }
}
