.page {
//   display: grid;
//   grid-template-columns: repeat(12, 63px);
//   gap: 24px;
//   // grid-template-rows: ;

  @for $start from 1 through 12 {
    @for $end from $start through 12 {
      &--cols--#{$start}-#{$end} {
        grid-column: #{$start} / #{$end};
      }
    }
  }
}
//   grid-template-areas:
//     "header header header"
//     "hello open open"
//     "hello open open"
//     "pic1 pic1 pic2"
//     "pic3 pic4 pic5"
//     "pic6 pic7 pic7"
//     "pic8 pic9 pic10"
//     "adress1 adress2 form"
//     "footer footer footer";
// }
