.section {
  @include grid();

  &__title {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -1.5px;
    margin-bottom: 48px;

    &--buy {
      text-align: start;
      margin-bottom: 32px;
    }
  }

  &__product {
    grid-column: 1 / 3;
    margin: 0 auto;
  }

  &__category {
    grid-column: 1 / 3;
  }

  &__list {
    grid-column: 1 / 3;
    margin-bottom: 40px;
  }

  &__paragraph {
    grid-column: 1 / 3;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
  }

  &__form {
    grid-column: 1 / 3;
  }

  &__address {
    grid-column: 1 / 3;
  }
}
