.textual {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  h2 {
    font-size: 32px;
    line-height: 1.1;
    font-weight: normal;
    margin-bottom: 1em;
  }

  ol {
    list-style: decimal;
  }
  ul,
  ol {
    margin-bottom: 1em;
  }
  &_big {
    font-size: 24px;
    line-height: 1.3;
    a {
      text-decoration: none;
      color: #000;
    }
  }
}

.form {
  &__field {
    margin-bottom: 10px;
  }
}

.input,
.textarea {
  text-align: center;
  line-height: normal;
  height: 52px;
  background: #eee;
  font-weight: 600;
  color: #393939;
  text-transform: uppercase;
  width: 100%;
  border: none;
  font-size: 14px;
  &::placeholder {
    font-size: 14px;
  }
}

.textarea {
  box-sizing: border-box;
  height: 100px;
  padding: 20px;
}

.button {
  font-size: 14px;
  line-height: 52px;
  height: 52px;
  display: block;
  background-color: #00aaef;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  width: 100%;
  border: none;
  @include hover(background-color, rgba(0,170, 239, 0.6));
  &_inline {
    display: inline-block;
    padding: 0 60px;
    width: auto;
  }
}

.section {
  padding: 130px 0;
  position: relative;

  &__bottom {
    margin-top: 30px;
    text-align: center;
  }

  &:nth-child(odd) {
    background: #eee;
  }

  &__left {
    width: 50%;
  }

  &__right {
    width: 40%;
  }

  &__title {
    position: absolute;
    top: -1.3em;
    left: 50%;
    transform: translate(-50%,0);
    font-size: 48px;
    font-weight: 300;
    color: #000;
    padding-bottom: 20px;
    text-transform: uppercase;

    .icon {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    &::after,
    &::before {
      content: "";
      width: calc(50% - 20px);
      position: absolute;
      height: 2px;
      background: #00aaef;
      bottom: 10px;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
}

.contact,
.consultation {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.best {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__moto {
    display: inline-block;
    width: 30%;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 100;
    strong {
      font-weight: 600;
    }
    span {
      font-weight: 100;
      color: #00aaef;
    }

  }

  &__text {
    display: inline-block;
    width: 63%;
    p {
      margin-left: 45px;
    }
    
    p:first-of-type {
      margin-top: 0;
    }

  }
}

.apart {
  margin-bottom: 30px;
  h2 {
    font-weight: 600;
    font-size: 16px;
    span {
      font-weight: 300;
      color: #00aaef;
    }
  }
  &__photos {
    display: flex;
    margin-bottom: 12px;
    &-container {
      flex: 1;
      overflow: hidden;
    }
  }
  &__photo {
    display: block;
    height: 260px;

    &:first-child {
      margin-right: 20px;
    }
  }
}

.apart_mod-right {
  .apart__photos-container:first-of-type {
    flex: 2;
  }
}

.apart_mod-left {
  .apart__photos-container:last-of-type {
    flex: 2;
  }
}

.testis {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .t {
    flex: 1;
    text-align: center;
    padding: 0 2%;
    position: relative;
    &__photo {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      margin: 0 auto;
    }

    &__name {
      margin-top: 10px;
      font-weight: bold;
      font-size: 16px;
      color: #000;
    }

    &__position {
      font-style: italic;
      font-size: 16px;
      color: #696973;
      margin-top: 5px;

    }

    &__description {
      line-height: 1.37;
      font-size: 16px;
      text-align: center;
      color: #000;
      margin-top: 25px;
    }
  }
}

.t_quote {
  width: 150px;
  margin: 0 auto;
  &:before {
    content: "";
    position: absolute;
    left: 55px;
    top: 45px;
    width: 50px;
    height: 50px;
    background-image: url(../images/quote.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width:660px) and (max-width: 960px) {
  .best {
    &__moto {
      font-size: 30px;
    }
  }
  .apart {
    &__photo {
      height: 175px;
    }
  }

  .t_quote {
    &:before {
      left: 5px;
    }
  }

}

@media (max-width: 659px) {
  .section {
    padding: 80px 0;
    &__title {
      font-size: 40px;
    }
    &__left {
      width: 100%;
    }

    &__right {
      width: 100%;
    }
  }

  .best {
    .container {
      flex-direction: column;
    }

    &__moto {
      font-size: 30px;
      width: 100%;
      text-align: center;
    }

    &__text {
      width: 100%;
      p:first-of-type {
        margin-top: 16px;
      }
    }
  }

  .apart {
    &__photo {
      height: 85px;
    }
  }

  .contact,
  .consultation {
    .container {
      flex-direction: column;
    }
  }

  .testis {
    flex-direction: column;
    .t {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }

  .textual_big {
    font-size: 18px;
    text-align: center;
  }

  .gallery {
    padding-left: 5px;
  }

  .consultation {
    .textual {
      padding-left: 5px;
    }
  }
}
