.testimonials {
  &__grid {
    display: grid;
    grid-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    @include for-tablet {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    text-align: center;
  }

  &__person {
    margin: 30px 0 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;

    i {
      font-weight: normal;
    }
  }

  &__photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
}
