.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;
  max-width: 1020px;

  @include onDesktop {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 0;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-photo {
      &-1 {
        @extend %cardPhoto;
        background-image: url(/images/people/1.png);
      }
      &-2 {
        @extend %cardPhoto;
        background-image: url(/images/people/2.png);
      }
      &-3 {
        @extend %cardPhoto;
        background-image: url(/images/people/3.png);
      }
    }

    &-name {
      display: block;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      @extend %card-alignment;
      margin-bottom: 4px;
    }

    &-link {
      @extend %link;
    }

    &-job {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 27px;
      text-align: center;
      color: $color-gray;
      margin-bottom: 13px;
    }

    &-description {
      display: block;
      font-weight: normal;
      font-size: 16px;
      line-height: 27px;
      text-align: center;
      color: $article-text-color;
      @extend %maxWidthBlock;
    }
  }
}
