.testimonial {
  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-bottom: 28px;

    @include desktop {
      margin-bottom: 32px;
    }
  }

  &__photo {
    grid-column: 2 / 4;
    width: 100%;
    border-radius: 50%;
    transition: 0.3s;

    @include desktop {
      &:hover {
        transform: scale(1.5);
      }
    }
  }

  &__name {
    margin: 0 0 4px;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  &__role {
    margin: 0 0 4px;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: $color-light-grey;
  }

  &__about {
    text-align: center;
  }
}
