.top-actions {
  --icon-width: 24px;
  
  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  gap: var(--icon-width);
  justify-items: center;
  align-items: center;

  @include tablet {
    --icon-width: 32px;
  } 

  @include desctop {
    --icon-width: 32px;
  }

  &__logo {
    justify-self: start;
  }

  &__image {
    display: flex;
    align-items: center;
  }
}
