.top-actions {
  --icon-size: 24px;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr repeat(2, var(--icon-size));
  gap: var(--icon-size);

  @include onTablet {
    --icon-size: 32px;
  }

  &--in-menu {
    grid-template-columns: 1fr 24px;

    @include onDesktop {
      grid-template-columns: 1fr 32px;
    }
  }
}
