.about {
  &__content {
    display: grid;
    padding-top: 60px;
    grid-template-columns: repeat($grid-columns-phone, 1fr);
    column-gap: 20px;
    @include onTablet {
      padding-top: 120px;
      grid-template-columns: repeat($grid-columns-tablet, 1fr);
      column-gap: 22px;
    }
    @include onDesktop {
      grid-template-columns: repeat($grid-columns-desktop, 1fr);
      column-gap: 24px;
    }
  }

  &__title,
  &__paragraph {
    margin: 0;
    grid-column: 1 / 3;
    font-weight: 500;
  }

  &__title {
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;
    @include onTablet {
      grid-column: 1 / 4;
      font-size: 48px;
    }
    @include onDesktop {
      grid-column: 1 / 6;
      font-size: 64px;
    }
  }

  &__paragraph {
    font-size: 23px;
    line-height: 140%;
    @include onTablet {
      grid-column: 4 / 7;
    }
    @include onDesktop {
      grid-column: 6 / 12;
    }
  }
}
