.about-us {
  &__content {
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &__title {
    @include onTablet {
      grid-column: 1/4;
    }

    @include onDesktop {
      grid-column: 1/6;
    }
  }

  &__description {
    @include onTablet {
      grid-column: 4/7;
    }

    @include onDesktop {
      grid-column: 7/12;
    }
  }

  &__text {
    font-weight: $font-weight-l;
    font-size: 16px;
    line-height: 27px;
    color: $main-dark;

    &--accent {
      font-weight: $font-weight-l;
      font-size: 12px;
      line-height: 140%;
      color: $accent-main;
    }

    &--width--s {
      font-weight: $font-weight-s;
    }
  }

  &__info {
    font-weight: $font-weight-l;
    font-size: $font-size-s;
    line-height: 30px;
    padding-bottom: 16px;
    &--last {
      margin-top: 24px;
    }
  }

  &__headline {
    font-weight: $font-weight-l;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    @include onDesktop {
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__open-day-info {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
    &--hours {
      display: flex;
      flex-direction: row;
      padding-bottom: 16px;
    }
  }

  &__closed-on-info {
    padding-bottom: 24px;
  }

  &__open-days {
    padding-left: 24px;
  }
}
