.actions {
  --icon-width: 18px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  align-items: center;
  gap: 30px;

  @include onTablet {
    gap: 40px;
    --icon-width: 24px;
  }

  &--burger {
    --close-width: 16px;

    grid-template-columns: 1fr var(--close-width);
    gap: 0;

    @include onDesktop {
      --close-width: 21px;
    }
  }
}
