.advantages {

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: $gapSmal;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: $gapBig;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__container--1-2 {
    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onDesktop {
      grid-column: 1 / 9;
    }
  }

  &__container--2-1 {
    @include onTablet {
      grid-column: 5 / 7;
    }

    @include onDesktop {
      grid-column: 9 / 13;
    }
  }

  &__container--1-1 {
    @include onTablet {
      grid-column: 1 / 3;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__container--2-2 {
    @include onTablet {
      grid-column: 3 / 7;
    }

    @include onDesktop {
      grid-column: 5 / 13;
    }
  }

  &__photos {
    margin-bottom: 16px;
  }

  &__photo-container {
    position: relative;

    width: 100%;
    max-height: 187px;
    overflow: hidden;

    @include onDesktop {
      max-height: 320px;
    }

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    @include onTablet {
      height: 187px;
      padding-bottom: 0;
    }

    @include onDesktop {
      height: 320px;
    }

    transition: transform $transition;

    &:hover {
      transform: scale(1.04);
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;

    cursor: pointer;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
  }
}
