.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  justify-content: space-around;
  grid-template-areas: "img-1 img-2"
    "heading heading"
    "text text";

  @media (min-width: 744px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

    grid-template-areas: "img-1 img-1 img-2"
      "heading heading heading"
      "text text text";
  }

  @media (min-width: 1260px) {
    grid-template-areas: "img-1 img-1 img-2"
      "heading heading heading"
      "text text none";
  }

  &__img {
    width: 130px;
    height: 130px;

    @media (min-width: 744px) {
      width: 100%;
      height: 187px;
    }

    @media (min-width: 1260px) {
      height: 320px;
    }
  }

  &__img-1 {
    grid-area: img-1;
  }

  &__img-2 {
    grid-area: img-2;
  }

  &:nth-child(1) {
    .article__img-1 {
      @include bg-img("../images/article__img-1.jpg");
    }
    .article__img-2 {
      @include bg-img("../images/article__img-2.jpg");
    }
  }
  &:nth-child(2) {
    .article__img-1 {
      @include bg-img("../images/article__img-3.jpg");
    }
    .article__img-2 {
      @include bg-img("../images/article__img-4.jpg");
    }
  }
  &:nth-child(3) {
    .article__img-1 {
      @include bg-img("../images/article__img-6.jpg");
    }
    .article__img-2 {
      @include bg-img("../images/article__img-5.jpg");
    }
    @media (min-width: 744px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;

      grid-template-areas: "img-1 img-2 img-2"
        "heading heading heading"
        "text text text";
    }

    @media (min-width: 1260px) {
      grid-template-areas: "img-1 img-2 img-2"
        "heading heading heading"
        "text text none";
    }
  }

  &__heading {
    grid-area: heading;
    margin-top: 16px;
  }

  &__text {
    grid-area: text;
    margin-top: 8px;
  }
}
