.products {
  max-width: 1300px;
  margin: 0 auto;
}

.bike {
  padding: 0 20px 40px;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;

  &_img {
    color: lightgray 50%;
    height: 228px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.3s;
  }

  &_title {
    color: $color-white;
    font-size: 24px;
    font-weight: $font-weight-large;
    padding-top: 32px;
    line-height: 140%;
    width: 280px;
  }

  .details_title {
    color: $color-white;
    padding-top: 16px;
    font-size: 24px;
    font-style: normal;
    font-weight: $font-weight-large;
    line-height: 140%;
  }

  &_paragraf-2 {
    color: $color-white;
    padding-top: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: $font-weight-small;
    line-height: 140%;
    width: 280px;
  }
}

@media screen and (min-width: $screen-small-width) {
  .bike {
    flex-direction: column;
    padding: 0 176px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;

    &_title {
      text-align: left;
      justify-content: center;
    }

    &_img {
      padding-top: 48px;
    }

    &_title-amount {
      padding-top: 16px;
    }

    &_paragraf-2 {
      padding-top: 8px;
      text-align: left;
      width: 392px;
    }
  }

  .products {
    padding: 0 20px;
    text-align: center;
  }
}

@media screen and (min-width: $screen-large-width) {
  .products {
    padding: 0 120px;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .bike {
    padding: 0 12px;

    &_paragraf-2 {
      width: 324px;
    }

    &:hover &_img {
      object-fit: cover;
      transform: scale(1.03);
    }
  }
}
