.browse-bose {
  padding: 120px 60px 0;

  @include tabletLayout {
    padding: 120px 48px 0;
  }

  @include mobileLayout {
    padding: 120px 20px 0;
  }

  &__wrapper {
    @include limitContentWidthDesktop;

    @include tabletLayout {
      @include limitContentWidthTablet;
    }

    @include mobileLayout {
      @include limitContentWidthMobile;
    }
  }

  &__title {
    margin-bottom: 64px;

    text-align: center;
  }

  &__card {
    margin-top: 64px;
  }

  &__collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;

    @for $start from 1 through 4 {
      @for $end from $start through 4 {
        &--col-#{$start}-#{$end} {
          grid-column: #{$start} / #{$end};
        }
      }
    }

    object-position: center;
    object-fit: cover;
  }

  &__department {
    color: $c-gray-default;
    padding-top: 16px;
    margin-bottom: 40px;
  }

  &__link {
    display: block;
    width: 100%;
  }

  &__button {
    margin: 0 auto;
    @include fontParams (16px, 27px, 700);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    width: 324px;
    background-color: #292929;
    color: #fff;
    border: 3px solid transparent;
    border-radius: 40px;
    transition: $transitionDuration;

    &:hover {
      border: 3px solid $c-gray-default;
      color: $c-gray-default;
      background-color: #fff;

    }

    &:active {
      background-color: #111;
      color: #fff;

    }
  }
}
