.button {
  display: grid;
  grid-template-columns: 1fr ;

  @include onTablet() {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
  }

  @include onDesktop() {
    grid-template-columns: repeat(12, 63px);
    column-gap: 24px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 56px;
    margin-top: 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: $mainWhite;
    background-color: #ae1c23;
    text-decoration: none;
    text-transform: uppercase;

    @include onTablet() {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    @include onDesktop() {
      grid-column-start: 1;
      grid-column-end: 6;
    }
  }

  &__link--primary {
    margin-top: 40px;
    background-color: $mainColor;

    &:hover {
      background-color: #ae1c23;
    }

    &:active {
      background-color: #eb343d;
    }

    @include onTablet() {
      grid-column-start: 2;
      grid-column-end: 6;
    }

    @include onDesktop() {
      grid-column-start: 5;
      grid-column-end: 9;
    }
  }
}
