.buy {
  &__content {
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &__title {
    margin: 0 0 32px;

    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    color: $textColor;

    @include onTablet {
      grid-column: 1 / 4;
      margin-bottom: 0;
      font-size: 40px;
      line-height: 40px;
    }

    @include onDesktop {
      grid-column: 1 / 6;
      margin-bottom: 0;
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__description {
    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 7 / 12;
    }
  }

  &__paragraph {
    font-weight: 700;
    margin: 0 0 16px;

    &:nth-child(4) {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &--state {
      font-weight: 400;
      line-height: 27px;
    }
  }
}
