.card {
  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-bottom: 32px;
  }

  &__photo {
    grid-column: 1 / 5;
    width: 100%;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.08);
    }
  }

  &__name {
    margin: 0 0 8px;
  }

  &__link {
    text-decoration: none;
    color: $main-color;
  }

  &__description {
    font-weight: 400;
    margin-bottom: 12px;
  }
}
