.categories {
  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 16px;
    overflow: hidden;

    @include onTablet {
      grid-template-columns: 2fr 1fr;
      column-gap: 24px;
      margin-bottom: 16px;

      &--special {
        grid-template-columns: 1fr 2fr;
      }
    }
  }

  &__image-container {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-height: 187px;
    
    @include onDesctop {
      max-height: 320px;
      padding-bottom: 0;
    }

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }
  
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transition: all 0.3s;
    &:hover {
      scale: 1.1;
    }
  }
  
  &__title {
    font-weight: 700;
    margin-bottom: 40px;
  
    @include onTablet {
      font-size: 24px;
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 40px;
      }
    }
  }

  &__btn {
    margin-bottom: 120px;
  }
}
