.compare {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__bikes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1020px;
    padding-top: 56px;

    @include for-tablet(768px) {
      grid-template-columns: 1fr;
      width: 50%;
      padding-top: 48px;
    }

    @include for-phone(480px) {
      width: 75%;
    }
  }

  &__title {
    @include titles;
  }
}
