.main {

  &__comparison {
    margin-top: 92px;

    @media (min-width: 744px) {
      margin-top: 132px;
    }

    @media (min-width: 1260px) {
      margin-top: 164px;
    }
  }

  .comparison {

    &__title {
      font-size: 32px;
      line-height: 100%;
      padding-bottom: 8px;

      text-align: center;
      letter-spacing: -1.5px;
      text-transform: capitalize;

      @media (min-width: 744px) {
        padding-bottom: 0;
        font-size: 48px;
      }

      @media (min-width: 1260px) {
        font-size: 64px;
      }
    }

    &__wrapper {
      margin-top: 40px;

      @media (min-width: 744px) {
        margin-top: 48px;
      }

      @media (min-width: 1260px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

      }
    }

    &__item {
      display: grid;

      @media (min-width: 744px) {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-flow: row;
        justify-content: center;
      }

      @media (min-width: 1260px) {
        grid-template-columns: repeat(1, 1fr);

      }
    }

    &__image {
      width: 280px;
      height: 228px;
      margin: 0 auto 32px;

      img {
        width: 100%;
        height: 100%;
        transition: transform $transition-duration;

        &:hover {
          @extend %hover_scale;
        }

      }

      @media (min-width: 744px) {
        grid-column: 2/6;
        width: 392px;
        height: 316px;
      }

      @media (min-width: 1260px) {
        width: 324px;
        height: 264px;
      }
    }

    &__name {
      font-size: 24px;
      margin-bottom: 8px;

      @media (min-width: 744px) {
        grid-column: 2/6;
      }
    }

    &__descrription {
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 16px;

      @media (min-width: 744px) {
        grid-column: 2/6;
      }
    }

    &__price {
      font-weight: 700;
      font-size: 24px;

      @media (min-width: 744px) {
        grid-column: 2/6;
      }
    }
  }
}
