.contact {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 48px;

  @include onTablet() {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
  }

  @include onDesktop() {
    grid-template-columns: repeat(12, 63px);
    column-gap: 24px;
  }

  &__inform {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include onTablet() {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    @include onDesktop() {
      display: flex;
      flex-direction: row;
      grid-column-start: 1;
      grid-column-end: 8;
    }
  }

  &__title {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: $mainDark;
  }

  &__name {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: $mainDark;
  }

  &__link {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
    text-decoration: none;

  }

  &__field {
    margin: 0 0 16px;
  }

  &__form {
    @include onTablet() {
      grid-column-start: 4;
      grid-column-end: 7;
    }

    @include onDesktop() {
      grid-column-start: 8;
      grid-column-end: 13;
    }
  }
}
