.contact-us {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__header {
    position: relative;
    text-align: center;
    letter-spacing: -1.5px;
    font-size: $header-font-size-mobile;
    margin-bottom: 53px;

    &::after {
      content: url(../images/crown.svg);
      position: relative;
      top: 0.55em;
      left: -2.6em;
    }
  }

  &__item {
    font-size: 16px;
    line-height: $card-line-height;
    color: $text-block-color;
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 32px;
    }
  }

  &__subheader {
    font-weight: 400;
    font-size: 14px;
    line-height: $card-line-height;
    color: $subheader-color;
    margin-bottom: 8px;
  }

  &__link {
    text-decoration: none;
    color: $text-block-color;
    &:hover {
      text-shadow: 1px 1px 5px #999;
    }
  }

  &__fieldset {
    width: 100%;
    border: none;
  }
}

@media (min-width: 680px) {
  .contact-us {
    
    &__container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    &__items {
      display: flex;
      flex-direction: column;
    }
  
    &__fieldset {
      width: 100%;
      max-width: 413px;
      border: none;
    }
  }
}

@media (min-width: 980px) {
  .contact-us {
    
    &__container {
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }

    &__header {
      font-size: $header-font-size-screen;
      margin-bottom: 93px;
  
      &::after {
        left: -2.5em;
      }
    }
  
    &__fieldset {
      max-width: 413px;
      border: none;
    }
  }
}

@media (min-width: 1100px) {
  .contact-us__items {
    display: flex;
    flex-direction: row;
    gap: 108px;
  }
}
