.grid-container {
  --columns: 1;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.contact {
  &__form-field {
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 14px;
    margin-bottom: 16px;
    border-radius: 40px;
    border: none;
    resize: none;
    background-color: #f8f8fa;

    &::placeholder {
      color: #7e7e83;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }

    &:hover::placeholder {
      color: #292929;
    }

    &--message {
      height: 100%;
      border-radius: 16px;
      margin-bottom: 32px;
    }
  }

  &__info {
    &-section {
      margin-bottom: 24px;
    }

    &-title {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      margin: 8px 0;
    }

    &-content {
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      color: #fff;
    }
  }
}
