.details {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  &__item {
    display: contents;
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 4px;

    object-fit: cover;

    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px) scale(1.1);
    }
  }

  &__image--wide {
    grid-column: span 8;
  }
  &__image--narrow {
    grid-column: span 4;
  }

  &__text {
    display: flex;
    grid-column: 1 / -1;
    flex-direction: column;
    gap: 0.5rem;
  }
}
