.display-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @media (min-width:744px) {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @media (min-width:1024px) {
    grid-template-columns: repeat(12, 1fr);
  }

  &--desk-and-tab {
    display: block;

    @media (min-width:744px) {
      display: grid;
    }
  }

  &__item {

    &--tablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--#{$start}-#{$end} {
            grid-column: #{$start}/#{$end+1};
          }
        }
      }
    }

    @media (min-width:1024px) {
      &--desktop {
        @for $start from 1 through 12 {
          @for $end from $start through 12 {
            &--#{$start}-#{$end} {
              grid-column: #{$start}/#{$end+1};
            }
          }
        }
      }

    }
  }
}
