.exhibition {
  padding: 70px 20px 0;
  max-width: 1260px;
  margin: 0 auto;

  @media (min-width: 744px) {
    padding: 110px 72px 0;
  }

  @media (min-width: 1260px) {
    padding: 110px 120px 0;
  }

  .exhibition__title {

    @media (min-width: 744px) {
      margin: 0 83px;
    }

    @media (min-width: 1260px) {
      margin: 0 333px;
    }

    .title {

      @media (min-width: 744px) {
        padding-bottom: 4px;

        font-size: 48px;
        line-height: 48px;
        letter-spacing: -2px;
      }
    }

    .p5 {

      @media (min-width: 1260px) {
        font-size: 16px;
        line-height: 27px;
      }
    }
  }

  .exhibition-grid {
    padding-top: 45px;

    .row {
      padding-bottom: 48px;

      .exhibition__imgs {
        display: grid;
        margin-bottom: 24px;

        .img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .subtitile {
        color: #d12d35;

        @media (min-width: 1260px) {
          font-size: 16px;
          line-height: 27px;
        }
      }
      .p5 {
        text-align: start;
      }
    }

    .row-1 {

      .exhibition__imgs {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;

        @media (min-width: 744px) {
          grid-template-columns: 2fr 1fr;
          gap: 24px;
        }
      }
    }

    .row-2 {

      .exhibition__imgs {
        grid-template-columns: repeat(3,1fr);
        gap: 8px;

        @media (min-width: 744px) {
          grid-template-columns: 1fr 1fr;
          gap: 24px;
        }

        @media (min-width: 1260px) {
          grid-template-columns: repeat(3,1fr);
          gap: 24px;
        }

        .img {

          @media (min-width: 744px) {
            &:last-child {
              display: none;
            }
          }

          @media (min-width: 1260px) {
            &:last-child {
              display: block;
            }
          }
        }
      }
    }

    .row-3 {

      .exhibition__imgs {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;

        @media (min-width: 744px) {
          gap: 24px;
          grid-template-columns: 1fr 2fr;
        }
      }
    }
  }

  .view-btn {
    display: flex;
    justify-content: center;

    width: max-content;
    padding: 15px 38px 15px 65px;
    margin: 0 auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #fff;
    text-decoration: none;

    background-color: #d12d35;

    transition: background-color 0.3s;

    &:hover {
      @extend %btn-hover;
    }

    &:focus {
      @extend %btn-focus;
    }

    @media (min-width: 744px) {
      padding: 15px 108px;
    }

    @media (min-width: 1260px) {
      padding: 15px 74px;
    }
  }
}
