.explore-online {
  text-align: center;
  margin-bottom: 48px;

  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 25px;
    }
  }

  &__collection {
    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #d12d35;
    line-height: 140%;

    margin-top: 32px;
    margin-bottom: 4px;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin-bottom: 48px;
  }

  &__travel {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 140%;

    margin-bottom: 48px;

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 5 / 9;
    }
  }

  &__tour {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 140%;

    margin-bottom: 48px;

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 9 / 13;
    }
  }

  &__container {
    box-sizing: border-box;
    min-height: 320px;
    width: 100%;

    @include onDesktop {
      height: 320px;
      padding-bottom: 0;
    }
  }

  &__photo {
    width: 100%;
    height: 320px;
    object-position: center;
    object-fit: cover;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.02);
    }
  }
}
