.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

  &__title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    width: 280px;
  }

  &__image {
    width: 280px;
    margin-bottom: 24px;

    &:hover {
      border: 2px solid $acc-color;
    }

    &__title {
      color: $acc-color;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      margin-bottom: 4px;
    }

    &__discription {
      font-family: Roboto, sans-serif;
      text-align: center;
      font-weight: 400;
      width: 280px;
      margin-bottom: 48px;
    }
  }

  @media (min-width: 744px) {

    &__title {
      font-size: 48px;
      line-height: 48px;
      width: 420px;
      height: 96px;
      margin-bottom: 48px;
    }

    &__image {
      width: 392px;
      margin-bottom: 32px;

      &__discription {
        width: 392px;
      }
    }
  }

  @media (min-width: 1259px) {
    &__content {
      display: grid;
      grid-template-columns: repeat(3, 324px);
      gap: 24px;
    }

    &__image {
      width: 324px;

      &__discription {
        width: 324px;
      }
    }

    &__title {
      width: 498px;
    }
  }
}
