.explore-online {
  text-align: center;
  margin-bottom: 48px;
  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &__collection {
    @include onTablet {
      grid-column: 2/6;
    }

    @include onDesktop {
      grid-column: 1/5;
    }
  }

  &__travel {
    @include onTablet {
      grid-column: 2/6;
    }

    @include onDesktop {
      grid-column: 5/9;
    }
  }

  &__tours {
    @include onTablet {
      grid-column: 2/6;
    }

    @include onDesktop {
      grid-column: 9/13;
    }
  }

  &__container {
    box-sizing: border-box;
    width: 100%;
    max-height: 320px;
    overflow: hidden;

    @include onDesktop {
      height: 320px;
      padding-bottom: 0;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__name {
    font-weight: $font-weight-l;
    font-size: $font-size-s;
    line-height: 140%;
    color: $accent-main;
    margin-top: 32px;
    margin-bottom: 4px;
  }

  &__description {
    font-style: normal;
    font-weight: $font-weight-s;
    font-size: 16px;
    line-height: 27px;
    color: $main-dark;

  }
}
