.form {
  display: grid;

  @media (min-width: 744px) {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;

    &__part1 {
      display: grid;
      grid-column: 1 / 4;
    }

    &__part2 {
      grid-column: 4 / 7;
    }
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;

    &__part1 {
      grid-column: 1 / 6;
    }

    &__part2 {
      grid-column: 8 / 13;
    }
  }

  &__field {
    box-sizing: border-box;
    background-color: #F8F8FA;
    display: block;
    width: 100%;
    height: 48px;
    border-radius: 40px;
    padding: 14px 16px;
    border: 1px solid transparent;
    margin: 0 auto 16px;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #7E7E83;
    }

    &:hover {
      outline: none;
      color: $color;
      background: #F8F8FA;
      border: 1px solid #D5D7DE;
    }

    &:focus {
      border-color: $color;
      outline: none;
    }

    &--textarea {
      font-family: inherit;
      height: 148px;
      resize: none;
      border-radius: 16px;
      margin: 0 0 32px;
    }

    &--button {
      width: 100%;
      height: 56px;
      border: 3px solid transparent;
      outline: none;
      background-color: $color;
      border-radius: 40px;
      color: #fff;
      margin-bottom: 40px;
      grid-column: 1 / 3;
      transition: box-shadow 0.3s;
      cursor: pointer;

      @media (min-width: 744px) {
        margin-bottom: 0;
        grid-column: 1 / 4;
      }

      @media (min-width: 1024px) {
        width: 411px;
        grid-column: 1 / 6;
      }

    &:hover {
      border: 3px solid $color;
      background-color: #fff;
      color: $color;
      font-weight: 700;
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
    }

    &:active {
      background-color: $color;
      border-radius: 40px;
      color: #fff;
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.64);
    }
  }
 }
}
