.gallery {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;

  &__button {
    max-width: 359px;
  }

  &__title {
    text-align: center;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 8px;
  }

  &__discription {
    text-align: center;
    margin-bottom: 48px;
  }

  &__images-1 {
    display: grid;
    grid-template-columns: 130px 130px;
    gap: 20px;
    margin-bottom: 24px;
  }

  &__images-2 {
    display: grid;
    grid-template-columns: repeat(3, 88px);
    gap: 8px;
    margin-bottom: 24px;
  }

  &__images-3 {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 20px;
    margin-bottom: 24px;
  }

  &__image {
    object-fit: cover;
    object-position: center left;
    width: 130px;
    height: 130px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;

    &:hover {
      -webkit-transform: scale(1);
      transform: scale(1.1);
    }

    &-smaller {
      width: 88px;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;

      &:hover {
        -webkit-transform: scale(1);
        transform: scale(1.1);
      }

    }
    &__title {
      color: $acc-color;
    }

    &__discription {
      margin-bottom: 48px;
    }
  }

  @media (min-width: 744px) {
    &__title {
      font-size: 48px;
    }

    &__discription {
      width: 392px;
      margin: 0 auto 48px;
    }

    &__image-1 {
      max-height: 320px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__image-2 {
      // max-width: 324px;
      max-height: 320px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__images-1 {
      // margin: 0 auto 24px;
      display: grid;
      grid-template-columns: 66% 33%;
      // justify-items: center;
      justify-content: center;
      align-items: center;
      align-content: space-around;
      gap: 24px;
    }

    &__images-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    &__images-3 {
      display: grid;
      grid-template-columns: 33% 66%;
      gap: 24px;
    }

    &__image-5 {
      display: none;
    }

    &__image-smaller {
      width: 100%;
      max-height: 320px;
      object-fit: cover;
    }
  }

  @media (min-width: 860px) {
    &__image-5 {
      display: inline;
      object-fit: cover;
    }

    &__images-2 {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
