.gallery-pictures {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 43px 1fr 43px 1fr 43px;
  gap: 24px;

  &__link {
    font-weight: 700;
    color: $c-blue;

    @include hover(transform, scale(1.05));
  }

  &__first-picture {
    @include gallery-picture-sizing;
    grid-area: 1 / 1 / 1 / 9;

    @media (max-width: 900px) {
      grid-area: 1 / 1 / 1 / span 6;
    }
  }

  &__second-picture {
    @include gallery-picture-sizing;
    grid-area: 1 / 9 / 1 / span 4;

    @media (max-width: 900px) {
      grid-area: 1 / 7 / 1 / span 6;
    }
  }

  &__first-description {
    display: flex;
    gap: 7px;
    grid-area: 2 / 1 / 2 / span 12;
  }

  &__third-picture {
    @include gallery-picture-sizing;
    grid-area: 3 / 1 / 3 / span 6;
  }

  &__fourth-picture {
    @include gallery-picture-sizing;
    grid-area: 3 / 7 / 3 / span 6;
  }

  &__second-description {
    display: flex;
    gap: 7px;
    grid-area: 4 / 1 / 4 / span 12;
  }

  &__fifth-picture {
    @include gallery-picture-sizing;
    grid-area: 5 / 1 / 5 / 5;

    @media (max-width: 900px) {
      grid-area: 5 / 1 / 5 / span 6;
    }
  }

  &__sixth-picture {
    @include gallery-picture-sizing;
    grid-area: 5 / 5 / 5 / span 8;

    @media (max-width: 900px) {
      grid-area: 5 / 7 / 5 / span 6;
    }
  }

  &__third-description {
    display: flex;
    gap: 7px;
    grid-area: 6 / 1 / 6 / span 12;
  }
}
