.goods {
  display: grid;
  grid-template-columns: minmax(200px, 392px);
  justify-content: center;
  grid-gap: 40px 0;
  
  &__image {
    transition: transform 0.3s;

    @include hover(transform, scale(1.1));
  }

  @include onDesktop {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }

  &__item {
    max-width: 100%;
  }

  &__image {
    display: block;
    width: 100%;
    margin-bottom: 32px;

    object-fit: cover;
  }

  &__title {
    margin-bottom: 8px;

    font-size: 24px;
    line-height: 140%;
  }

  &__desc {
    margin-bottom: 16px;
    line-height: 140%;
  }

  &__price {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }
}