.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-bottom: 24px;

  @include onMiddleScreen {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &--desktop {
    display: block;

    @include onMiddleScreen {
      display: grid;
    }
  }

  &__item {
    @include onMiddleScreen {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    &--none {
      @include onMiddleScreen {
        display: none;
      }

      @include onDesktop {
        display: block;
      }
    }
  }

  &__item-desktop {
    @include onDesktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &--1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;

    @include onMiddleScreen {
      grid-template-columns: repeat(6, 80px);
      column-gap: 24px;
      height: 284px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__item-tablet {
    @include onMiddleScreen {
      grid-auto-flow: row;
    }
  }

  &--contact {
    display: grid;
  }
}
