.header {
  display: grid;
  grid-template-areas: "logo icon"
    "title title";

  height: 100vh;

  background-image: url("../images/photos/header-mobile.jpg");
  background-position: 0 0;
  background-size: 100%;
  background-repeat: no-repeat;
  filter: saturate(140%);

  padding: 40px 20px;

  &__img {
    width: 130px;
  }

  &__icon {
    display: flex;
    justify-content: flex-end;
    grid-area: icon;
  }

  &__phone {
    border: none;
    width: 18px;
    height: 18px;

    background-color: transparent;
    background-image: url("../images/phone.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    cursor: pointer;

    margin-right: 30px;

  }

  &__toggler {
    border: none;
    width: 18px;
    height: 18px;

    background-color: transparent;
    background-image: url("../images/open-menu.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    cursor: pointer;

  }

  &__title {
    grid-area: title;
    padding-top: 250px;

    font-weight: $fw-bold;
    font-size: $fs-xxxlarge;
    line-height: 1;
    letter-spacing: -1.5px;

    &::before {
      content: "";
      display: block;
      width: 32px;
      height: 27px;
      background-image: url("../images/wave.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }

  }

}
