.hero {
  @extend %grid-structure;
  padding-top: 0;

  &__segment {
    grid-column: 1 / -1;
  }

  &__title {
    grid-column: 1 / -1;
    padding-bottom: 48px;
    @extend %typography-desc-heading;
    text-align: center;

    @media (min-width: $breakpoint-tablet) {
      padding-bottom: 64px;
    }

    @media (min-width: $breakpoint-desktop) {
      padding-bottom: 48px;
    }
  }

  &__images {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;

    &-imageBig {
      transition: transform $gallery-transition-time ease-in-out;

      width: 130px;
      height: 130px;
      object-fit: cover;

      @media (min-width: $breakpoint-tablet) {
        width: 392px;
        height: 187px;
      }

      @media (min-width: $breakpoint-desktop) {
        width: 672px;
        height: 321px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    &-imageSmall {
      transition: transform $gallery-transition-time ease-in-out;

      width: 130px;
      height: 130px;

      @media (min-width: $breakpoint-tablet) {
        width: 184px;
        height: 187px;
      }

      @media (min-width: $breakpoint-desktop) {
        width: 324px;
        height: 320px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__content {
    padding-bottom: 40px;

    @media (min-width: $breakpoint-tablet) {
      padding-bottom: 48px;
    }

    &-title {
      padding-bottom: 8px;
      @extend %typograhy-product-title;
    }

    &-desc {
      @extend %typograhy-product-desc;
    }
  }

  &__explore {
    grid-column: 1 / -1;
    text-align: center;
    padding-bottom: 80px;

    @media (min-width: $breakpoint-tablet) {
      padding-bottom: 120px;
    }

    @media (min-width: $breakpoint-desktop) {
      padding-bottom: 180px;
    }

    &-button {
      width: 278px;
      height: 56px;

      @extend %button-styling;

      @media (min-width: $breakpoint-tablet) {
        width: 324px;
        height: 56px;
      }
    }
  }
}
