.how-to-buy {
  display: grid;
  grid-template-columns: repeat(1, minmax(280px, 1fr));
  align-items: stretch;
  justify-content: center;
  max-width: 100vw;
  row-gap: 32px;

  @include onTablet() {
    grid-template-columns: repeat(2, minmax(287px, 1fr));
    column-gap: 24px;
  }

  @include onDesktop() {
    grid-template-columns: repeat(2, minmax(411px, 1fr));
    column-gap: 120px;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -1.5px;
    color: $text-color;

    @include onTablet() {
      font-size: 40px;
    }

    @include onDesktop() {
      font-size: 48px;
    }
  }

  &__reason {
    margin: 0 0 16px;
    font-weight: 700;
    line-height: 22px;

    &:last-child {
      margin: 0 0 40px;
    }
  }

  &__paragraph {
    line-height: 27px;
  }
}
