.icons {
  display: grid;
  grid-template-columns: repeat(2, 18px);
  gap: 20px;

  &__phone {
    display: block;

    background-image: url(../images/phone.svg);
    background-size: cover;
    background-position: center;
    height: 18px;
    width: 18px;

    @media (min-width: 744px) {
      height: 24px;
      width: 24px;
    }

    @media (min-width: 1024px) {
      &::before {
        content: "+1 234 555-55-55";
        position: relative;
        top: 50%;
        transform: translate(-100%, -50%);
        display: block;
        width: max-content;
        padding-right: 20px;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        opacity: 0;
        pointer-events: none;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__menu--open {
    display: block;
    background-image: url(../images/menu.svg);
    background-size: cover;
    background-position: center;
    height: 18px;
    width: 18px;

    @media (min-width: 744px) {
      height: 24px;
      width: 24px;
    }

    &:hover {
      background-image: url(../images/menu-hover.svg);
    }
  }

  &__menu--close {
    height: 18px;
    width: 18px;
    background-image: url(../images/cross-black.svg);
    background-repeat: no-repeat;
  }

}
