.info {
  display: grid;
  max-width: 400px;
  max-height: 150px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "phone address"
    "email address";

  &__hint {
    @extend %dimText;
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
  }

  &__phone-block {
    grid-area: phone;
  }

  &__email-block {
    grid-area: email;
  }

  &__address-block {
    grid-area: address;
  }
  
  &__link {
    text-decoration: none;
    color: #3e3e3e;
    transition: 0.5s;

    &:hover {
      @extend %secondaryLinksHover;
    }
  }

  @media (max-width: $tabletScreenWidth) {
    display: block;
    max-height: none;
  }
}
