.item {
  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;

    margin-bottom: 32px;
  }

  &__photo {
    grid-column: 1 / 5;
    width: 100%;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 140%;
  }

  &__subtitle {
    margin-bottom: 12px;

    @include onTablet {
      grid-column: 2 / 5;
    }
  }

  &__price {
    font-weight: 700;
    &::before {
      content: "$ ";
    }
  }
}
