
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}
/*#region header */

.header {
  height: 100vh;
  padding: 24px 20px 80px;
  background: url("../../../src/images/header.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  @media only screen and (min-width: 900px) {
    padding: 48px 120px 80px;
  }

  &__nav-toggler {
    display: none;
    position: relative;
    z-index: 100;
  }

  &__nav-icon {
    display: block;
    position: relative;
    z-index: 100;
    width: 30px;
    height: 20px;
    background: url(../images/menu.svg) no-repeat center;
    cursor: pointer;
    transition: transform 3s;
    @media only screen and (min-width: 900px) {
      width: 36px;
      height: 36px;
      background: url(../images/menu_big.svg) no-repeat center;
    }
    &:hover {
      background-image: url(../images/menu_hover.svg);
    }
  }

  &__nav-toggler:checked ~ &__nav-icon {
    z-index: 100;
    background-image: url(../images/cross.svg);
    transform: rotate(180deg);
  }

  &__nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 100vh;

    list-style: none;

    background-color: #0075ff;

    transition: opacity 0.3s linear;
    @media only screen and (min-width: 1000px) {
      padding: 24px 120px 80px;
    }
  }

  &__nav-list {
    list-style: none;
  }

  &__nav-item {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 32px;
  }

  &__nav-item-number {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__nav-toggler:checked ~ &__nav-items {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

}

.header__container {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.header__burger {
  align-self: center;
  width: 16px;
  height: 16px;
}

.header__logo {
  width: 82px;
  z-index: 10;
  @media only screen and (min-width: 900px) {
    width: 136px;
    height: 80px;
  }
}

.header__phone-call {
  align-self: center;
  width: 16px;
  height: 16px;
  background: url("../../images/phone.svg") no-repeat center;
  position: relative;

  @media only screen and (min-width: 900px) {
    width: 32px;
    height: 32px;
  }
}

.header__textNumberToCall {
  position: relative;
  width: 32px;
  height: 32px;
  text-decoration: none;
  color: white;
  &::before {
    position: absolute;
    content: "+1 332 323 323";
    letter-spacing: 2px;
    width: 176px;
    height: 32px;
    right: 100%;
    top: 0;
    opacity: 0;
    transition: opacity 0.3s linear;
  }

  &:hover::before {
    opacity: 1;
  }
}

.header__text {
  font-size: 46px;
  color: white;
  line-height: 40px;
  font-weight: 700;
  position: relative;
  z-index: 0;
  &::after {
    width: 40px;
    height: 2px;
    top: -35%;
    left: 0;
    content: " ";
    position: absolute;
    background-color: white;
  }
  @media only screen and (min-width: 900px) {
    font-size: 80px;
    line-height: 80px;
  }
}
/* #endregion*/

/*#region main */
.main {
  padding: 64px 20px 0;
  max-width: 1440px;
  margin: 0 auto;
  @media only screen and (min-width: 1000px) {
    padding: 64px 120px 0;
  }
}

.main-header {
  display: grid;
  grid-template-columns: repeat(auto-fill,1fr);
  gap: 2rem;
  padding-bottom: 64px;

  &__heading {
    font-size: 36px;
    line-height: 36px;
  }

  &__subtitle {
    font-size: 24px;
    margin-bottom: 16px;
  }

  &__subtitle--font-blue,
  &__heading--font-blue {
    color: #0075ff;
  }

  &__lead {
    margin-bottom: 16px;
    line-height: 27px;
  }

  &__under-lead {
    line-height: 27px;
    font-weight: bold;
    color: #3e3e3e;
  }

  &__text-element--color {
    color: #0075ff;
  }

  @media only screen and (min-width: 770px) {
    & {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      gap: 0;
    }

    &__title {
      width: 240px;
    }

    &__text {
      width: 498px;
    }
  }

}

.main-main {
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media only screen and (min-width: 770px) {
    & {
      padding-bottom: 104px;
    }
  }

  &__header-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 29px;
  }

  &__header {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }

  &__header-logo {
    margin: 0 auto;
    width: 24px;
    height: 24px;
  }

  &__photos {
    min-height: 131px;
    min-width: 150px;
    display: grid;
    grid-template-rows: 131px;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }

  @media only screen and (min-width: 770px) {
    &__photos {
      grid-template-rows: 256px;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    &__photos--grid-width {
      grid-template-columns: 2fr 1fr;
    }
  }

  &__photos-item {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s;
    &:hover {
      box-shadow: 10px 5px 5px rgba(88, 48, 48, 0.61);
      transform: scale(1.02);
    }
  }

  &__photos-text {
    width: 100%;
    padding: 16px 0 32px;
  }
  &__photos-text--color {
    font-weight: bold;
    color: #0075ff;
  }

  &__button {
    text-decoration: none;
    font-weight: 500;
    width: 280px;
    height: 56px;
    border: 2px solid #0075ff;
    background-color: #0075ff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: background-color 0.2s linear;
    &:hover {
      background-color: white;
      color: #0075ff;
    }
  }

  &__button--color {
    color: white;
  }

  &__excerpt--color {
    color: #0075ff;
  }
}

.main-footer {

  &__header-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 29px;
  }

  &__header {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }

  &__header-logo {
    margin: 0 auto;
    width: 24px;
    height: 24px;
  }
}

.people-info {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 880px) {
    & {
      flex-direction: row;
      justify-content: center;
      gap: 24px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__photo {
    width: 153px;
    height: 153px;
    border-radius: 50%;
    margin-bottom: 28px;
  }

  &__name {
    font-size: 24px;
    color: #0075ff;
    margin-bottom: 4px;
  }

  &__position {
    font-size: 14px;
    font-weight: normal;
    color: #9fadc2;
    margin-bottom: 4px;
  }

  &__discription {
    width: 280px;
    height: 54px;
    text-align: center;
    margin-bottom: 48px;
  }
}

.main-contact-form {
  margin-top: 64px;

  &__header-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 29px;
    @media only screen and (min-width: 880px) {
      & {
        margin-bottom: 69px;
      }
    }
  }

  &__header {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }

  &__header-logo {
    margin: 0 auto;
    width: 24px;
    height: 24px;
  }

  &__container-info {
    width: 150px;
    height: 145px;
  }

  &__container-input-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__number-title {
    color: #9fadc2;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 8px;
  }

  &__number-subtitle {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 24px;
    line-height: 27px;
  }

  &__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    @media only screen and (min-width: 880px) {
      & {
        max-width: 820px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
      }
    }
  }

  @media only screen and (min-width: 880px) {
    &__container-input-name {
      width: 280px;
      height: 376px;
    }
  }

  &__input-name {
    width: 280px;
    height: 48px;
    padding: 14px 0 14px 17px;
    border: none;
    border-radius: 8px;
    background-color: #f7f8ff;
    margin-bottom: 16px;
    &::placeholder {
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #8f99a8;
      font-size: 14px;
    }
  }

  &__input-email {
    width: 280px;
    height: 48px;
    padding: 14px 0 14px 17px;
    border: none;
    border-radius: 8px;
    background-color: #f7f8ff;
    margin-bottom: 16px;
    &::placeholder {
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #8f99a8;
      font-size: 14px;
    }
  }

  &__text-area {
    width: 280px;
    height: 144px;
    padding: 14px 0 14px 17px;
    border: none;
    border-radius: 8px;
    background-color: #f7f8ff;
    margin-bottom: 32px;
    resize: none;
    &::placeholder {
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #8f99a8;
      font-size: 14px;
    }
  }

  &__button {
    text-decoration: none;
    font-weight: 500;
    width: 280px;
    height: 56px;
    border: 2px solid #0075ff;
    background-color: #0075ff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s linear;

    &:hover {
      background-color: white;
      color: #0075ff;
    }

    &--color {
      color: white;
    }
  }

}

.footer {
  height: 325px;
  margin-top: 104px;
  padding: 24px 0 0;
  background: url(../../../src/images/footer.jpg) no-repeat center;
  background-size: cover;
}

/* #endregion*/
