.main {
  background-color: #fff;
  padding-bottom: 120px;
  &__recom-title {
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    color: $border-color;
    letter-spacing: -1.5px;
    text-align: center;
    padding-top: 130px;
  }

  &__recommended {
    display: grid;
    grid-template-columns: 280px;
    justify-content: center;

    @media (min-width: 744px) {
      & {
        grid-template-columns: 392px;
      }

      &__category {
        max-width: 392px;
        font-size: 40px;
      }
    }

    @media (min-width: 1260px) {
      & {
        grid-template-columns: repeat(3, 324px);
        column-gap: 24px;
      }

      &__category {
        max-width: 500px;
        font-size: 48px;
      }
    }
  }

  &__card {
    margin-top: 50px;
  }

  &__category-box {
    @extend %flex-position;
  }

  &__category {
    text-align: center;
    max-width: 280px;
    margin-top: 120px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1.5px;
    color: $border-color;

    @media (min-width: 744px) {
      & {
        max-width: 392px;
        font-size: 40px;
      }
    }

    @media (min-width: 1260px) {
      & {
        max-width: 500px;
        font-size: 48px;
      }
    }
  }

  &__reasons {
    margin: 120px 0 0;
  }

  &__contacts {
    margin: 120px 0 0;
  }
}
