.main__content {
  margin: $marginBetweenArticle 20px;

  @media (min-width: $sizeMobile + 201px) {
    margin: $marginBetweenArticle + 40 120px $marginBetweenArticle + 24;
  }
}

/* #region About-Miami */
.about-miami {
  margin-bottom: $marginBetweenArticle;

  &__h2 {
    margin-bottom: 48px;
  }

  &__h2 > span {
    color: $blue;
  }

  &__h3 {
    margin-bottom: 16px;
  }

  @media (min-width: $sizeMobile + 1px) {
    margin-bottom: $marginBetweenArticle + 88;

    display: flex;
    justify-content: space-between;

    &__info {
      max-width: 50%;
    }
  }
}

/* #endregion */

/* #region gallery */
.gallery {
  margin-bottom: $marginBetweenArticle;

  &__h2 {
    @extend %h2Style;
    margin-bottom: $spaceAfterH2;
  }
  
  &__photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content 1fr min-content 1fr min-content;
    gap: 16px 20px;
    grid-template-areas: "photo-1 photo-2"
      "marina-palms marina-palms"
      "photo-3 photo-4"
      "edition edition"
      "photo-5 photo-6"
      "faena faena";
  }

  @media (min-width: $sizeMobile + 1px) {
    margin-bottom: $marginBetweenArticle + 88;

    &__photos {
      grid-template-columns: 2fr 1fr 1fr 2fr;
      grid-template-rows: 1fr min-content 1fr min-content 1fr min-content;
      grid-template-areas: "photo-1 photo-1 photo-1 photo-2"
        "marina-palms marina-palms marina-palms marina-palms"
        "photo-3 photo-3 photo-4 photo-4"
        "edition edition edition edition"
        "photo-5 photo-6 photo-6 photo-6"
        "faena faena faena faena";
    }

    &__photo-1,
    &__photo-2,
    &__photo-3,
    &__photo-4,
    &__photo-5,
    &__photo-6 {
      height: 256px;
    }
  }

  &__photo-1 {
    @extend %fotoStyle;
    grid-area: photo-1;
  }

  &__photo-2 {
    @extend %fotoStyle;
    grid-area: photo-2;
  }

  &__photo-captions-1 {
    grid-area: marina-palms;
  }

  &__photo-captions-1 > span {
    color: $blue;
  }

  &__photo-3 {
    @extend %fotoStyle;
    grid-area: photo-3;
  }

  &__photo-4 {
    @extend %fotoStyle;
    grid-area: photo-4;
  }

  &__photo-captions-2 {
    grid-area: edition;
  }

  &__photo-captions-2 > span {
    color: $blue;
  }

  &__photo-5 {
    @extend %fotoStyle;
    grid-area: photo-5;
  }

  &__photo-6 {
    @extend %fotoStyle;
    grid-area: photo-6;
  }

  &__photo-captions-3 {
    grid-area: faena;
  }

  &__photo-captions-3 > span {
    color: $blue;
  }

  &__button {
    margin-top: $marginBetweenArticle / 2;
    height: 56px;
    width: 100%;

    outline: none;

    @include textHeight(16px, 14px,bold, $blue);
    background-color: #fff;
    border: 2px solid $blue;
    border-radius: 8px;
    cursor: pointer;
  }

  &__button:hover {
    background: $colorButton;
    border-color: $colorButton;
    box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    color: #fff;
  }

  @media (min-width: $sizeMobile + 1px) {
    &__button {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 153px;
    }
  }
}

/* #endregion */

/* #region Testimonials */
.testimonials {
  margin-bottom: $marginBetweenArticle;
  &__h2 {
    @extend %h2Style;
    margin-bottom: $spaceAfterH2;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    justify-items: center;
  }
}

@media (min-width: $sizeMobile) {

  .testimonials {
    margin-bottom: $marginBetweenArticle + 88;

    &__h2 {
      margin-bottom: $spaceAfterH2 + 40;
    }
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "card-1 card-2 card-3";

    &__card-1 {
      grid-area: card-1;
      justify-self: start;
    }

    &__card-2 {
      grid-area: card-2;
      justify-self: center;
    }

    &__card-3 {
      grid-area: card-3;
      justify-self: end;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;

  &__img {
    height: 153px;
    width: 153px;
    margin-bottom: 28px;
  }

  &__name-people {
    margin-bottom: 4px;
  }

  &__position-held {
    margin-bottom: 4px;
    @include textHeight(14px, 27px, normal, #9FADC2);

  }

  &__text {
    text-align: center;
  }
}
/* #endregion */

/* #region contacts */
.contacts {
  &__h2 {
    @extend %h2Style;
    margin-bottom: $spaceAfterH2;
  }

  &__heading-text {
    display: block;
    @include textHeight(14px, 27px, normal, #9fadc2);
    margin-bottom: 8px;
  }

  &__info-text {
    display: block;
    margin-bottom: 24px;
  }

  @media (min-width: $sizeMobile + 1px) {

    &__h2 {
      margin-bottom: $spaceAfterH2 + 40;
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-areas: "phone-email adress feedback";
    }

    &__phone-email {
      grid-area: phone-email;
    }

    &__adress {
      grid-area: adress;
    }

    &__feedback {
      width: 413px;
      grid-area: feedback;
      justify-self: end;
    }

    &__button {
      width: 413px;
    }
  }
}

.feedback {

  &__input {
    height: 48px;
    @extend %inputStyle;
  }

  &__input::placeholder {
    @include textHeight(14px, 14px, normal, #8F99A8);
    font-family: Roboto, sans-serif;
  }

  &__input:hover {
    border-color: #ccd0e0;
  }

  &__input:focus {
    border-color: $blue;
    outline: none;
  }

  &__text-area {
    padding-top: 17px;
    height: 144px;
    @extend %inputStyle;
  }

  &__text-area::placeholder {
    @include textHeight(14px, 14px, normal, #8F99A8);
    font-family: Roboto, sans-serif;
  }

  &__text-area:hover {
    border-color: #ccd0e0;
  }

  &__text-area:focus {
    border-color: $blue;
    outline: none;
  }

  &__button {
    margin-top: $marginBetweenArticle / 2 - 8;
    height: 56px;
    width: 100%;

    outline: none;

    @include textHeight(16px, 14px,bold, #fff);
    background-color: $blue;
    box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    border-radius: 8px;
    border: unset;
    cursor: pointer;
  }

  &__button:hover {
    background: $colorButton;
    border-color: $colorButton;
    box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    color: #fff;
  }
}
/* #endregion */
