.menu {
  content: "";
  background-color: $colorBlue;
  z-index: 1;

  &__top {
    margin-bottom: 48px;
  }
  
  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: $headerTopPadding 0;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0 0 48px;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    padding: 8px;
    border-bottom: 1px solid transparent;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: border-color 0.3s;

    &:hover {
      border-color: #fff;
    }
  }

  &__call {
    display: block;
    width: max-content;
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;

    &--phone {
      margin-bottom: 16px;
    }
  
    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid #fff;
    }
  }

@media (max-width: 768px) {
  &__list {
    display: grid;
    padding: 50px;
    
    justify-content: space-evenly;
    
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    margin-bottom: 0;
  }
  
  &__link {
    padding-left: 40px;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
  }

  &__item {
    margin: 10px;
    justify-self: start;
  }

  &__item--contacts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  &__call {
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 2px;
  }
}

  @media (max-width: 568px) {
    &__list {
      display: grid;
      padding: 0;
      
      justify-content: space-evenly;
      
      grid-template-columns: repeat(2, minmax(max-content, 1fr));
      margin-bottom: 0;
    }

    &__link {
      padding-left: 50px;
      font-size: 16px;
      font-weight: bold;
      line-height: 16px;
    }

    &__item {
      margin: 10px;
      justify-self: start;
    }

    &__item--contacts {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    &__call {
    
      font-size: 13px;
      line-height: 13px;
      letter-spacing: 2px;
      padding-top: 4px;
    }
  }

  @media (max-width: 320px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 40px;
      justify-content: center;
      margin-bottom: 0;
    }

    &__link {
      padding: 0;
      font-size: 16px;
      font-weight: bold;
      line-height: 16px;
    }

    &__item {
      justify-self: center;
    }

    &__item--contacts {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-self: start;
      margin-top: 20px;
    }

    &__call {
    
      font-size: 13px;
      line-height: 13px;
      letter-spacing: 2px;
      padding-top: 4px;
    }
  }
}
