.more-to-explore {

  &__cards {
    margin: 0 auto;

    @include onDesktop {
      @include useGrid (12, 24px);
    }
  }

  &__card {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: transform .3s;

    &:hover {
      transform: scale(1.05);
    }

    &:last-child {
      margin-bottom: 0;
    }

    @include onDesktop {
      margin-bottom: 0;
    }


    &-image {
      margin-bottom: 24px;

      height: 280px;

      &:hover {

        max-width: 100%;
        max-height: 100%;
      }

      @include onTablet {
        margin-bottom: 32px;
        height: 400px;
      }

      @include onDesktop {
        height: 324px;
      }
    }

    &-title {
      margin-bottom: 4px;

      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 140%;
      color: $accent-main;

      max-width: 280px;
    }

    &-subtitle {
      text-align: center;
      font-size: 16px;
      font-family: Roboto;
      line-height: 27px;

      max-width: 280px;

      @include onTablet {
        max-width: 400px;
      }

      @include onDesktop {
        max-width: 324px;
      }
    }
  }
}

