.move {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  &__title {
    grid-column: 1 / -1;
  }

  &__content {
    grid-column: 1 / -1;

    font-size: 23px;
    line-height: 140%;
  }

  &__descripiton {
    margin: 0;
    font-size: 23px;
    font-weight: 500;
    line-height: 140%;
  }
}
