.nav {
  background-color: $blue;
  height: 100vh;

  &__inner {
    padding: $header-top-padding 0 80px;
  }

  &__logo-block {
    display: grid;
    grid-template-columns: $icon-width-m 1fr $icon-width-m;
    justify-items: center;
    align-items: center;

    margin-bottom: 50px;
  }

  &__close-btn {
    background-image: url(../images/cross.svg);
    @extend %icon-style;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    margin-bottom: 48px;
    width: min-content;

    @media (orientation: landscape) and (max-height: 415px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: auto;
    }
  }

  &__link {
    position: relative;

    font-weight: 700;
    font-size: 22px;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;

    color: #fff;

    &::after {
      content: "";
      display: block;
      left: 0;
      height: 2px;
      width: 0;
      background-color: #fff;
      transition-property: width;
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    &:hover::after,
    &:focus::after {
      width: 100%;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @media (orientation: landscape) and (max-height: 415px) {
      align-items: center;
    }
  }

  &__phone {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;

    color: #fff;
  }

  &__order-call-btn {
    padding-bottom: 8px;

    font-weight: 700;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;

    border-bottom: 1px solid #fff;
  }
}
