.online {
  display: grid;
  grid-column: 1 / 13;
  grid-template-columns: repeat(12, 63px);
  column-gap: 24px;

  &__title {
    grid-column: 4 / 10;
    margin-bottom: 48px;
  }

  &__container {
    grid-column: span 4;

    display: grid;
    grid-auto-rows: min-content;

    &__item {
      width: 100%;
      height: 100%;
    }

    &__text {
      margin-top: 24px;
      grid-row: 2 / 3;

      &--bold {
        color: #d12d35;
        text-align: center;
        font-family: "Cinzel", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 33.6px */
      }

      &--light {
        margin-top: 4px;
        color: #161616;
        text-align: center;
        font-family: "Cinzel", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 168.75% */
      }
    }
  }
}
