
* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
}

.page {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;
  scroll-behavior: smooth;

  &__body {
    margin: 0;

    &--with-menu {
      overflow: hidden;
    }
  }

  &__section {
    margin-bottom: 64px;

    @include onDesktop {
      margin-bottom: 104px;
    }
  }

  &__section-title {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -1.5px;
    margin: 0 auto 32px;
    color: #000;

    @include onDesktop {
      margin-bottom: 60px;
      font-size: 48px;
      line-height: 48px;
    }

    &::after {
      content: "";
      display: block;
      background-image: url(../images/crown.svg);
      width: 23px;
      height: 16px;
      background-size: cover;
      background-position: center;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 5px;
    }
  }
}

.container {
  margin: 0 auto;
  max-width: 1020px;
  padding: 0 20px;

  @include onDesktop() {
    padding: 0 40px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

.link {
  text-decoration: none;
  color: $blue;
}
