.photo-row {
  display: grid;
  gap: 24px 20px;
  grid-template-columns: 1fr 1fr;
  
  &--b {
    grid-template-columns: 2fr 1fr;
  }

  &--s {
    grid-template-columns: 1fr 2fr;
  }
  
  &__photo {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 256px;
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
    
    &:hover {
      transform: scale(1.04);
      border-radius: 20px;
      box-shadow: 1px 1px 5px 3px rgba(0, 217, 255, 0.75);
    }
  }

  &__info {
    margin-bottom: 40px;
    @extend %textS16H27black;
    grid-column: 1 / -1;
  }

  &__link {
    @extend %boldMainColorText;
    text-decoration: none;
    font-size: 16px;
    line-height: 27px;
    transition: 0.5s;

    &:hover {
      @extend %secondaryLinksHover;
    }
  }

  @media (max-width: $tabletScreenWidth) {
        
    &--b {
      grid-template-columns: 1fr 1fr;
    }
  
    &--s {
      grid-template-columns: 1fr 1fr;
    }

    &__photo {
      max-height: 150px;
    }
    
  }

}
