.photos {
  display: grid;
  &--col-2 {
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
  &--col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  &__item {
    width: 100%;
    position: relative;
    padding-top: 100%;
    &:hover {
      transform: scale(1.2);
      z-index: 2;
    }
  }
  &__photo {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
  @media (min-width: 744px) and (max-width:1259px) {
    grid-template-columns: repeat(12, 1fr);
    &__item {
      grid-column: 2/12;
      padding-top: 22rem;
      &--wide {
        grid-column: span 8;
        padding-top: 50%;
      }
      &--slim {
        grid-column: span 4;
        padding-top: 100%;
      }
    }
  }
  @media (min-width: 1260px) {
    grid-template-columns: repeat(12, 1fr);
    &__item {
      grid-column: 1/13;
      padding-top: 24rem;
      &--wide {
        grid-column: span 8;
        padding-top: 50%;
      }
      &--slim {
        grid-column: span 4;
        padding-top: 100%;
      }
    }
  }
}
