.places {
  &__content {
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 24px;
    }
    
    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
  }

  &__title {
    position: relative;

    margin: 0 0 32px;

    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;

    @include onTablet {
      grid-column: 1 / 3;
      font-size: 48px;
      line-height: 48px;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }
  
  &__schedule {
    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 6 / 12;
    }
  }

  &__section-link {
    position: absolute;

    width: max-content;
    margin-top: -15px;

    font-weight: 700;
    @include link ($redColor, 12px, 17px);
    letter-spacing: 0;

    @include transition(transform, scale(105%));
  }
}
