@import 'grid';

.place {
  &__photo-container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-height: 320px;
    overflow: hidden;

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    @include onDesktop {
      height: 320px;
      padding-bottom: 0;
    }

    @include onTablet {
      height: 187px;
      padding-bottom: 0;
    }
  }

  &__photo {
    position: absolute;
    height: 100%;
    width: 100%;
    margin-bottom: 16px;
    object-fit: cover;
    object-position: center;

    transition: all 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  

    @include onDesktop {
      height: 321px;
    }
  }

  &__photos {
    margin-bottom: 16px;
  }

  &__link {
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #292929;
    margin-bottom: 64px;

  }

  &__descriptions {
    margin-bottom: 64px;
  }
}
