.product-category {

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  column-gap: 20px;

  justify-items: start;

  @include onTablet-grid;

  @include onDesctop-grid;

  &__picture-link {
    width: 100%;
    height: 100%;

    margin-bottom: 16px;

    &--span4 {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesctop {
        grid-column: span 8;
      }
    }

    &--span2 {
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesctop {
        grid-column: span 4;
      }
    }

  }

  &__image {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__name {
    padding-top: 16px;

    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

    @include onTablet {
      grid-column: span 3;
      font-size: 24px;
      line-height: 140%;
    }
  }
}
