.product {
  max-width: var(--max-width);
  margin: 0 auto;
}

.bike {
  padding: 0 var(--box-padding) 40px;

  &_img {
    color: lightgray 50%;
    height: 228px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.3s;
  }
  .details_title {
    color: var(--secondary-color);
    padding-top: 16px;
    font-family: var(--font-family);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }
  &_paragraf-2 {
    color: rgba(255, 255, 255, 1);
    padding-top: 8px;
    font-family: var(--font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.bike_title {
  color: rgba(255, 255, 255, 1);
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: 700;
  padding-top: 8px;
  line-height: 140%;
}
@media screen and (min-width: 744px) {
  .bike {
    flex-direction: column;
    padding: 0 176px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;

    &_title {
      text-align: left;
      padding-top: 52px;
    }
    &_img {
      padding-top: 48px;
    }
    &_title-amount {
      padding-top: 16px;
    }
    &_paragraf-2 {
      padding-top: 8px;
      text-align: left;
    }
  }
  .title__title--bike {
    font-size: 48px;
    line-height: 100%;
  }
  .product {
    padding: 0 var(--box-padding);
    text-align: center;
  }
}

@media screen and (min-width: 1220px) {
  .product {
    padding: 0 120px;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .bike {
    padding: 0 12px;
    &:hover &_img {
      object-fit: cover;
      transform: scale(1.03);
    }
  }
}
