.product {
  transition: transform 0.3s;

  display: grid;
  grid-template-columns: repeat(6,1fr);
  column-gap: 20px;
  margin-bottom: 40px;

  @include onDesktop {
    display: block;
  }

  &__photo-container {
    text-align: center;
    margin: 0 auto;
    grid-column: 2 / 6;

    @include onMedium {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      column-gap: 24px;
    }
  }

  &__photo {
    width: 100%;
    max-width: 280px;
    grid-column: 1/5;
    margin-bottom: 32px;

    @include onDesktop {
      max-width: 324px;
      min-height: 320px;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin: 0 0 8px;
    color: #292929;

    @include onMedium {
      grid-column: 3 / 6;
    }
  }

  &__role {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin: 0 0 12px;
    color: #292929;

    @include onMedium {
      grid-column: 3 / 5;
    }
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin: 0;
    color: #292929;

    @include onMedium {
      grid-column: 3 / 5;
    }
  }

  &:hover {
    transform: scale(1.2);
  }

  &__link {
    display: block;
    text-decoration: none;
    margin: 0 auto;
    max-width: 280px;
    text-align: left;
    grid-column: 2 / 6;
  }
}
