.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;

  @include tablet-screen {
    row-gap: 48px;
  }

  &__title {
    @include h2-font;
    margin-bottom: 8px;
    margin-top: 12px;

    @include tablet-screen {
      font-size: 48px;
      margin-bottom: 16px;
      margin-top: 0;
      visibility: hidden;
      position: relative;

      @include injected-heading;
    }

    @include desktop-screen {
      margin-bottom: 0;
      font-size: 64px;
      margin-top: 4px;
    }
  }

  &-article-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @include tablet-screen {
      row-gap: 48px;
    }
  }

  &__article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-template-areas: "image image"
      "header header"
      "paragraph paragraph";

    @include tablet-screen {
      grid-template-columns: 2fr 1fr;
    }

    @include desktop-screen {
      grid-template-areas: "image image"
        "header header"
        "paragraph .";
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 320px;
    object-fit: cover;

    @include hover-image;
  }

  &-images-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 16px;
    grid-area: image;

    @include tablet-screen {
      grid-template-columns: 2fr 1fr;
    }
  }

  @include tablet-screen {
    .is-active {
      grid-template-columns: 1fr 2fr;
    }
  }

  &__article-title {
    @include h3-font;
    margin-bottom: 8px;
    grid-area: header;
  }

  &__paragraph {
    @include paragraph-font;
    grid-area: paragraph;
  }

  &__button {
    @include button;
    @include button-hover;
    @include button-pressed;

    @include tablet-screen {
      width: 392px;
    }

    @include desktop-screen {
      width: 324px;
    }
  }
}
