.reasons {
  padding: 0 20px;
  display: flex;
  justify-content: center;

  &__box {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    color: $border-color;
    letter-spacing: -1.5px;
    margin: 16px 0;
  }

  &__subtitle {
    display: flex;
    flex-direction: column;
  }

  &__advantages {
    font-size: 16px;
    font-weight: 700;
    color: $border-color;
    margin: 16px 0 0;
  }

  &__few-words {
    font-size: 16px;
    font-weight: 400;
    color: $border-color;
    margin: 40px 0 0;
  }

  @media (min-width: 744px) {
    & {
      padding: 0 73px;
    }
    &__box {
      max-width: 900px;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
    }

    &__title {
      font-size: 40px;
    }

  }

  @media (min-width: 1000px) {
    & {
      padding: 0 120px;
    }
  }
}
