.recomendation {
  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;

    margin-bottom: 32px;
  }

  &__photo {
    grid-column: 2 / 4;
    width: 100%;
  }

  &__name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
  }

  &__role {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
  }
}
