.recommended {
  display: grid;
  grid-template-columns: repeat(1, minmax(280px, 1fr));
  row-gap: 48px;
  place-items: center;

  @include onTablet {
    grid-template-columns: repeat(1, minmax(392px, 1fr));
  }

  @include onDesktop {
    grid-template-columns: repeat(3, minmax(324px, 1fr));
    column-gap: 24px;
  }

  &__element {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  &__image {
    display: block;
    margin-bottom: 32px;
    width: 100%;
    cursor: pointer;

    transition: transform $transitionDuration;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__description {
    align-self: baseline;
  }

  &__name {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__usage {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 12px;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }
}
