.response {
  max-width: 1400px;
  margin: 0 auto;

  &__title {
    margin-top: 64px;
    margin-bottom: 53px;

    @media (min-width: $deviceChangerDesktop) {
      margin-top: 152px;
      margin-bottom: 64px;
    }
  }

  &__review-wrapper {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 48px;

    @media (min-width: 1000px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }
  
  &__review {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    @include testimonials-square($testimonials-square-size);
    margin-bottom: 28px;
    border-radius: 50%;
  }

  &__name {
    margin-bottom: 4px;

    color: $blueColor;

    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }

  &__position {
    margin-bottom: 4px;

    color: $testimonials-position-color;

    font-size: 14px;
    line-height: 27px;
    font-weight: 400;
  }

  &__description {
    color: $description-color;

    text-align: center;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
  }
}
