.schedule {

  &__content {
    display: grid;
    grid-template-columns: repeat(6, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    justify-content: space-evenly;
    padding: 0 20px;
    color: $color-dark;

    @media (min-width: 744px) {
      grid-gap: 20px;
      padding: 0 70px;
    }

    @media (min-width: 1260px) {
      justify-content: center;
    }
  }

  &__plan-visit {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 2px;
    color: $color-orange;
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;

    @media (min-width: 744px) {
      font-size: 20px;
    }
  }

  &__museum-hours {
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;

    @media (min-width: 744px) {
      font-size: 48px;
      line-height: 48px;
      margin: 0;
    }
  }

  &__museum-title {
    &-1 {
      @include museum-title;
      grid-area: 3 / 1 / 3 / 6;
    }

    &-2 {
      @include museum-title;
      grid-area: 7 / 1 / 8 / 6;
    }

    @media (min-width: 744px) {
      &-1 {
        grid-area: 1 / 4 / 2 / 8;
      }

      &-2 {
        grid-area: 5 / 4 / 6 / 8;
      }
    }
  }

  &__hours {
    @include font-bold;

    &-1 {
      grid-area: 4 / 1 / 5 / 2;
      margin-bottom: 16px;
    }

    &-2 {
      grid-area: 5 / 1 / 6 / 2;
    }

    &-3 {
      grid-area: 8 / 1 / 9 / 2;
    }

    &-4 {
      grid-area: 9 / 1 / 10 / 2;
    }

    @media (min-width: 744px) {
      margin: 0;

      &-1 {
        grid-area: 2 / 4 / 3 / 5;
      }

      &-2 {
        grid-area: 3 / 4 / 4 / 5;
      }

      &-3 {
        grid-area: 6 / 4 / 7 / 5;
      }

      &-4 {
        grid-area: 7 / 4 / 8 / 5;
      }
    }
  }

  &__days {
    @include font-normal;
    font-size: 13px;

    &-1 {
      grid-area: 4 / 2 / 5 / 6;
      margin-bottom: 16px;
    }

    &-2 {
      grid-area: 6 / 1 / 7 / 6;
      margin-bottom: 24px;
    }

    &-3 {
      grid-area: 8 / 2 / 9 / 6;
      margin-bottom: 16px;
    }

    &-4 {
      grid-area: 10 / 1 / 11 / 6;
    }

    @media (min-width: 351px) {
      font-size: 16px;
    }

    @media (min-width: 744px) {
      margin: 0;
      &-1 {
        grid-area: 2 / 6 / 3 / 9;
      }

      &-2 {
        grid-area: 4 / 4 / 5 / 8;
      }

      &-3 {
        grid-area: 6 / 6 / 7 / 9;
      }

      &-4 {
        grid-area: 8 / 4 / 9 / 8;
      }
    }

    
  }
}
