.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  &__title {
    grid-column: 1 / 6;
  }

  &__title-centered {
    grid-column: 1 / -1;
    justify-content: center;
  }

  &__article {
    grid-column: 7 / -1;
  }
  &__button {
    grid-column: 5 / 9;
  }
  &__details {
    grid-column: 1 / -1;
  }

  &__form {
    display: flex;
    grid-column: span 5;
    flex-direction: column;
    gap: 20px;
  }

  &__contact {
    display: flex;
    grid-column: 8 / span 3;
    flex-direction: column;
    gap: 20px;
  }
}

.section__content {
  box-sizing: border-box;
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 48px 120px;
}
