.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;

    @include on-tablet {
      font-size: 48px;
    }

    @include on-desktop {
      font-size: 64px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 23px;
    line-height: 140%;
  }

  &__about {
    grid-column: 1 / 3;
    margin-bottom: 92px;

    @include on-tablet {
      &--title {
        grid-column: 1 / 6;
      }

      &--text {
        grid-column: 7 / 12;
      }

      margin-bottom: 132px;
    }

    @include on-desktop {

      margin-bottom: 164px;
    }

    &--title {
      grid-column: 1 / 6;
    }

    &--text {
      grid-column: 7 / 12;
    }
  }
}
