.speaker {
  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-bottom: 32px;
  }

  &__photo {
    grid-column: 1 / 5;
    width: 100%;
    transition: transform $translate-speed;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__type {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }
}

.link {
  color: $c-main-text;
  text-decoration: none;
}
