/* #region Testimonials */
.testimonials {
  margin-bottom: $marginBetweenArticle;
  &__title-2 {
    @extend %h2Style;
    margin-bottom: $spaceAfterH2;
  }

  &__reviews {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    justify-items: center;
  }
}

@media (min-width: $sizeMobile + 280) {

  .testimonials {
    margin-bottom: $marginBetweenArticle + 88;

    &__title-2 {
      margin-bottom: $spaceAfterH2 + 40;
    }
  }

  .reviews {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "card-1 card-2 card-3";
    gap: 20px;

    &__card-1 {
      grid-area: card-1;
      justify-self: start;
    }

    &__card-2 {
      grid-area: card-2;
      justify-self: center;
    }

    &__card-3 {
      grid-area: card-3;
      justify-self: end;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;

  &__img {
    height: 153px;
    width: 153px;
    margin-bottom: 28px;
  }

  &__person-name {
    margin-bottom: 4px;
  }

  &__position-held {
    margin-bottom: 4px;
    @include textHeight(14px, 27px, normal, #9FADC2);

  }

  &__text {
    text-align: center;
  }
}
/* #endregion */
