.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 150px;

  &__title {
    text-align: center;
    padding-bottom: 8px;
  }

  &__logo {
    height: 19px;
    width: 23px;
    margin: 0 auto 61px;
    background-image: url(../images/crown.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 48px 40px;

    @media (min-width: 900px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }

  &__card {
    @media (min-width: 900px) {
      max-width: 240px;
    }
  }

  &__img {
    height: 153px;
    width: 153px;
    border-radius: 50%;
  }

  &__name {
    padding-top: 28px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: $main-color
;
  }

  &__position {
    padding-top: 4px;
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;
  }

  &__about-person {
    padding-top: 13px;
    font-size: 16px;
    line-height: 27px;

  }
}
