.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: $content-max-width;

  &__section-title {
    @extend %section-title-margin;
  }

  &__people-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      gap: 48px;
    }
  }
}
