.details {

  &__contant {
    @extend %grid;
  }

  &__photo-1 {
    display: inline-block;
    object-fit: cover;
    width: 49%;
    height: 130px;
    transition: transform 0.3s;

    @include onTab {
      height: 100%;
      width: 100%;
      grid-column: 1 / 5;
    }

    @include onDescktop {
      grid-column: 1 / 9;

      &:hover {
        transform: scale(110%);
      }
    }

    &--last {
      @include onTab {
        grid-column: 1 / 3;
      }

      @include onDescktop {
        grid-column: 1 / 5;
      }
    }
  }

  &__photo-2 {
    display: inline-block;
    object-fit: cover;
    height: 130px;
    width: 49%;
    transition: transform 0.3s;

    @include onTab {
      height: 100%;
      width: 100%;
      margin-bottom: 16px;
      grid-column: 5 / 7;
    }

    @include onDescktop {
      grid-column: 9 / 13;

      &:hover {
        transform: scale(110%);
      }
    }

    &--last {
      @include onTab {
        grid-column: 3 / 7;
      }

      @include onDescktop {
        grid-column: 5 / 13;
      }
    }
  }

  &__name {
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    padding-top: 16px;

    @include onTab {
      grid-column: 1 / 5;
    }

    @include onDescktop {
      grid-column: 1 / 9;
    }
  }

  &__description {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 1px;

    @include onTab {
      grid-column: 1 / 5;
      margin-bottom: 48px;
    }

    @include onDescktop {
      grid-column: 1 / 9;
    }
  }

  &__button {
    display: block;
    margin: 0 auto;
    width: 280px;
    height: 56px;

    @extend %active;
    @extend %hover;
    text-decoration: none;
    text-align: center;
    background: $white-text-color;
    border-radius: 40px;
    color: $black-text-color;
    font-weight: 700;
    font-size: 16px;
    line-height: 56px;

    @include onTab {
      width: 100%;
      grid-column: 2 / 6;
    }

    @include onDescktop {
      grid-column: 5 / 9;
    }
  }
}
