.top-actions {
  position: relative;

  display: grid;
  grid-template-columns: max-content 1fr max-content max-content;
  column-gap: 30px;

  align-items: center;

  &__logo {
    grid-column: 1;
  }

  &__wrapper {
    display: flex;
    align-items: center;

    grid-column: 3;
  }

  &__phone-numbers {
    display: none;
    flex-direction: column;
    align-items: end;

    margin: -30px 0;
    padding-right: 20px;

    opacity: 0;
    transition: opacity 0.3s;

    @include onTabletAndDesktop {
      display: flex;
    }
  }

  &__phone-number {
    margin-bottom: 8px;

    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: right;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__wrapper:hover > &__phone-numbers {
    opacity: 1;
  }

  &__icons {
    width: var(--icon-width);
    &--menu {
      justify-self: end;

      grid-column: -1;
    }

    @include onTabletAndDesktop {
      --icon-width: 24px;
    }
  }
}
