.top-actions {
  --icon-width: 18px;

  display: grid;
  grid-template-columns: 1fr repeat(2, var(--icon-width));
  align-items: center;
  gap: 30px;

  @include onTablet {
    --icon-width: 24px;
    gap: 40px;
  }

  &--menu {
    grid-template-columns: 1fr 16px;

    @include onDesktop {
      grid-template-columns: 1fr 20px;
    }
  }
}
