.top-actions {
  --icon-width: 18px;
  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  gap: 40px;
  align-items: center;
  
  @include onDesktop() {
    --icon-width: 24px;
  }
}
  
.menu {
  background-color: $colorGrey;
  z-index: 1;
  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: $headerTopPadding 0;
  }
}
  
.nav {
   
  &__menu {
    margin-top: 46px;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  
  &__item {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0 0 26px;
  }
  
  &__link {
    box-sizing: content-box;
    text-decoration: none;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $colorDarkGrey;
    padding-bottom: 8px;
    border: 1px solid transparent;
    font-weight: 700;

    transition: 0.3s ease;
    &:hover {
      border-bottom: 1px solid $colorDarkGrey;
    }
  
  }
  
  &__info {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  
    &-phone {
      text-decoration: none;
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 16px;
      line-height: 27px;
      text-transform: uppercase;
      color: $colorDarkGrey;
    }
  
    &-text {
      text-decoration: none;
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: $colorDarkGrey;
  
      &::after {
        content: "";
        display: block;
        margin-top: 8px;
        height: 1px;
        width: 137px;
        background: $colorDarkGrey;
      }
    }
  }
}
