.top-products {
/* box-sizing: border-box; */
display: grid;
position: relative;
place-self: center;

/* border: 3px solid red; */




&__grid-item {
position: relative;

/* display: grid; */

/* border: 2px solid orange; */


@include mobile {
grid-column: span 2;


}


@include tablet {
grid-column: span 6;


}

&--desktop-1 {
@include desktop {
grid-column: 1 / 4;

}
}

&--desktop-2 {
@include desktop {
grid-column: 5 / 8;
padding: 0 20px;
}
}

&--desktop-3 {
@include desktop {
grid-column: 9 / 12;
}
}

}


}
