.top-bar {
  display: grid;
  justify-items: center;
  grid-template-columns: 24px 1fr 24px;

  @include mobile {
    grid-template-columns: 18px 1fr 18px;
  }

  &__nav-opener {
    grid-column: 1 / 2;
    background: url(../images/menu.svg) no-repeat center;
    background-size: contain;
  }

  &__nav-opener:hover {
    background: url(../images/menu_hover.svg) no-repeat center;
    background-size: contain;
  }

  &__nav-closer {
    background: url(../images/cross.svg) no-repeat center;
    background-size: contain;
  }

  &__logo {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
  }

  &__phone {
    grid-column: 3 / 4;
    background: url(../images/phone.svg) no-repeat center;
    background-size: contain;
  }
}
