.view {
  display: grid;
  padding-top: 140px;
  @media (max-width: 744px) {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
  }

  @media (max-width: 320px) {
    grid-template-columns: repeat(2, 130px);
    column-gap: 20px;
    padding-top: 100px;
  }

  &__title {
    padding-bottom: 8px;

    @media (max-width: 744px) {
      grid-column: span 6;
    }

    @media (max-width: 320px) {
      grid-column: span 2;
    }
  }

  &__explore {
    margin-bottom: 24px;
    @media (max-width: 744px) {
      grid-column: 2 / 6;
    }

    @media (max-width: 320px) {
      grid-column: span 2;
      margin-bottom: 48px;
    }
  }

  .article {
    margin-top: 48px;
    display: contents;

    @media (max-width: 744px) {
      grid-column: 1 / 7;
    }

    @media (max-width: 320px) {
      grid-column: 1 / 3;
    }

    &__description {
      font-family: Cinzel, serif, 'Trajan Pro';
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0;
      color: #161616;
      margin-top: 24px;

      @media (max-width: 744px) {
        grid-column: 1 / 7;
        margin-bottom: 24px;
      }

      @media (max-width: 320px) {
        grid-column: 1 / 3;
        margin-bottom: 24px;
      }
    }

    &__highlight {
      font-weight: 700;
      color: #d12d35;
    }

    &__pictures {
      display: contents;
      margin-bottom: 24px;
    }

    .pictures {
      display: contents;
      margin-bottom: 24px;
      grid-column: 1 / 13;

      @media (max-width: 744px) {
        grid-column: 1 / 7;
      }

      @media (max-width: 320px) {
        grid-column: 1 / 3;
      }

      &__item {
        width: 100%;
        position: relative;

        grid-column: 1 / 13;

        &:nth-child(n + 3) {
          @media (max-width: 744px) {
            display: none;
          }
        }

        @media (max-width: 744px) {
          grid-column: span 3;
        }

        @media (max-width: 320px) {
          grid-column: span 1;
        }

        &--big {
          grid-column: span 8;

          @media (max-width: 744px) {
            grid-column: span 4;
          }

          @media (max-width: 320px) {
            grid-column: span 1;
          }
        }

        &--small {
          grid-column: span 4;

          @media (max-width: 744px) {
            grid-column: span 2;
          }

          @media (max-width: 320px) {
            grid-column: span 1;
          }
        }
      }

      &__image {
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
