.why {
  &__content {

    display: block;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 80px);
      gap: 0 24px;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 63px);
      gap: 0 24px;
    }

    &-title {
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -1.5px;
      color: #292929;
      margin-bottom: 48px;

      @include onTablet {
        grid-column: 1/4;
        font-size: 40px;
        line-height: 100%;
      }

      @include onDesktop {
        font-size: 48px;
        width: 411px;
        height: 96px;
        grid-column: 1/5;
        line-height: 48px;
      }
    }

    &-description-list {
      margin-bottom: 40px;

      &-ul {
        padding: 0;
      }

      &-item {
        list-style: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        color: #292929;
        margin-bottom: 16px;


      }

      @include onTablet {
        grid-column: 4/7;
      }

      @include onDesktop {
        grid-column: 6/11;
      }
    }

    &-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;

      @include onTablet {
        grid-column: 4/7;
      }

      @include onDesktop {
        grid-column: 6/11;
      }
    }

  }
}
