Stack trace:
Frame         Function      Args
0007FFFFA3E0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3E0, 0007FFFF92E0) msys-2.0.dll+0x2118E
0007FFFFA3E0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA6B8) msys-2.0.dll+0x69BA
0007FFFFA3E0  0002100469F2 (00021028DF99, 0007FFFFA298, 0007FFFFA3E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3E0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3E0  00021006A545 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA6C0  00021006B9A5 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBD460000 ntdll.dll
7FFCBD320000 KERNEL32.DLL
7FFCA2F20000 aswhook.dll
7FFCBA9C0000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFCBB6F0000 USER32.dll
7FFCBCFC0000 GDI32.dll
7FFCBCF10000 advapi32.dll
7FFCBD170000 msvcrt.dll
7FFCBB470000 sechost.dll
7FFCBB100000 RPCRT4.dll
7FFCBA620000 SspiCli.dll
7FFCBA3D0000 CRYPTBASE.DLL
7FFCBA360000 bcryptPrimitives.dll
7FFCBD220000 IMM32.DLL
7FFCBB880000 MSCTF.dll
