/* Error: unmatched "}".
 *    ,
 * 38 | }
 *    | ^
 *    '
 *   src\styles\_nav.scss 38:1  @import
 *   src\styles\main.scss 4:9   root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: unmatched "}".\a    \2577 \a 38 \2502  }\a    \2502  ^\a    \2575 \a   src\\styles\\_nav.scss 38:1  @import\a   src\\styles\\main.scss 4:9   root stylesheet';
}
