[33mcommit ee253f88a66658d0baf0aa24d15170d8b0a92ad6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Denys Shevchenko <52370890+Olexandr6@users.noreply.github.com>
Date:   Tue Oct 18 10:53:13 2022 +0000

    Update checklist.md

[33mcommit c057b9a7e783685c6ad51447eb41fcdf45b53020[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Sep 19 13:37:48 2022 +0300

    Update README.md

[33mcommit ea0dece0fee15ac2a9e87fc13d654c917e973e7c[m
Merge: 8d0b01e cee64a5
Author: Ihor Nahnybida <79282749+ihor-jpeg@users.noreply.github.com>
Date:   Wed Sep 7 12:47:41 2022 +0300

    Merge pull request #1494 from mate-academy/update-my-bike-figma-link
    
    [Miami]: changed MyBike Figma link to a new version

[33mcommit cee64a543efb004b2390acc7dee91e6a8bfd0bb7[m
Author: Ihor Nahnybida <igor653279@gmail.com>
Date:   Wed Sep 7 12:10:07 2022 +0300

    changed my bike figma link to a new version

[33mcommit 8d0b01e1285af762ca5e25b3f47ad589664ff84b[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Sep 6 15:55:19 2022 +0300

    Update README.md

[33mcommit 374f13cb0e0a600bc2e04f70c030f533a22f0a90[m
Author: Volodymyr Pavlenko <32794096+solaryasha@users.noreply.github.com>
Date:   Fri Jul 8 14:26:17 2022 +0300

    Update README.md

[33mcommit 61ea8cbf40d1005c18b8ce8212610e5e3998abfb[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jun 27 15:29:13 2022 +0300

    Update README.md

[33mcommit 6c493f2ad6442c1feff846eed3dd10ee77c0a69d[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jun 27 12:44:51 2022 +0300

    Update README.md

[33mcommit 6426dbefa0f183be73274c7ea293d974b7eca26a[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jun 27 12:38:45 2022 +0300

    Update README.md

[33mcommit c2d1ad9d5c00739139ae20efeb8104ee24bd2880[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Jun 22 18:06:46 2022 +0300

    Update checklist.md

[33mcommit 7e133266e7b82383539c4aa657c51eaa10f27320[m
Author: Dmytro Pelovych <75496546+jstmpelowycz@users.noreply.github.com>
Date:   Fri May 27 09:16:03 2022 +0300

    Removed content bug in README.md

[33mcommit b7a677c29d8ca7b4bf5649330ac309c56be3f57d[m
Author: Dmytro Pelovych <75496546+jstmpelowycz@users.noreply.github.com>
Date:   Fri May 27 09:14:47 2022 +0300

    Updated README.md with demo link sample

[33mcommit 625185ea4dd7acdc321bc31159e1cade0fba122c[m
Merge: 94e635d 627801c
Author: Roman Mefokov <39308717+meforoma@users.noreply.github.com>
Date:   Tue Apr 12 10:00:16 2022 +0300

    Merge pull request #990 from mate-academy/develop
    
    update checklist to be more generic

[33mcommit 627801c079d15521679208599b64f0af826bbfe3[m
Author: Roman Mefokov <39308717+meforoma@users.noreply.github.com>
Date:   Tue Apr 12 09:50:15 2022 +0300

    update checklist to be more generic

[33mcommit 94e635d0114568853abbf288d8f5b84332a3351f[m
Merge: 2a16cb5 814f350
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Mar 16 13:27:36 2022 +0200

    Merge pull request #929 from mate-academy/delete-base-images
    
    Delete base images

[33mcommit 814f35024585196acac9f3ecf145938253b84fba[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:53 2022 +0200

    Delete 3.jpg

[33mcommit 17e6e3d24ec0dbe0495654e41c9b52d979b1d7c0[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:46 2022 +0200

    Delete 2.jpg

[33mcommit 2d38886dbb42de0f30af3c709bef215b21a9a184[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:38 2022 +0200

    Delete 1.jpg

[33mcommit b3da47a531937d42c4370685720744766f254c80[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:27 2022 +0200

    Delete header.jpg

[33mcommit 4026b491788f5b95cc078289c7f8fd0b13dcf9af[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:17:42 2022 +0200

    Delete footer.jpg

[33mcommit 2a16cb550523015a03d9adb661ea9a3a662eebc2[m
Author: Illia Vovchenko <37161315+illiarerun@users.noreply.github.com>
Date:   Tue Mar 8 17:57:12 2022 +0200

    Update checklist.md
    
    remove redundant tab item

[33mcommit 56584698328439661180011d66c2c507f78ec2fd[m
Author: nadiia-m <90330988+nadiia-m@users.noreply.github.com>
Date:   Tue Jan 25 16:55:29 2022 +0200

    Update README.md

[33mcommit c1a855becb99d4159d6233ca143e9e68a6b13dd2[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jan 17 08:04:49 2022 +0200

    Update checklist.md

[33mcommit aed330e518f6b7913bb36adcf2d4c4a29e692267[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jan 17 08:04:11 2022 +0200

    Update checklist.md

[33mcommit ff588f07765eb5ca2b923078856c2e1279d20c31[m
Merge: 38f9e18 14e6ed8
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Jan 5 10:14:01 2022 +0200

    Merge pull request #815 from mate-academy/tab-point
    
    update point about tab navigation

[33mcommit 14e6ed8d63be551d3c2eb4acc2a914ecb412303b[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Jan 5 10:08:22 2022 +0200

    update point about tab navigation

[33mcommit 38f9e189d4c3431596ea753a12fba5b44ffce5db[m
Merge: d924238 f52ca3d
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Jan 5 09:54:07 2022 +0200

    Merge pull request #814 from mate-academy/AlinaMatuschak-patch-1

[33mcommit f52ca3de5f328f811e16ca8c1c7724debd3637d8[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Jan 5 09:52:20 2022 +0200

    Update checklist.md

[33mcommit 42318cb3f5c47c6a6aad64892e1dc3dc3a7c2afc[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Jan 5 09:51:39 2022 +0200

    update point about tab navigate

[33mcommit d9242389762072bb6e93907ff75130eaabc249e8[m
Author: OleksiiBlezniuk <84275496+OleksiiBlezniuk@users.noreply.github.com>
Date:   Tue Dec 14 18:00:31 2021 +0200

    Update .linthtmlrc.json

[33mcommit 3776419b42e5a23900e629c1c034087530272d54[m
Merge: 21e33e6 af40665
Author: OleksiiBlezniuk <84275496+OleksiiBlezniuk@users.noreply.github.com>
Date:   Tue Dec 14 18:00:08 2021 +0200

    Merge pull request #796 from mate-academy/mate-scripts-update
    
    Update @mate-academy/linthtml-config

[33mcommit af40665354069fd028dc6e5cd321f5cf8f20e4f8[m
Author: OleksiiBlezniuk <oleksii.blezniuk@gmail.com>
Date:   Tue Dec 14 17:04:52 2021 +0200

    Add new version of @linthtml/linthtml and @mate-academy/linthtml-config in devDependencies

[33mcommit 21e33e65a4e35a3c0921c521941c1ddaf86146ac[m
Author: ArtemTopolskyi <57574816+ArtemTopolskyi@users.noreply.github.com>
Date:   Fri Dec 3 12:29:12 2021 +0200

    Update checklist.md

[33mcommit a6093d9c97056f601b3ce6f4b2c68766eb8e2571[m
Merge: e3ebcb3 88c2633
Author: Ihor Karpyn <63306833+Ihor-Karpyn@users.noreply.github.com>
Date:   Fri Nov 19 14:52:38 2021 +0200

    Merge pull request #733 from mate-academy/mate-scripts-update
    
    Add jest in package in devDependencies

[33mcommit 88c2633715a85ef449efaf6166628216147167a3[m
Author: Danylo Onishchuk <danylo.o@mate.academy>
Date:   Fri Nov 19 14:46:53 2021 +0200

    Add jest in package in devDependencies

[33mcommit e3ebcb39124ce89b1ecd3987f3a0272ba111baca[m
Author: Alona Ionova <68023426+aionova@users.noreply.github.com>
Date:   Mon Nov 1 10:43:12 2021 +0200

    Update checklist.md

[33mcommit d23e307e90e7b14bae4e5a55202b4dd61cc7e65d[m
Merge: b5eb6bc b0466f3
Author: Illia Vovchenko <37161315+illiarerun@users.noreply.github.com>
Date:   Thu Oct 28 17:50:14 2021 +0300

    Merge pull request #704 from mate-academy/add-menu-tab-bug-item-checklist

[33mcommit b0466f3a4a24f61ec9dcb54c4756871a0104fc49[m
Author: Illia Vovchenko <ilya.vovchenko@gmail.com>
Date:   Thu Oct 28 17:48:11 2021 +0300

    transferred checklist from reabme to checklist.md

[33mcommit bca54db00a8586b70e3d33d61a7c95f85533f044[m
Author: Illia Vovchenko <ilya.vovchenko@gmail.com>
Date:   Thu Oct 28 17:42:20 2021 +0300

    added menu tab bug item

[33mcommit b5eb6bcf0beff268a1e906dadde4f16564d5abe8[m
Merge: 76da35d 04205d4
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Thu Oct 28 16:23:30 2021 +0300

    Merge pull request #701 from mate-academy/add-new-point-to-readme

[33mcommit 04205d4cf0cb2bb6e1ad35753a72868fc0f08a82[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Thu Oct 28 16:19:32 2021 +0300

    add enter before image

[33mcommit 64312156c56b590bc4745ce50edf6caccf24b2a6[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Thu Oct 28 16:18:23 2021 +0300

    add new point to checklist

[33mcommit 52efd1e933102021fd05643d9b2d106bc3fe97f5[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Thu Oct 28 16:17:42 2021 +0300

    add checklist link to readme

[33mcommit 1f6c5062b522e7cbb87f9d8bcd0f31a7192084ce[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Thu Oct 28 16:08:35 2021 +0300

    Add point to readme

[33mcommit 76da35d63d800d54b12ef939c624136bc0624ca2[m
Merge: b996e24 5b3a936
Author: solaryasha <32794096+solaryasha@users.noreply.github.com>
Date:   Mon Sep 27 17:23:56 2021 +0300

    Merge pull request #657 from mate-academy/add_checklist_item_regarding_h1_in_header

[33mcommit 5b3a936babcb3ef93e1479e332d8acd0e33e07ff[m
Author: Illia Vovchenko <ilya.vovchenko@gmail.com>
Date:   Mon Sep 27 17:17:09 2021 +0300

    fixed formatting

[33mcommit 868a292fc1aa98a83201fd8890efee956fb80df0[m
Author: Illia Vovchenko <ilya.vovchenko@gmail.com>
Date:   Mon Sep 27 17:16:25 2021 +0300

    fixed formatting

[33mcommit 10fdb68f6452f61ee89b64e764be3107df029d55[m
Author: Illia Vovchenko <ilya.vovchenko@gmail.com>
Date:   Mon Sep 27 17:13:34 2021 +0300

    added checklist item regarding default margins for headings

[33mcommit b996e246482e5fb9ddc564494df72e071791447d[m
Merge: 2c4ea26 88a53ff
Author: VinnieJ-2k20 <60885495+VinnieJ-2k20@users.noreply.github.com>
Date:   Thu Sep 23 17:39:46 2021 +0300

    Merge pull request #648 from mate-academy/fix-script-for-linter
    
    update readme

[33mcommit 88a53ff026bfe0d9b29bfc1e95c1da43eb06fa06[m
Author: VinnieJ-2k20 <60885495+VinnieJ-2k20@users.noreply.github.com>
Date:   Thu Sep 23 17:35:48 2021 +0300

    update readme

[33mcommit 2c4ea260eb64ba435f2eafe8476a9849449395cb[m
Author: Alisa Ivashkevych <57598825+aliceblunt8@users.noreply.github.com>
Date:   Thu Sep 23 10:57:27 2021 +0300

    Update README.md

[33mcommit fa91c5fb74f083bd63708b747d12b766d19f462e[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Thu Sep 23 07:23:26 2021 +0300

    Update README.md

[33mcommit 687fd686313a1a0fa164388fdc7ab26082d4c77d[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Sep 15 14:49:32 2021 +0300

    Update README.md

[33mcommit e412629b5a292c62cf50e453d5fd657c2c6000e8[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Sep 14 13:55:04 2021 +0300

    Create README.md

[33mcommit 3272d432f908448e8631996797e2e524218f6ab1[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Sep 14 13:42:50 2021 +0300

    Update README.md

[33mcommit c59c8b84a5d59b37e224ed9c65e421c3ad2001d1[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Sep 7 13:51:25 2021 +0300

    Add a code for fixing menu on small screens

[33mcommit ded947b765d710d7785504060a318012ab51d9f1[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Aug 30 06:37:54 2021 +0300

    Update README.md

[33mcommit 965b20211c6c1f6e99c6d6c802e7fa9e98580629[m
Author: solaryasha <32794096+solaryasha@users.noreply.github.com>
Date:   Tue Jun 15 15:00:21 2021 +0300

    Update package.json

[33mcommit b54970ed4a67e13d19dc70e3f53027957589e674[m
Author: mgrinko <glukym@gmail.com>
Date:   Fri Apr 23 17:30:07 2021 +0300

    icons were added

[33mcommit 911941b9bfc2775026d8e54dbccdd69c0659f577[m
Author: ArtemTopolskyi <57574816+ArtemTopolskyi@users.noreply.github.com>
Date:   Wed Apr 14 13:22:19 2021 +0300

    Update README.md

[33mcommit f0a6fab983f95b54c0939f5dfb87b949d8293801[m
Author: ArtemTopolskyi <57574816+ArtemTopolskyi@users.noreply.github.com>
Date:   Wed Apr 14 13:20:23 2021 +0300

    Update checklist.md

[33mcommit e97bb22072e80cdfcc3bd977942270a85f0fe3e9[m
Author: mgrinko <glukym@gmail.com>
Date:   Mon Apr 12 08:53:32 2021 +0300

    defer was added to the script

[33mcommit 07810a6f6c55ba819046b63249799dd78ba7049f[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Apr 6 10:48:15 2021 +0300

    Update README.md

[33mcommit 093ed97c5fc6121500964fe6a340ca762405474c[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Apr 6 10:47:15 2021 +0300

    Update README.md

[33mcommit d38c5871c462129fa871202a928f2a1888bbd076[m
Merge: 3373a85 ef3e72b
Author: Vladimir <60401137+Vladimir-Beliy@users.noreply.github.com>
Date:   Wed Mar 17 13:18:57 2021 +0200

    Merge pull request #377 from mate-academy/mate-scripts-update
    
    update @mate-academy/bemlint

[33mcommit ef3e72bd56c55e88202db377fa83c885251cdd25[m
Author: Vladimir-Beliy <vovaazick@gmail.com>
Date:   Wed Mar 17 13:18:52 2021 +0200

    update @mate-academy/bemlint

[33mcommit 3373a85b7c1505a61a376f43ed5a08d6d3ac1f21[m
Merge: cb476a0 51ed1f2
Author: Vladimir <60401137+Vladimir-Beliy@users.noreply.github.com>
Date:   Tue Mar 16 20:02:34 2021 +0200

    Merge pull request #376 from mate-academy/mate-scripts-update
    
    update @mate-academy/scripts to 0.8.0

[33mcommit 51ed1f21f61d959fb635f67ddc06e9bbe29bb6fb[m
Author: Vladimir-Beliy <vovaazick@gmail.com>
Date:   Tue Mar 16 20:02:30 2021 +0200

    update @mate-academy/scripts to 0.8.0

[33mcommit cb476a0e517dcc6a3034688dc790e86ec89043f0[m
Author: Kryvytskyi Volodymyr <vovakrivickiy34@gmail.com>
Date:   Tue Jul 21 12:34:54 2020 +0300

    Update checklist.md

[33mcommit ee99d5a88b603973ddcd52cd138f0cd9983d3a40[m
Author: Holovko Iryna <33497431+irenhh@users.noreply.github.com>
Date:   Thu Jul 9 17:07:17 2020 +0300

    Update checklist.md

[33mcommit 653739d0f85fef30f75cb6013da8fbf799bc6abb[m
Author: Holovko Iryna <33497431+irenhh@users.noreply.github.com>
Date:   Fri Jul 3 19:44:58 2020 +0300

    Update README.md

[33mcommit a685d9df6ce5f4ebddf02e46e762b2532cfb0d15[m
Author: Holovko Iryna <33497431+irenhh@users.noreply.github.com>
Date:   Fri Jul 3 19:44:35 2020 +0300

    Create checklist.md

[33mcommit 39e01e4a73182ace23d432e94e2b6e58cefd8d38[m
Merge: eced776 012a4e8
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Mon May 25 12:08:10 2020 +0300

    Merge pull request #199 from mate-academy/mate-scripts-update
    
    remove unneeded browser-sync

[33mcommit 012a4e8f0512ec0e1964c1987526e2d07548e70e[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Mon May 25 12:08:03 2020 +0300

    remove unneeded browser-sync

[33mcommit eced7769aac3b88abb0c4c9d17f1325385041c20[m
Merge: f21783a ccea5e0
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Sun May 24 16:05:33 2020 +0300

    Merge pull request #198 from mate-academy/mate-scripts-update
    
    fix npm vulnerabilities(npm audit fix --force)

[33mcommit ccea5e0f44684b369964f803d46b690a09bdee1e[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Sun May 24 16:05:26 2020 +0300

    fix npm vulnerabilities(npm audit fix --force)

[33mcommit f21783ad6ba666ae3cc762d963f8e9748ea7cced[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Sun May 24 14:56:27 2020 +0300

    upgrade to @mate-academy/scripts (#197)
    
    * upgrade to @mate-academy/scripts
    
    * Update index.html

[33mcommit 5bace5ead2ea581a8f494b5d8ee2354e5674ca58[m
Author: mgrinko <glukym@gmail.com>
Date:   Mon Mar 16 08:12:54 2020 +0200

    .gitignore was updated

[33mcommit cbf5adab30fb9cc681b77200723f05f941b2dff8[m
Author: mgrinko <glukym@gmail.com>
Date:   Wed Mar 11 07:43:38 2020 +0200

    Minor fixes

[33mcommit c65f91c803d285b6865af979ffe384c1295c6538[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Mar 11 07:18:45 2020 +0200

    New design was added

[33mcommit f17828714abcc457e32ec42e5a66b0eb362f0f54[m
Author: mgrinko <glukym@gmail.com>
Date:   Thu Oct 24 07:23:38 2019 +0300

    typo fix
