/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea:focus, input:focus {
  outline: none;
}

.header {
  display: grid;
  grid-template-columns: 130px 130px;
  column-gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  height: 100vh;
  background-image: url("../images/photos/header.jpg");
}
@media (min-width: 744px) {
  .header {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}
@media (min-width: 1260px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}
.header__title {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  align-self: end;
  grid-column: 1/3;
  padding-bottom: 40px;
}
.header__title::before {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  content: "";
  width: 48px;
  height: 58px;
  background-image: url("../images/sound_waves.svg");
  display: block;
  margin-bottom: 16px;
}
@media (min-width: 744px) {
  .header__title {
    grid-column: 1/5;
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 64px;
  }
  .header__title::before {
    width: 63px;
    height: 76px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1260px) {
  .header__title {
    grid-column: 1/6;
    font-size: 48px;
    line-height: 48px;
  }
  .header::before {
    margin-bottom: 32px;
  }
}

.navigation {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.navigation__logo {
  height: 16px;
  margin-top: 28px;
}
.navigation__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 24px;
  width: 72px;
  margin-top: 24px;
}
@media (min-width: 744px) {
  .navigation {
    grid-column: span 6;
  }
  .navigation__logo {
    height: 24px;
    margin-top: 36px;
  }
  .navigation__icons {
    height: 32px;
    width: 96px;
    margin-top: 32px;
  }
}
@media (min-width: 1260px) {
  .navigation {
    grid-column: span 12;
  }
}

.main__first-title {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 64px;
}
@media (min-width: 744px) {
  .main__first-title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (min-width: 1260px) {
  .main__first-title {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (min-width: 744px) {
  .main__first-title {
    grid-column: span 6;
    margin-top: 120px;
  }
}
@media (min-width: 1260px) {
  .main__first-title {
    grid-column: span 12;
  }
}
.main__second-title {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 96px;
  margin-bottom: 48px;
}
@media (min-width: 744px) {
  .main__second-title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (min-width: 1260px) {
  .main__second-title {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (min-width: 744px) {
  .main__second-title {
    grid-column: span 6;
    margin-bottom: 64px;
  }
}
@media (min-width: 1260px) {
  .main__second-title {
    grid-column: span 12;
    margin-top: 120px;
  }
}
.main__third-title {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 96px;
  margin-bottom: 16px;
  text-align: left;
}
@media (min-width: 744px) {
  .main__third-title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (min-width: 1260px) {
  .main__third-title {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (min-width: 744px) {
  .main__third-title {
    grid-column: span 3;
    margin-top: 120px;
  }
}
@media (min-width: 1260px) {
  .main__third-title {
    grid-column: span 5;
  }
}
.main__forth-title {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 96px;
  margin-bottom: 32px;
}
@media (min-width: 744px) {
  .main__forth-title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (min-width: 1260px) {
  .main__forth-title {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (min-width: 744px) {
  .main__forth-title {
    grid-column: span 6;
    margin-top: 120px;
  }
}
@media (min-width: 1260px) {
  .main__forth-title {
    grid-column: span 12;
  }
}
.main__product-card {
  margin-top: 48px;
}
@media (min-width: 744px) {
  .main__product-card {
    margin-top: 64px;
  }
}
@media (min-width: 1260px) {
  .main__product-card {
    margin-top: 0;
  }
}

.product-card {
  grid-column: span 2;
}
.product-card__image {
  width: 280px;
  height: 280px;
}
.product-card__paragraph {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.product-card__paragraph:nth-of-type(1) {
  margin-top: 32px;
}
.product-card__paragraph:nth-of-type(2) {
  margin-top: 8px;
}
.product-card__paragraph:nth-of-type(3) {
  margin-top: 12px;
}
.product-card__paragraph--bold {
  font-weight: 700;
}
@media (min-width: 744px) {
  .product-card {
    grid-column: 2/-4;
  }
  .product-card__image {
    width: 392px;
    height: 392px;
  }
}
@media (min-width: 1260px) {
  .product-card {
    grid-column: span 4;
    margin-top: 64px;
  }
  .product-card__image {
    width: 324px;
    height: 324px;
  }
  .product-card:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
  }
}

.category {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 130px 130px;
  column-gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  padding: 0;
}
@media (min-width: 744px) {
  .category {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}
@media (min-width: 1260px) {
  .category {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}
@media (min-width: 744px) {
  .category {
    grid-column: span 6;
    padding: 0;
  }
}
@media (min-width: 1260px) {
  .category {
    grid-column: span 12;
    padding: 0;
  }
}
.category__image {
  height: 130px;
  grid-column: span 1;
  box-sizing: border-box;
  background-size: cover;
  width: 100%;
}
@media (min-width: 744px) {
  .category__image {
    height: 184px;
  }
}
@media (min-width: 1260px) {
  .category__image {
    height: 324px;
  }
}
@media (min-width: 744px) {
  .category__image--big {
    grid-column: span 4;
  }
}
@media (min-width: 1260px) {
  .category__image--big {
    grid-column: span 8;
  }
  .category__image--big:hover {
    transform: scale(1.05);
    transition-duration: 0.5s;
  }
}
@media (min-width: 744px) {
  .category__image--small {
    grid-column: span 2;
  }
}
@media (min-width: 1260px) {
  .category__image--small {
    grid-column: span 4;
  }
  .category__image--small:hover {
    transform: scale(1.1, 1.05);
    transition-duration: 0.5s;
  }
}
.category__image--1 {
  background-image: url("../images/photos/image-1.jpg");
}
.category__image--2 {
  background-image: url("../images/photos/image-2.jpg");
}
.category__image--3 {
  background-image: url("../images/photos/image-3.jpg");
}
.category__image--4 {
  background-image: url("../images/photos/image-4.jpg");
}
.category__image--5 {
  background-image: url("../images/photos/image-5.jpg");
}
.category__image--6 {
  background-image: url("../images/photos/image-6.jpg");
}
.category__name {
  grid-column: span 2;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 16px;
  margin-bottom: 40px;
}
@media (min-width: 744px) {
  .category__name {
    grid-column: span 6;
    margin-bottom: 64px;
  }
}
@media (min-width: 1260px) {
  .category__name {
    grid-column: span 12;
  }
}

.button {
  grid-column: span 2;
  width: 100%;
  border-radius: 40px;
  background-color: #292929;
  border: 3px transparent solid;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
  color: #fff;
  transition-duration: 0.5s;
}
@media (min-width: 744px) {
  .button {
    grid-column: 2/-2;
  }
}
@media (min-width: 1260px) {
  .button {
    grid-column: 5/-5;
  }
  .button--form {
    grid-column: 1/6;
  }
}
.button:hover {
  border: 3px #292929 solid;
  background-color: #fff;
  color: #292929;
}
.button:active {
  background-color: #111;
  color: #fff;
}

.ad {
  grid-column: span 2;
}
@media (min-width: 744px) {
  .ad {
    grid-column: span 3;
    margin-top: 120px;
  }
}
@media (min-width: 1260px) {
  .ad {
    grid-column: span 5;
  }
}
.ad__benefit {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 16px;
}
@media (min-width: 744px) {
  .ad__benefit:first-of-type {
    margin-top: 0;
  }
}
.ad__description {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 40px;
}

.form {
  grid-column: span 2;
  box-sizing: border-box;
}
@media (min-width: 744px) {
  .form {
    grid-column: span 3;
    margin-bottom: 120px;
  }
}
@media (min-width: 1260px) {
  .form {
    grid-column: span 6;
    margin-bottom: 118px;
  }
}
.form__item {
  margin-top: 16px;
}
.form__input {
  height: 48px;
  background-color: #F8F8FA;
  border-radius: 40px;
  border: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 16px;
}
.form__input:hover {
  border: 1px solid;
  padding: 13px 15px;
  border-color: #D5D7DE;
}
.form__input:focus {
  border: 1px solid;
  padding: 13px 15px;
  border-color: #292929;
}
.form__textarea {
  background-color: #F8F8FA;
  border-radius: 16px;
  border: 0;
  height: 148px;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 16px;
  margin-bottom: 32px;
}
.form__textarea:hover {
  border: 1px solid;
  padding: 13px 15px;
  border-color: #D5D7DE;
}
.form__textarea:focus {
  border: 1px solid;
  padding: 13px 15px;
  border-color: #292929;
}
.form__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.section {
  display: grid;
  grid-template-columns: 130px 130px;
  column-gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  justify-self: center;
}
@media (min-width: 744px) {
  .section {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}
@media (min-width: 1260px) {
  .section {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}

.address {
  margin-top: 48px;
  margin-bottom: 96px;
  grid-column: span 2;
}
@media (min-width: 744px) {
  .address {
    grid-column: span 3;
    margin-top: 0;
  }
}
@media (min-width: 1260px) {
  .address {
    grid-column: span 6;
  }
}
.address__item {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 24px;
}
.address__label {
  margin-top: 24px;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #9FADC2;
}
@media (min-width: 744px) {
  .address__label {
    margin-top: 16px;
  }
}
.address__content {
  margin-top: 8px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
  color: #3E3E3E;
}

.footer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  background-image: url("../images/photos/footer.jpg");
  box-sizing: border-box;
}
@media (min-width: 744px) {
  .footer {
    height: 400px;
  }
}
@media (min-width: 1260px) {
  .footer {
    height: 460px;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;
  display: grid;
  grid-template-columns: 130px 130px;
  column-gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  justify-content: center;
  min-height: 100vh;
  align-content: start;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #E8EFF9;
}
@media (min-width: 744px) {
  .menu {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}
@media (min-width: 1260px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}
.menu:target {
  transform: translateX(0);
}
.menu__navigation {
  grid-column: span 2;
  padding-top: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__navigation--logo {
  height: 16px;
}
.menu__navigation--exit {
  height: 16px;
  width: 16px;
  filter: brightness(0%);
}
@media (min-width: 744px) {
  .menu__navigation {
    grid-column: span 6;
    height: 96px;
    padding-top: 36px;
    align-items: flex-start;
  }
  .menu__navigation--logo {
    height: 24px;
  }
  .menu__navigation--exit {
    height: 21px;
    width: 21px;
  }
}
@media (min-width: 1260px) {
  .menu__navigation {
    grid-column: span 12;
  }
}

.page__body--with-menu {
  overflow: hidden;
}

.page-navigation {
  grid-column: span 2;
}
.page-navigation__link {
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
  color: #292929;
}
.page-navigation__phone {
  grid-column: span 2;
  height: 67px;
  margin-top: 40px;
  margin-bottom: 119px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page-navigation__phone--number {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292929;
}
.page-navigation__phone--call {
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
  color: #292929;
}
.page-navigation__phone--call::after {
  content: "";
  display: block;
  height: 2px;
  width: 119px;
  background-color: #292929;
  margin-top: 8px;
}
.page-navigation > ul > li {
  margin-top: 32px;
}
@media (min-width: 744px) {
  .page-navigation {
    grid-column: 1/4;
  }
  .page-navigation__phone {
    grid-column: 1/4;
  }
}

.burger::before {
  content: "";
  background-size: cover;
  height: 12px;
  width: 18px;
  filter: brightness(0%);
  display: inline-block;
  background-image: url("../images/menu.svg");
}
.burger::after {
  content: "";
  background-size: cover;
  height: 12px;
  width: 18px;
  filter: brightness(0%);
  display: none;
  background-image: url("../images/menu_hover.svg");
}
@media (min-width: 744px) {
  .burger::before {
    height: 16px;
    width: 24px;
  }
  .burger::after {
    height: 16px;
    width: 24px;
  }
}
.burger:hover::before {
  display: none;
}
.burger:hover::after {
  display: inline-block;
}
.burger__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.phone {
  display: flex;
  align-items: center;
  position: relative;
}
.phone__image {
  width: 18px;
  height: 18px;
  filter: brightness(0%);
}
.phone__label {
  display: inline-block;
  color: #292929;
}
@media (max-width: 1259px) {
  .phone__label {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
@media (min-width: 744px) {
  .phone__image {
    width: 24px;
    height: 24px;
  }
}
@media (min-width: 1260px) {
  .phone__label {
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-wrap: nowrap;
    right: 30px;
    position: absolute;
  }
}
.phone:not(:hover) .phone__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

html {
  scroll-behavior: smooth;
}

/*# sourceMappingURL=main.css.map */
