/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html {
  scroll-behavior: smooth;
}

body {
  line-height: 1;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

ol, ul {
  list-style-type: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  background-image: url(/src/images/photos/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 28px 20px 40px;
  min-height: 100vh;
  box-sizing: border-box;
  grid-template-rows: 1fr 1fr;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 768px) {
  .header {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.header__navigation {
  grid-column: span 2;
  grid-row: 1/2;
  align-self: start;
}
@media (min-width: 768px) {
  .header__navigation {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .header__navigation {
    grid-column: span 12;
  }
}
.header__title {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: end;
}
@media (min-width: 768px) {
  .header__title {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .header__title {
    grid-column: span 12;
  }
}

.title {
  font-family: "Inter";
  font-style: italic;
  font-weight: 800;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
  color: #292929;
  position: relative;
}
@media (min-width: 768px) {
  .title {
    font-size: 40px;
    line-height: 40px;
  }
}
.title--header::before {
  content: "";
  background-image: url(/src/images/icon-sound-waves.svg);
  background-repeat: no-repeat;
  width: 48px;
  height: 58px;
  position: absolute;
  bottom: 80px;
  left: 0px;
  background-size: contain;
}
@media (min-width: 768px) {
  .title--header::before {
    bottom: 110px;
    width: 63px;
    height: 76px;
  }
}
.title--secondary {
  font-style: normal;
  font-weight: 700;
}
@media (min-width: 768px) {
  .title--secondary {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (min-width: 1200px) {
  .title--secondary {
    font-size: 48px;
    line-height: 48px;
  }
}

.logo__image {
  height: 16px;
}
@media (min-width: 768px) {
  .logo__image {
    height: 24px;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
}
.navigation__item {
  display: flex;
  align-items: center;
}
.navigation__item--hidden {
  opacity: 0;
}
.navigation__icons {
  display: flex;
  align-items: center;
}

.burger::before {
  content: "";
  background-image: url(/src/images/icon-burger.svg);
  background-size: cover;
  display: inline-block;
  width: 18px;
  height: 12px;
}
@media (min-width: 768px) {
  .burger::before {
    width: 24px;
    height: 16px;
  }
}
.burger::after {
  display: none;
  content: "";
  background-image: url(/src/images/icon-burger-hover.svg);
  background-size: cover;
  display: none;
  width: 18px;
  height: 12px;
}
@media (min-width: 768px) {
  .burger::after {
    width: 24px;
    height: 16px;
  }
}
.burger:hover::before {
  display: none;
}
.burger:hover::after {
  display: inline-block;
}
.burger__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.phone__image {
  height: 18px;
  width: 18px;
}
@media (min-width: 768px) {
  .phone__image {
    height: 32px;
    width: 32px;
  }
}
.phone__label {
  color: #292929;
  text-align: right;
  font-size: 12px;
  font-family: Inter;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: absolute;
  transform: translateX(calc(-100% - 20px)) translateY(5px);
}
.phone:not(:hover) .phone__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  min-height: 100vh;
  background-color: #E8EFF9;
  box-sizing: border-box;
  padding: 28px 20px 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  align-content: start;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
}
@media (min-width: 768px) {
  .menu {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.menu__navigation {
  grid-column: span 2;
  grid-row: 1/2;
  align-self: start;
}
@media (min-width: 768px) {
  .menu__navigation {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .menu__navigation {
    grid-column: span 12;
  }
}
.menu:target {
  transform: translateX(0);
}
.menu__links {
  margin-bottom: 40px;
  grid-column: span 2;
}
@media (min-width: 768px) {
  .menu__links {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .menu__links {
    grid-column: span 12;
  }
}
.menu__paragraph {
  font-size: 16px;
  line-height: 27px;
  text-transform: uppercase;
  color: #292929;
}
.menu__call-link {
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
  padding-top: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #292929;
  padding-bottom: 8px;
  border-bottom: 1px solid #292929;
}

.links__item {
  padding-top: 32px;
}
.links__link {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: #292929;
}
.links__link:hover {
  border-bottom: 1px solid #292929;
  padding-bottom: 8px;
}
.links__list {
  padding-bottom: 40px;
}

.main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  padding: 0 20px 96px;
}
@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
@media (min-width: 768px) {
  .main {
    padding: 0 20px 120px;
  }
}
.main__section {
  padding-top: 64px;
  grid-column: span 2;
}
@media (min-width: 768px) {
  .main__section {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .main__section {
    grid-column: span 12;
  }
}
.main__title {
  text-align: center;
  padding-bottom: 48px;
}

.product {
  justify-self: center;
  font-family: "Inter";
  font-style: normal;
  font-size: 16px;
  line-height: 140%;
  color: #292929;
}
.product__image {
  width: 280px;
  transition: transform 0.3s;
}
.product__image:hover {
  transform: scale(105%);
}
.product__name {
  font-weight: 700;
  padding-top: 32px;
}
.product__category {
  font-weight: 400;
  padding-top: 8px;
}
.product__price {
  font-weight: 700;
  padding-top: 12px;
}

.section__recommended {
  padding-top: 48px;
}
.section__category {
  padding-bottom: 64px;
}

.category__name {
  color: #292929;
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;
  line-height: 140%;
  padding-top: 16px;
}
@media (min-width: 768px) {
  .category__name {
    font-size: 24px;
  }
}

.pictures {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 768px) {
  .pictures {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .pictures {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.pictures__item {
  width: 100%;
  position: relative;
  padding-top: 100%;
  grid-column: span 1;
}
@media (min-width: 768px) {
  .pictures__item {
    padding-top: 50%;
  }
}
@media (min-width: 768px) {
  .pictures__item {
    grid-column: span 3;
  }
  .pictures__item--small {
    grid-column: span 2;
  }
  .pictures__item--big {
    grid-column: span 4;
  }
}
@media (min-width: 1200px) {
  .pictures__item {
    grid-column: span 6;
  }
  .pictures__item--small {
    grid-column: span 4;
  }
  .pictures__item--big {
    grid-column: span 8;
  }
}
.pictures__image {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: top center;
  transition: transform 0.3s;
}
@media (min-width: 768px) {
  .pictures__image {
    height: 100%;
  }
}
.pictures__image:hover {
  transform: scale(105%);
}
.pictures__image--covered {
  object-position: top left;
}
@media (min-width: 768px) {
  .pictures__image--covered {
    height: 100%;
  }
}

.recommended {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 768px) {
  .recommended {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .recommended {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.recommended__article {
  grid-column: span 2;
}
@media (min-width: 768px) {
  .recommended__article {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .recommended__article {
    grid-column: span 4;
  }
}

.button {
  text-align: center;
}
.button--primary {
  border-radius: 40px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  background: #292929;
  height: 56px;
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;
  border: 3px solid #292929;
  text-align: center;
  line-height: 27px;
  width: 100%;
}
.button--primary:hover {
  color: #292929;
  background: #ffffff;
}
.button--primary:active {
  color: #ffffff;
  background: #111111;
}
.button__link {
  border-radius: 40px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  background: #292929;
  height: 56px;
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;
  line-height: 56px;
  border: 3px solid #292929;
  width: 100%;
}
.button__link:hover {
  color: #292929;
  background: #ffffff;
}
.button__link:active {
  color: #ffffff;
  background: #111111;
}
@media (min-width: 768px) {
  .button__link {
    width: 392px;
  }
}
@media (min-width: 1200px) {
  .button__link {
    width: 324px;
  }
}

.about {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 768px) {
  .about {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .about {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.about__title {
  grid-column: span 2;
}
@media (min-width: 768px) {
  .about__title {
    grid-column: span 3;
  }
}
@media (min-width: 1200px) {
  .about__title {
    grid-column: span 5;
  }
}
.about__benefits {
  grid-column: span 2;
}
@media (min-width: 768px) {
  .about__benefits {
    grid-column: span 3;
  }
}
@media (min-width: 1200px) {
  .about__benefits {
    grid-column: span 5;
  }
}

.benefits {
  font-family: Inter;
}
.benefits__highlight {
  color: #292929;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  padding-bottom: 16px;
}
.benefits__paragraph {
  color: #292929;
  font-size: 16px;
  line-height: 27px;
  padding-top: 24px;
}

.contact {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 768px) {
  .contact {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .contact {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.contact__form {
  grid-column: span 2;
}
@media (min-width: 768px) {
  .contact__form {
    grid-column: span 3;
  }
}
@media (min-width: 1200px) {
  .contact__form {
    grid-column: 1/6;
  }
}
.contact__address {
  grid-column: span 2;
}
@media (min-width: 768px) {
  .contact__address {
    grid-column: span 3;
  }
}
@media (min-width: 1200px) {
  .contact__address {
    grid-column: -3/-6;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form__input {
  background: #f8f8fa;
  border-radius: 40px;
  border: 1px solid #f8f8fa;
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding-left: 17px;
  box-sizing: border-box;
}
.form__input::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #7E7E83;
}
.form__input:hover {
  border: 1px solid #D5D7DE;
  box-sizing: border-box;
}
.form__input:hover::placeholder {
  color: #292929;
}
.form__input:focus {
  outline: 1px solid #292929;
}
.form__textarea {
  background: #f8f8fa;
  border-radius: 16px;
  border: 0;
  width: 100%;
  padding-left: 17px;
  padding-top: 14px;
  box-sizing: border-box;
  height: 144px;
  font-size: 14px;
  line-height: 20px;
}
.form__textarea::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #7E7E83;
}
.form__textarea:focus {
  outline: 1px solid #292929;
}
.form__label:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.form__item--message {
  padding-bottom: 16px;
}

.address {
  font-family: Inter;
}
.address__label {
  color: #9FADC2;
  font-size: 14px;
  line-height: 140%;
}
.address__content {
  font-size: 16px;
  line-height: 140%;
  padding: 8px 0 24px;
}
.address__content a {
  text-decoration: none;
  color: #3E3E3E;
}

.footer {
  height: 200px;
  background-image: url(/src/images/photos/footer.jpg);
  background-repeat: no-repeat;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
}
@media (min-width: 768px) {
  .footer {
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .footer {
    height: 460px;
  }
}

.icons__burger {
  padding-left: 24px;
}
@media (min-width: 768px) {
  .icons__burger {
    padding-left: 32px;
  }
}
