[33mcommit 445952552e9a9d4c90004f3101d140be7810583c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Tue May 9 10:18:53 2023 +0200

    add footer picture for mobile

[33mcommit d7498daa754ca6fffbe006452abd93ddb6289061[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Tue May 9 10:05:43 2023 +0200

    style adress info for mobile

[33mcommit f8625e2d3e10fa9009de47beb6b91db93ab46476[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Tue May 9 09:26:56 2023 +0200

    created contact form

[33mcommit a5920b61af3271ee9c60ca4d0d444173824469f9[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Mon May 8 22:40:39 2023 +0200

    add section 'the details' content

[33mcommit 2c93a2af3b21593dc114ce01cb1a4d5ff622ce86[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu May 4 15:06:21 2023 +0200

    add hover effect to the bike photos

[33mcommit c89ff12bcccb6481f6fb546865295f01aa2692a2[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu May 4 14:36:29 2023 +0200

    add media queries for section bikes

[33mcommit bbc33b7bd50009f5ea63219112bca96c293637ac[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu May 4 13:33:23 2023 +0200

    add mobile screen of section bikes

[33mcommit be8669c5c912cadd2038692bdbd704c2df53779f[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu May 4 11:51:39 2023 +0200

    add media queries for section move

[33mcommit b52e84ed897207b1f7bd4a38da9d2eea46bf3822[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu May 4 10:58:10 2023 +0200

    add section move free for mobile

[33mcommit 707536b4141a0ef3f721ef5b8f0d25a5433ed572[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Wed May 3 21:09:04 2023 +0200

    add bottom border on menu item hover

[33mcommit 840bf6e7e6c03c8bb2ef8089dac95cbb146b5bec[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Wed May 3 20:28:15 2023 +0200

    rebuild whole website, fix positioning issue

[33mcommit c8a92ae1619332ee312eab9b031c81ff0128dacb[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Wed May 3 18:18:37 2023 +0200

    add tablet media queries

[33mcommit 0e9234a71e7c478e0eb46790b1e079b71df18d23[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu Apr 27 16:16:13 2023 +0200

    add styling to the menu

[33mcommit fe7a7e3f9310af672de2bcafd77e465df131b399[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu Apr 27 14:43:12 2023 +0200

    add hidden menu

[33mcommit 58b1404ff75fab1559eda25584fdd7bdbc19446b[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Thu Apr 27 10:42:06 2023 +0200

    Add logo and navigation icons

[33mcommit d004624cb5a8897ae00dd331b276ebf9134925de[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Wed Apr 26 14:33:13 2023 +0200

    navigation skeleton

[33mcommit ebd1572bbea5e066b3939318c078d1e4a1de59bc[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Wed Apr 26 13:16:13 2023 +0200

    add section-move description

[33mcommit d425c25614cf71e002cfeea3b6b0882c636f8e69[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Wed Apr 26 12:56:55 2023 +0200

    Add main section and style secondary title

[33mcommit b8b7396e2b1b8ef173f146d5980c07d79bbe3a86[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Wed Apr 26 12:34:33 2023 +0200

    HTML for main section

[33mcommit 7ff1dfec50db2a1f28925dffb51a5ade1357688f[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Tue Apr 25 09:35:45 2023 +0200

    add background, prepare header content

[33mcommit 05a68182f4496d71a7069c5438e4321ebeec7209[m
Author: Dolnys <thedolnys@gmail.com>
Date:   Mon Apr 24 18:36:43 2023 +0200

    initial commit

[33mcommit ee253f88a66658d0baf0aa24d15170d8b0a92ad6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Denys Shevchenko <52370890+Olexandr6@users.noreply.github.com>
Date:   Tue Oct 18 10:53:13 2022 +0000

    Update checklist.md

[33mcommit c057b9a7e783685c6ad51447eb41fcdf45b53020[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Sep 19 13:37:48 2022 +0300

    Update README.md

[33mcommit ea0dece0fee15ac2a9e87fc13d654c917e973e7c[m
Merge: 8d0b01e cee64a5
Author: Ihor Nahnybida <79282749+ihor-jpeg@users.noreply.github.com>
Date:   Wed Sep 7 12:47:41 2022 +0300

    Merge pull request #1494 from mate-academy/update-my-bike-figma-link
    
    [Miami]: changed MyBike Figma link to a new version

[33mcommit cee64a543efb004b2390acc7dee91e6a8bfd0bb7[m
Author: Ihor Nahnybida <igor653279@gmail.com>
Date:   Wed Sep 7 12:10:07 2022 +0300

    changed my bike figma link to a new version

[33mcommit 8d0b01e1285af762ca5e25b3f47ad589664ff84b[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Sep 6 15:55:19 2022 +0300

    Update README.md

[33mcommit 374f13cb0e0a600bc2e04f70c030f533a22f0a90[m
Author: Volodymyr Pavlenko <32794096+solaryasha@users.noreply.github.com>
Date:   Fri Jul 8 14:26:17 2022 +0300

    Update README.md

[33mcommit 61ea8cbf40d1005c18b8ce8212610e5e3998abfb[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jun 27 15:29:13 2022 +0300

    Update README.md

[33mcommit 6c493f2ad6442c1feff846eed3dd10ee77c0a69d[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jun 27 12:44:51 2022 +0300

    Update README.md

[33mcommit 6426dbefa0f183be73274c7ea293d974b7eca26a[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Jun 27 12:38:45 2022 +0300

    Update README.md

[33mcommit c2d1ad9d5c00739139ae20efeb8104ee24bd2880[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Jun 22 18:06:46 2022 +0300

    Update checklist.md

[33mcommit 7e133266e7b82383539c4aa657c51eaa10f27320[m
Author: Dmytro Pelovych <75496546+jstmpelowycz@users.noreply.github.com>
Date:   Fri May 27 09:16:03 2022 +0300

    Removed content bug in README.md

[33mcommit b7a677c29d8ca7b4bf5649330ac309c56be3f57d[m
Author: Dmytro Pelovych <75496546+jstmpelowycz@users.noreply.github.com>
Date:   Fri May 27 09:14:47 2022 +0300

    Updated README.md with demo link sample

[33mcommit 625185ea4dd7acdc321bc31159e1cade0fba122c[m
Merge: 94e635d 627801c
Author: Roman Mefokov <39308717+meforoma@users.noreply.github.com>
Date:   Tue Apr 12 10:00:16 2022 +0300

    Merge pull request #990 from mate-academy/develop
    
    update checklist to be more generic

[33mcommit 627801c079d15521679208599b64f0af826bbfe3[m
Author: Roman Mefokov <39308717+meforoma@users.noreply.github.com>
Date:   Tue Apr 12 09:50:15 2022 +0300

    update checklist to be more generic

[33mcommit 94e635d0114568853abbf288d8f5b84332a3351f[m
Merge: 2a16cb5 814f350
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Mar 16 13:27:36 2022 +0200

    Merge pull request #929 from mate-academy/delete-base-images
    
    Delete base images

[33mcommit 814f35024585196acac9f3ecf145938253b84fba[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:53 2022 +0200

    Delete 3.jpg

[33mcommit 17e6e3d24ec0dbe0495654e41c9b52d979b1d7c0[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:46 2022 +0200

    Delete 2.jpg

[33mcommit 2d38886dbb42de0f30af3c709bef215b21a9a184[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:38 2022 +0200

    Delete 1.jpg

[33mcommit b3da47a531937d42c4370685720744766f254c80[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:18:27 2022 +0200

    Delete header.jpg

[33mcommit 4026b491788f5b95cc078289c7f8fd0b13dcf9af[m
Author: Alina Matuschak <47606379+AlinaMatuschak@users.noreply.github.com>
Date:   Wed Mar 16 12:17:42 2022 +0200

    Delete footer.jpg

[33mcommit 2a16cb550523015a03d9adb661ea9a3a662eebc2[m
Author: Illia Vovchenko <37161315+illiarerun@users.noreply.github.com>
Date:   Tue Mar 8 17:57:12 2022 +0200

    Update checklist.md
    
    remove redundant tab item

[33mcommit 56584698328439661180011d66c2c507f78ec2fd[m
Author: nadiia-m <90330988+nadiia-m@users.noreply.github.com>
Date:   Tue Jan 25 16:55:29 2022 +0200

    Update README.md

[33mcommit c1a855becb99d4159d6233ca143e9e68a6b13dd2[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mo