// === Font Families ===
$font-main: Cinzel, serif;
$font-secondary: Roboto, sans-serif;

// === Font Weights ===
$font-weight-regular: 400;
$font-weight-bold: 700;
$font-weight-black: 900;

// === Font Sizes ===
$font-size-xs: 12px;
$font-size-s: 14px;
$font-size-sm: 16px;
$font-size-md: 22px;
$font-size-lg: 32px;
$font-size-xl: 40px;

// === Line Heights ===
$line-height-sm: 140%;
$line-height-md: 27px;
$line-height-lg: 32px;

// === Letter Spacing ===
$letter-spacing-tight: -1.5px;
$letter-spacing-normal: 0px;
$letter-spacing-losen: 1.5px;
$letter-spacing-big: 2px;

// === Colors ===
$color-primary: #d12d35;
$color-dark: #161616;
$color-light: #fff;

// === Spacing ===
$spacing-xs: 2px;
$spacing-s: 4px;
$spacing-m: 8px;
$spacing-l: 16px;
$spacing-xl: 24px;
$spacing-xxl: 32px;
$spacing-xxxl: 48px;
$spacing-section-gap: 100px;
