.categories {
  padding: 0 20px;
  grid-column: 1 /3;


  &__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 40px;

    @include laptop {
      margin-top: 56px;
      gap: 24px;
    }
  }

  &__img {
    width: 100%;
    height: 130px;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 16px;

    @include img-hover;

    @include laptop {
      height: 184px;
    }

    @include desktop {
      height: 324px;
    }

  }

  &__button {
    width: 100%;
    height: 56px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #F98921;
    color: #FFF;

    @include button-hover;
    @include button-active;

    @include desktop {
      width: 324px;
    }
  }

  @include laptop {
    grid-column: 1 / 7;
  }

  @include desktop {
    grid-column: 1 / 13;
  }
}
