
.header {
  box-sizing: border-box;
  padding: 0 20px 40px;
  background-color: gray;
  background-image: url("../images/header-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  grid-template-rows: 1fr 1fr;

  @include laptop {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
    padding:  0 72px 64px;
  }

  @include desktop {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
    padding:  0 120px 64px;
  }

  &__nav {
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include laptop {
      grid-column: 1 / 7;
    }
    @include desktop {
      grid-column: 1 / 13;
    }

    &__logo {
      width: 152px;
      @include laptop() {
        width: 228px;
      }
    }

    &__buttons {
      display: flex;
      gap: 32px;

      &__icon {
        height: 24px;
        width: 24px;
        @include laptop() {
          height: 32px;
          width: 32px;
        }
      }
    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: end;

    @include laptop() {
      grid-column: 1 / 7;
    }
    @include desktop() {
      grid-column: 1 / 13;
    }

  }
}

