
.header {
  box-sizing: border-box;
  padding: 0 20px 40px;
  background-color: gray;
  background-image: url("../images/header-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  grid-template-rows: 1fr 1fr;

  @media (min-width:744px) {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }

  @media (min-width:1020px) {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }

  &__nav {
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media (min-width:744px) {
      grid-column: 1 / 7;
    }
    @media (min-width:1020px) {
      grid-column: 1 / 13;
    }

    &__logo {
      width: 152px;
      @media (min-width:744px) {
        width: 228px;
      }
    }

    &__buttons {
      display: flex;
      gap: 32px;

      &__icon {
        height: 24px;
        width: 24px;
        @media (min-width:744px) {
          height: 32px;
          width: 32px;
        }
      }
    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: end;

    @media (min-width:744px) {
      grid-column: 1 / 7;
    }
    @media (min-width:1020px) {
      grid-column: 1 / 13;
    }

  }
}

