.page {
  &__section {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    box-sizing: border-box;
    min-height: 100vh;
  }

  &__main {
    // margin: 0 auto;
    // display: flex;
    // align-items: center;
    // flex-direction: column;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 130px);
    gap: 20px;
    @include laptop() {
      grid-template-columns: repeat(6, 80px);
      gap: 24px;
      padding:  0 72px 64px;
    }

    @include desktop() {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
      padding:  0 120px 64px;
    }

  }

  &__footer {
    padding: 64px 20px 68px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 130px);
    gap: 20px;
    @include laptop {
      grid-template-columns: repeat(6, 80px);
      gap: 24px;
      padding:  0 72px 64px;
    }

    @include desktop {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
      padding:  0 120px 64px;
    }
  }


}
