.about-us {
  margin-top: 60px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  font-family: Poppins, Helvetica, sans-serif;

  &__title {
    margin-bottom: 32px;

    grid-column: 1 / 3;

    color: $c-white;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -1.5px;
  }

  &__content {
    grid-column: 1 / 3;

    color: $c-white;
    font-size: 1.45rem;
    line-height: 27px;
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      margin-bottom: 0;

      grid-column: 1 / 4;

      font-size: 3rem;
    }

    &__content {
      grid-column: 4 / 7;
    }

  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 6;

      font-size: 4rem;
    }

    &__content {
      grid-column: 6 / 12;
    }
  }
}
