.contact-us {
  margin-top: 80px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  &__title {
    text-align: center;

    grid-column: 1 / 3;

    color: $c-white;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -1.5px;
  }

  &__form,
  &__information {
    grid-column: 1 / 3;
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      grid-column: 2 / 6;

      font-size: 2.5rem;
    }

    &__form {
      grid-column: 1 / 4;
    }

    &__information {
      grid-column: 4 / 6;
    }
  }

  @include desktop {
    margin-top: 180px;

    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 13;

      font-size: 3rem;
    }

    &__form {
      grid-column: 1 / 6;
    }

    &__information {
      grid-column: 8 / 11;
    }
  }
}
