.contact-us {
  margin-top: 104px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  &__title {
    grid-column: 1 / 3;

    color: $c-gray;
    font-family: Space Grotesk, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
  }

  &__form,
  &__information {
    grid-column: 1 / 3;
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      grid-column: 1 / 6;

      font-size: 2.5rem;
    }

    &__form {
      grid-column: 1 / 7;
    }

    &__information {
      grid-column: 1 / 5;
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 7;

      font-size: 3rem;
    }

    &__form {
      grid-column: 1 / 6;
    }

    &__information {
      grid-column: 7 / 13;
    }
  }
}
