.section {
  padding: 130px 0;
  position: relative;

  &__bottom {
    text-align: center;
    margin-top: 30px;
  }

  &:nth-child(odd) {
    background: #eee;
  }

  &__grid {
    display: grid;
    grid-template-columns: 50% 33%;
    justify-content: space-between;
  }

  &__title {
    position: absolute;
    left: 50%;
    top: -0.4em;
    transform: translate(-50%, 0);
    font-size: 48px;
    font-weight: 100;
    color: #000;
    padding-bottom: 14px;
    text-transform: uppercase;
    line-height: 1;

    .icon {
      position: absolute;
      bottom: 0;
      font-size: 13px;
      margin-bottom: -11px;
      left: 43.8%;
      transform: translate(50%, 0);

      &--gallery {
        left: 39.5%;
      }

      &--contacts {
        left: 41.5%;
      }
    }

    &--img {
      position: absolute;
      display: block;
      background: url(../images/sp.svg) no-repeat 50%;
      width: 23px;
      height: 16px;
      bottom: 0;
      left: 50%;
      margin-bottom: -12px;
      transform: translate(-50%, 0);
    }

    &:after,
    &:before {
      content: "";
      width: calc(50% - 20px);
      position: absolute;
      height: 2px;
      background: #1cabec;
      bottom: 0;
    }

    &:before {
      left: 0;
    }

    &:after {
      right: 0;
    }
  }
}
