.details {
  &__part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    margin-bottom: 40px;

    @include onTablet {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
      margin-bottom: 48px;
    }
  }

  &__image-container {
    // position: relative;

    width: 100%;
    max-height: 150px;

    @include onTablet {
      max-height: fit-content;
      height: 187px;
    }

    @include onDesktop {
      height: 320px;
    }

    &--big {
      @include onTablet {
        grid-column: span 2;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    object-fit: cover;

    @include hover(transform, scale(1.05));
  }

  &__description {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    padding-top: 16px;
    color: $colorPar;

    @include onTablet {
      font-size: 24px;
      line-height: 140%;
      width: 300px;
    }
  }
}
