.exhibition {
  &__title {
    text-align: center;
    margin-bottom: 8px;
  }

  &__summary {
    text-align: center;
    max-width: 392px;
    margin: 0 auto;
  }

  &__article {
    margin: 48px 0;
  }

  &__gallery {
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: 130px;
    gap: 20px;
    margin-bottom: 24px;

    @include on-tablet {
      @include grid(3);
      grid-template-rows: auto;
    }

    @include on-desktop {
      @include grid(12);
    }

    &--long {
      grid-template-columns: 88px 88px 88px;
      grid-template-rows: 87px;
      gap: 8px;

      @include on-tablet {
        @include grid(2);
        grid-template-rows: auto;
      }

      @include on-desktop {
        @include grid(12);
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include on-tablet {
      grid-column: span 1;
    }

    &--hidden {
      @include on-tablet {
        display: none;
      }

      @include on-desktop {
        display: block;
      }
    }

    &--left {
      object-position: 15% 100%;

      @include on-tablet {
        object-position: center;
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--right {
      object-position: 100% 100%;

      @include on-tablet {
        object-position: center;
        grid-column: span 2;
      }
    }
  }
}
