.about {
  &__content {
    display: block;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: $grid-gap-tablet-pc;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: $grid-gap-tablet-pc;
    }
  }

  &__title {
    margin-bottom: 32px;
    text-align: left;

    @include onTablet {
      grid-column: 1 / 4;
      margin: 0;
    }

    @include onDesktop {
      grid-column: 1 / 6;
      margin: 0;
    }
  }

  &__description {
    @include onTablet {
      grid-column: -4 / -1;
      margin: 0;
    }

    @include onDesktop {
      grid-column: 6 / -3;
      margin: 0;
    }

    &--list {
      padding: 0;
      margin: 0 0 40px;

      list-style: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: $main-text-color;

      &-item {
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 40px;
        }
      }
    }

    &--text {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      color: $main-text-color;
    }
  }
}
