@use '../../mixins/media';
@use '../../mixins/fonts';
@use '../../mixins/button';
@use '../../mixins/mixins';

.categories {
  grid-column: span 2;

  &__title {
    grid-column: span 2;

    justify-self: center;
    text-align: center;

    margin: 64px 0 48px;

    @include fonts.title;
  }

  &__grid {
    grid-column: span 2;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-top: 64px;

    &-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: media.$grid-phone-gap;
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include mixins.picture-hover;
    }

    &-text {
      margin-top: 16px;

      @include fonts.cat-text;
    }
  }

  &__buttongrid {
    @include media.grid;

    margin-top: 40px;

    justify-content: center;
    align-items: center;

    &-button {
      grid-column: span 2;
      margin-top: 40px;

      justify-self: center;

      @include button.button;
    }
  }

  @include media.for-tablet {
    grid-column: span 6;

    &__title {
      font-size: 40px;
    }

    &__grid {
      grid-column: span 6;
    }

    &__item {
      &-images {
        gap: media.$grid-tablet-gap;

        &--type1 {
          grid-template-columns: 2fr 1fr;
        }

        &--type2 {
          grid-template-columns: 1fr 2fr;
        }
      }
    }

    &__buttongrid {
      &-button {
        grid-column: 2 / span 4;
        margin-top: 64px;
      }
    }
  }

  @include media.for-desktop {
    grid-column: span 12;

    &__title {
      grid-column: 5 / 9;

      font-size: 48px;
    }

    &__grid {
      grid-column: span 12;
    }

    &__item {
      grid-column: span 12;
    }

    &__buttongrid {
      &-button {
        grid-column: 5 / span 4;
      }
    }
  }
}
