.exhibitions {
  &__section {
    margin-bottom: 48px;
  }

  &__image {
    object-fit: cover;
    object-position: left;
    width: 100%;
    height: 100%;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    @media (min-width: 744px) {
      &-5 {
        display: none;
      }
    }

    @media (min-width: 1260px) {
      &-5 {
        display: block;
      }
    }
  }

  &__title {
    margin-top: 24px;
    @include font-bold;
    color: $orange;
    text-align: left;

    @media (min-width: 1260px) {
      font-size: 25px;
    }
  }

  &__text {
    margin-bottom: 45px;
    @include font-normal;
    color: $color-dark;
    text-align: left;

    @media (min-width: 1260px) {
      font-size: 20px;
    }
  }

  &__button {
    padding: 15px 35px 15px 65px;
    @include font-normal;
    text-decoration: none;
    color: $color-white;
    background-color: $orange;
    transition: background-color 0.3s;

    &:hover {
      background-color: #ae1c23;
    }

    &:active {
      background-color: #eb343d;
    }

    @media (min-width: 744px) {
      padding: 15px 107px;
    }

    @media (min-width: 1260px) {
      padding: 15px 35px 15px 65px;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (min-width: 744px) {
      gap: 30px;
    }

    @media (min-width: 1260px) {
      gap: 40px;
    }

    &-1 {
      @media (min-width: 744px) {
        grid-template-columns: 2fr 1fr;
      }
    }

    &-2 {
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;

      @media (min-width: 744px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      @media (min-width: 1260px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }

    &-3 {
      @media (min-width: 744px) {
        grid-template-columns: 1fr 2fr;
      }
    }
  }
}
