.products {
  display: grid;
  grid-template-columns: 280px;
  justify-content: center;
  gap: 48px;

  // .products__product

  // .products__title

  // &__title {
  // }

  // .products__category

  // &__category {
  // }

  // .products__price

  // &__price {
  // }
}

@media screen and (min-width: 1260px) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, 324px);
  }

}
@media screen and (min-width: 744px) {
  .products {
    display: grid;
    grid-template-columns: 392px;
  }
}

@media screen and (min-width: 1260px) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, 324px);
    gap: 24px;
  }
}
