@import "../../utils/variables";
@import "../../utils/mixins";

.recommended {
  @include set-horizontal-padding;

  &__title {
    width: 100%;
    margin-top: $site-parts-top-margin;
    text-align: center;

    @include style-title;
  }

  &__soundbars {
    @include for-desktop {
      grid-template-rows: repeat(2, max-content);

      @include set-desktop-grid;
    }
  }

  &__picture {
    display: block;
    margin: 48px auto 0;
    transition: transform $animation-duration;

    &:nth-of-type(n) {
      width: 280px;
      height: 277px;
    }

    @include increase-hover-scale;

    @include for-tablet {
      margin-top: 60px;

      &:nth-of-type(n) {
        width: 392px;
        height: 387px;
      }
    }

    @include for-desktop {
      grid-row: 1;

      &:nth-of-type(n) {
        width: 324px;
        height: 320px;
      }

      &:nth-of-type(1) {
        grid-column: 1 / 4;
      }

      &:nth-of-type(2) {
        grid-column: 5 / 8;
      }

      &:nth-of-type(3) {
        grid-column: 9 / 12;
      }
    }
  }

  &__details {
    @include for-tablet {
      grid-template-rows: repeat(3, max-content);

      @include set-tablet-grid;
    }

    @include for-desktop {
      display: block;
      grid-row: 2;

      &:nth-of-type(1) {
        grid-column: 1 / -1;
      }

      &:nth-of-type(2) {
        grid-column: 5 / -1;
      }

      &:nth-of-type(3) {
        grid-column: 9 / -1;
      }
    }
  }

  &__name {
    margin-top: 32px;
    font-size: 16px;
    line-height: 140%;
    font-weight: 700;

    @include for-tablet {
      grid-column: 2 / -1;
      grid-row: 1;
    }
  }

  &__kind {
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;

    @include for-tablet {
      grid-column: 2 / -1;
      grid-row: 2;
    }
  }

  &__price {
    width: 280px;
    margin-top: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

    @include for-tablet {
      grid-column: 2 / -1;
      grid-row: 3;
    }
  }
}
