.testimonials {

  &__title {
    margin: 0 0 48px;

    @include onTablet {
      margin: 0 0 64px;
    }

    @include onDesktop {
      margin: 0 0 64px;
    }
  }

  &__container {
    display: grid;
    // place-items: center;
    grid-template-columns: repeat(2, 1fr);

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      gap: $grid-gap-tablet-pc;
    }
  }

  &__item {
    grid-column: 1 / 3;

    @include onTablet {
      grid-column: 2 / 6;
    }

    &--1 {
      @include onDesktop {
        grid-column: 1 / 5;
      }
    }

    &--2 {
      @include onDesktop {
        grid-column: 5 / 9;
      }
    }

    &--3 {
      @include onDesktop {
        grid-column: 9 / -1;
      }
    }

    &--photo {
      margin-bottom: 32px;
      width: 100%;

      transition: transform $animation-duration;

      &:hover {
        transform: scale(1.08);
      }
    }

    &--name {
      margin: 0 0 8px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: $main-text-color;
    }

    &--type {
      margin: 0 0 12px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: $main-text-color;
    }

    &--price {
      margin-bottom: 48px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: $main-text-color;

      @include onTablet {
        margin: 0 0 40px;
      }

      @include onDesktop {
        margin: 0;
      }
    }
  }
}
