.place {
  &__title {
    padding: 8px 0 48px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
  }

  &__photo-container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    transition: 1s;

    &::after {
      display: grid;
      grid-row: 1 / 3;
      content: "";
      padding-bottom: 100%;
    }

    @include onTablet {
      height: 186px;
      padding-bottom: 0;
    }

    @include onDekstop {
      height: 320px;
      padding-bottom: 0;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__photo {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

    &-for-telephone {
      @media (max-width:743px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &-noTablet {
      @include onTablet {
        display: none;
        height: 100%;
        margin: 0;
      }

      @include onDekstop {
        display: block;

      }
    }
  }

  &__description {
    padding-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: $color-text;

    &-link {
      text-decoration: none;
      padding-bottom: 48px;
      padding-top: 24px;
      font-weight: 700;
      font-size: 16px;
      line-height: 27px;
      color: $colorRed;
    }
  }
}
