.contacts {

  @include onTub {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70% 30%;
    
  }

  &__header {
    margin-bottom: 48px;
  }

  &__box {
    grid-column: 8 / 12;
    grid-row: 1 / 2;

  }

  &__form {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 7;
    grid-row: 1 / 3;

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__input {
    box-sizing: border-box;
    margin-bottom: 16px;
    padding: 14px 16px;
    height: 48px;
    font-family: Arial, Helvetica, sans-serif;
    background: #f8f8fa;
    border-radius: 40px;
    outline: none;

    transition: $transition-time;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #7e7e83;
    }

    &:hover {
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
    }

    &:active {
      border: 1px solid #292929;
    }

    &-textarea {
      margin-bottom: 26px;
      width: 100%;
      height: 148px;
      border-radius: 16px;
      resize: none;
    }
  }

  &__info {
    margin-bottom: 24px;

    &-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }

    &-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      color: #fff;
      text-decoration: none;
      transition: $transition-time;

      &:hover {
        text-shadow: $shadow;
      }
    }
  }

  &__btn {
    margin: 0 auto 48px;
    width: 100%;
  }
}
