.direct {
  margin-bottom: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  @include onTablet() {
    grid-template-columns: repeat(6, 1fr);
  }
  @include onDesktop() {
    grid-template-columns: repeat(12, 1fr);
  }

  &__h2 {
    margin-bottom: 32px;
    grid-column: 1/3;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    color: $base-color;
    @include onTablet() {
      grid-column: 1/4 ;
    }
    @include onDesktop() {
      grid-column: 1/6;
    }
  }

  &__text {
    padding-top: 40px;
    grid-column: 1/3;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: $base-color;
    @include onTablet() {
      grid-column: 4/7 ;
    }
    @include onDesktop() {
      grid-column: 6/11;
    }
  }

  &__text-bold {
    grid-column: 1/3;
    font-weight: 700;
    line-height: 240%;
    @include onTablet() {
      grid-column: 4/7 ;
    }
    @include onDesktop() {
      grid-column: 6/11;
    }
  }
}
