.grid {
  width: 100%;
  // min-width: 320px;

  @include onMob {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
 
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  // &--tablet {
  //   // display: block;
  //   @include onTablet {
  //     display: grid;
  //   }
  // }

  // &--desktop {
  //   // display: block;
  //   @include onDesktop {
  //     display: grid;
  //   }
  // }

  &__item {
    &--m1-1 {
      grid-column: 1 / 3 ;
    }

    &--m2-2 {
      grid-column: 1 / 3;
    }
    &--t1-3 {
      @include onTablet {
        grid-column: 1 / 4;
      }
    }

    &--t4-6 {
      @include onTablet {
        grid-column: 4 / 7;
      }
    }

    &--desktop-1-4 {
      @include onDesktop {
        grid-column: 1 / 6 ;
      }
    }
  
    &--desktop-6-10 {
      @include onDesktop {
        grid-column: 6 / 11;
      }
    }

    &--desktop-8-11 {
      @include onDesktop {
        grid-column: 8 / 11;
      }
    }
  }

  &__photo {
    margin-bottom: 16px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 130px;
    column-gap: 20px;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;

    &:hover {
      transition: 0.5s;
      scale: 110%;
    }

    &-m--1-1 {
      @include onMob {
        grid-column: 1 / 2;
        min-width: 130px;
      }
    }

    &-m--2-2 {
      @include onMob {
        grid-column: 2 / 3;
        min-width: 130px;
      }
    }

    &-t--1-2 {
      @include onTablet {
        column-gap: 24px;
        grid-column: 1 / 3 ;
        height: 180px;
      }
    }
  
    &-t--3-6 {
      @include onTablet {
        height: 180px;
        grid-column: 3 / 7 ;
      }
    }
 

    &-t--1-4 {
      @include onTablet {
        column-gap: 24px;
        grid-column: 1 / 5 ;
        height: 180px;
      }
    }

    &-t--5-6 {
      @include onTablet {
        height: 180px;
        grid-column: 5 / 7 ;
      }
    }

    &-d--1-4 {
      @include onDesktop {
        grid-column: 1 / 5 ;
        height: 320px;
      }
    }

    &-d--5-12 {
      @include onDesktop {
        grid-column: 5 / 13 ;
        height: 320px;
      }
    }
    &-d--1-8 {
      @include onDesktop {
        grid-column: 1 / 9 ;
        height: 320px;
      }
    }

    &-d--9-12 {
      @include onDesktop {
        grid-column: 9 / 13 ;
        height: 320px;
      }
    }
  }

  &__button {
    width: 100%;
    &-m {
      @include onMob {
        grid-column: 1 / 3 ;
      }
    }

    &-t {
      @include onTablet {
        grid-column: 2 / 6 ;
      }
    }

    &-d {
      @include onDesktop {
        grid-column: 5 / 9;
      }
    }

  }

  &__recommend {
    align-items: center;
    width: min-content;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
    &-m-1 {
      @include onMob {
        grid-column: 1 / 3 ;
      }
    }

    &-t-1 {
      @include onTablet {
        grid-column: 2 / 6;
        height: 392px;
      }
    }

    &-d {
      @include onDesktop {
        &--1-4 {
          grid-column: 1 / 5 ;
          height: 324px;
        }
        &--5-8 {
          grid-column: 5 / 9 ;
        }
        &--9-12 {
          grid-column: 9 / 13 ;
        }
      }
    }
  }
  //  @for $start from 1 through 12 {
  //   @for $end from $start through 12 {
  //     &--#{$start}-#{$end} {
  //       grid-column: #{$start} / #{$end+1};
  //     }
  //   }
  //  }
}
