.main {
  padding: 120px 20px 0;
  @include onTablet() {
    padding: 120px 176px 0;
  }
  @include onTablet() {
    padding: 120px 120px 0;
  }
}

.recomended {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 24px;
  @include onTablet() {
    grid-template-columns: repeat(6, 1fr);
  }
  @include onDesktop() {
    grid-template-columns: repeat(12, 1fr);
  }

  &__block {
    grid-column: 1/3;
    margin-bottom: 48px;
    box-sizing: border-box;
  }

  @include onTablet() {
    &__block-1 {
      grid-column: 1/7;
    }
    &__block-2 {
      grid-column: 1/7;
    }
    &__block-3 {
      grid-column: 1/7;
    }
  }

  @include onDesktop() {
    &__block-1 {
      grid-column: 1/5;
    }
    &__block-2 {
      grid-column: 5/9;
    }
    &__block-3 {
      grid-column: 9/13;
    }
  }

  &__h2 {
    margin-bottom: 42px;
    grid-column: 1/3;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -1.5px;
    color: $base-color;
    @include onTablet() {
      margin-bottom: 64px;
      grid-column: 1/7;
      font-size: 40px;
      line-height: 100%;
    }

    @include onTablet() {
      grid-column: 1/7;
    }
    @include onDesktop() {
      font-size: 48px;
      line-height: 48px;
      grid-column: 1/13;
    }
  }

  &__picture {
    display: block;
    margin-bottom: 32px;
  }

  &__picture-img {
    display: block;
    margin: 0 auto;
    transition: transform 0.6s;
  }

  &__picture-img:hover {
    transform: scale(1.2);
  }

  &__name {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: $base-color;
  }

  &__name-short {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: $base-color;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: $base-color;
  }
}
