.direct {
  display: grid;
  grid-template-columns: repeat($columnTablet);
  justify-content: space-between;

  @include smartphone {
    display: block;
  }

  @include desktop {
    grid-template-columns: repeat($columnDesktop);
  }

  &__block {
    display: grid;
    padding-top: 100px;
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -1.5px;
    color: $textColor;
    margin: 0;

    @include desktop {
      font-size: 48px;
      line-height: 48px;
    }

    @include smartphone {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__text {
    font-style: normal;
    font-size: 16px;
    color: $textColor;
    margin: 0;

    &:nth-child(4n) {
      margin-bottom: 40px;
    }
  }
}

.left {
  grid-column: 1 / 4;

  @include desktop {
    grid-column: 1 / 6;
  }
}

.right {
  grid-column: 4 / 7;

  @include desktop {
    grid-column: 6 / 11;
  }

  @include smartphone {
    padding-top: 32px;
  }
}

.bold {
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 16px;
}

.thin {
  font-weight: 400;
  line-height: 27px;
}
