.contact {
  display: grid;
  grid-template-columns: repeat(2, 413px);
  justify-content: space-between;
   
  &__text {
    display: grid;
    grid-template-columns: repeat(2, 152px);
    justify-content: space-between;
  }

  &__title {
    font-size: 14px;
    line-height: 193%;
    color: $active-color;
    padding-bottom: 8px;
  }

  &__format {
    padding-bottom: 24px;
  }
}

@media screen and (max-width: $average-screen-breakpoint) {
  .contact {
    grid-template-columns: 1fr;
   
    &__text {
      grid-template-columns: 1fr;
    }
  }
}
