.contact {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 152px 152px 40.5%;
  padding: 70px 9.5% 0;

  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;

  &__caption {
    font-size: 14px;
    font-weight: normal;
    color: #9fadc2;

  }

  &__text {
    margin: 8px 0 24px;
  }

  &__link {
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
    text-decoration: none;
  }
}

@media (max-width: $ipad-screen-breakpoint) {
  .contact {
    padding: 30px 5.5% 0;
    width: 89%;
    grid-template-columns: repeat(2, 44.5%);
    grid-template-areas: "phone address" "form form";
    justify-items: center;
    gap: 20px;

    &__info {
      grid-area: phone;

    }

    &__address {
      grid-area: address;
    }

    &__form {
      width: 80%;
      grid-area: form;
    }
  }
}

@media (max-width: $small-screen-breakpoint) {
  .contact {
    padding: 30px 6% 0;
    width: 86%;
    grid-template-columns: repeat(1, 100%);
    grid-template-areas: "phone" "address" "form";
    justify-items: start;
    gap: 0;

    &__form {
      width: 100%;
    }
  }
}
