.consultation {
  display: grid;
  grid-template-columns: repeat(2, 413px);
  grid-gap: 10px;
  justify-content: space-between;

  &__text {
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
  }

  &__heading {
    font-size: 24px;
    line-height: 30px;
    color: #0075ff;
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 1120px) {
  .consultation {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .consultation {
    grid-template-columns: 1fr;
    transition-duration: 0.5s;

    &__text {
      margin-bottom: 32px;
    }
  }
}
