.section-contact-us {
  margin: 0 auto;
  padding: 104px 20px 0;
  max-width: 1040px;

  &__name {
    width: 219px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.5px;

    &::after {
      content: "";
      display: block;
      position: relative;
      bottom: 0;
      left: calc(50% - 6px);
      background-image: url("../images/crown.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 12px;
      height: 12px;
    }
  }

  &__wrapper {
    margin-top: 93px;
    margin-bottom: 88px;
    display: flex;
    justify-content: space-between;
  }

  &__inner-wrapper {
    display: flex;
    justify-content: space-between;
    width: 413px;
  }

  &__form {
    width: 413px;
  }

  &__button {
    height: 56px;
    width: 413px;
    font-weight: bold;
    font-size: 16px;
    line-height: 14px;
    background: #0075ff;
    color: #fff;
    box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    border-radius: 8px;
    transition: 0.3s;

    &:hover {
      transform: scale(1.075);
      color: #0075ff;
      background-color: #fff;
    }
  }

  @media (max-width: 768px) {
    &__wrapper {
      flex-direction: column;
    }

    &__inner-wrapper {
      // width: 280px;
      flex-direction: column;
    }

    // .form,
    // &__form,
    // &__button {
    //   width: 280px;
    // }

    .form,
    &__form,
    &__button {
      width: 100%;
    }
  }
}

.form {
  padding-left: 5px;
  padding-right: 5px;
}

.info-contact {
  font-weight: normal;
  font-size: 14px;
  line-height: 27px;
  color: #9fadc2;
}

.info-contact span,
.info-address span {
  display: block;
  margin-top: 8px;
  width: 152px;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;
}

.form-message {
  height: 144px;
  
  &::placeholder {
    transform: translate(0, -50px);
  }
}
