.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  line-height: 27px;
  max-width: 100%;
  &:last-child {
    margin-bottom: 88px;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  &__info-section {
    font-size: 14px;
    color: $light-grey;
  }

  & a {
    color: $grey;
    font-weight: normal;
  }

  & address {
    font-style: normal;
  }
}

@media screen and (max-width: 640px) {
  .contact {
    grid-template-columns: 1fr;
  }
}
