@import "utils";

.gallery {
  margin-bottom: 64px;

  @media (min-width: 1024px) {
    margin-bottom: 150px;
  }

  &__accent {
    font-weight: bold;
    color: $accent;
  }

  &__img {
    width: 131px;
    height: 131px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;

    @media (min-width: 400px) {
      width: 100%;
      height: 180px;
    }

    @media (min-width: 768px) {
      height: 256px;
    }
  }

  &__text {
    flex-basis: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin-bottom: 32px;

    @media (min-width: 768px) {
      justify-items: initial;
    }

    &--top {
      @media (min-width: 768px) {
        grid-template-columns: 2fr 1fr;
      }
    }

    &--middle {
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }
    }

    &--bottom {
      @media (min-width: 768px) {
        grid-template-columns: 1fr 2fr;
      }
    }
  }

  & .title {
    margin-bottom: 65px;
  }
}
