.gallery-images {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 256px 43px 256px 43px 256px 43px;
  gap: 24px;

  &__link {
    font-weight: 700;
    color: $c-blue;
  }

  @include onMobile {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 62px 1fr 62px 1fr 62px;
    gap: 20px;
  }

  &__first {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 1/1/2/9;

    @include onMobile {
      height: 100%;
      grid-area: 1/1/2/7;
    }
  }

  &__second {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 1/9/1/13;

    @include onMobile {
      grid-area: 1/7/2/13;
    }
  }

  &__first-description {
    display: flex;
    gap: 5px;
    grid-area: 2/1/2/13;
  }

  &__third {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 3/1/3/7;

    @include onMobile {
      grid-area: 3/1/3/7;
    }
  }

  &__four {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 3/7/3/13;

    @include onMobile {
      grid-area: 3/7/3/13;
    }
  }

  &__second-description {
    display: flex;
    gap: 5px;
    grid-area: 4/1/4/13;
  }

  &__five {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 5/1/5/5;

    @include onMobile {
      grid-area: 5/1/5/7;
    }
  }

  &__six {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 5/5/5/13;

    @include onMobile {
      grid-area: 5/7/5/13;
    }
  }

  &__third-description {
    display: flex;
    gap: 5px;
    grid-area: 6/1/6/13;
  }
}
