.grid {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  justify-content: center;

  &__item {
    &--mobile1 {
      grid-column: 1 / 3;
    }

    &--mobile2 {
      grid-column: 1 / 3;
    }

    &--mobile3 {
      grid-column: 1 / 3;
      text-align: center;
    }

    &--mobile4 {
      grid-column: 1 / 3;
    }

    &--mobile5 {
      grid-column: 1 / 3;
    }

    &--mobile6 {
      grid-column: 1 / 3;
    }

    &--mobile7 {
      grid-column: 1 / 3;
      text-align: center;
      margin-bottom: 48px;
    }

    &--mobile8 {
      grid-column: 1 / 2;
    }

    &--mobile9 {
      grid-column: 2 / 3;
    }

    &--mobile10 {
      grid-column: 1 / 3;
      font-weight: 700;
      font-size: 24px;
      line-height: 140%;
    }

    &--mobile11 {
      grid-column: 1 / 3;
    }

    &--mobile12 {
      grid-column: 1 / 2;
    }

    &--mobile13 {
      grid-column: 2 / 3;
    }

    &--mobile14 {
      grid-column: 1 / 3;
      font-weight: 700;
      font-size: 24px;
      line-height: 140%;
    }

    &--mobile15 {
      grid-column: 1 / 3;
      font-size: 16px;
      line-height: 140%;
    }

    &--mobile16 {
      grid-column: 1 / 2;
    }

    &--mobile17 {
      grid-column: 2 / 3;
    }

    &--mobile18 {
      grid-column: 1 / 3;
      font-weight: 700;
      font-size: 24px;
      line-height: 140%;
    }

    &--mobile19 {
      grid-column: 1 / 3;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 40px;
    }

    &--mobile20 {
      grid-column: 1 / 3;
    }

    &--mobile21 {
      grid-column: 1 / 3;
      text-align: center;
      font-weight: 500;
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -1.5px;
    }

    &--mobile22 {
      grid-column: 1 / 3;
    }

    &--mobile23 {
      grid-column: 1 / 3;
    }
  }

  @media (min-width: $tablet-version) {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    justify-content: center;
    gap: 24px;

    &__item {
      &--tablet1 {
        grid-column: 1 / 4;
        font-weight: 500;
        font-size: 48px;
        line-height: 100%;
      }

      &--tablet2 {
        padding-top: 120px;
        grid-column: 4 / 7;
        font-weight: 500;
        font-size: 23px;
        line-height: 140%;
      }

      &--tablet3 {
        grid-column: 2 / 6;
        text-align: center;
      }

      &--tablet4 {
        grid-column: 2 / 6;
      }

      &--tablet5 {
        grid-column: 2 / 6;
      }

      &--tablet6 {
        grid-column: 2 / 6;
      }

      &--tablet7 {
        grid-column: 2 / 6;
        font-weight: 500;
        font-size: 48px;
        line-height: 100%;
        text-align: center;
      }

      &--tablet8 {
        grid-column: 1 / 5;
      }

      &--tablet9 {
        grid-column: 5 / 7;
      }

      &--tablet10 {
        grid-column: 1 / 3;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }

      &--tablet11 {
        grid-column: 1 / 7;
        font-size: 16px;
        line-height: 140%;
      }

      &--tablet12 {
        grid-column: 1 / 5;
      }

      &--tablet13 {
        grid-column: 5 / 7;
      }

      &--tablet14 {
        grid-column: 1 / 5;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }

      &--tablet15 {
        grid-column: 1 / 7;
      }

      &--tablet16 {
        grid-column: 1 / 3;
      }

      &--tablet17 {
        grid-column: 3 / 7;
      }

      &--tablet18 {
        grid-column: 1 / 7;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }

      &--tablet19 {
        grid-column: 1 / 7;
        font-size: 16px;
        line-height: 140%;
        margin-bottom: 48px;
      }

      &--tablet20 {
        grid-column: 2 / 6;
      }

      &--tablet21 {
        grid-column: 2 / 6;
        text-align: center;
      }

      &--tablet22 {
        grid-column: 1 / 4;
      }

      &--tablet23 {
        grid-column: 4 / 6;
      }
    }

  }

  @media (min-width: $desktop-version) {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(12,63px);
    gap: 24px;

    &__item {
      &--desktop1 {
        grid-column: 1 / 5;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }

      &--desktop2 {
        padding-top: 120px;
        grid-column: 6 / 12;
        font-weight: 500;
        font-size: 22px;
        line-height: 140%;
      }

      &--desktop3 {
        grid-column: 4 / 10;
      }

      &--desktop4 {
        grid-column: 1 / 5;
      }

      &--desktop5 {
        grid-column: 5 / 9;
      }

      &--desktop6 {
        grid-column: 9 / 13;
      }

      &--desktop7 {
        grid-column: 5 / 10;
      }

      &--desktop8 {
        grid-column: 1 / 9;
      }

      &--desktop9 {
        grid-column: 9 / 13;
      }

      &--desktop10 {
        grid-column: 1 / 4;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }

      &--desktop11 {
        grid-column: 1 / 9;
        font-size: 16px;
        line-height: 140%;
      }

      &--desktop12 {
        grid-column: 1 / 9;
      }

      &--desktop13 {
        grid-column: 9 / 13;
      }

      &--desktop14 {
        grid-column: 1 / 5;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }

      &--desktop15 {
        grid-column: 1 / 9;
      }

      &--desktop16 {
        grid-column: 1 / 5;
      }

      &--desktop17 {
        grid-column: 5 / 13;
      }

      &--desktop18 {
        grid-column: 1 / 7;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }

      &--desktop19 {
        grid-column: 1 / 9;
        font-size: 16px;
        line-height: 140%;
        margin-bottom: 48px;
      }

      &--desktop20 {
        grid-column: 5 / 9;
      }

      &--desktop21 {
        grid-column: 5 / 9;
      }

      &--desktop22 {
        grid-column: 1 / 6;
      }

      &--desktop23 {
        grid-column: 8 / 11;
      }
    }
  }
}
