@import "./utils/vars";

.header {
  position: relative;
  height: 700px;
  padding: 24px 120px 48px;
  box-sizing: border-box;
  background: url(../images/header.jpg) no-repeat center;
  background-size: cover;
  font-weight: 600;
  color: #fff;

  &__container {
    display: grid;
    grid-template-rows: 76px auto 32px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__phone {
    justify-self: start;
    align-self: center;
  }

  &__phone-num,
  &__link {
    padding-bottom: 8px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition-duration: $hover-duration;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid #fff;
    }
  }

  &__logo {
    justify-self: center;
    align-self: center;
    width: 115px;
    height: 76px;
  }

  &__top {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }

  &__action {
    align-self: center;
    justify-self: end;
    position: relative;
  }

  &__title {
    grid-column: 1 / -1;
    position: relative;
    align-self: end;
    margin-bottom: 85px;
    color: #fff;
    font-size: 60px;
    letter-spacing: -1.5px;
    line-height: 60px;
    font-weight: 600;

    &::before {
      content: "";
      position: absolute;
      top: -16px;
      width: 35px;
      height: 2px;
      background-color: #fff;
    }
  }

  &__nav {
    grid-column: 1 / -1;
  }

  @media screen and (max-width: $device-width) {
    height: 568px;
    grid-template-rows: 48px auto;
    padding: 24px 24px 80px;

    &__title {
      margin-bottom: 0;
      font-size: 48px;
      letter-spacing: -1px;
    }

    &__top {
      grid-column: 1 / -2;
    }

    &__phone {
      height: 18px;
      width: 18px;

      &-num {
        display: none;
      }

      &::before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        background: url(../images/phone.png) no-repeat center;
        background-size: cover;
        cursor: pointer;
      }
    }

    &__logo {
      width: 73px;
      height: 48px;
    }

    &__action {
      display: none;
    }

    &__nav {
      grid-row: 1 / 2;
      grid-column: -2 / -1;
    }

  }
}
