.infodata {
  display: grid;
  grid-template-columns: repeat(2, 152px);
  grid-column-gap: 108px;

  &__contacts {
    display: grid;
    grid-template-rows: repeat(4, 27px);
    grid-row-gap: 8px;
  }

  &__address {
    display: grid;
    grid-template-rows: 27px 110px;
    grid-row-gap: 8px;
  }

  &__item {
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;
  }

  &__text {
    @include fontGeneral;
    font-style: normal;
  }

  &__phone {
    color: $mainColorText;

    transition: $hoverDuration;

    &:hover {
      color: #0075ff;
    }
  }

  &__email {
    color: $mainColorText;
    transition: $hoverDuration;

    &:hover {
      color: #0075ff;
    }
  }
}

@media screen and (max-width: 600px) {
  .infodata {
    grid-template-columns: repeat(1, 152px);
  }
}
