.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 104px;

  @media screen and (max-width: $small-screen-resolution) {
    padding-top: 64px;
    grid-template-columns: 1fr;
    grid-gap: 48px;
  }

  &__heading {
    font-size: 48px;
    line-height: 1;
    letter-spacing: -1.5px;
    color: $heading-color;

    @media screen and (max-width: $small-screen-resolution) {
      font-size: 36px;
    }
  }

  &__subheading {
    font-size: 24px;
    line-height: 1.25;
    color: $highlight-color;
    margin-bottom: 16px;
  }

  &__paragraph {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    @media screen and (max-width: $small-screen-resolution) {
      max-width: $max-readable-width;
    }
  }
}
