.main {
  &__info {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }

  &__info-heading {
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
  }

  &__info-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    display: block;
    margin-bottom: 16px;
  }

  &__info-paragraf:not(:last-child) {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 40px;
  }

  &__info-paragraf:last-child {
    font-weight: bold;
  }

  &__info-text {
    max-width: 500px;
    color: #3e3e3e;
  }
}

@media screen and (max-width: 1120px) {
  .main {
    &__info {
      grid-template-columns: 1fr;
      grid-gap: 48px;
      align-items: center;
      max-width: 90%;
    }
    &__info-heading {
      font-size: 36px;
      line-height: 36px;
    }
  }
}
