@import "utils";

@media (max-width: 1100px) {
  .header {
    padding: $block-padding-sides-media 23px 80px;
  }

  .main {
    padding: 104px $block-padding-sides-media $block-padding-bottom;
  }

  .gallery {
    padding: 0 $block-padding-sides-media $block-padding-bottom;
  }

  .testimonials {
    padding: 0 $block-padding-sides-media $block-padding-bottom;

    &__card {
      column-gap: $block-padding-sides-media;
    }
  }
  .contact-us {
    padding: 0 $block-padding-sides-media 88px;

    &__columns {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 30px;
    }
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
  }
}

@media (max-width: 800px) {
  .nav {
    padding: 0 3px;

    &__burger-menu {
      width: 18px;
      height: 12px;
      background-size: 18px;
    }
  
    &__logo {
      width: 78.6px;
      height: 45.46px;
    }
  
    &__phone {
      width: 18px;
      height: 18px;

      background-size: 18px;

      &-number {
        right: $block-padding-sides;

        font-size: 9px;
      }
    }
  }
  
  .main-title {

    &__rectangle {
      border-radius: 8px;
    }
        
    &__text {
      font-size: 46px;
      line-height: 40px;
      letter-spacing: -1px;
    }
  }

  .main {
    flex-direction: column;
    padding: $block-padding-bottom-media $block-padding-sides-media;

    &__title {
      width: 100%;
      margin-bottom: 48px;

      font-size: 36px;
      line-height: 36px;
    }
  }

  .block-text {
    width: 100%;

    &__text {
      padding-right: 1px;
    }
  }

  .gallery {
    padding: 0 $block-padding-sides-media $block-padding-bottom-media;

    &__button {
      width: 270px;
    }
  }

  @for $index from 1 to 3 {
    .gallery__palms-group_#{$index} {
      height: 131px;
    }
  }

  @for $index from 1 to 3 {
    .gallery__residens-group_#{$index} {
      height: 131px;
    }
  }

  @for $index from 1 to 3 {
    .gallery__house-group_#{$index} {
      height: 131px;
    }
  }

  .testimonials {
    padding: 0 $block-padding-sides-media $block-padding-bottom-media;

    &__icon {
      margin-bottom: 32px;
    }
  
    &__card {
      display: flex;
      flex-direction: column;
      row-gap: 48px;
    }
  }

  @for $count from 1 through 3 {
    .testimonials__card-#{$count} {
      align-self: center;
      width: 240px;
    }
  }

  .contact-us {
    padding: 0 $block-padding-sides-media $block-padding-bottom-media;

    &__icon {
      margin-bottom: 32px;
    }
    &__columns {
      display: flex;
      flex-direction: column;
    }
  }

  .columns {
    display: flex;
    flex-direction: column;

    &__address-text {
      margin-bottom: 32px;
    }
  }

  .footer {
    height: 206px;
  }
}

@media (max-width: 600px) {
  .nav__phone-number {
    display: none;
  }
}
