.header__phone-img {
  display: none;
}

@media screen and (max-width: 800px) {

  .section {
    padding: 0 20px;

    &__heading {
      font-size: 36px !important;
    }
  }

  .block {
    max-width: 800px;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .header {
    padding: 0 23px;
    height: 568px;

    &__top {
      display: flex;
      justify-content: space-between;
    }

    &__title {
      font-size: 46px !important;
    }

    &__phone {
      display: none;

      &-img {
        display: block;
      }
    }

    &__action {
      display: none;
    }

    &__nav {
      display: none;
    }
  }

  .logo {
    width: 73px;
    height: 48px;
  }

  .info {
    flex-direction: column;

    &__heading {
      margin-bottom: 48px;
      font-size: 36px !important;
    }
  }

  .photo {
    justify-content: space-between;
  }

  .photos__img-one {
    width: 100%;
    height: 131px;
  }

  .photos__img-two {
    width: 100%;
    height: 131px;
  }

  .photos__img-three {
    width: 100%;
    height: 131px;
  }

  .photos__img-four {
    width: 100%;
    height: 131px;
  }

  .photos__img-five {
    width: 100%;
    height: 131px;
  }

  .photos__img-six {
    width: 100%;
    height: 131px;
  }

  .photos__button {
    width: 100% !important;
  }

  .gallery_button {
    width: 100% !important;
  }

  .consultation {
    flex-direction: column;

    &__form {
      width: 100% !important;
    }
  }

  .testimonials {
    grid-template-columns: 1fr;
    justify-items: center;

    &:last-child {
      margin-bottom: 100px;
    }
  }

  .person {
    margin-bottom: 0;

  }

  .contact {
    flex-direction: column;

    &__detail {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 32px;
    }

    &__form {
      width: 100% !important;
    }
  }

  .burger__button {
    display: block;
    position: relative;

    &::before {
      display: block;
    }
  }
}
