@mixin desktop {
  @media (min-width: 1100px) {
    @content;
  }
}

@mixin smartphone {
  @media (max-width: 550px) {
    @content;
  }
}

@mixin top-actions {
  display: grid;
  grid-template-columns: repeat($columnTablet);
  gap: 24px;
  justify-content: space-between;
  align-items: center;

  @include smartphone {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @include desktop {
    grid-template-columns: repeat($columnDesktop);
  }
}
