.testimonials {
  display: grid;
  grid-gap: 70px;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
}

.person {
  text-align: center;
  &__photo {
    width: 150px;
    border-radius: 75px;
  }
  &__name {
    margin-top: 12px;
    font-weight: bold;
  }
  &__position {
    margin: 0;
    color: #696973;
    font-style: italic;
  }
  &__text {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 35px;
      height: 29px;
      background-image: url("../images/quotes.svg");
      background-repeat: no-repeat;
      background-position: center;
      right: calc(100% + 6px);
      bottom: calc(100% + 6px);
    }
  }
}

@media screen and (max-width: $maxwidth) {
  .testimonials {
    grid-template-columns: repeat(1, 200px);
  }
}
