.photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;

  &__img {
    width: 100%;
    height: 256px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
  }
}

.photos-wide-left {
  grid-template-columns: 2fr 1fr;
}

.photos-wide-right {
  grid-template-columns: 1fr 2fr;
}

// $photos-width: calc(50vw - 40px);

@media screen and (max-width: $small-screen-breakpoint) {
  .photos,
  .photos-wide-left,
  .photos-wide-right {
    grid-template-columns: 1fr 1fr;
    &__img {
      height: calc((#{$small-screen-max-width} - 20px) / 2);
    }
  }

}
