.section-1 {
  margin-top: 120px;

  &__container {
    display: grid;
    grid-template-columns: 320px;
    justify-content: center;
    gap: 24px;
  }

  @media (min-width: 744px) {
    & {
      grid-template-columns: 390px;
    }
  }

  @media (min-width: 1260px) {
    & {
      grid-template-columns: repeat(3, 390px);
      grid-template-rows: 2;
    }
    &__title {
      grid-column-start: 2;
    }
    &__card {
      grid-row-start: 2;
    }
  }

  &__title {
    display: block;
    text-align: center;
    margin: 0 auto 48px;
  }

  &__card {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 320px;
  }

  &__card-text {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }

  &__cadr-img {
    @include size (280px, auto);
  }
}
