.section-3 {

  display: grid;
  justify-content: center;
  align-content: center;
  padding: 0 20px;
  min-height: 100vh;

  @media (min-width: 744px) {
    & {
      grid-template-columns: repeat(6, 80px);
      gap: 24px;
    }
    &__title {
      grid-column: 1/4;
    }
    &__text-box {
      grid-column: 4/6;
    }
  }

  @media (min-width: 1260px) {
    & {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
    }
    &__title {
      grid-column: 1/6;
    }
    &__text-box {
      grid-column: 6/12;
    }
  }

  &__text {
    &:not(:last-child) {
      font-weight: 700;
      margin-bottom: 16px;
    }
    &:last-child {
      margin-top: 40px;
    }
  }

}
