.section-2 {
  margin: 120px auto 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 20px;
    padding: 0 20px;
    justify-content: center;
    align-content: center;
  }

  @media (min-width: 744px) {
    & {
      max-width: 744px;
    }

    &__container {
      padding: 0;
      grid-template-columns: repeat(6, 80px);
      gap: 24px;
    }

    &__img1,
    &__img3 {
      grid-column: 1/5;
    }

    &__img2,
    &__img4 {
      grid-column: 5/6;
    }

    &__img5 {
      grid-column: 1/2;
    }

    &__img6 {
      grid-column: 3/6;
    }
  }

  @media (min-width: 1260px) {
    & {
      max-width: 1260px;
    }

    &__container {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
    }

    &__img1,
    &__img3 {
      grid-column: 1/9;
    }

    &__img2,
    &__img4 {
      grid-column: 9/12;
    }

    &__img5 {
      grid-column: 1/5;
    }

    &__img6 {
      grid-column: 5/12;
    }
  }

  @for $index from 1 through 6 {
    &__img--row-#{$index} {
      grid-row: $index;
    }
  }

  &__title {
    margin: 50px auto;
    text-align: center;
  }

  &__subtitle {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

    @for $index from 1 through 6 {
      &--row-#{$index} {
        grid-row: $index;
        grid-column: 1/3;
      }
    }

    @media (min-width:744px) {
      & {
        font-size: 24px;
        grid-column: 1/6;
      }
    }

    @media (min-width:1260px) {
      & {
        grid-column: 1/12;
      }
    }
  }

  &__button {
    margin: 40px auto 0;

    @include size(280px, 56px);

    @media (min-width: 744px) {
      & {
        width: 392px;
      }
    }
    @media (min-width: 1260px) {
      & {
        width: 280px;
      }
    }
  }
}
