//FIRST SECTION ABOUT US
.aboutUs {
  display: grid;
  justify-content: center;
  justify-items: center;
  //grid-template-columns: repeat(2, minmax(200px, 600px));
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  &__text,
  &__title {
    max-width: 500px;
  }

  &__title {
    font-size: 48px;
    letter-spacing: -1.5px;
    font-weight: bold;
    width: 328px;
    justify-self: flex-start;
  }

  &__text-passage {
    font-size: 16px;
    line-height: 27px;
  }
}

//SECOND SECTION GALLERY
.gallery {
  margin-top: 150px;

  &__button {
    width: 188px;
    height: 56px;
    border: 2px solid #0075ff;
    border-radius: 8px;
    margin: auto;
    margin-top: 40px;

    &:hover {
      background-color: #0075ff;
    }
  }

  &__button-link-view-all {
    display: block;
    height: 100%;
    font-weight: bold;
    text-align: center;
    line-height: 56px;
    &:hover {
      color: white;
    }
  }
}

.row {
  margin-top: 40px;

  &__block {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    grid-gap: 20px;
  }

  &__block--2-1 {
    grid-template-columns: 2fr 1fr;
  }

  &__block--1-1 {
    grid-template-columns: 1fr 1fr;
  }

  &__block--1-2 {
    grid-template-columns: 1fr 2fr;
  }

  &__item {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 256px;
  }

  &__block-description {
    margin-top: 24px;
  }

  &__block-description-link {
    font-weight: bold;
  }

}

//THIRD SECTION CONSULTATION

.consultation {

  &__block {
    display: grid;
    grid-gap: 65px;
    justify-content: center;
    //grid-template-columns: repeat(2, minmax(200px, 600px));
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;

    margin: auto;
    margin-top: 104px;
  }

  &__text-title {
    max-width: 240px;
  }

  &__text-main-text {
    line-height: 27px;
    max-width: 412px;
  }

  &__form-wrapper {
    max-width: 413px;
    //justify-self: end;
  }

  &__form-input {
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    background: #f7f8ff;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    outline: none;
    padding-left: 17px;
    font-size: 14px;
  }

  &__form-button {
    width: 100%;
    height: 56px;
    background: #0075ff;
    box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    border-radius: 8px;
    margin-top: 32px;
  }

  &__form-link {
    font-weight: bold;
    display: block;
    text-align: center;
    line-height: 56px;
    color: #fff;
  }
}

//FOURTH SECTION Testimonials

.testimonials {
  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    //justify-content: space-between;
    justify-items: center;
    justify-content: center;
    align-items: flex-start;
    grid-row-gap: 50px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;

  &__avatar {
    width: 153px;
    height: 153px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 28px;
  }

  &__occupation {
    font-weight: normal;
    font-size: 14px;
    color: #9fadc2;
    margin: 16px 0 0;
  }

  &__feedback {
    text-align: center;
  }
}

// FIFTH SECTION contactUs
.contactUs {

  &__information {
    display: grid;
    //justify-content: center;
    //justify-items: center;
    grid-gap: 50px;
    justify-content: space-between;
    grid-template-columns: auto auto repeat(1, minmax(250px, 1fr));
  }

  &__address {
    max-width: 152px;
  }
}
