.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 192px;

  &__title {
    font-weight: $regular-fw;
    font-size: 48px;
    letter-spacing: -1.5;
    line-height: 48px;
    color: $main-title-color;
  }
}

@media (max-width: 950px) {
  .about {
    grid-template-columns: 1fr;

    &__title {
      margin-bottom: 48px;
    }
  }
}
