.page {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;

  scroll-behavior: smooth;

  &__body {
    margin: 0;
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translateX(-100%);
    transition: 0.5s;

    &:target {
      transform: translateX(0);
    }
  }

  &__section {
    margin-bottom: 64px;

    @include onDesktop {
      margin-bottom: 104px;
    }
  }

  &__section-title {
    margin: 0 0 32px;

    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    align-items: center;
    text-align: center;
    letter-spacing: -1.5px;
    color: #000;

    @include onDesktop {
      margin-bottom: 56px;
      font-size: 48px;
      line-height: 48px;
    }

    &::after {
      content: "";
      display: block;
      width: 23px;
      height: 16px;
      margin: 4px auto 0;
      background-image: url(../images/crown.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.logo {
  &__image {
    height: 48px;

    @include onDesktop {
      height: 80px;
    }
  }
}

.container {
  margin: 0 auto;
  max-width: 1020px;
  padding: 0 20px;

  @include onDesktop {
    padding: 0 40px;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  &--menu {
    background-image: url(../images/menu.svg);

    &:hover {
      background-image: url(../images/menu_hover.svg);
    }
  }

  &--phone {
    background-image: url(../images/phone.svg);
  }

  &--cross {
    background-image: url(../images/cross.svg);
  }
}

.top-actions {
  --icon-width: 18px;
  display: grid;
  grid-template-columns: var(--icon-width) 1fr var(--icon-width);
  justify-items: center;
  align-items: center;

  @include onDesktop {
    --icon-width: 24px;
  }
}

.header {
  background-size: cover;
  background-position: center;
  background-image: url(../images/header.jpg);

  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: $headerTopPadding 0 80px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-weight: bold;
    font-size: 46px;
    line-height: 40px;
    color: #fff;
    letter-spacing: -1px;

    @include onDesktop {
      font-size: 80px;
      line-height: 80px;
      letter-spacing: -1.5px;
    }

    &::before {
      content: "";
      display: block;
      width: 40px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 24px;
    }
  }

  &__call {
    text-decoration: none;

    @include onDesktop {
      &::before {
        content: "+1 234 555-55-55";
        position: relative;
        top: 20px;
        transform: translate(-100%, -50%);
        display: block;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        width: max-content;
        padding-right: 20px;
        opacity: 0;
        pointer-events: none;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
}

.menu {
  background-color: #{$colorBlue};
  z-index: 1;

  &__content {
    height: 100vh;
    box-sizing: border-box;
    padding: #{$headerTopPadding} 0;
  }

  &__top {
    margin-bottom: 48px ;
  }

  &__list {
    display: inline-block;
    list-style: none;
    margin-bottom: 48px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__link {
    display: inline-block;
    padding: 8px 0;
    border-bottom: 1px solid transparent ;
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;

    &:hover {
      border-color: #fff;
      transition: border-color 0.3s;
    }
  }

  &__call {
    display: block;
    width: max-content;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;

    &--phone {
      margin-bottom: 16px;
    }

    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid #fff ;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 320px;
  padding-bottom: 24px;

  background-image: url(../images/footer.jpg);
  background-size: cover;
  background-position: center;

  @include onDesktop {
    height: 360px;
    padding-bottom: 36px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end+ 1} ;
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end+ 1} ;
          }
        }
      }
    }
  }
}

.about {
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;
    color: #000;

    @include onDesktop {
      margin-bottom: 0;
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__title-link {
    color: $colorBlue;
    text-decoration: none;
  }

  &__subtitle {
    display: block;
    color: $colorBlue;
    text-decoration: none;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }

  &__paragraph {
    margin: 0 0 27px;

    &:last-child {
      margin-bottom: 0;
    }

    &--important {
      font-weight: bold;
    }
  }
}

.place {
  &__photo-container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-height: 256px;
    overflow: hidden;
    transition: 0.3s;

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    &:hover {
      transform: scale(1.05);
    }

    @include onDesktop {
      height: 256px;
      padding-bottom: 0;
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;

    object-fit: cover;
    object-position: center;
  }
  
  &__photos {
    margin-bottom: 16px;

    @include onDesktop {
      margin-bottom: 24px;
    }
  }

  &__link {
    color: $colorBlue;
    text-decoration: none;
    font-weight: bold;
  }
}

.gallery {
  &__place {
    margin-bottom: 32px;
    @include onDesktop {
      margin-bottom: 40px;
    }
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 56px;
  border: 2px solid $colorBlue;
  box-sizing: border-box;
  border-radius: 8px;

  font-weight: bold;
  font-size: 16px;
  line-height: 14px;
  text-decoration: none;
  color: $colorBlue;

  cursor: pointer;
  transition: all 0.3s;

  &--primary {
    color: #fff;
    border-color: #005ecc;
    background-color: #005ecc;
  }

  &:hover {
    border-color: #005ecc;
    color: #fff;
    background-color: #005ecc;
    box-shadow: 0px 13px 27px rgba(0, 83, 181, 0.46);
  }

  &:active {
    border-color: #005ecc;
    background-color: #005ecc;
    box-shadow: 0px 8px 14px rgba(0, 83, 181, 0.48);
  }
}

.testimonials {
  &__item {
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }

    @include onDesktop {
      margin-bottom: 0;
    }
  }
}

.testimonial {
  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;

    margin-bottom: 28px;

    @include onDesktop {
      margin-bottom: 32px;
    }
  }

  &__photo {
    grid-column: 2 / 4;
    width: 100%;
    border-radius: 50%;
  }

  &__name {
    margin: 0 0 4px;

    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  &__role {
    margin: 0 0 4px;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #9fadc2;
  }

  &__about {
    text-align: center;
  }
}

.link {
  color: $colorBlue;
  text-decoration: none;
}

.contact-us {
  &__info {
    margin: 0 0 24px;

    &--last {
      margin-bottom: 32px;
    }

    &:hover {
      color: $colorBlue;
    }
  }

  &__info-title {
    margin: 0 0 8px;
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;
  }

  &__info-link {
    color: inherit;
    text-decoration: none;
  }

  &__field {
    margin: 0 0 16px;

    &--last {
      margin-bottom: 32px;
    }
  }
}

.form-field {
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: 48px;
  background-color: #f7f8ff;
  border: 1px solid transparent;
  padding: 14px 16px;
  color: #000;
  border-radius: 8px;

  &::placeholder {
    font-size: 14px;
    line-height: 20px;
    color: #8f99a8;
  }

  &:hover {
    border-color: #0075ff;
  }

  &:focus {
    border-color: $colorBlue;
    outline: none;
  }

  &--textarea {
    height: 144px;
    font-family: inherit;
    resize: none;
  }
}
