.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__item {
    &--mob-text {
      grid-column: 1/3;
    }

    &--mob {
      grid-column: 1 / 2;
    }

    &--mob-second {
      grid-column: 2 / 2;
    }

    @include onTablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--tab-#{$start}-#{$end} {
            grid-column: #{$start}/ #{$end + 1};
          }
        }
      }
    }

    @include onDesktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--desk-#{$start}-#{$end} {
            grid-column: #{$start}/ #{$end + 1};
          }
        }
      }
    }
  }
}
