.filter {
  padding-top: 40px;
  display: flex;

  &__sort-wrapper {
    width: 175px;
    margin-right: 15px;
  }

  &__counts-wrapper {
    width: 130px;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    color: #89939a;
  }

  &__input {
    height: 40px;
    border: 1px solid #b4bdc4;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    color: #313237;
  }
}

.catalog {
  padding: 25px 0 40px;

  &__cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
  }

  &__buttons-wrapper {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button {
    height: 32px;
    width: 32px;
    border: 1px solid #e2e6e9;
    background: #fff;
    cursor: pointer;
    transition: 0.2s;
    margin: 0 4px;

    &--left {
      border-color: #b4bdc4;
      margin-right: 12px;
    }

    &--right {
      border-color: #b4bdc4;
      margin-left: 12px;

      & img {
        transform: rotate(180deg);
      }
    }

    &--active {
      background: #313237;
      color: #fff;
    }
  }

  @media (max-width: 1180px) {
    &__cards-wrapper {
      max-width: 800px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 50px;
      justify-items: center;
    }
  }

  @media (max-width: 650px) {
    &__cards-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
