.categories__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;

  &-item {
    &--1-8 {
      grid-column: 1/2;
    }

    &--9-12 {
      grid-column: 2/3;
    }

    &--1-4 {
      grid-column: 1/2;
    }

    &--5-12 {
      grid-column: 2/3;
    }

    &--5-8 {
      grid-column: 1/3;
    }

    &--8-10 {
      grid-column: 1/3;
    }
  }
  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    &-item {
      &--1-4 {
        grid-column: 1/3;
      }

      &--1-8 {
        grid-column: 1/5;
      }

      &--5-8 {
        grid-column: 2/6;
      }

      &--5-12 {
        grid-column: 3/8;
      }

      &--9-12 {
        grid-column: 5/8;
      }
    }
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);

    &-item {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}

.photo__container {
  position: relative;
  overflow: hidden;

  width: 100%;
  max-height: 321px;
  box-sizing: border-box;

  &::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  @include onTablet {
    height: 187px;
    padding-bottom: 0;
  }

  @include onDesktop {
    height: 321px;
    padding-bottom: 0;
  }

  &-img {
    height: 100%;
    width: 100%;
    position: absolute;

    object-fit: cover;
    object-position: center;

    transition: transform $transition-duration;

    @include onDesktop {
      &:hover {
        transform: scale(1.1);
        z-index: 1;
      }
    }

    &--dif {
      object-fit: cover;
      object-position: -30mm;
    }

    @include onTablet {
      object-position: center;
    }
  }
}

.product__description {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: $mainColor;
  margin-top: 16px;
  margin-bottom: 40px;

  @include onTablet {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 64px;
  }
}
