.consultation {
  display: grid;
  grid-template-rows: 71px repeat(2, auto);
  grid-template-columns: 1fr;
  grid-gap: 30px;

  &__title {

    &::after {
      right: $mobile-crown-right;
    }

    @media (min-width: $mobile-width) {
      grid-column: 1/3;

      &::after {
        right: $crown-right;
      }
    }
  }

  &__description {

    &-header {
      color: $important-color;
      font-size: $consultation-font-size;
      line-height: 1.25em;
    }

    &-paragraph {
      padding-top: 16px;
      line-height: $text-line;
    }

    @media (min-width: $mobile-width) {
      grid-row: 2/4;
    }
  }

  &__form {
    width: auto;

    @media (min-width: $mobile-width) {
      grid-row: 2/4;
    }
  }

  @media (min-width: $mobile-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px 194px;
  }
}
