.contact {
  display: grid;
  grid-gap: 24px;
   
  &__title {
    margin-bottom: $margin-title;
    
    &::after {
      right: 77px;
    }

    @media (min-width: $mobile-width) {
      grid-column: 1/3;
      margin-bottom: 69px;

      &::after {
        right: 105px;
      }
    }
  }

  &__data {
    display: grid;
    grid-auto-rows: minmax(62px, auto);

    &-item {
      display: flex;
      flex-direction: column;
      padding-bottom: 24px;
    }

    &-title {
      padding-bottom: 8px;
      color: $active-color;
      line-height: $text-line;
      font-size: 14px;
    }

    &-info {
      line-height: $text-line;
    }

    @media (min-width: $mobile-width) {
      grid-template-columns: 1fr 110px;
      grid-template-rows: repeat(2, 62px);
      grid-row-gap: 24px;
      align-items: center;
      
      &-adress {
        grid-column: 2/3;
        grid-row: 1/3;
      }
    }
  }

  @media (min-width: $mobile-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 120px;
  }

  @media (min-width: $full-width) {
    grid-column-gap: 190px;
  }
}
