.contact-us {
  padding-bottom: 88px;

  &__contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      & h4 {
        margin: 0;
        margin-bottom: 8px;
      }

      & p {
        margin: 0;
        margin-bottom: 24px;
      }
    }

    &__form {
      display: grid;
      grid-template-columns: repeat(1, 413px);
      grid-template-rows: repeat(auto, 48px);
      row-gap: 16px;
      justify-self: end;

      &__input {
        background: #f7f8ff;
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 17px;
        font-size: 14px;
        line-height: 14px;
        resize: none;
      }

      &__input::placeholder {
        color: #b9c1ce;
      }

      &__btn {
        @include btn_decoration(100%, $blueText, #fff);
      }
    }
  }

  @media (max-width: 860px) {
    & {
      padding-bottom: 64px;
    }

    &__title {
      margin-top: 64px !important;
      margin-bottom: 53px !important;
    }

    &__contents {
      display: grid;
      grid-template-columns: repeat(1, minmax(100px, 1fr));

      &__info {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
      }

      &__form {
        margin-top: 8px;
        width: 100%;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
      }
    }
  }
}
