.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;

  &__contacts,
  &__address {
    display: flex;
    flex-direction: column;

    max-width: 200px;

    padding: 20px;
  }

  &__label {
    margin-bottom: 10px;

    font-size: $font-size-small;
    color: $dimgrey;
  }

  &__link {
    display: block;
    margin-bottom: 10px;
    
    font-size: $font-size-medium;
    line-height: 20px;
    font-weight: normal;
    text-decoration: none;
    color: $grey;
  }
  @media (max-width: 720px) {
    grid-template-areas: "info info2"
      "form form";
    grid-template-columns: 2fr;

    &__contacts {
      grid-area: info;
    }
  
    &__address {
      grid-area: info2;
    }

    &__form {
      grid-area: form;
    }
  }

  @media (max-width: 430px) {
    grid-template-areas: "info"
      "info2"
      "form";
    grid-template-columns: 1fr;

  }
}
