@import "utils/vars";

.content {

  &__img {
    display: grid;
    grid-column-gap: 20px;
    justify-content: center;

    &--container {
      height: 256px;
      border-radius: 8px;
      overflow: hidden;
    }

    &--container:hover {
      box-shadow: 0 0 10px 5px #3c94f8;
    }

    &--0 {
      height: 256px;
      background-size: cover;
      background-position: center;
      transition: transform $trans-1s;
    }

    &--0:hover {
      transform: scale(1.2);
    }

    &--first {
      grid-template-columns: 637fr 327fr;
    }

    &--1 {
      background-image: url("../images/photos/1.jpg");
    }

    &--2 {
      background-image: url("../images/photos/2.jpg");
    }

    &--second {
      grid-template-columns: 1fr 1fr;
    }

    &--3 {
      background-image: url("../images/photos/3.jpg");
    }

    &--4 {
      background-image: url("../images/photos/4.jpg");
    }

    &--third {
      grid-template-columns: 327fr 673fr;
    }

    &--5 {
      background-image: url("../images/photos/5.jpg");
    }

    &--6 {
      background-image: url("../images/photos/6.jpg");
    }
  }

  &__text {
    margin: 24px 0 0;
  }

  &__link {
    text-decoration: none;
    color: $c-main-link;
    transition: color $hover-direction;
  }

  &__link:hover {
    color: $c-nav-link-hover;
  }

  &__link:focus {
    outline: none;
    color: $c-focus-link;
  }
}

@media screen and (max-width: $small-screen-width) {
  .content {

    &__img {
      &--container {
        height: 131px;
        min-width: 131px;
      }

      &--0 {
        min-width: 131px;
        height: 131px;
      }
    }

    &__text {
      margin: 16px 0 0;
    }
  }
}
