.container {
  max-width: 1440px;
  margin: 0 auto;
}

.sub-container {
  width: calc(100% - 40px);
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  display: flex;
  border-bottom: 1px solid #e2e6e9;

  &__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    margin-right: 40px;
    transition: 1s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__nav {
    flex: 1;
    display: flex;
  }

  &__link {
    display: block;
    padding: 25px 0;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.64px;
    text-transform: uppercase;
    color: #89939a;
    text-decoration: none;
    transition: 0.3s;

    &:not(:first-child) {
      margin-left: 64px;
    }

    &:hover {
      color: #313237;
    }

    &--active {
      color: #313237;
      position: relative;

      &:after {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        background: #313237;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }

  &__search {
    width: 330px;
    padding: 23px;
    font-weight: 600;
    font-size: 14px;
    color: #b4bdc4;
    border: none;
    border-left: 1px solid #f2f2f2;
    transition: 0.3s;
    background: url(../img/icons/search.svg) no-repeat;
    background-position: calc(100% - 25px) center;

    &:focus {
      background-color: #f3f3f3;
      color: #313237;
    }
  }

  &__favourites {
    position: relative;
    width: 64px;
    border: none;
    border-left: 1px solid #e2e6e9;
    background: url(../img/icons/heart.svg) no-repeat center;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background: #f3f3f3 url(../img/icons/heart-active.svg) no-repeat center;
    }

    &--active {
      border-bottom: 3px solid #313237;
    }
  }

  &__cart {
    position: relative;
    width: 64px;
    border: none;
    border-left: 1px solid #e2e6e9;
    background: url(../img/icons/cart.svg) no-repeat center;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background: #f3f3f3 url(../img/icons/cart.svg) no-repeat center;
    }

    &--active {
      border-bottom: 3px solid #313237;
    }
  }

  &__counts {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: #eb5757;
    border: 1px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 9px;
    position: absolute;
    top: 18px;
    right: 18px;
  }

  @media (max-width: 1030px) {
    &__search {
      display: none;
    }
  }

  @media (max-width: 700px) {
    justify-content: space-between;

    &__search {
      display: block;
    }

    &__nav,
    &__favourites,
    &__cart {
      display: none;
    }

    &__logo {
      margin: 0;
    }
  }
}

.path {
  height: 70px;
  display: flex;
  align-items: center;

  &__home {
    margin-top: -4px;
  }

  &__arrow {
    margin: 0 14px;
    transform: rotate(180deg);
  }

  &__previous-directory {
    font-weight: 500;
    font-size: 12px;
    color: #313237;
  }

  &__current-directory {
    font-weight: 500;
    font-size: 12px;
    color: #89939a;
  }
}

.back-button {
  font-weight: 600;
  font-size: 12px;
  color: #89939a;
  border: none;
  background: #fff;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }

  & img {
    margin-right: 7px;
  }
}

.page-heading {
  font-weight: bold;
  font-size: 32px;
  margin-top: 15px;
}

.models-counts {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: #89939a;
  margin-top: 10px;
}

.slider-section {
  padding-top: 60px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__heading {
    font-weight: bold;
    font-size: 32px;
  }

  &__buttons {
    width: 80px;
    display: flex;
    justify-content: space-between;
  }

  &__button {
    height: 32px;
    width: 32px;
    border: 1px solid #e2e6e9;
    cursor: pointer;
    transition: 0.3s;
    background: url(../img/icons/arrow-light.svg) no-repeat center;

    &:hover {
      background: url(../img/icons/arrow-dark.svg) no-repeat center;
      border-color: #b4bdc4;
    }

    &:nth-child(2) {
      transform: rotate(180deg);
    }
  }

  &__cards-slider {
    margin: 25px auto 0;
    overflow: hidden;
  }

  &__slides-wrapper {
    width: 300%;
    display: flex;
    transition: 1s;
  }

  &__slide {
    width: 33.33%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  @media (max-width: 1180px) {
    &__cards-slider {
      max-width: 800px;
    }

    &__slide {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 50px;
      justify-items: center;
    }
  }

  @media (max-width: 650px) {
    &__slide {
      display: flex;
    }

    &__slides-wrapper {
      width: 1200%;
    }
  }
}

.card {
  width: 270px;
  padding: 25px;
  border: 1px solid #e2e6e9;
  transition: 1s;

  &__img {
    display: block;
    margin: 7px auto;
    transition: 1s;
  }

  &__heading {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    padding: 7px 0;
    border-bottom: 1px solid #e2e6e9;
  }

  &__overlined-price {
    font-weight: 500;
    font-size: 22px;
    color: #89939a;
    text-decoration-line: line-through;
  }

  &__screen {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }

  &__capacity {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }

  &__ram {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }

  &__key {
    font-weight: 500;
    font-size: 12px;
    color: #89939a;
  }

  &__value {
    font-weight: 500;
    font-size: 12px;
  }

  &__buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }

  &__to-cart {
    height: 40px;
    width: 175px;
    background: #313237;
    border: 2px solid #313237;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background: #fff;
      color: #27ae60;
    }
  }

  &__to-wishlist {
    height: 40px;
    width: 40px;
    background: url(../img/icons/heart.svg) no-repeat center;
    border: 1px solid #b4bdc4;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      border: 1px solid #313237;
    }
  }

  &:hover {
    box-shadow: 0 3px 13px rgba(23, 32, 49, 0.25);

    & .card__img {
      transform: scale(1.05);
    }
  }

  &--favourite {
    & .card__to-wishlist {
      background: url(../img/icons/heart-active.svg) no-repeat center;
    }
  }

  &--incart {
    & .card__to-cart {
      border: 1px solid #e2e6e9;
      background: #fff;
      color: #27ae60;

      &:hover {
        color: #27ae60;
      }
    }
  }
}

.footer {
  border-top: 1px solid #e2e6e9;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    max-width: 1140px;
    margin: 0 auto;
  }

  &__logo {
    transition: 1s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__links {
    display: flex;
  }

  &__link {
    display: block;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.64px;
    text-transform: uppercase;
    color: #89939a;
    text-decoration: none;
    padding: 45px 10px;
    margin: 0 20px;
    transition: 0.3s;

    &:hover {
      color: #313237;
    }
  }

  &__to-top-button {
    margin-left: 15px;
    height: 32px;
    width: 32px;
    border: 1px solid #b4bdc4;
    transition: 0.3s;
    background: url(../img/icons/arrow-light.svg) no-repeat center;
    transform: rotate(90deg);
  }

  &__to-top-wrapper {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    color: #89939a;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      color: #313237;

      & > .footer__to-top-button {
        background: url(../img/icons/arrow-dark.svg) no-repeat center;
      }
    }
  }

  @media (max-width: 600px) {
    &__container {
      flex-direction: column;
      align-items: center;
      padding-bottom: 40px;
    }

    &__logo {
      margin-top: 40px;
    }

    &__link {
      padding: 25px 10px;
      margin: 0 10px;
    }
  }
}
