.gallery {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 40px;
  padding-top: $blockPadding;
  padding-bottom: $blockPadding;

  @media (max-width: $mobileDisplay) {
    grid-row-gap: 32px;
  }

  &__heading {
    justify-self: center;
    margin-bottom: 21px;
  }

  &__item {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 24px;

    @media (max-width: $mobileDisplay) {
      grid-row-gap: 16px;
    }
  }

  &__img-row {
    display: grid;
    grid-column-gap: 20px;
    justify-items: stretch;

    &--1 {
      grid-template-columns: 2fr 1fr;
    }

    &--2 {
      grid-template-columns: 1fr 1fr;
    }

    &--3 {
      grid-template-columns: 1fr 2fr;
    }

    @media (max-width: $mobileDisplay) {
      &--1,
      &--2,
      &--3 {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  &__photo {
    display: block;
    height: 256px;
    object-fit: cover;
    overflow: hidden;
    border-radius: $borderRadius;

    @media (max-width: $mobileDisplay) {
      height: 131px;
    }
  }

  &__view-all {
    @include fontButton;
    justify-self: center;
    width: 188px;
    height: $buttonHeight;
    border: 2px solid $mainHighlightColor;
    border-radius: $borderRadius;
    outline: none;
    color: $mainHighlightColor;
    background: $mainColor;
    transition: transform $transitionButton;

    &:hover,
    &:focus {
      transform: scale(1.05);
    }

    @media (max-width: $mobileDisplay) {
      width: 100%;
    }
  }

  &__description {
    @include fontDescription;
    margin: 0;
  }

  &__highlight {
    font-weight: bold;
    color: $mainHighlightColor;
  }
}
