.header {
  display: grid;
  grid-template-columns: minmax(5vw, 10vw) repeat(3, 1fr) minmax(5vw, 10vw);
  grid-template-rows: 124px 1fr 80px;
  grid-template-areas: ". number logo call ."
    ". title title title ."
    ". . . . ."
    ". nav nav nav .";
  justify-items: center;
  align-items: center;
  height: 100vh;

  background: url(../images/header.jpg) no-repeat center / cover;

  &__number {
    grid-area: number;
    justify-self: start;

    @extend %link;

    &:hover {
      color: $link-hover;
    }
  }

  &__logo-link {
    grid-area: logo;
    z-index: 1;
  }

  &__logo-img {
    width: 115px;
    height: 76px;
  }

  &__call-link {
    position: relative;

    grid-area: call;
    justify-self: end;

    @extend %link;
    // z-index: 1;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;

      width: 111px;

      border: 1px solid #fff;
    }

    &:hover {
      color: $link-hover;

      &::after {
        border-color: $link-hover;
      }
    }
  }

  &__title {
    position: relative;

    grid-area: title;
    justify-self: start;
    align-self: end;

    @include font-size(60, 60, 600);
    color: #fff;
    letter-spacing: -1.5px;

    &::before {
      content: "";
      position: absolute;
      top: -16px;

      width: 35px;
      height: 2px;

      background: #fff;
      border-radius: 2px;
    }
  }

  &__nav {
    grid-area: nav;
  }

  @media (max-width: 680px) {
    &__number {
      text-indent: -100%;
      white-space: nowrap;
      overflow: hidden;

      &::before {
        content: url(../images/phone.svg);
        position: absolute;
        top: 40px;
        right: 10vw;
      }
    }

    &__logo-img {
      width: 73px;
      height: 48px;
    }

    &__call-link {
      display: none;
    }

    &__title {
      @include font-size(46, 40, 600);
    }
  }

  @media (min-width: 681px) {
    grid-template-rows: 124px 287px 80px;
  }
}
