html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.text {
  position: relative;
}

.header {
  min-height: 100vh;
  background-image: url(/Images/header-bg-mobile.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  grid-template-rows: 1fr 1fr;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}

@media (min-width: 744px) {
  .header {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

@media (min-width: 744px) {
  .header {
    background-image: url('/Images/header-bg-tablet.jpg');
  }
}

@media (min-width: 1260px) {
  .header {
    background-image: url('/Images/header-bg-desktop.jpg');
  }
}

.header__navigation {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  align-items: start;
  grid-column: 1/3;
  grid-row: 1/2;
}

@media (min-width: 744px) {
  .header__navigation {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .header__navigation {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

@media (min-width: 744px) {
  .header__navigation {
    grid-column: 1/7;
  }
}

@media (min-width: 1260px) {
  .header__navigation {
    grid-column: 1/13;
  }
}

.header__title {
  margin: 0 0 88px;
  align-self: end;
  grid-column: 1/3;
  grid-row: 2/3;
}

@media (min-width: 744px) {
  .header__title {
    grid-column: 1/7;
    padding: 0 0 130px;
  }
}

@media (min-width: 1260px) {
  .header__title {
    grid-column: 1/13;
    padding: 0 0 203px;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 36px 0 0;
}

.navigation__icons {
  display: flex;
  gap: 24px;
  align-items: flex-end;
  justify-content: space-between;
}

@media (min-width: 744px) {
  .navigation__icons {
    gap: 32px;
  }
}

.navigation__logo {
  width: 130px;
}

@media (min-width: 744px) {
  .navigation__logo {
    width: 187px;
  }
}

.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
  color: #fff;
  width: auto;
}

.title__first {
  font-size: 36px;
}

@media (min-width: 744px) {
  .title__first {
    font-size: 64px;
  }
}

@media (min-width: 1260px) {
  .title__first {
    font-size: 80px;
  }
}

.title--about-us {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 100%;
  font-size: 23px;
  letter-spacing: -1.5px;
  color: #fff;
  text-align: left;
  padding: 0;
}

@media (min-width: 744px) {
  .title--about-us {
    font-size: 48px;
  }
}

@media (min-width: 1260px) {
  .title--about-us {
    font-size: 64px;
  }
}

.title--bikes {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-transform: capitalize;
}

@media (min-width: 744px) {
  .title--bikes {
    font-size: 48px;
  }
}

@media (min-width: 1260px) {
  .title--bikes {
    font-size: 64px;
  }
}

.title--details {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-transform: capitalize;
}

@media (min-width: 744px) {
  .title--details {
    font-size: 48px;
  }
}

@media (min-width: 1260px) {
  .title--details {
    font-size: 64px;
  }
}

.title--contacts {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-transform: capitalize;
}

.phone {
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative;
}

.phone__icon {
  height: 18px;
}

@media (min-width: 744px) {
  .phone__icon {
    height: 24px;
  }
}

.phone__label {
  position: absolute;
  left: -160px;
  white-space: nowrap;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

@media (min-width: 1260px) {
  .phone:hover .phone__label {
    opacity: 1;
    pointer-events: auto;
  }
}

.burger {
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger .burger__icon {
  width: 24px;
  height: 12px;
  background-image: url(/Images/Icons/menu.svg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 744px) {
  .burger .burger__icon {
    height: 16px;
  }
}

.burger .burger__icon:hover {
  background-image: url(/Images/Icons/menu_hover.svg);
}

.burger__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #c2c2c2;
  z-index: 1000;
  transform: translate(-100%);
  transition: transform 0.3s ease-in-out;
  min-height: 100vh;
  overflow-y: auto;
  display: grid;
  place-content: start center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}

@media (min-width: 744px) {
  .menu {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

.menu:target {
  transform: translateX(0);
}

.menu__navigation {
  align-self: start;
  margin-bottom: 24px;
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .menu__navigation {
    grid-column: 1/7;
    margin-bottom: 8px;
  }
}

@media (min-width: 1260px) {
  .menu__navigation {
    margin-bottom: 24px;
    grid-column: 1/13;
  }
}

.menu__links {
  grid-column: span 2;
}

@media (min-width: 744px) {
  .menu__links {
    grid-column: span 6;
  }
}

@media (min-width: 1260px) {
  .menu__links {
    grid-column: span 12;
  }
}

.links {
  padding: 0;
}

.links__item {
  margin-bottom: 32px;
}

.links__link {
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  vertical-align: middle;
  text-transform: uppercase;
  color: #1d1d1d;
  display: inline-block;
  white-space: nowrap;
  position: relative;
}

.links__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 100%;
  background-color: #1d1d1d;
  transform: scaleX(0);
  transform-origin: left;
}

.links__link:hover::after {
  transform: scaleX(1);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: span 2;
}

@media (min-width: 744px) {
  .contact {
    grid-column: span 6;
  }
}

@media (min-width: 1260px) {
  .contact {
    grid-column: span 12;
  }
}

.contact__number {
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0;
  vertical-align: middle;
  text-transform: uppercase;
  color: #1d1d1d;
  display: inline-block;
  margin-bottom: -5px;
}

.contact__calllink {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  vertical-align: middle;
  text-transform: uppercase;
  display: inline-block;
  color: #1d1d1d;
  position: relative;
}

.contact__calllink::before {
  display: flex;
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  background-color: #1d1d1d;
  transform: scaleX(1);
  transform-origin: left;
}

.close__icon {
  width: 24px;
  height: 24px;
}

@media (min-width: 744px) {
  .close__icon {
    width: 32px;
    height: 32px;
  }
}

@media (min-width: 1260px) {
  .close__icon {
    width: 32px;
    height: 32px;
  }
}

.main {
  padding: 60px 20px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;
  letter-spacing: 0;
  color: #fff;
  width: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}

@media (min-width: 744px) {
  .main {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .main {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

@media (min-width: 744px) {
  .main {
    padding-top: 120px;
  }
}

.main__title {
  margin-bottom: 32px;
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .main__title {
    grid-column: 1/4;
  }
}

@media (min-width: 1260px) {
  .main__title {
    grid-column: 1/7;
  }
}

.main__content {
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .main__content {
    grid-column: 4/7;
  }
}

@media (min-width: 1260px) {
  .main__content {
    grid-column: 7/13;
  }
}

.main__paragraph {
  margin-bottom: 92px;
}

.main__section {
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .main__section {
    grid-column: 1/7;
  }
}

@media (min-width: 1260px) {
  .main__section {
    grid-column: 1/13;
  }
}

.main__section-bikes {
  padding-bottom: auto;
}

.bikes {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}

@media (min-width: 744px) {
  .bikes {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .bikes {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

.bikes__bike {
  margin-bottom: 40px;
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .bikes__bike {
    grid-column: 2/6;
  }
}

@media (min-width: 1260px) {
  .bikes__bike {
    grid-column: span 4;
  }
}

.bike {
  display: block;
  width: 280px;
  margin: 0 auto 32px;
  transition: transform 0.3s ease-in-out;
}

.bike:hover {
  transform: scale(1.05);
}

.bike--h {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0;
}

.bike--text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0;
}

.section {
  padding-top: 41px;
}

.section__title {
  margin-bottom: 48px;
}

.section__article {
  margin-bottom: 40px;
}

.details__h {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0;
}

.details__text {
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0;
}

.detail {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}

@media (min-width: 744px) {
  .detail {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .detail {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

.detail__h {
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .detail__h {
    grid-column: 1/7;
  }
}

@media (min-width: 1260px) {
  .detail__h {
    grid-column: 1/13;
  }
}

.detail__text {
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .detail__text {
    grid-column: 1/7;
  }
}

@media (min-width: 1260px) {
  .detail__text {
    grid-column: 1/9;
  }
}

.pictures {
  grid-column: 1/3;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}

@media (min-width: 744px) {
  .pictures {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .pictures {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

@media (min-width: 744px) {
  .pictures {
    grid-column: 1/7;
  }
}

@media (min-width: 1260px) {
  .pictures {
    grid-column: 1/13;
  }
}

.pictures__item {
  width: 100%;
  position: relative;
  padding-top: 100%;
}

@media (min-width: 744px) {
  .pictures__item {
    grid-column: span 2;
    padding-top: 187px;
  }
}

@media (min-width: 1260px) {
  .pictures__item {
    grid-column: span 6;
    padding-top: 320px;
  }
}

@media (min-width: 744px) {
  .pictures__item--small {
    grid-column: span 2;
  }
}

@media (min-width: 1260px) {
  .pictures__item--small {
    grid-column: span 4;
  }
}

@media (min-width: 744px) {
  .pictures__item--big {
    grid-column: span 4;
  }
}

@media (min-width: 1260px) {
  .pictures__item--big {
    grid-column: span 8;
  }
}

.pictures__image {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.pictures__image:hover {
  transform: scale(1.05);
}

.button {
  border-radius: 40px;
  background-color: #fff;
  display: block;
  text-decoration: none;
  text-align: center;
  height: 56px;
  line-height: 56px;
  color: #1d1d1d;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0;
  transition: border-bottom 0.3s ease-in-out;
}

.button--primary {
  margin-top: 0;
}

.button--secondary {
  margin: 0 auto;
  margin-bottom: 80px;
  width: 278px;
}

.button:hover {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
}

.button:active {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
}

.contact-us {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}

@media (min-width: 744px) {
  .contact-us {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .contact-us {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}

.contact-us__address {
  grid-column: span 2;
}

@media (min-width: 744px) {
  .contact-us__address {
    grid-column: span 3;
  }
}

@media (min-width: 1260px) {
  .contact-us__address {
    grid-column: 8/13;
  }
}

.contact-us__form {
  grid-column: span 2;
}

@media (min-width: 744px) {
  .contact-us__form {
    grid-column: span 3;
  }
}

@media (min-width: 1260px) {
  .contact-us__form {
    grid-column: 1/6;
  }
}

.contact-us-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 48px;
}

.contact-us-form__input {
  width: 100%;
  height: 48px;
  line-height: 48px;
  border-radius: 40px;
  background-color: #f8f8fa;
  border: 0;
  padding-left: 16px;
  box-sizing: border-box;
}

.contact-us-form__input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  color: #7e7e83;
}

.contact-us-form__textarea {
  width: 100%;
  height: 148px;
  border-radius: 16px;
  background-color: #f8f8fa;
  border: 0;
  padding-left: 16px;
  padding-top: 14px;
  box-sizing: border-box;
}

.contact-us-form__textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  border-radius: 50px;
}

.contact-us-address {
  display: flex;
  flex-direction: column;
}

.contact-us-address__label {
  font-family: Popkins, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0;
  color: #fff;
  margin-bottom: 8px;
}

.contact-us-address__content {
  font-family: Popkins, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0;
  color: #fff;
  text-decoration: none;
  margin-bottom: 24px;
}

.contact-us-address__content:hover {
  color: #ffbfcb;
}

.footer {
  background-image: url(/Images/footer320.jpg);
  height: 200px;
  background-size: cover;
  background-position: center;
}

@media (min-width: 744px) {
  .footer {
    background-image: url('/Images/footer744.jpg');
    height: 480px;
  }
}

@media (min-width: 1260px) {
  .footer {
    background-image: url('/Images/footer.jpg');
    height: 555px;
  }
}

.page__body--with-menu {
  overflow: hidden;
}
