.info {
  display: grid;
  grid-template-columns: repeat(2,1fr);

  &__heading {
    margin: 0;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.5px;
    max-width: 328px;
  }

  &__link,
  &__text--colored {
    color: $main-color;
  }

  &__text {
    color: $general-text-color;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;

    > :first-child {
      margin-top: 0;
    }
    > :last-child {
      margin-bottom: 0;
    }
  }

  &__text--colored {
    font-size: 24px;
    line-height: 30px;
  }

  &__text--normal {
    max-width: 500px;
  }

  &__text-position {
    padding-top: 16px;
  }
}

@media screen and (max-width: $tablet-width) {
  .info {
    grid-template-columns: 1fr;
    justify-items: center;

    &__heading {
      font-size: 36px;
      line-height: 36px;
    }

    &__text {
      padding-top: 48px;
    }
  }
}
