body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  line-height: 24px;
}

.form {
  &__field {
    margin-bottom: 8px;
  }
}

.input,
.textarea {
  text-align: center;
  line-height: normal;
  height: 54px;
  background: #eee;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  &::placeholder {
    font-size: 14px;
  }
}

.textarea {
  height: 129px;
  padding: 20px 0;
  border: none;
}

.button {
  transition: 0.5s;
  opacity: 1;
  font-size: 14px;
  line-height: 54px;
  height: 54px;
  display: block;
  background: #00aaef;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  width: 100%;
  &_inline {
    display: inline-block;
    padding: 0 60px;
    font-weight: 500;
    width: auto;
  }
}

.button:hover {
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.8;
}

.hero {
  background-image: url(../images/Layer.jpg);
  background-size: cover;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  .container {
    position: relative;
    height: 100vh;
    min-height: 500px;
  }
}

.container {
  margin: 0 auto;
  max-width: 940px;
}

.header {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  &__logo {
    position: absolute;
    top: -46px;
    left: 50%;
    transform: translate(-50%,0);
    font-size: 80px;
    fill: #fff;
  }
  &__phone {
    float: left;
    text-decoration: none;
    color: #fff;
  }
  &__call {
    float: right;
    text-decoration: none;
    color: #fff;
    border-bottom: 1px dashed #606060;
    text-transform: uppercase;
  }
}

.nav {
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  list-style-type: none;
  a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }
}

a {
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.footer {
  height: 540px;
  background-image: url(../images/nastol.com.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: relative ;
  &__logo {
    position: relative ;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__copy {
    position: absolute;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 16px;
    bottom: 55px;
    left: 0;
    right: 0;
  }
}

.section {
  padding: 130px 0;
  position: relative;
  &:nth-child(odd) {
    background: #eee;
  }
  &_title {
    position: absolute;
    left: 50%;
    top: -51px;
    transform: translate(-50%,0);
    font-size: 48px;
    font-weight: 100;
    padding-bottom: 18px;
    text-align: center;
    text-transform: uppercase;
    img {
      position: absolute;
      bottom: 0;
      left: calc(50% - 9px);
      margin-bottom: -12px;
    }
    &:after,
    &:before {
      content: "";
      width: calc(50% - 20px);
      position: absolute;
      height: 2px;
      background: #1cabec;
      bottom: 0;
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }
}

.best .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
}

.best {
  &__motto {
    grid-column-start: 1;
    grid-column-end: 2;
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;
    text-transform: uppercase;
    & span {
      color: #00aaef;
    }
  }
  &__text {
    grid-column-start: 2;
    grid-column-end: 3;
    & p {
      margin-bottom: 51px;
      line-height: 24px;
    }
    & ol {
      padding: 0;
      margin-bottom: 46px;
    }
  }
}

.apart__photos {
  display: flex;
}

.apart__photo2 img,
.apart__photo img {
  width: 100%;
}

.apart__photo2 {
  margin-left: 15px;
}

.button-bottom {
  text-align: center;
  margin-top: 30px;
}

.consultation .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 246px;
  grid-column-gap: 72px;
}

.section__left {
  & h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 38px;
  }
  & p {
    line-height: 24px;
  }
}

.form__field input {
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 36px;
}

.contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 72px;
}

.testis {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 72px;
}

.t__photo {
  display: block;
  text-align: center;
}

.photo {
  position: relative;
}

.photo::before {
  position: absolute;
  content: "";
  background-image: url(../images/â€œ.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  top: 55px;
  left: -6px;
  width: 75px;
  height: 29px;
}

.t__name {
  margin: 0;
  height: 27px;
}

.t__position {
  font-style: italic;
  opacity: 0.4;
}

.apart {
  & h2 {
    font-size: 16px;
  }
  & span {
    color: #00aaef;
  }
}

.section__left__text {
  font-size: 24px;
  line-height: 36px;
}


@media screen and(max-width: 965px ) {

  .nav {
    position: static;
    display: block;
    padding: 0;
    padding-top: 200px;
    margin: 0;

    & li {
      margin-bottom: 20px;
      text-align: center;
      font-size: 25px;
    }
  }
  .header {
    top: 50px;
    margin: 0 20px;
    &__phone {
      float: right;
      margin-bottom: 20px;
    }
    &__call {
      clear: right;
    }
    &__logo {
      left: 0;
      transform: none;
      top: 0;
    }
  }
  .best .container {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .best {
    &__motto {
      br {
        display: none;
      }
    }
    &__text ol {
      margin-left: 15px;
    }
  }
  .gallery .container{
    margin: 0 5px;
  }
  .consultation .container {
    margin: 0 8px;
  }
  .contact .container p {
    text-align: center;
  }

  .contact .container{
    margin-right: 8px;
  }
  .testis {
    display: grid;
    grid-template-columns: 1fr 265px 1fr;
    grid-template-rows: auto;
    row-gap: 10px;
    grid-column-gap: 0;
  }
  .t {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 650px) {
  .consultation .container,
  .contact .container {
    margin: 0 25px;
    display: grid;
    grid-template-columns: 1px 1fr 1px;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    grid-column-gap: 0;
    row-gap: 30px;
  }
  .section__left__text,
   .consultation__left {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .section__rigth {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .section_title {
    font-size: 36px;
  }
}
