@media (max-width: 1030px) {
  .container {
    margin: 0 50px 100px;
  }

  .photo {
    &__item--block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    &__item {
      max-width: 450px;
      min-width: 200px;
      width: 100%;
    }
  }
}

@media (max-width: 890px) {
  .header .nav__item {
    padding: 8px 15px;
  }

  .about-us,
  .consultation {
    column-gap: 20px;
  }
}

@media (max-width: 770px) {
  .header .nav__item {
    padding: 8px 5px;
  }

  .scroll__menu {
    display: block;
  }

  .persons {
    display: block;

    &__item {
      display: block;
      margin: 0 auto 50px;

      &--description,
      &--name,
      &--prof {
        text-align: center;
      }

      &--photo {
        display: block;
        margin: 0 auto;
      }
    }
  }

  .consultation {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      &--contacts {
        display: block;
      }
    }
  }

}

@media (max-width: 660px) {
  .header {
    &__nav-list {
      display: none;
    }

    &__head {
      padding-bottom: 330px;
      &--phone {
        display: inline-block;
      }
      &--number {
        display: none;
      }
      .call-to-order {
        display: none;
      }
      .--menu {
        display: block;
      }
    }

    &__title {
      padding-left: 20px;
    }

    &__title h1 {
      padding-bottom: 35px;
      font-size: 46px;
      max-width: 250px;
      margin-bottom: 45px;
    }

    .container {
      margin: 0;
    }
  }

  .menu__span {
    display: block;
  }

  .logo {
    margin: 0 auto;
  }

  .logo img {
    width: 75px;
    height: 50px;
  }
}

@media (max-width: 560px) {

  .container {
    margin: 0 20px 65px;
  }

  .btn__blue {
    margin-top: 17px;
  }

  .about-us {
    &__title {
      font-size: 36px;
      margin-bottom: 50px;
    }

    &__text {
      margin: 0;
    }

    &__topic {
      margin-bottom: 16px;
    }
  }

  .about-us,
  .consultation,
  .persons {
    display: block;
  }

  .photo {
    margin-top: 0;
    display: flex;
    justify-content: center;

    &__item {
      min-width: auto;
      &--block img {
        height: 130px;
      }
    }

    &__names {
      width: auto;
    }
  }

  .topic-section {
    margin-bottom: 55px;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .footer {
    &__img {
      max-height: 200px;

      &--logo {
        padding-bottom: 24px;
      }
    }
  }
}
