.menu {
  background-color: $color-grey-menu;

  &-actions {
    display: grid;
    grid-template-columns: 1fr 18px;
    gap: 30px;
    justify-content: center;
    align-items: center;

    @include onDesktop {
      grid-template-columns: 1fr 24px;
      gap: 40px;
    }
  }

  &__content {
    height: 100vh;
    padding: $header-padding-top 0;
  }

  // &__list {
  // }

  // &__item {
  // }

  &__call {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;

    &--phone {
      font-size: 16px;
      line-height: 27px;
    }

    &--test-ride {
      font-size: 12px;
      line-height: 16px;
    }
  }
}
