.photos {
  margin-top: 40px;

  display: grid;
  justify-content: center;
  grid-template-areas: "p1 p2"
    "p3 p3";

  &__caption {
    grid-area: p3;
  }

  &__link {
    color: $light-blue;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
  }

  &__button {
    text-align: center;
    margin-top: 40px;
  }

  &__img {
    height: 256px;
    border-radius: 8px;

    &:nth-child(odd) {
      margin-right: 20px;
    }

    &--1 {
      grid-area: p1;
      width: 673px;
    }

    &--2 {
      grid-area: p2;
      width: 327px;
    }

    &--3 {
      grid-area: p1;
      width: 500px;
    }

    &--4 {
      grid-area: p2;
      width: 500px;
    }

    &--5 {
      grid-area: p1;
      width: 327px;
    }

    &--6 {
      grid-area: p2;
      width: 673px;
    }
  }
}

@media (max-width: 900px) {
  .photos {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-template-areas: "p1 p2"
      "p3 p3";

    &__caption {
      grid-area: p3;
    }

    &__img {
      height: 256px;
      border-radius: 8px;

      &:nth-child(odd) {
        margin-right: 20px;
      }

      &--1 {
        grid-area: p1;
        width: 131px;
        height: 131px;
      }

      &--2 {
        grid-area: p2;
        width: 131px;
        height: 131px;
      }

      &--3 {
        grid-area: p1;
        width: 131px;
        height: 131px;
      }

      &--4 {
        grid-area: p2;
        width: 131px;
        height: 131px;
      }

      &--5 {
        grid-area: p1;
        width: 131px;
        height: 131px;
      }

      &--6 {
        grid-area: p2;
        width: 131px;
        height: 131px;
      }
    }
  }
}
