.photo {
  max-width: 1020px;
  display: grid;
  gap: $gap;
  margin-left: $gap;
  margin-right: $gap;
  grid-template-rows: repeat(1, 256px);

  &--1 {
    grid-template-columns: 2fr 1fr;
  }

  &--2 {
    grid-template-columns: repeat(2, 500px);
  }

  &--3 {
    grid-template-columns: 1fr 2fr;
  }

  &__img {
    height: 100%;
    max-width: 673px;
    min-height: 256px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    overflow: hidden;
    transition: transform $time ease;
  }
}

@media screen and (max-width: 780px) {
  .photo {
    grid-template-rows: 131px;
    grid-template-columns: repeat(2, 1fr);
  }
}
