.catalog {
  display: grid;
  justify-content: center;

  @include onDesktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }

  &__card {
    display: flex;
    padding: 0 20px;
    flex-direction: column;

    @include onDesktop {
      padding: 0;
    }

    &-img {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 277px;
      margin-bottom: 32px;

      @include onTablet {
        height: 387px;
        width: 100%;
      }

      @include onDesktop {
        width: 100%;
        height: 320px;
        transition: transform $transition-duration;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &-name {
      color: $mainColor;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 8px;
    }

    &-text {
      color: $mainColor;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 12px;
    }

    &-price {
      color: $mainColor;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
    }
  }
}
