@import "utils";

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;
  row-gap: 75px;
  padding-top: 100px;

  @media screen and (max-width: $maxTabletWidth) {
    column-gap: 100px;
    padding-top: 60px;
  }

  @media screen and (max-width: $maxMobileWidth) {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  &--info {
    column-gap: $minColumnGap;
  }

  &--wide {
    grid-template-columns: 1fr;
  }

  &__title {
    grid-column: 1 / -1;
    text-align: center;
    line-height: 100%;
    letter-spacing: -1.5px;
    color: #000;

    &::after {
      content: "";
      margin: 8px auto 0;
      @include crown;

      @media screen and (max-width: $maxTabletWidth) {
        margin-bottom: 30px;
      }
    }
  }

  &__header {
    grid-column: 1;
    margin-bottom: 48px;
  }

  &__sub-header {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: $activeColor;
  }

  &__button {
    width: $buttonMinWidth;
    margin: 40px auto 0;

    @media screen and (max-width: $maxMobileWidth - 1px) {
      width: 100%;
      margin-top: 32px;
    }
  }
}
