.section {
  position: relative;

  &__flex {
    display: flex;
    justify-content: space-between;
  }

  &__right {
    width: 300px;
    margin-left: 70px;
  }
}

.section:nth-child(odd) {
  background-color: #eee;
}

.about-us {
  display: grid;
  grid-template-columns: 290px, 560px;
  grid-template-rows: 1fr;
  grid-column-gap: 110px;
  padding: 135px 0 170px;

  &__left-container {
    font-size: 48px;
    font-weight: 300;

    &_highlighted {
      color: #00aaef;
    }
  }
}

.company-description {
  grid-column: 2;
  grid-row: 1;

  &__intro {
    margin-bottom: 50px;
  }

  &__list {
    width: 410px;
    margin-bottom: 45px;
  }
}

.section__title {
  position: relative;
  top: -20px;
  font-size: 48px;
  font-weight: 300;
  display: flex;
  width: fit-content;
  margin: 0 auto;
  text-transform: uppercase;
  border-bottom: 2px solid #00aaef;
  margin-bottom: 60px;

  &::after {
    content: "";
    background-image: url(../images/under_heading.png);
    background-color: #eee;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -12px;
    left: calc(50% - 18px);
    width: 36px;
    height: 16px;
  }
}

.consultation .section__title::after,
.contact-us .section__title::after {
  background-color: #fff;
}

.gallery {
  padding-bottom: 110px;
}

.appartment {
  display: grid;
  grid-template-rows: 260px, 22px;
  grid-column-gap: 20px;
  grid-row-gap: 12px;
  margin-bottom: 25px;

  &_mod-right {
    grid-template-columns: 620px, 320px;
  }

  &_mod-center {
    grid-template-columns: 470px, 470px;
  }

  &_mod-left {
    grid-template-columns: 320px, 620px;
  }

  &__second-photo {
    grid-row: 1;
    grid-column: 2;
  }

  &__photo {
    width: 100%;
    height: 260px;
  }

  &_highlighted {
    color: #00aaef;
  }

  &__description {
    font-size: 16px;
  }
}

.button {
  font-size: 14px;
  line-height: 52px;
  height: 52px;
  background: #1cabec;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  width: 100%;
  border: 1px solid #00aaef;

  &_gallery {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 190px;
    margin: 0 auto;
  }
}

.consultation {
  padding-bottom: 145px;
}

.form {
  width: 300px;
}

.input {
  width: 100%;
  height: 54px;
  text-align: center;
  font-size: 14px;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;

  &:last-child {
    margin-bottom: 8px;
  }

  &::placeholder {
    color: #393939;
  }
}

.text-area {
  width: 100%;
  height: 170px;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  line-height: 36px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 8px;

  &::placeholder {
    color: #393939;
  }
}

.testimonials {
  padding-bottom: 80px;

  &__block {
    width: 300px;
    display: block;
    text-align: center;
  }

  &-wraper {
    display: flex;
    justify-content: space-between;
  }

  &__position {
    margin-bottom: 50px;
    opacity: 0.4;
  }

  &__photo {
    border-radius: 50%;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url(../images/comas.png);
      background-position: 100% 100%;
      background-repeat: no-repeat;
      top: 55px;
      left: 15px;
      width: 75px;
      height: 30px;
    }
  }
}

.contact-us {
  padding-bottom: 100px;

  &__left {
    font-size: 24px;
  }
}

.email {
  text-decoration: none;
  color: #000;
}
