.small-header {
  display: none;
}

@media (max-width:$mobile-size-breackpoint) {
  .small-header {
    position: fixed;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 25px 20px 20px;
    background-color: #0075ff;
    transition: transform 0.3s linear;

    &__label-for-menu {
      position: absolute;
      right: 25px;
      width: 16px;
      height: 16px;
      padding-top: 30px;
      background: url(../images/close_menu.svg) no-repeat center;
    }
  }

  .header__menu-button:checked ~ .small-header {
    transform: translateX(-100%);
  }
}

.small-nav {
  &__item {
    margin-top: 32px;
  }

  &__link {
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $wite-color;
  }

  &__phone,
  &__phone + &__link {
    color: $wite-color;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: $link-letter-spacing;
  }

  &__phone + &__link {
    padding-bottom: 8px;
    border-bottom: 1px solid;
    width: fit-content;
    margin-bottom: 30px;
  }
}
