/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.title {
  font-family: Poppins, serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.5px;
  text-align: center;
  color: #fff;
}

.title--secondary {
  font-family: Poppins, serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: left;
}

.title--section {
  padding: 92px 20px 8px;
  font-family: Poppins, serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
}

.header {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  box-sizing: border-box;
  background-image: url(../images/photos/phone-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

@media (min-width: 744px) {
  .header {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .header {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}

@media (min-width: 744px) {
  .header {
    padding: 0 10%;
    background-image: url(../images/photos/ipad-background.jpg);
    background-position: center;
  }
}

@media (min-width: 1260px) {
  .header {
    background-image: url(../images/photos/header-background.jpg);
    background-position: center;
  }
}

.header__navigation {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: start;
  align-items: center;
}

@media (min-width: 744px) {
  .header__navigation {
    grid-column: 1/7;
  }
}

@media (min-width: 1260px) {
  .header__navigation {
    grid-column: 1/13;
  }
}

.header__title {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
}

@media (min-width: 744px) {
  .header__title {
    grid-column: 1/7;
    font-family: Poppins, serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -1.5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

@media (min-width: 1260px) {
  .header__title {
    grid-column: 1/13;
    font-size: 80px;
    line-height: 80px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

.main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 60px 20px 0;
  background-color: #1d1d1d;
  color: #fff;
}

@media (min-width: 744px) {
  .main {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .main {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}

@media (min-width: 744px) {
  .main {
    padding: 60px 10% 0;
  }
}

.main__title {
  text-align: left;
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .main__title {
    grid-column: 1/3;
    text-align: center;
  }
}

@media (min-width: 1260px) {
  .main__title {
    grid-column: 1/6;
  }
}

.main__title--secondary {
  font-family: Poppins, serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: left;
}

@media (min-width: 744px) {
  .main__title--secondary {
    font-family: Poppins, serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
  }
}

@media (min-width: 1260px) {
  .main__title--secondary {
    font-family: Poppins, serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 64px;
  }
}

.main__content {
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .main__content {
    grid-column: 4/6;
  }
}

@media (min-width: 1260px) {
  .main__content {
    grid-column: 7/12;
  }
}

.main__paragraph {
  font-family: Poppins, serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
}

.main__section {
  grid-column: 1/3;
}

@media (min-width: 744px) {
  .main__section {
    grid-column: 1/7;
  }
}

@media (min-width: 1260px) {
  .main__section {
    grid-column: 1/13;
  }
}

.bikes {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

@media (min-width: 1260px) {
  .bikes {
    display: flex;
    align-items: flex-end;
  }
}

.bikes__bike {
  margin-top: 64px;
  grid-column: span 2;
}

.details__type {
  padding-top: 16px;
  font-family: Poppins, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}

.details__paragraph {
  padding-top: 8px;
  font-family: Poppins, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}

.pictures {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (min-width: 744px) {
  .pictures {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .pictures {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}

.pictures__item {
  width: 100%;
  padding-top: 48px;
  position: relative;
}

@media (min-width: 744px) {
  .pictures__item {
    grid-column: span 3;
    padding-top: 48px;
    grid-row-start: start;
  }
}

@media (min-width: 1260px) {
  .pictures__item {
    grid-column: span 6;
  }
}

@media (min-width: 744px) {
  .pictures__item--big {
    grid-column: span 4;
  }
}

@media (min-width: 1260px) {
  .pictures__item--big {
    grid-column: span 8;
  }
}

@media (min-width: 744px) {
  .pictures__item--small {
    grid-column: span 2;
  }
}

@media (min-width: 1260px) {
  .pictures__item--small {
    grid-column: span 4;
  }
}

.pictures__image {
  transition: transform 0.3s ease;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures__image:hover {
  transform: scale(1.03);
}

.button {
  display: block;
  text-decoration: none;
  background-color: #fff;
  border-radius: 40px;
  line-height: 56px;
  font-family: Poppins, serif;
  font-size: 16px;
  font-weight: 700;
  margin: 40px auto 0;
  width: 100%;
  text-align: center;
  color: #1d1d1d;
  cursor: pointer;
}

@media (min-width: 744px) {
  .button {
    margin: 48px auto;
    align-items: center;
    max-width: 40%;
  }
}

.button--primary {
  width: 100%;
}

@media (min-width: 744px) {
  .button--primary {
    max-width: none;
  }
}

.address__label {
  font-family: Poppins, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  margin-bottom: 8px;
}

.address__content {
  font-family: Poppins, serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  margin-bottom: 24px;
}

.address__content a {
  text-decoration: none;
  color: #fff;
}

.address__content a:hover {
  color: #ef0;
}

.address__link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.address__link:hover {
  color: #ef0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form__item {
  background: #f8f8fa;
  border-radius: 40px;
  height: 48px;
  border: 0;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.form__input {
  background: #f8f8fa;
  border-radius: 40px;
  height: 48px;
  line-height: 48px;
  border: 0;
  width: 100%;
  padding-left: 16px;
  box-sizing: border-box;
}

.form__input::placeholder {
  font-family: Poppins, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #7e7e83;
}

.form__textarea--text {
  padding-left: 16px;
  background: #f8f8fa;
  border-radius: 16px;
  height: 148px;
  border: 0;
  width: 100%;
  box-sizing: border-box;
}

.form__textarea--text::placeholder {
  font-family: Poppins, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #7e7e83;
}

.form__label:not(:focus, :active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.footer {
  background-image: url(../images/photos/footer.jpg);
  height: 200px;
  display: flex;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  width: 100%;
}

@media (min-width: 744px) {
  .footer {
    height: 480px;
  }
}

@media (min-width: 1260px) {
  .footer {
    height: 555px;
  }
}

.navigation {
  display: flex;
  padding-top: 24px;
  align-items: center;
  justify-content: space-between;
}

.navigation__logo {
  justify-content: flex-start;
}

.navigation__menu {
  display: flex;
  line-height: 24px;
  justify-self: right;
  align-items: center;
}

.navigation__item {
  align-items: stretch;
  justify-content: space-between;
}

.menu {
  display: grid;
  place-content: start center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: fixed;
  inset: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  padding: 0 10%;
  min-height: 100vh;
  background: #c2c2c2;
}

@media (min-width: 744px) {
  .menu {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .menu {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}

.menu:target {
  transform: translateX(0);
}

.menu__navigation {
  grid-column: span 2;
}

@media (min-width: 744px) {
  .menu__navigation {
    grid-column: span 6;
  }
}

@media (min-width: 1260px) {
  .menu__navigation {
    grid-column: span 12;
  }
}

.menu__links {
  text-align: left;
  grid-column: span 2;
  align-self: start;
}

@media (min-width: 744px) {
  .menu__links {
    grid-column: span 6;
  }
}

@media (min-width: 1260px) {
  .menu__links {
    grid-column: span 12;
  }
}

.menu__paragraph {
  font-family: Poppins, serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  color: #1d1d1d;
  grid-column: span 2;
}

@media (min-width: 744px) {
  .menu__paragraph {
    grid-column: span 6;
  }
}

@media (min-width: 1260px) {
  .menu__paragraph {
    grid-column: span 12;
  }
}

.menu__book {
  display: inline;
  position: relative;
  font-family: Poppins, serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 2px;
  text-align: left;
  color: #1d1d1d;
  text-decoration: 1px solid transparent;
  padding-bottom: 8px;
  border-bottom: 1px solid transparent;
  grid-column: span 2;
}

@media (min-width: 744px) {
  .menu__book {
    grid-column: span 6;
  }
}

@media (min-width: 1260px) {
  .menu__book {
    grid-column: span 12;
  }
}

.menu__book:hover {
  text-decoration: underline 1px solid #1d1d1d;
}

.links {
  padding-top: 60px;
}

.links__item {
  margin-bottom: 24px;
}

.links__link {
  display: inline-block;
  padding-bottom: 8px;
  font-family: Poppins, serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 2px;
  text-align: left;
  color: #1d1d1d;
  text-decoration: none;
  box-sizing: border-box;
  border-bottom: 1px solid transparent;
}

.links__link:hover {
  border-bottom: 1px solid #1d1d1d;
}

.bike {
  display: grid;
}

.bike__photo {
  transition: transform 0.3s ease;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto 16px;
}

.bike__photo:hover {
  transform: scale(1.1);
}

.bike__name {
  padding: 32px 0;
  font-family: Poppins, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: left;
  color: #fff;
  margin-bottom: 16px;
}

.bike__description {
  padding: 8px 0;
  font-family: Poppins, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #fff;
  margin-bottom: 8px;
}

.bike__price {
  padding: 16px 0;
  font-family: Poppins, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: left;
  color: #fff;
}

.section__title {
  padding-bottom: 48px;
  font-family: Poppins, serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
}

@media (min-width: 744px) {
  .section__title {
    font-family: Poppins, serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: -1.5px;
    text-align: center;
  }
}

@media (min-width: 1260px) {
  .section__title {
    font-family: Poppins, serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: -1.5px;
    text-align: center;
  }
}

.section__article {
  margin-bottom: 48px;
}

.contact {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (min-width: 744px) {
  .contact {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .contact {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}

.contact__form {
  grid-column: span 2;
}

@media (min-width: 744px) {
  .contact__form {
    grid-column: 1/4;
  }
}

@media (min-width: 1260px) {
  .contact__form {
    grid-column: 1/6;
  }
}

.contact__address {
  grid-column: span 2;
}

@media (min-width: 744px) {
  .contact__address {
    grid-column: 4/6;
  }
}

@media (min-width: 1260px) {
  .contact__address {
    grid-column: 8/12;
  }
}

.phone {
  padding-right: 32px;
}

@media (max-width: 744px) {
  .phone__label {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}

@media (min-width: 744px) {
  .phone__label {
    font-family: Poppins, serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    transform: translateX(calc(-100% - 20px)) translateY(5px);
    position: absolute;
  }
}

.phone__icon {
  width: 24px;
  height: 24px;
}

@media (min-width: 744px) {
  .phone__icon {
    width: 32px;
    height: 32px;
  }
}

.phone:not(:hover) .phone__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.logo__image {
  width: 130px;
  height: 38px;
}

@media (min-width: 744px) {
  .logo__image {
    width: 187px;
    height: 56px;
  }
}

@media (min-width: 1260px) {
  .logo__image {
    width: 187px;
    height: 56px;
  }
}

.burger__icon {
  width: 24px;
  height: 24px;
}

@media (min-width: 744px) {
  .burger__icon {
    width: 32px;
    height: 32px;
  }
}

.burger__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #1d1d1d;
}

body.no-scroll {
  overflow: hidden;
}

body:has(.menu:target) {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  box-sizing: border-box;
}
