.testimonial {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;

  &__person {
    max-width: 240px;
    justify-self: center;
    left: 0;
    right: 0;
    text-align: center;
  }

  &__photo {
    transition: opacity 0.5s;
    
  }

  &__photo:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &__name {
    padding-top: 28px;
    font-size: 24px;
    line-height: 30px;
    > a {
      color: $main-color;
    }
  }

  &__post {
    padding-top: 4px;
    color: $minor-text-color;
    font-size: 14px;
    line-height: 27px;
  }

  &__about {
    padding-top: 13px;
    line-height: 27px;
    font-weight: normal;
    color: $general-text-color;
  }
}

@media screen and (max-width: $tablet-width) {
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__person {
      padding-bottom: 48px;
    }
  }
}
