@use 'sass:color';

.contact-form {
  display: flex;
  flex-direction: column;
  gap: $spacing-l;

  &__input,
  &__textarea {
    background: #f8f8fa;
    border: none;
    border-radius: 0;
    padding: $spacing-l;
    font-family: $font-secondary;
    font-size: $font-size-sm;
    color: $color-dark;
    outline: none;
    box-shadow: none;
    resize: none;

    &::placeholder {
      color: #7e7e83;
      font-family: $font-main;
      font-size: $font-size-s;
      letter-spacing: normal;
      font-weight: 400;
      opacity: 1;
    }
  }

  &__textarea {
    min-height: 100px;
    max-width: 100%;
  }

  &__button {
    width: 100%;
    background: $color-primary;
    color: $color-light;
    font-family: $font-main;
    font-size: $font-size-sm;
    font-weight: $font-weight-bold;
    padding: $spacing-l 0;
    margin-top: $spacing-xxl;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: normal;
    transition: background 0.2s;

    &:hover,
    &:focus {
      background: rgb(167, 36, 42);
    }
  }
}

.contact-image-wrapper {
  width: 630px;
  height: 180px;
  box-sizing: content-box;
  transform: translateX(-155px);
  margin-top: 100px;

  .contact-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    display: block;
  }
}
