.contact {
  text-align: center;

  &__title {
    font-family: $font-main;
    font-size: $font-size-lg;
    line-height: $line-height-lg;
    font-weight: $font-weight-bold;
    letter-spacing: $letter-spacing-tight;
    margin-bottom: $spacing-xxxl;
  }

  &__location {
    margin-bottom: $spacing-xxl;
    text-align: left;
  }

  &__location-title {
    font-family: $font-main;
    font-size: $font-size-sm;
    font-weight: $font-weight-bold;
    margin-bottom: $spacing-l;
    margin-top: 0;
    letter-spacing: normal;
    text-transform: none;
  }

  &__label {
    font-family: $font-main;
    font-size: $font-size-s;
    font-weight: $font-weight-regular;
    letter-spacing: normal;
    margin-bottom: $spacing-s;
    text-transform: uppercase;
    color: $color-dark;
  }

  &__phone {
    font-family: $font-main;
    font-size: $font-size-sm;
    font-weight: $font-weight-bold;
    margin-bottom: $spacing-m;
    color: $color-dark;
  }

  &__address {
    font-family: $font-main;
    font-size: $font-size-sm;
    font-weight: $font-weight-bold;
    color: $color-dark;
    text-transform: uppercase;
    margin-bottom: $spacing-xxxl;
    letter-spacing: normal;
  }
}
