@use 'sass:color';

.exhibition-card {
  margin-bottom: $spacing-xxxl;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;

  &__images {
    display: grid;
    margin-bottom: $spacing-xl;

    &--two {
      grid-template-columns: 1fr 1fr;
      gap: $spacing-lx;

      img {
        aspect-ratio: 1 / 1;
        width: 130px;
        height: 130px;
        object-fit: cover;
        display: block;
      }
      .exhibition-img-tablet {
        display: none;
      }
    }

    &--three {
      grid-template-columns: repeat(3, 1fr);
      gap: $spacing-m;

      img {
        aspect-ratio: 1 / 1;
        width: 88px;
        height: 88px;
        object-fit: cover;
        display: block;
      }
    }
  }

  &__content {
    text-align: left;
  }

  &__title {
    font-family: $font-main;
    font-size: $font-size-sm;
    line-height: $line-height-md;
    font-weight: $font-weight-bold;
    color: $color-primary;
    margin-bottom: $spacing-xs;
  }

  &__date {
    font-family: $font-main;
    font-size: $font-size-sm;
    line-height: $line-height-md;
    font-weight: $font-weight-regular;
    color: $color-dark;
  }
}

.button-container {
  margin-top: 40px;
  margin-bottom: $spacing-xxxl;
  text-align: center;

  .exhibition-button {
    width: 280px;
    height: 56px;
    padding-left: 65px;
    padding-right: 38px;
    margin-bottom: $spacing-section-gap;
    background-color: $color-primary;
    color: $color-light;
    font-family: $font-main;
    font-weight: $font-weight-bold;
    font-size: $font-size-sm;
    line-height: $line-height-md;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
    transition: background 0.2s;

    &:hover {
      background-color: rgb(125, 27, 31);
    }
  }
}

.title-break {
  display: inline;
}

//MEDIA QUERIES dla tablet (744px)
@media (min-width: 744px) {
  // Button container
  .button-container {
    margin-bottom: 140px;
    margin-top: 0;

    .exhibition-button {
      width: 392px;
      padding: 0;
      justify-content: center;
      margin: 0 auto;
    }
  }

  // Exhibition card 1
  .exhibition-card-1 .exhibition-card__images--two {
    display: flex;

    .exhibition-img-mobile {
      display: none;
    }

    .exhibition-img-tablet {
      display: block;
      width: 392px;
      height: 186px;
      object-fit: cover;
    }

    img:last-child {
      width: 184px;
      height: 186px;
      object-fit: cover;
    }

    .exhibition-card__img--conditional {
      display: none;
    }
  }

  .exhibition-card-1 .exhibition-card__content {
    text-align: left;
  }

  // Exhibition card 2
  .exhibition-card-2 {
    .exhibition-card__images--three {
      display: grid;
      grid-template-columns: repeat(2, auto);

      .exhibition-img--first {
        width: 288px;
        height: 284px;
      }

      .exhibition-img--second {
        width: 288px;
        height: 284px;
        margin-top: auto;
      }
    }

    .exhibition-img--conditional {
      display: none;
    }
  }

  // Exhibition card 3
  .exhibition-card-3 {
    .exhibition-card__images--two {
      display: flex;

      img:first-child {
        width: 184px;
        height: 186px;
        object-fit: cover;
      }

      .exhibition-img-mobile {
        display: none;
      }

      .exhibition-img-tablet {
        display: block;
        width: 392px;
        height: 186px;
        object-fit: cover;
      }
    }

    .exhibition-card__content {
      margin-top: 24px;
      text-align: left;
    }

    .exhibition-card__date {
      margin-bottom: 40px;
    }
  }

  // Global styles
  .exhibition-card__title {
    white-space: nowrap;
  }

  .title-break {
    display: none;
  }
}
