@use 'sass:color';

.exhibition-card {
  margin-bottom: $spacing-xxxl;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;

  &__images {
    display: grid;
    margin-bottom: $spacing-xl;

    &--two {
      grid-template-columns: 1fr 1fr;
      gap: $spacing-xl;

      img {
        aspect-ratio: 1 / 1;
        width: 130px;
        height: 130px;
        display: block;
      }
    }

    &--three {
      grid-template-columns: repeat(3, 1fr);
      gap: $spacing-m;

      img {
        aspect-ratio: 1 / 1;
        width: 88px;
        height: 88px;
        object-fit: cover;
        display: block;
      }
    }
  }

  &__content {
    text-align: left;
  }

  &__title {
    font-family: $font-main;
    font-size: $font-size-sm;
    line-height: $line-height-md;
    font-weight: $font-weight-bold;
    color: $color-primary;
    margin-bottom: $spacing-xs;
  }

  &__date {
    font-family: $font-main;
    font-size: $font-size-sm;
    line-height: $line-height-md;
    font-weight: $font-weight-regular;
    color: $color-dark;
  }
}

.button-container {
  margin-top: 40px;
  margin-bottom: $spacing-xxxl;
  text-align: center;

  .exhibition-button {
    width: 280px;
    height: 56px;
    padding-left: 65px;
    padding-right: 38px;
    margin-bottom: $spacing-section-gap;
    background-color: $color-primary;
    color: $color-light;
    font-family: $font-main;
    font-weight: $font-weight-bold;
    font-size: $font-size-sm;
    line-height: $line-height-md;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
    transition: background 0.2s;

    &:hover {
      background-color: rgb(125, 27, 31);
    }
  }
}
