.explore {
  text-align: center;
  font-family: Cinzel, serif;

  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 40px;
    letter-spacing: -1.5px;
  }
}

.explore__card {
  width: 280px;
  margin: $spacing-xxl 0 0;
  text-align: center;
  font-family: $font-main;

  .explore__img {
    width: 280px;
    height: 277px;
    object-fit: cover;
    display: block;
    margin: $spacing-l 0 0;
    margin-bottom: $spacing-xl;
    border-radius: 0;
  }

  .explore__subtitle {
    font-size: $font-size-md;
    font-weight: $font-weight-bold;
    color: $color-primary;
    display: inline-block;
    padding: 0 $spacing-l;
    margin-bottom: $spacing-s;
    margin-top: 0;
    text-transform: uppercase;
    font-family: $font-main;
  }

  .explore__desc {
    font-size: $font-size-sm;
    font-weight: $font-weight-regular;
    color: $color-dark;
    margin: $spacing-m 0 0;
    line-height: $line-height-md;
    font-family: $font-secondary;
  }
}

.explore__desc--last {
  padding-bottom: $spacing-section-gap;
  font-size: $font-size-sm;
  font-weight: $font-weight-regular;
  color: $color-dark;
  margin: $spacing-m 0 0;
  line-height: $line-height-md;
  font-family: $font-secondary;
}
