.header {
  width: 100%;
  padding: 200px 20px 288px;
  margin-bottom: 100px;
  box-sizing: border-box;
  background-image: url('images/photos/header-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow-x: hidden;

  @media (min-width: 744px) {
    padding-top: 256px;
    padding-bottom: 456px;
    margin-bottom: 140px;
  }
}

.header__logo {
  width: 64px;
  height: 46px;
  position: absolute;
  top: 25px;
  left: 20px;

  @media (min-width: 744px) {
    display: none;
  }
}

.header__logo-text {
  display: none;

  @media (min-width: 744px) {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 72px;
    max-width: 100%;
    font-family: $font-main;
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    line-height: 0.8;
    letter-spacing: $letter-spacing-tight;
    color: $color-light;
    text-transform: uppercase;
  }
}

.burger {
  position: absolute;
  top: 36px;
  left: 276px;
  width: 18px;
  height: 12px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  z-index: 10;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }

  &:hover img {
    content: url('../images/menu_hover.svg');
  }

  @media (min-width: 744px) {
    top: 66px;
    left: 640px;
    width: 24px;
    height: 16px;
  }
}

.header__phone-icon {
  position: absolute;
  top: 36px;
  left: 228px;
  width: 18px;
  height: 18px;
  z-index: 10;
  padding: 0;

  @media (min-width: 744px) {
    top: 66px;
    left: 553px;
    width: 24px;
    height: 24px;
  }
}

.title {
  width: 100%;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
  color: $color-light;
  font-family: $font-main;
  font-weight: $font-weight-bold;

  @media (min-width: 744px) {
    width: 392px;
    height: 128px;
    font-size: 64px;
    line-height: 64px;
  }
}
