.menu {
  position: fixed;
  inset: 0;
  background-color: $color-primary;
  display: none;
  z-index: 1000;
}

.menu__container {
  width: 100%;
  max-width: 320px;
  padding: 25px 20px 40px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.menu__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.menu__logo {
  width: 64px;
  height: 46px;
}

.menu__close {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.menu__nav {
  display: flex;
  flex-direction: column;

  gap: $spacing-xxl;

  margin-bottom: $spacing-xxl;

  li a {
    font-family: $font-main;
    font-size: $font-size-md;
    font-weight: $font-weight-bold;
    color: $color-light;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: $spacing-xs;
    line-height: 22px;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }
}

.menu__contact {
  font-size: 16px;
  color: $color-light;
  font-weight: $font-weight-bold;
  letter-spacing: 0;
  font-family: $font-main;
  line-height: 27px;

  .menu__locations {
    display: flex;
    flex-direction: column;
    gap: $spacing-m;
    margin-bottom: $spacing-xxl;
  }

  .menu__location {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
  }

  .button--secondary {
    background: transparent;
    border: none;
    color: $color-light;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: $font-main;
    font-weight: $font-weight-bold;
    line-height: 16px;
    font-size: 12px;
    padding: 0;
    margin-bottom: 39px;
    text-decoration: underline;
    cursor: pointer;
  }
}
