.museum-hours {
  margin-bottom: 100px;

  .museum-hours__heading {
    margin-bottom: 32px;
    text-align: start;
  }

  .museum-hours__highlight {
    color: #d12d35;
    font-size: 12px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0;
    margin-bottom: 2px;
    display: block;
  }

  .museum-hours__title {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1.5px;
    line-height: 32px;
    color: #161616;
    margin: 0;
    padding: 0;
  }

  .museum-hours__section {
    margin-bottom: 32px;
  }

  .museum-hours__subtitle {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 16px;
    margin-top: 0;
    letter-spacing: 0;
  }

  .museum-hours__time,
  .museum-hours__label {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
  }

  .museum-hours__days {
    white-space: nowrap;
    font-size: 15px;
  }

  .museum-hours__row {
    display: grid;
    grid-template-columns: 130px 1fr;
    align-items: baseline;
    margin-bottom: 8px;
    column-gap: 4px;
  }

  .museum-hours__row--closed {
    margin-bottom: 16px;
  }

  .museum-hours__row--holidays {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: auto auto;
    align-items: start;
    margin-bottom: 0;
    column-gap: 12px;
  }

  .museum-hours__row--holidays .museum-hours__label {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: start;
  }

  .museum-hours__row--holidays .museum-hours__days {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: left;
    margin-top: 0;
  }
}
