.now-on-view {
  margin-bottom: $spacing-xxxl;
  text-align: center;
  font-family: $font-main;
  padding-bottom: $spacing-xll;

  &__title {
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
    line-height: $line-height-lg;
    margin-bottom: $spacing-m;
    letter-spacing: $letter-spacing-tight;
  }

  &__description {
    font-size: $font-size-sm;
    line-height: $line-height-md;
    font-weight: $font-weight-regular;
    margin-bottom: $spacing-xxxl;
  }
}

.line-break-tablet {
  display: none;
}

// Media queries dla tablet (744px)
@media (min-width: 744px) {
  .line-break-tablet {
    display: inline;
  }

  .now-on-view {
    padding: 0 72px 40px;
    text-align: center;

    &__title {
      font-size: $font-size-xxl;
      line-height: $line-height-hg;
    }

    &__description {
      font-size: $font-size-sm;
      line-height: $line-height-md;
      margin-bottom: $spacing-xxxl;
    }
  }
}
