@import 'utils';
@import 'fonts';
@import 'typography';
@import './blocks/title';
@import './blocks/header';
@import './blocks/main';
@import './blocks/museum-hours';
@import './blocks/view';
@import './blocks/exhibition';
@import './blocks/explore';
@import './blocks/contact';
@import './blocks/contact_form';
@import './blocks/burger_menu';
@import './blocks/phone_icon';
@import './blocks/logo';
@import './blocks/menu';

body {
  font-family: Cinzel, serif;
  color: #161616;
  background: $c-gray;
  line-height: 1;
  background-color: #fff;
}
