// .grid {
//   display: grid;
// grid-template-columns: repeat(2, 1fr);
// column-gap: 20px;

// @include onTablet {
//   display: grid;
//   grid-template-columns: repeat(6, 80px);
//   column-gap: 24px;
//   justify-content: center;
// }

// @include onDesktop {
//   display: grid;
//   grid-template-columns: repeat(12, 63px);
// }

// &__item {
//   @include onDesktop {
//     @for $start from 1 through 12 {
//       @for $end from $start through 12 {
//         &--#{$start}-#{$end} {
//           grid-column: #{$start} / #{$end + 1};
//         }
//       }
//     }
//   }
// }
// }
