@media (min-width: 1200px) {
  .main {
    padding-left: 120px;
    padding-right: 120px;
  }
  .review {
    justify-content: space-evenly;
    align-content: space-around;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .pictures__section {
    height: 256px;
    width: 100%;
    justify-content: space-evenly;
    align-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    transition: height 0.3s;
  }

  .pictures__beach-one {
    grid-column: 1/5;
  }

  .pictures__beach-two {
    grid-column: 5/7;
  }

  .pictures__beach-three {
    grid-column: 1/4;
  }

  .pictures__beach-four {
    grid-column: 4/7;
  }

  .pictures__beach-five {
    grid-column: 1/3;
  }

  .pictures__beach-six {
    grid-column: 3/7  ;
  }
}

@media (min-width: 1200px) {
  .persons__gallery {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: space-around;
    column-gap: 24px;
    padding-top: 6px;
  }
  .persons__photo-two {
    margin-top: 30px;
  }
}

@media (min-width: 1200px) {
  .contacts__form {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: space-around;
    column-gap: 24px;
  }

  .contacts__form-submit {
    width: 411px;
  }
}

@media (min-width: 700px) and (max-width: 1199px) {
  .contacts__form {
    margin: 0 auto;
    display: grid;
    align-content: space-between;
    grid-template-areas: "contact back"
      "address back"
      ". back"
      ;

    &-contact {
      grid-area: contact;
    }
    &-address {
      grid-area: address;
    }
    &-back {
      grid-area: back;
    }
    column-gap: 200px;
  }

  .pictures__section {
    height: 200px;
    transition: height 0.3s;
  }

}
