@media screen and (min-width: 1260px) {

  .grid {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(12 , 63px);
      
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &__desktop--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  }
}

@media screen and (min-width:744px) and (max-device-width: 1259px) {
    
  .grid {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(6 , 80px);
      
    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        &__tablet--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  }
}

@media screen and (max-width: 743px) {
    
  .grid {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2 , 130px);
    
    @for $start from 1 through 2 {
      @for $end from $start through 2 {
        &__phone--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  }
}
