.items-view {
  display: grid;
  row-gap: 48px;

  font-size: 16px;
  line-height: 27px;

  &__pictures {
    @include marginBottom(24px);
    display: grid;
    column-gap: 20px;

    @include onTablet {
      column-gap: 24px;
    }
  }
  &__pictures--2 {
    grid-template-columns: repeat(2, 1fr);

    @include onTablet {
      grid-template-columns: 2fr 1fr;
    }
  }
  &__pictures--3 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;

    & > div {
      height: 87px;
    }

    @include onTablet {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;

      & > div {
        height: 280px;
      }
    }

    @include onDesktop {
      grid-template-columns: repeat(3, 1fr);

      .items-view__contain {
        height: 320px;
      }
    }
  }
  &__pictures--2-1 {
    grid-template-columns: repeat(2, 1fr);

    @include onTablet {
      grid-template-columns: 1fr 2fr;
    }
  }
  &__contain {
    position: relative;
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    overflow: hidden;
    transition: transform 0.3s;

    @include onTablet {
      height: 186px;
    }

    @include onDesktop {
      height: 320px;
    }

    &:hover {
      transform: scale(1.05);
    }

    &--tablet-none {
      @media (min-width: 743px) and (max-width: 1259px) {
        display: none;
      }
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    object-fit: cover;
    object-position: left;
  }
  &__title {
    display: block;
    text-decoration: none;
    color: $red;

    @include hover(color, rgb(242, 220, 18));

    &--width200 {
      width: 220px;

      @include onTablet {
        width: 100%;
      }
    }
  }
  &__text {
    font-weight: 400;
  }
}
