@mixin grid() {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;
  justify-content: center;

  @media (min-width: 744px) and (max-width: 1259px) {
    grid-template-columns: repeat(6, 1fr);
    gap: 0 24px;
  }

  @media (min-width: 1260px) {
    grid-template-columns: repeat(12, 1fr);
    gap: 0 24px;
  }
}

@mixin for-tablet() {
  @media (min-width: 744px) and (max-width: 1259px) {
    @content;
  }
}

@mixin for-desktop {
  @media (min-width: 1260px) {
    @content;
  }
}

@mixin visualy-hidden {
    clip: (0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
