.detail {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  grid-template-areas: "phone adress" "email adress" ;

  &__phone {
    grid-area: phone;
    color: black;
  }

  &__email {
    grid-area: email;

  }

  &__adress {
    grid-area: adress;
  }

  &__title {
    @extend %h5-heading;
  }
}

@media (max-width:$small-screen-break-point) {
  .detail {
    display: flex;
    flex-direction: column;
  }
}
