.images {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  @media screen and (min-width: 600px) and (max-width: 4096px) {
    margin-bottom: 64px;
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 16px;

    @media screen and (min-width: 600px) and (max-width: 4096px) {
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #292929;
    margin: 0;

    @media screen and (min-width: 600px) and (max-width: 4096px) {
      font-size: 24px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 130px;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    @media screen and (min-width: 900px) and (max-width: 4096px) {
      max-height: 320px;
    }

    @media screen and (min-width: 600px) and (max-width: 900px) {
      max-height: 186px;
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 4096px) {
  .image--1-8 {
    grid-column: 1 / 9;
  }

  .image--8-12 {
    grid-column: 9 / 13;
  }

  .image--1-4 {
    grid-column: 1 / 5;
  }

  .image--4-12 {
    grid-column: 5 / 13;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
