.contact {
  align-self: center;
  width: 100%;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(412px, 500px));
  justify-content: center;
  justify-items: end;

  &__info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, minmax(152px, 1fr));
  }

  &__title {
    font-size: 14px;
    line-height: 27px;
    color: $text-color-light;
  }

  &__link {
    display: inline-block;
    padding-bottom: 24px;
    color: $text-color;
    cursor: pointer;

    &:active {
      color: $text-color-light;
    }
  }

  &__form {
    width: 413px;
  }
}

@media screen and (max-width: 1260px) {
  .contact {
    grid-template-columns: repeat(2, 412px);
    justify-content: space-between;

    &__item:last-child {
      margin-left: 68px;
    }
  }
}

@media screen and (max-width: 1050px) {
  .contact {
    justify-items: center;

    &__info {
      grid-template-columns: repeat(2, 152px);
    }

    &__item:last-child {
      margin-left: 8px;
    }

    &__form {
      width: 80%;
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: 960px) {
  .contact {
    grid-template-columns: minmax(280px, 413px);
    justify-content: center;

    &__info {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
    }

    &__form {
      justify-items: start;
      align-self: flex-start;
      width: 90%;
      margin-right: 20px;
    }
  }
}
