.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  column-gap: 20px;
  justify-content: center;

  @include desk-744 {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include desk-1260 {
    grid-template-columns: repeat(12, 63px);
  }

  &__item {
    grid-column: 1 / 3;
    
    &--details-1 {
      grid-column: 1 / 2;
    }

    &--details-2 {
      grid-column: 2 / 3;
    }

    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        @include desk-744 {
          &--desk-744-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        @include desk-1260 {
          &--desk-1260-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

  }

}
