.contact-us {
  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
    }
    
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  &__info-content {
    display: flex;
    flex-direction: column;
    min-width: max-content;
    gap: 24px;
  }

  &__info-title {
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  &__info-link {
    font-weight: 500;
    text-decoration: none;
    color: inherit;

    &:hover {
      color: rgba(200, 191, 217, 0.4);
    }
  }

  &__grid {
    grid-column: 8 / 10;

    @include tablet {
      grid-column: 4 / 6;
    }

    @include mobile {
      grid-column: 1 / -1;
    }
  }
}
