.about {

  &__content {
    grid-template-columns: repeat(2, 1fr)  ;
    column-gap: 20px;
  
    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
      display: grid;
    }
  
    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
      display: grid;
    }
  }

  &__description {

    @include onTablet {
      grid-column: 4 / 7;

    }
    @include onDesktop {
      grid-column: 6 / 12;

    }
  }
  
  &__title {
    letter-spacing: -1.5px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 32px;

    @include onTablet {
      grid-column: 1 / 4;
      font-size: 48px;
    }

    @include onDesktop {
      grid-column: 1 / 5;
      font-size: 64px;
      line-height: 100%;
      margin: 0;
    }
  }

  &__program {
    font-weight: 500;
    font-size: 23px;
    line-height: 140%;
    margin: 0;
  }
}
