.about-as {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  @include onMobile {
    display: block;
  }

  &__title {
    grid-column: 1 / 4;
    grid-auto-flow: row;
    text-align: start;

    @include onMobile {
      margin-bottom: 48px;
    }
  }

  &__description {
    grid-column: 7 / 13;
  }

  &__subtitle {
    margin-bottom: 16px;

    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }

  &__link {
    display: block;

    @include onMobile {
      display: inline-block;
    }
  }

}
