.cards {
  display: grid;
  grid-template-columns: 280px;
  justify-content: center;

  @media (min-width: $screen-medium) {
    grid-template-columns: 390px;
  }

  @media (min-width: $screen-big) {
    grid-template-columns: repeat(3, 320px);
    justify-content: space-between;
  }

  &__card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 1s;

    &:hover {
      transform: scale(1.2);
      box-shadow: 2px 2px 10px #08c5ed;
      border-radius: 40px;
      z-index: 1;
    }

    &-image {
      width: 100%;
      height: 280px;
      margin-bottom: 32px;

      @media (min-width: $screen-medium) {
        height: 390px;
      }

      @media (min-width: $screen-big) {
        height: 320px;
      }

      @for $i from 1 through 3 {
        &--#{$i} {
          background-image: url(../images/photos/reco_#{$i}.jpg);
        }
      }
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-title {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: $c-main;

      margin-bottom: 8px;
    }

    &-details {
      display: block;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: $c-main;

      margin-bottom: 12px;
    }

    &-price {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: $c-main;
    }
  }
}
