.explore {
  padding: 140px $desktopPaddingX 0;

  @include forMobile {
    padding: 100px $mobilePaddingX;
  }

  &__content-wrapper {
    @include limitContentWidth;
  }

  &__row {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: $gridGutterWidthDesktop;

    @include forMobile {
      grid-template-columns: repeat(2, 1fr);
      column-gap: $gridGutterWidthMobile;
    }
  }

  &__photo {
    position: relative;

    vertical-align: top;
    display: inline-block;
    text-align: center;

    width: 324px;
    height: 100%;

    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        &--cols--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }

    @include forMobile {
      grid-column: unset;

      height: 0;
      padding-bottom: 100%;
    }
  }

  &__image {
    margin-top: 48px;
    margin-bottom: 32px;
    align-items: center;
    display: block;
    width: 100%;
    height: 320px;

    overflow: hidden;

    object-position: center;
    object-fit: cover;

    transform: transition $transitionDuration;

    @include forMobile {
      position: absolute;
    }

    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }
  }

  &__caption {
    @include fontParams(16px, 27px, 700);
    color: $Accentmain;
  }

  &__caption-sub {
    @include fontParams(16px, 27px, 400);
    color: $MainDark;
  }

  &__captionBig {
    display: block;
    @include fontParams(16px, 34px, 700);
    color: $Accentmain;
  }

  &__captionSmall {
    @include fontParams(16px, 27px, 400);
    color: $MainDark;
    height: 81px;
    width: 324px;

    &:first-child {
      height: 54px;
      width: 324px;
    }
  }
}
