.icons {
  width: 66px;
  display: grid;
  grid-template-columns: 1fr 30px 1fr;
  align-items: center;

  &__icon {
    display: inline-block;
    text-decoration: none;
    @include square(18px);
    @extend %bacground-icons;

    @include tablet {
      @include square(24px);
    }

    @include desktop {
      @include square(24px);
    }

    &__tooltip {
      display: block;
      width: max-content;
      position: relative;
      top: 50%;
      transform: translate(-100%, -50%);
      padding-right: 12px;
      color: $text-color;

      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      opacity: 0;
      pointer-events: none;
      @include transition-duration(opacity);
    }
    &:hover &__tooltip {
      pointer-events: inherit;
      opacity: 1;
    }

    &--call {
      grid-column: 1 / 2;
      background-image: url(../images/phone.svg);
      &:hover {
        background-image: url(../images/phone_hover.svg);
      }
    }
    &--menu {
      grid-column: 3 / 4;
      background-image: url(../images/burger.svg);
      @include transition-duration(background-image);
      &:hover {
        background-image: url(../images/burger_hover.svg);
      }
    }
    &--cross {
      grid-column: 3 / 4;
      background-image: url(../images/cross.svg);
    }
  }

  @include tablet {
    width: 88px;
  }

  @include desktop {
    width: 88px;
  }
}
