.menu {
  background-color: $pinkColor;
  overflow-y: auto;

  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: $headerTopPadding 0;

    @include onDesktop {
      padding-top: 50px;
    }
  }

  &__top {
    @include top-actions;
    margin-bottom: 40px;
    grid-template-columns: 1fr var(--icon-width);
  }

  &__list {
    margin: 0 0 32px;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 1px solid transparent;
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: border-color 0.3s;

    &:hover {
      border-color: #fff;
    }
  }

  &__call {
    display: block;
    width: max-content;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s;

    &:hover {
      border-color: #fff;
    }

    &--phone {
      margin-bottom: 8px;
    }

    &--phone:last-child {
      margin-bottom: 16px;
    }

    &--action {
      padding-bottom: 8px;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      background-size: 100%;
    }
  }
}
