.aside {
  background-color: $c-gray;
  padding-top: 4.8rem;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: none;

  &--isEnable {
    animation-name: menu-animation;
    animation-duration: 1.5s;
    display: block ;
    background-color: $c-gray;
    padding-top: 4.8rem;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
  }
}

.header {

  &__list-menu {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(6, auto) 3rem 3rem;
    padding-left: 12rem;
    padding-right: 12.5rem;

    @media (max-width: 499px) {
      padding-left: 2rem;
      padding-right: 2.4rem;
    }

    @media (min-width: 500px ) and (max-width: 744px) {
      padding-left: 7.2rem;
      padding-right: 7.6rem;
    }
  }

  &__item-menu-logo {
    background-image: url(../images/MyBiKE.svg);
    background-size: cover;
    background-position: top;
    grid-column: 1 /2;
    width: 18.7rem;
    height: 5.6rem;
    filter: brightness(8) invert(1);
  }

  &__item-menu-btn {
    background-image: url(../images/Icon-Close.svg);
    background-size: cover;
    background-position: top;
    grid-column: 2 / 3;
    justify-self: end;
    align-self: center;
    width: 3.2rem;
    height: 3.2rem;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }

  &__item-menu {
    grid-column: 1 / 2;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $c-black;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    padding-bottom: 3.2rem;
  }

  &__item-menu-describe {
    text-decoration: none;
    transition: all 0.3s ease-in-out;

    &:link {
      color: $c-black;
    }

    &:visited {
      color: $c-black;
    }
    &:hover {
      border-bottom: solid 1px rgb(29, 29,  0.5);
      cursor: pointer;
      transition-delay: 0.1s;
      opacity: 0.8;

    }
  }

  &__item-menu:nth-child(3) {
    padding-top: 4.8rem;
  }

  &__item-menu-link {
    padding-top: 0.4rem;
    grid-column: 1 / 2;
  }

  &__item-link {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: $c-black;
    text-decoration: none;
    width: 100%;

    &:hover {
      opacity: 0.8;
    }
  }

  &__book-link {
    border-bottom: solid 1px $c-black;

    &:hover {
      opacity: 0.9;
    }
  }
}
