.section-two {
  background-color: $c-black;
  display: grid;
  grid-template-rows: 24.8rem 1fr;
  grid-column-gap: 2.4rem;
  grid-row-gap: 1rem;
  padding: 0 12rem;

  @media (max-width:425px) {
    padding: 0;
    grid-column-gap: 0;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media (max-width:767px) {
    grid-template-rows: 10rem 1fr;
  }

  &__header {
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 100%;
    grid-column: 1 / 4;
    justify-self: center;
    align-self: end;

    @media (max-width: 425px) {
      font-size: 3.2rem;
    }

    @media (min-width: 426px) and (max-width: 767px) {
      font-size: 4.5rem;
    }
  }

  &__container-card {
    max-width: 32.4rem;

    @media (max-width: 767px) {
      grid-column: 1 / 3;
      grid-column-gap: 4.8rem;
      margin: auto;
    }
  }

  &__card-image {
    width: 100%;
    height: 25.6rem;
    @include hover(transform, scale(1.03));
  }

  &__card-header {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    padding-top: 3.2rem;
  }

  &__card-paragraf {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    padding-top: 0.8rem;
  }

  &__card-price {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    padding-top: 1.6rem;
  }
}
