.testimonial {
  &__photo {
    grid-column: 2 / 4;
    width: 100%;
    border-radius: 50%;
  }

  &__name {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 4px;
  }

  &__photo-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 24px;
    margin-bottom: 28px;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
    }
    @include onDesktop {
      margin-bottom: 32px;
    }
  }

  &__role {
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #9fadc2;
    margin-bottom: 4px;
  }

  &__about {
    text-align: center;
    font-weight: 400;
    line-height: 27px;
  }
}
