.top-actions {
  --icon-width: 18px;
  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  gap: 24px;
  align-items: center;

  @include onTablet {
    --icon-width: 24px;
    gap: 55px;
  }

  &--space-between {
    grid-template-columns: 1fr var(--icon-width);
  }

}
