@import '../styles/utils/vars';
@import '../styles/utils/mixin';

.section {
  padding: 120px 120px 0;
  display: grid;

  @include for-tablet {
    padding: 120px 72px 0;
  };

  @include for-mobile {
    padding: 64px 20px 0;
  };

  &__title {
    color: $main-color;
    font-family: Manrope, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    grid-column: span 6;

    @include for-tablet {
      grid-column: span 3;
      font-size: 40px;
    };

    @include for-mobile {
      grid-column: span 2;
      font-size: 32px;
    }
  }
}

.title__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 63px);
  justify-content: center;
  gap: 24px;

  @include for-tablet {
      grid-template-columns: repeat(6, 80px);
  };

  @include for-mobile {
    grid-template-columns: repeat(2, 130px);
    gap: 20px;
  }
}
