.testimonials {
  padding: 64px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__block {
    max-width: 240px;
    text-align: center;
  }

  &__wrapper {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 48px;

    @media (min-width: 1025px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 150px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
  }

  &__photo {
    border-radius: 50%;
    height: 153px;
  }

  &__name {
    color: $c-blue;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }

  &__occupation {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: $c-lightgray;
  }

  &__rewiew {
    font-size: 16px;
    line-height: 27px;
    color: $c-gray;
  }
}
