.catalog {
  margin-top: 100px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  &__title {
    margin-bottom: 8px;

    grid-column: 1 / 3;

    color: $c-dark;
    font-family: Cinzel, Georgia, serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;

    &:last-of-type {
      margin: 100px 0 40px;
    }
  }

  &__subtitle {
    margin-bottom: 48px;

    grid-column: 1 / 3;

    color: $c-dark;
    font-family: Cinzel, Georgia, serif;
    line-height: 27px;
    text-align: center;
  }

  &__product,
  &__category {
    grid-column: 1 / 3;

    @for $i from 1 through 2 {
      &--#{$i} {
        margin-bottom: 48px;
      }
    }
  }

  &__button {
    margin-top: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;

    color: $c-white;
    font-family: Cinzel, Georgia, serif;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;

    background-color: $c-red;

    @include hover(background-color, $c-dark-red);

    &:focus {
      background-color: $c-light-red;
    }
  }

  @include tablet {
    margin-top: 140px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      grid-column: 2 / 6;

      font-size: 3rem;

      &:last-of-type {
        margin: 140px 0 48px;
      }
    }

    &__subtitle {
      grid-column: 2 / 6;
    }

    &__product {
      grid-column: 2 / 6;
    }

    &__category {
      grid-column: 1 / 7;
    }

    &__button {
      grid-column: 2 / 6;
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 4 / 10;
    }

    &__subtitle {
      grid-column: 5 / 9;
    }

    &__product {
      &--1 {
        grid-column: 1 / 5;
      }

      &--2 {
        grid-column: 5 / 9;
      }

      &--3 {
        grid-column: 9 / 13;
      }

      &:nth-of-type(n) {
        margin-bottom: 0;
      }
    }

    &__category {
      grid-column: 1 / 13;
    }

    &__button {
      grid-column: 5 / 9;
    }
  }
}
