.contact-us {
  margin-top: 100px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  &__title {
    grid-column: 1 / 3;

    color: $c-dark;
    font-family: Cinzel, Georgia, serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;
  }

  &__form,
  &__information {
    grid-column: 1 / 3;
  }

  &__information:last-of-type {
    margin-bottom: 48px;
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;
    grid-template-areas: "title title" "info-1 form" "info-2 form";

    &__title {
      grid-area: title;
      grid-column: 1 / 7;

      font-size: 3rem;
    }

    &__form {
      grid-area: form;
      grid-column: 4 / 7;
    }

    &__information {
      grid-column: 1 / 4;

      &--1 {
        grid-area: info-1;
      }

      &--2 {
        grid-area: info-2;
      }
    }

    &__information:last-of-type {
      margin-bottom: 0;
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 13;
    }

    &__form {
      grid-column: 8 / 13;
    }

    &__information--1 {
      grid-column: 1 / 4;
    }

    &__information--2 {
      grid-column: 4 / 7;
      grid-row: 2;
    }
  }
}
