.opening {
  margin-top: 100px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  font-family: Cinzel, Georgia, serif;

  &__container {
    grid-column: 1 / 3;

    &-subtitle {
      color: $c-red;
      font-size: 0.8rem;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
    }

    &-title {
      margin-bottom: 32px;

      color: $c-dark;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: -1.5px;
    }
  }

  &__informations {
    grid-column: 1 / 3;

    &:nth-child(even) {
      margin-bottom: 24px;
    }
  }

  @include tablet {
    margin-top: 140px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__container {
      grid-column: 1 / 4;

      &-title {
        font-size: 3rem;
      }
    }

    &__informations {
      grid-column: 4 / 7;
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__container {
      grid-column: 1 / 6;
    }

    &__informations {
      grid-column: 6 / 13;
    }
  }
}
