/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  background-color: blue;
  background-image: url(../../../src/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 90% 0%;
  min-height: 100vh;
  padding: 0 20px 80px;
  box-sizing: border-box;
  grid-template-rows: 1fr 1fr;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.header__navigation {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: start;
}
@media (min-width: 1020px) {
  .header__navigation {
    grid-column: 1/13;
  }
}
.header__title {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: end;
}
@media (min-width: 1020px) {
  .header__title {
    grid-column: 1/13;
  }
}

.title {
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1.5px;
  color: white;
}
.title--secondary {
  font-size: 32px;
  font-weight: 500;
}
.title--section {
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}
.title--article {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  text-align: start;
  margin-top: 32px;
  letter-spacing: 0;
}

.main {
  padding: 60px 20px;
  color: #FFF;
  font-family: Poppins;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .main {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.main__content {
  grid-column: 1/3;
}
@media (min-width: 1020px) {
  .main__content {
    grid-column: 6/12;
  }
}
.main__title {
  grid-column: 1/3;
}
@media (min-width: 1020px) {
  .main__title {
    grid-column: 1/6;
  }
}
.main__paragraph {
  margin-top: 32px;
}
.main__section {
  margin-top: 92px;
  grid-column: 1/3;
}
@media (min-width: 1020px) {
  .main__section {
    grid-column: 1/13;
  }
}
.main__button {
  margin-top: 40px;
}

.article {
  padding-top: 40px;
}
.article__picture {
  width: 280px;
  object-fit: cover;
}
.article__content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .article__content {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.article__description {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  grid-column: 1/3;
}
@media (min-width: 1020px) {
  .article__description {
    grid-column: span 8;
  }
}
.article__price {
  margin-top: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.pictures {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .pictures {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.pictures__item {
  width: 100%;
  position: relative;
  padding-top: 100%;
}
@media (min-width: 1020px) {
  .pictures__item {
    padding-top: 320px;
    grid-column: span 6;
  }
}
@media (min-width: 1020px) {
  .pictures__item--small {
    grid-column: span 4;
  }
}
@media (min-width: 1020px) {
  .pictures__item--big {
    grid-column: span 8;
  }
}
.pictures__image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .button {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.button__link {
  font-size: 16px;
  font-weight: 700;
  border-radius: 40px;
  background: #FFF;
  text-decoration: none;
  padding: 0 48px;
  color: #1d1d1d;
  text-align: center;
  height: 56px;
  line-height: 56px;
}
.button__details {
  grid-column: span 2;
}
@media (min-width: 1020px) {
  .button__details {
    grid-column: 5/9;
  }
}
.button__form {
  width: 100%;
}

.address {
  padding-top: 48px;
}
.address__label {
  margin-top: 24px;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.address__label:first-child {
  margin-top: 0;
}
.address__content {
  margin-top: 8px;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.form {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form__label:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.form__input {
  border-radius: 40px;
  background: #F8F8FA;
  border: 0;
  width: 100%;
  height: 48px;
  line-height: 48px;
}
.form__input::placeholder {
  color: #7E7E83;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding-left: 16px;
}
.form__textarea {
  border-radius: 16px;
  background: #F8F8FA;
  border: 0;
  width: 100%;
  height: 120px;
}
.form__textarea::placeholder {
  color: #7E7E83;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 14px 16px;
}
.form__button {
  margin-top: 16px;
}

.footer {
  height: 200px;
  background-image: url(../../../src/images/footer-picture.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
.navigation__buttons {
  display: flex;
  justify-content: space-between;
  width: 72px;
}
.navigation__button {
  width: 24px;
  height: 24px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;
  background-color: #c2c2c2;
  padding: 0 20px 80px;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  align-content: start;
}
@media (min-width: 1020px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.menu:target {
  transform: translateX(0);
}
.menu__navigation {
  grid-column: span 2;
}
@media (min-width: 1020px) {
  .menu__navigation {
    grid-column: span 12;
  }
}
.menu__paragraph {
  color: #1d1d1d;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 16px;
  grid-column: span 2;
}
@media (min-width: 1020px) {
  .menu__paragraph {
    grid-column: span 12;
  }
}
.menu__links {
  grid-column: span 2;
}
@media (min-width: 1020px) {
  .menu__links {
    grid-column: span 12;
  }
}
.menu__call-link {
  color: #1d1d1d;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 8px;
  border-bottom: 1px solid #1d1d1d;
}

.links {
  padding-top: 24px;
}
.links__item {
  margin-bottom: 32px;
}
.links__link {
  color: #1d1d1d;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
}

.bikes {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .bikes {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.bikes__item {
  grid-column: 1/3;
}
@media (min-width: 1020px) {
  .bikes__item {
    grid-column: span 4;
  }
}

.contact {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .contact {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.contact__form {
  grid-column: span 2;
}
@media (min-width: 1020px) {
  .contact__form {
    grid-column: span 5;
  }
}
.contact__address {
  grid-column: span 2;
}
@media (min-width: 1020px) {
  .contact__address {
    grid-column: -6/-3;
  }
}

.burger::before {
  content: "";
  background-image: url("../../../src/images/Icon-Burger-menu.svg");
  background-size: cover;
  width: 24px;
  height: 24px;
  display: inline-block;
}
@media (min-width: 1020px) {
  .burger::before {
    width: 32px;
    height: 32px;
  }
}
.burger::after {
  content: "";
  background-image: url("../../../src/images/Icon-Burger-menu-hover.svg");
  background-size: cover;
  width: 24px;
  height: 24px;
  display: none;
}
@media (min-width: 1020px) {
  .burger::after {
    width: 32px;
    height: 32px;
  }
}
.burger:hover::before {
  display: none;
}
.burger:hover::after {
  display: inline-block;
}
.burger__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.phone {
  text-decoration: none;
  display: flex;
}
.phone__label {
  color: #fff;
  text-align: right;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  position: absolute;
  transform: translateX(calc(-100% - 20px));
  display: flex;
  align-self: center;
}
.phone:not(:hover) .phone__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  background: #1d1d1d;
}

/*# sourceMappingURL=styles.css.map */
