"use strict";(globalThis.webpackChunk=globalThis.webpackChunk||[]).push([["global-user-nav-drawer"],{26012:(e,t,a)=>{a.d(t,{Z:()=>f,e:()=>p});var r=a(58081),n=a(71893),i=a(52116),s=a(15173),o=a(18212),l=a(76854),c=a(7261),d=a(9996),u=a.n(d);function m(){return(m=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var a=arguments[t];for(var r in a)Object.prototype.hasOwnProperty.call(a,r)&&(e[r]=a[r])}return e}).apply(this,arguments)}let p=20,h=n.ZP.img.attrs(e=>({height:e.size,width:e.size})).withConfig({displayName:"Avatar__StyledAvatar",componentId:"sc-2lv0r8-0"})(["display:inline-block;overflow:hidden;line-height:",";vertical-align:middle;border-radius:",";box-shadow:0 0 0 1px ",";height:var(--avatar-size);width:var(--avatar-size);",""],(0,i.U2)("lineHeights.condensedUltra"),e=>e.square?"clamp(4px, var(--avatar-size) - 24px, 6px)":"50%",(0,i.U2)("colors.avatar.border"),s.Z),f=r.forwardRef(function({alt:e="",size:t=p,square:a=!1,sx:n=c.P,...i},s){let d=(0,o.fd)(t)?u()((0,l.X)(t,"--avatar-size",e=>`${e||p}px`),n):u()({"--avatar-size":`${t}px`},n);return r.createElement(h,m({"data-component":"Avatar",ref:s,alt:e,size:t,square:a,sx:d},i))})},50295:(e,t,a)=>{a.d(t,{Z:()=>f});var r=a(58081),n=a(42483);a(9996);var i=a(88216),s=a(73290),o=a(52116);let l=a(71893).ZP.div.withConfig({displayName:"Blankslate__StyledBlankslate",componentId:"sc-4802l5-0"})(["container-type:inline-size;.Blankslate{--blankslate-outer-padding-block:var(--base-size-32);--blankslate-outer-padding-inline:var(--base-size-32);display:grid;justify-items:center;padding:var(--blankslate-outer-padding-block) var(--blankslate-outer-padding-inline);}.Blankslate[data-spacious='true']{--blankslate-outer-padding-block:var(--base-size-80);--blankslate-outer-padding-inline:var(--base-size-40);}.Blankslate[data-border='true']{border:var(--borderWidth-thin) solid var(--borderColor-default,",");border-radius:var(--borderRadius-medium);}.Blankslate[data-narrow='true']{margin:0 auto;max-width:485px;}.Blankslate-Heading,.Blankslate-Description{margin:0;margin-bottom:var(--stack-gap-condensed);}.Blankslate-Heading{font-size:var(--text-title-size-medium);font-weight:var(--text-title-weight-medium);}.Blankslate-Description{color:var(--fgColor-muted,",");font-size:var(--text-body-size-large);}.Blankslate-Action{margin-top:var(--stack-gap-normal);}.Blankslate-Action:first-of-type{margin-top:var(--stack-gap-spacious);}.Blankslate-Action:last-of-type{margin-bottom:var(--stack-gap-condensed);}"],(0,o.U2)("colors.border.default"),(0,o.U2)("colors.fg.muted")),c=`
  /* At the time these styles were written,
  34rem was our "small" breakpoint width */
  @container (max-width: 34rem) {
    ${l} .Blankslate {
    --blankslate-outer-padding-block: var(--base-size-20);
    --blankslate-outer-padding-inline: var(--base-size-20);
  }

  ${l} .Blankslate[data-spacious='true'] {
    --blankslate-outer-padding-block: var(--base-size-44);
    --blankslate-outer-padding-inline: var(--base-size-28);
  }

  ${l} .Blankslate-Visual {
    margin-bottom: var(--stack-gap-condensed);
    max-width: var(--base-size-24);
  }

  ${l} .Blankslate-Visual svg {
    width: 100%;
  }

  ${l} .Blankslate-Heading {
    font-size: var(--text-title-size-small);
  }

  ${l} .Blankslate-Description {
    font-size: var(--text-body-size-medium);
  }

  ${l} .Blankslate-Action {
    margin-top: var(--stack-gap-condensed);
  }

  ${l} .Blankslate-Action:first-of-type {
    margin-top: var(--stack-gap-normal);
  }

  ${l} .Blankslate-Action:last-of-type {
    margin-bottom: calc(var(--stack-gap-condensed) / 2);
  }
`;function d({children:e}){return r.createElement("span",{className:"Blankslate-Visual"},e)}function u({as:e="h2",children:t}){return r.createElement(n.Z,{as:e,className:"Blankslate-Heading"},t)}function m({children:e}){return r.createElement("p",{className:"Blankslate-Description"},e)}function p({children:e,href:t}){return r.createElement("div",{className:"Blankslate-Action"},r.createElement(i.r,{as:"a",href:t,variant:"primary"},e))}function h({children:e,href:t}){return r.createElement("div",{className:"Blankslate-Action"},r.createElement(s.Z,{href:t},e))}d.displayName="Visual",u.displayName="Heading",m.displayName="Description",p.displayName="PrimaryAction",h.displayName="SecondaryAction";var f=Object.assign(function({border:e,children:t,narrow:a,spacious:n}){return r.createElement(r.Fragment,null,r.createElement("style",{type:"text/css"},c),r.createElement(l,null,r.createElement("div",{className:"Blankslate","data-border":e,"data-narrow":a,"data-spacious":n},t)))},{Visual:d,Heading:u,Description:m,PrimaryAction:p,SecondaryAction:h})},59148:(e,t,a)=>{a.d(t,{V:()=>L});var r=a(58081),n=a(71893),i=a(42483),s=a(15173),o=a(31171),l=a(88216),c=a(52116),d=a(66044),u=a(35048),m=a(26935),p=a(14543),h=a(16545),f=a(98833),g=a(77047),x=a(17840),y=a(41905),b=a(73268);function v(){return(v=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var a=arguments[t];for(var r in a)Object.prototype.hasOwnProperty.call(a,r)&&(e[r]=a[r])}return e}).apply(this,arguments)}let w=(0,n.ZP)("div").withConfig({displayName:"Dialog__Backdrop",componentId:"sc-uaxjsn-0"})(["position:fixed;top:0;left:0;bottom:0;right:0;display:flex;align-items:center;justify-content:center;background-color:",";animation:dialog-backdrop-appear 200ms ",";&[data-position-regular='center']{align-items:center;justify-content:center;}&[data-position-regular='left']{align-items:center;justify-content:flex-start;}&[data-position-regular='right']{align-items:center;justify-content:flex-end;}.DialogOverflowWrapper{flex-grow:1;}@media (max-width:767px){&[data-position-narrow='center']{align-items:center;justify-content:center;}&[data-position-narrow='bottom']{align-items:end;justify-content:center;}}@keyframes dialog-backdrop-appear{0%{opacity:0;}100%{opacity:1;}}"],(0,c.U2)("colors.primer.canvas.backdrop"),(0,c.U2)("animation.easeOutCubic")),j={small:"480px",large:"640px",auto:"auto"},_={small:"296px",medium:"320px",large:"480px",xlarge:"640px"},S=n.ZP.div.withConfig({displayName:"Dialog__StyledDialog",componentId:"sc-uaxjsn-1"})(["display:flex;flex-direction:column;background-color:",";box-shadow:",";width:",";height:",";min-width:296px;max-width:calc(100dvw - 64px);max-height:calc(100dvh - 64px);border-radius:12px;opacity:1;@media screen and (prefers-reduced-motion:no-preference){animation:Overlay--motion-scaleFade 0.2s cubic-bezier(0.33,1,0.68,1) 0s 1 normal none running;}&[data-position-regular='center']{border-radius:var(--borderRadius-large,0.75rem);@media screen and (prefers-reduced-motion:no-preference){animation:Overlay--motion-scaleFade 0.2s cubic-bezier(0.33,1,0.68,1) 0s 1 normal none running;}}&[data-position-regular='left']{height:100dvh;max-height:unset;border-radius:var(--borderRadius-large,0.75rem);border-top-left-radius:0;border-bottom-left-radius:0;@media screen and (prefers-reduced-motion:no-preference){animation:Overlay--motion-slideInRight 0.25s cubic-bezier(0.33,1,0.68,1) 0s 1 normal none running;}}&[data-position-regular='right']{height:100dvh;max-height:unset;border-radius:var(--borderRadius-large,0.75rem);border-top-right-radius:0;border-bottom-right-radius:0;@media screen and (prefers-reduced-motion:no-preference){animation:Overlay--motion-slideInLeft 0.25s cubic-bezier(0.33,1,0.68,1) 0s 1 normal none running;}}@media (max-width:767px){&[data-position-narrow='center']{border-radius:var(--borderRadius-large,0.75rem);width:",";height:",";}&[data-position-narrow='bottom']{width:100dvw;height:auto;max-width:100dvw;max-height:calc(100dvh - 64px);border-radius:var(--borderRadius-large,0.75rem);border-bottom-right-radius:0;border-bottom-left-radius:0;@media screen and (prefers-reduced-motion:no-preference){animation:Overlay--motion-slideUp 0.25s cubic-bezier(0.33,1,0.68,1) 0s 1 normal none running;}}&[data-position-narrow='fullscreen']{width:100%;max-width:100dvw;height:100%;max-height:100dvh;border-radius:unset !important;flex-grow:1;@media screen and (prefers-reduced-motion:no-preference){animation:Overlay--motion-scaleFade 0.2s cubic-bezier(0.33,1,0.68,1) 0s 1 normal none running;}}}@keyframes Overlay--motion-scaleFade{0%{opacity:0;transform:scale(0.5);}100%{opacity:1;transform:scale(1);}}@keyframes Overlay--motion-slideUp{from{transform:translateY(100%);}}@keyframes Overlay--motion-slideInRight{from{transform:translateX(-100%);}}@keyframes Overlay--motion-slideInLeft{from{transform:translateX(100%);}}",";"],(0,c.U2)("colors.canvas.overlay"),(0,c.U2)("shadows.overlay.shadow"),e=>{var t;return _[null!==(t=e.width)&&void 0!==t?t:"xlarge"]},e=>{var t;return j[null!==(t=e.height)&&void 0!==t?t:"auto"]},e=>{var t;return _[null!==(t=e.width)&&void 0!==t?t:"xlarge"]},e=>{var t;return j[null!==(t=e.height)&&void 0!==t?t:"auto"]},s.Z),k=({dialogLabelId:e,title:t,subtitle:a,dialogDescriptionId:n,onClose:s})=>{let o=(0,r.useCallback)(()=>{s("close-button")},[s]);return r.createElement(L.Header,null,r.createElement(i.Z,{display:"flex"},r.createElement(i.Z,{display:"flex",px:2,py:"6px",flexDirection:"column",flexGrow:1},r.createElement(L.Title,{id:e},null!=t?t:"Dialog"),a&&r.createElement(L.Subtitle,{id:n},a)),r.createElement(L.CloseButton,{onClose:o})))};k.displayName="DefaultHeader";let N=({children:e})=>r.createElement(L.Body,null,e);N.displayName="DefaultBody";let A=({footerButtons:e})=>{let{containerRef:t}=(0,x.v)({bindKeys:m.Qw.ArrowHorizontal|m.Qw.Tab,focusInStrategy:"closest"});return e?r.createElement(L.Footer,{ref:t},r.createElement(L.Buttons,{buttons:e})):null},C={narrow:"center",regular:"center"},I=r.forwardRef((e,t)=>{let{title:a="Dialog",subtitle:n="",renderHeader:i,renderBody:s,renderFooter:l,onClose:c,role:d="dialog",width:m="xlarge",height:f="auto",footerButtons:g=[],position:x=C,returnFocusRef:j,sx:_}=e,I=(0,p.M)(),E=(0,p.M)(),O=(0,r.useRef)(null);for(let e of g)e.autoFocus&&(e.ref=O);let P={...e,title:a,subtitle:n,role:d,dialogLabelId:I,dialogDescriptionId:E},U=(0,r.useCallback)(e=>{e.target===e.currentTarget&&c("escape")},[c]),z=(0,r.useRef)(null);(0,o.z)(t,z);let R=(0,r.useRef)(null);(0,h.P)({containerRef:z,initialFocusRef:O,restoreFocusOnCleanUp:null==j||!j.current,returnFocusRef:j}),(0,u.o)(e=>{c("escape"),e.preventDefault()},[c]),r.useEffect(()=>{let e=document.body.style.overflow||"";if("hidden"!==e)return document.body.style.overflow="hidden",()=>{document.body.style.overflow=e}},[]);let Z=(null!=i?i:k)(P),L=(null!=s?s:N)(P),D=(null!=l?l:A)(P),T="string"==typeof x?{"data-position-regular":x}:Object.fromEntries(Object.entries(x).map(([e,t])=>[`data-position-${e}`,t]));return r.createElement(r.Fragment,null,r.createElement(y.h,null,r.createElement(w,v({ref:R},T,{onClick:U}),r.createElement(S,v({width:m,height:f,ref:z,role:d,"aria-labelledby":I,"aria-describedby":E,"aria-modal":!0},T,{sx:_}),Z,r.createElement(b.V,{"aria-labelledby":I,className:"DialogOverflowWrapper"},L),D))))});I.displayName="Dialog";let E=n.ZP.div.withConfig({displayName:"Dialog__Header",componentId:"sc-uaxjsn-2"})(["box-shadow:0 1px 0 ",";padding:",";z-index:1;flex-shrink:0;",";"],(0,c.U2)("colors.border.default"),(0,c.U2)("space.2"),s.Z),O=n.ZP.h1.withConfig({displayName:"Dialog__Title",componentId:"sc-uaxjsn-3"})(["font-size:",";font-weight:",";margin:0;",";"],(0,c.U2)("fontSizes.1"),(0,c.U2)("fontWeights.bold"),s.Z),P=n.ZP.h2.withConfig({displayName:"Dialog__Subtitle",componentId:"sc-uaxjsn-4"})(["font-size:",";color:",";margin:0;margin-top:",";font-weight:normal;",";"],(0,c.U2)("fontSizes.0"),(0,c.U2)("colors.fg.muted"),(0,c.U2)("space.1"),s.Z),U=n.ZP.div.withConfig({displayName:"Dialog__Body",componentId:"sc-uaxjsn-5"})(["flex-grow:1;overflow:auto;padding:",";",";"],(0,c.U2)("space.3"),s.Z),z=n.ZP.div.withConfig({displayName:"Dialog__Footer",componentId:"sc-uaxjsn-6"})(["box-shadow:0 -1px 0 ",";padding:",";display:flex;flex-flow:wrap;justify-content:flex-end;gap:",";z-index:1;flex-shrink:0;",";"],(0,c.U2)("colors.border.default"),(0,c.U2)("space.3"),(0,c.U2)("space.2"),s.Z),R=(0,n.ZP)(l.r).withConfig({displayName:"Dialog__DialogCloseButton",componentId:"sc-uaxjsn-7"})(["border-radius:4px;background:transparent;border:0;vertical-align:middle;color:",";padding:",";align-self:flex-start;line-height:normal;box-shadow:none;"],(0,c.U2)("colors.fg.muted"),(0,c.U2)("space.2")),Z=({onClose:e})=>r.createElement(R,{"aria-label":"Close",onClick:e},r.createElement(f.Z,{icon:g.b0D}));Z.displayName="CloseButton";let L=Object.assign(I,{Header:E,Title:O,Subtitle:P,Body:U,Footer:z,Buttons:({buttons:e})=>{var t;let a=(0,d.i)(null===(t=e.find(e=>e.autoFocus))||void 0===t?void 0:t.ref),n=0,[i,s]=(0,r.useState)(0);return(0,r.useEffect)(()=>{if(1===i){var e;null===(e=a.current)||void 0===e||e.focus()}else s(i+1)},[a,i]),r.createElement(r.Fragment,null,e.map((e,t)=>{let{content:i,buttonType:s="default",autoFocus:o=!1,...c}=e;return r.createElement(l.r,v({key:t},c,{variant:"normal"===s?"default":s,ref:o&&0===n?(n++,a):null}),i)}))},CloseButton:Z})},63309:(e,t,a)=>{a.d(t,{Z:()=>d});var r=a(58081),n=a(71893),i=a(99278),s=a(52116),o=a(15173);function l(){return(l=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var a=arguments[t];for(var r in a)Object.prototype.hasOwnProperty.call(a,r)&&(e[r]=a[r])}return e}).apply(this,arguments)}let c=n.ZP.span.withConfig({displayName:"Label__StyledLabel",componentId:"sc-1dgcne-0"})(["align-items:center;background-color:transparent;border-width:1px;border-radius:999px;border-style:solid;display:inline-flex;font-weight:",";font-size:",";line-height:1;white-space:nowrap;",";",";",";"],(0,s.U2)("fontWeights.bold"),(0,s.U2)("fontSizes.0"),(0,i.bU)({variants:{default:{borderColor:"border.default"},primary:{borderColor:"fg.default"},secondary:{borderColor:"border.muted",color:"fg.muted"},accent:{borderColor:"accent.emphasis",color:"accent.fg"},success:{borderColor:"success.emphasis",color:"success.fg"},attention:{borderColor:"attention.emphasis",color:"attention.fg"},severe:{borderColor:"severe.emphasis",color:"severe.fg"},danger:{borderColor:"danger.emphasis",color:"danger.fg"},done:{borderColor:"done.emphasis",color:"done.fg"},sponsors:{borderColor:"sponsors.emphasis",color:"sponsors.fg"}}}),(0,i.bU)({prop:"size",variants:{small:{height:"20px",padding:"0 7px"},large:{height:"24px",padding:"0 10px"}}}),o.Z),d=r.forwardRef(function({as:e,size:t="small",variant:a="default",...n},i){return r.createElement(c,l({as:e,size:t,variant:a,ref:i},n))})},98833:(e,t,a)=>{a.d(t,{Z:()=>l});var r=a(58081),n=a(71893),i=a(15173);function s(){return(s=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var a=arguments[t];for(var r in a)Object.prototype.hasOwnProperty.call(a,r)&&(e[r]=a[r])}return e}).apply(this,arguments)}let o=r.forwardRef((e,t)=>{let{icon:a,...n}=e;return r.createElement(a,s({},n,{ref:t}))}),l=(0,n.ZP)(o).withConfig({displayName:"Octicon",componentId:"sc-9kayk9-0"})(["",""],({color:e,sx:t})=>(0,i.Z)({sx:{color:e,...t}}))},97011:(e,t,a)=>{a.d(t,{Z:()=>s});var r=a(71893),n=a(52116),i=a(15173);let s=r.ZP.span.withConfig({displayName:"Text",componentId:"sc-17v1xeu-0"})(["",";",";",";"],n.l$,n.CW,i.Z)},21643:(e,t,a)=>{a.d(t,{G:()=>i});var r=a(58081),n=a(41632);function i(e,t){let a=(0,r.useContext)(s),[i,o]=r.useState(()=>void 0!==a[e]?a[e]:void 0!==t?t:!!n.N&&window.matchMedia(e).matches);return(0,r.useEffect)(()=>{void 0!==a[e]&&o(a[e])},[a,e]),(0,r.useEffect)(()=>{if(void 0!==a[e])return;function t(e){o(e.matches)}let r=window.matchMedia(e);return r.addEventListener?r.addEventListener("change",t):r.addListener(t),o(r.matches),()=>{r.addEventListener?r.removeEventListener("change",t):r.removeListener(t)}},[a,e]),i}let s=(0,r.createContext)({})},18212:(e,t,a)=>{a.d(t,{Vt:()=>s,dq:()=>n,fd:()=>i});var r=a(21643);let n={narrow:"(max-width: calc(768px - 0.02px))",regular:"(min-width: 768px)",wide:"(min-width: 1400px)"};function i(e){return"object"==typeof e&&Object.keys(e).some(e=>["narrow","regular","wide"].includes(e))}function s(e,t){let a=(0,r.G)(n.narrow,!1),s=(0,r.G)(n.regular,!1),o=(0,r.G)(n.wide,!1);return i(e)?a&&"narrow"in e?e.narrow:o&&"wide"in e?e.wide:s&&"regular"in e?e.regular:t:e}},73268:(e,t,a)=>{a.d(t,{V:()=>l});var r=a(58081),n=a(42483),i=a(54085);function s(){return(s=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var a=arguments[t];for(var r in a)Object.prototype.hasOwnProperty.call(a,r)&&(e[r]=a[r])}return e}).apply(this,arguments)}let o={position:"relative",overflow:"auto"};function l({"aria-labelledby":e,children:t,...a}){let l=r.useRef(null),c=(0,i.I)(l);return r.createElement(n.Z,s({},a,c?{"aria-labelledby":e,role:"region",tabIndex:0}:{},{ref:l,sx:o}),t)}l.displayName="ScrollableRegion"},54085:(e,t,a)=>{a.d(t,{I:()=>n});var r=a(58081);function n(e){let[t,a]=(0,r.useState)(!1);return(0,r.useEffect)(()=>{if(null===e.current)return;let t=new ResizeObserver(e=>{for(let t of e)a(t.target.scrollHeight>t.target.clientHeight||t.target.scrollWidth>t.target.clientWidth)});return t.observe(e.current),()=>{t.disconnect()}},[e]),t}},41632:(e,t,a)=>{a.d(t,{N:()=>r});let r=!!("undefined"!=typeof window&&window.document&&window.document.createElement)},76854:(e,t,a)=>{a.d(t,{X:()=>i});var r=a(18212),n=a(87771);function i(e,t,a){if(!(0,r.fd)(e))return{[t]:a(e)};{let r="narrow"in e?{[n.w5.narrow]:{[t]:a(e.narrow)}}:{},i="regular"in e?{[n.w5.regular]:{[t]:a(e.regular)}}:{},s="wide"in e?{[n.w5.wide]:{[t]:a(e.wide)}}:{};return!function(e){if("narrow"in e&&"regular"in e&&"wide"in e){let t=Object.values(e);return t.every(e=>e===t[0])}return!1}(e)?"regular"in e&&"wide"in e&&e.regular===e.wide?{...r,...i}:{...r,...i,...s}:{[t]:a(e.narrow)}}}},87771:(e,t,a)=>{a.d(t,{w5:()=>o});var r,n=a(65575);let i={xsmall:{width:"320px"},small:{width:n.Z.breakpoints[0]},medium:{width:n.Z.breakpoints[1]},large:{width:n.Z.breakpoints[2]},xlarge:{width:n.Z.breakpoints[3]},xxlarge:{width:"1400px"}};function s(e){return`@media screen and (min-width: ${e})`}let o={narrow:(r=i.medium.width,`@media screen and (max-width: calc(${r} - 0.02px))`),regular:s(i.medium.width),wide:s(i.xxlarge.width)}},56161:(e,t,a)=>{var r=a(71901),n=a(48055),i=a(85529),s=a(52972),o=a(98833),l=a(63309),c=a(74121),d=a(79902),u=a(58081),m=a(84882),p=a(6458),h=a(9739),f=a(85392),g=a(59148),x=a(69481),y=a(15205),b=a(88344),v=a(4675);async function w(e){return e.set("_method","put"),(await (0,v.QG)("/users/status",{method:"POST",headers:{"X-Requested-With":"XMLHttpRequest",Accept:"application/json"},body:e})).json()}function j({onClose:e}){let[t,a]=(0,u.useState)(!1),r=(0,u.useRef)(null),s=(0,u.useId)(),o=(0,u.useCallback)(t=>{t.preventDefault(),e(w(new FormData(t.target)))},[e]),l=(0,u.useCallback)(()=>{w(new FormData),e(Promise.resolve({}))},[e]);return(0,u.useEffect)(()=>{let e=r.current;if(e)return e.addEventListener("load",t),()=>{e.removeEventListener("load",t)};function t(){a(!0)}},[r]),(0,n.jsx)(g.V,{width:"large",title:"Edit status",onClose:e,footerButtons:[{buttonType:"normal",content:"Clear status",onClick:l},{buttonType:"primary",type:"submit",content:"Set status",form:s,disabled:!t}],children:(0,n.jsx)("form",{id:s,onSubmit:o,className:"user-status-dialog-fragment js-user-status-container",children:(0,n.jsxs)("include-fragment",{src:"/users/status",accept:"text/fragment+html",ref:r,...(0,m.f)("user-status-dialog-include-fragment"),children:[(0,n.jsx)("p",{className:"text-center mt-3","data-hide-on-error":!0,children:(0,n.jsx)(c.Z,{})}),(0,n.jsxs)("p",{className:"flash flash-error mb-0 mt-2","data-show-on-error":!0,hidden:!0,children:[(0,n.jsx)(i.AlertIcon,{}),"Sorry, something went wrong and we were not able to fetch the user settings form"]})]})})})}try{j.displayName||(j.displayName="UserStatusDialog")}catch{}let _={emojiIcon:"styles-module__emojiIcon--AXyd_",emojiContainer:"styles-module__emojiContainer--yBvrp",createMenu:"styles-module__createMenu--DlSRV"};var S=a(86010);function k(e){let{class:t}=e.attributes,a=(0,S.W)(t,_.emojiIcon),r={...e.attributes};switch(delete r.class,e.tag){case"g-emoji":return(0,u.createElement)(e.tag,{...r,class:a},e.raw);case"img":return(0,n.jsx)("img",{alt:"",src:e.imgPath,...r,className:a})}return(0,n.jsx)(n.Fragment,{})}try{k.displayName||(k.displayName="Emoji")}catch{}var N=a(50295);function A({title:e,error:t,onClose:a}){return(0,n.jsx)(g.V,{onClose:a,title:e,children:(0,n.jsx)(g.V.Body,{children:(0,n.jsxs)(N.Z,{children:[(0,n.jsx)(N.Z.Visual,{children:(0,n.jsx)(i.AlertIcon,{size:"medium",className:"fgColor-danger"})}),t]})})})}try{A.displayName||(A.displayName="ErrorDialog")}catch{}var C=a(35732),I=a(50919),E=a(51081),O=a(89250),P=a(84669);function U({addAccountPath:e,switchAccountPath:t,stashedAccounts:a,loginAccountPath:r,setError:s}){let o=`account-switcher-tooltip-id-${(0,u.useId)()}`,[l,c]=(0,u.useState)(!1),d=null===a,m=!d&&a.length>0;return(0,n.jsxs)(C.P,{open:l,onOpenChange:c,children:[(0,n.jsx)(C.P.Anchor,{children:(0,n.jsx)(E.u,{text:"Account switcher",type:"label",id:o,children:(0,n.jsx)(I.h,{unsafeDisableTooltip:!0,icon:i.ArrowSwitchIcon,"aria-labelledby":o,variant:"invisible"})})}),d?(0,n.jsx)(z,{}):m?(0,n.jsx)(Z,{stashedAccounts:a,addAccountPath:e,switchAccountPath:t,loginAccountPath:r,setError:s}):(0,n.jsx)(R,{addAccountPath:e})]})}function z(){return(0,n.jsx)(C.P.Overlay,{align:"end",children:(0,n.jsx)(s.S,{children:(0,n.jsxs)(s.S.Item,{children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(c.Z,{size:"small"})}),"Loading..."]})})})}function R({addAccountPath:e}){return(0,n.jsx)(C.P.Overlay,{align:"end",children:(0,n.jsx)(s.S,{children:(0,n.jsxs)(s.S.LinkItem,{href:e,children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(i.PersonAddIcon,{})}),"Add account"]},"addAccount")})})}function Z({addAccountPath:e,switchAccountPath:t,stashedAccounts:a,loginAccountPath:r,setError:o}){return(0,n.jsx)(C.P.Overlay,{align:"end",width:"small",children:(0,n.jsxs)(s.S,{children:[(0,n.jsxs)(s.S.Group,{children:[(0,n.jsx)(s.S.GroupHeading,{children:"Switch account"}),a.map(e=>"number"==typeof e.userSessionId?(0,n.jsx)(L,{switchAccountPath:t,account:e,setError:o},e.login):(0,n.jsx)(D,{loginAccountPath:r,account:e},e.login)),(0,n.jsx)(s.S.Divider,{})]}),(0,n.jsxs)(s.S.LinkItem,{href:e,children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(i.PersonAddIcon,{})}),"Add account"]},"addAccount"),(0,n.jsxs)(s.S.LinkItem,{href:"/logout",children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(i.SignOutIcon,{})}),"Sign out..."]},"signOut")]})})}function L({account:e,switchAccountPath:t,setError:a}){return(0,n.jsx)(n.Fragment,{children:(0,n.jsxs)(s.S.Item,{onSelect:()=>T(t,e.userSessionId,a),children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(x.O,{src:e.avatarUrl,size:20})}),e.login,(0,n.jsx)(s.S.Description,{children:e.name})]})})}function D({account:e,loginAccountPath:t}){let a=(0,O.TH)(),r=(0,u.useMemo)(()=>{let a=new URL(t,P.ssrSafeLocation.toString());return a.searchParams.set("login",e.login),a.searchParams.set("return_to",P.ssrSafeLocation.toString()),a.toString()},[t,e.login,a.key]);return(0,n.jsxs)(s.S.LinkItem,{href:r,children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(x.O,{src:e.avatarUrl,size:20,className:"inactive-user-avatar"})}),e.login,(0,n.jsx)(s.S.Description,{children:e.name})]})}async function T(e,t,a){try{let r=new FormData;r.append("user_session_id",String(t)),r.append("from","nav_panel");let n=await (0,v.QG)(e,{method:"POST",body:r,headers:{Accept:"application/json"}});if(n.ok)window.location.reload();else{let{error:e,reason:t}=await n.json();a(B(e,t))}}catch(e){a(B("An error occurred while switching accounts. Please try again."))}}function B(e,t){return{title:"Switch account",error:"enterprise access denied"===t?(0,n.jsx)(N.Z.Description,{children:e}):(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(N.Z.Heading,{children:"Unable to switch to the selected account."}),(0,n.jsx)(N.Z.Description,{children:"Please try again. If the issue persists, try adding the account again."})]})}}try{U.displayName||(U.displayName="AccountSwitcher")}catch{}try{z.displayName||(z.displayName="AccountSwitcherOverlayLoading")}catch{}try{R.displayName||(R.displayName="AccountSwitcherOverlayEmpty")}catch{}try{Z.displayName||(Z.displayName="AccountSwitcherOverlayHasAccounts")}catch{}try{L.displayName||(L.displayName="StashedAccountItem")}catch{}try{D.displayName||(D.displayName="InactiveStashedAccountItem")}catch{}var F=a(343);let H=(0,y.Z)(async function(e){let t=await fetch(e);if(!t.ok)throw Error(`Failed to fetch data from ${e}`);return t.json()}),G={fetchError:!0,userStatus:{},hasUnseenFeatures:!1,stashedAccounts:[]};function M({href:e,icon:t,analyticsCategory:a="Global navigation",analyticsAction:r,analyticsLabel:i,children:l}){let{sendClickAnalyticsEvent:c}=(0,b.w)(),d=(0,u.useCallback)(()=>{c({category:a,action:r,label:i})},[c,a,r,i]);return(0,n.jsxs)(s.S.LinkItem,{href:e,onClick:d,children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(o.Z,{icon:t})}),l]})}let V=(0,u.memo)(function({lazyLoadItemData:e,onClick:t}){return(0,n.jsx)(n.Fragment,{children:(0,n.jsxs)(s.S.Item,{...(0,m.f)("global-user-nav-set-status-item"),onClick:t,children:[(0,n.jsx)(s.S.LeadingVisual,{children:e?.userStatus?.emojiAttributes?(0,n.jsx)(k,{...e?.userStatus.emojiAttributes}):(0,n.jsx)(o.Z,{icon:i.SmileyIcon})}),e?(0,n.jsx)(p.wB,{className:_.emojiContainer,unverifiedHTML:e.userStatus.messageHtml||"Set status"}):(0,n.jsx)(h.o,{height:"md"})]})})});function $(e){let t=e.lazyLoadItemData?.enterpriseTrialUrl;return t?(0,n.jsxs)(M,{href:t,icon:i.UploadIcon,analyticsCategory:"start_a_free_trial",analyticsAction:"click_to_set_up_enterprise_trial",analyticsLabel:"ref_loc:side_panel;ref_cta:try_enterprise",children:["Try Enterprise",(0,n.jsx)(s.S.TrailingVisual,{children:(0,n.jsx)(l.Z,{variant:"primary",children:"Free"})})]}):(0,n.jsx)(M,{href:"/account/choose?action=upgrade",icon:i.UploadIcon,analyticsAction:"UPGRADE_PLAN",children:"Upgrade"})}function Y({onClose:e,login:t}){return(0,n.jsx)(g.V,{title:"Feature preview dialog",sx:{width:960},onClose:e,renderBody:()=>(0,n.jsx)(g.V.Body,{className:"p-0",children:(0,n.jsxs)("include-fragment",{src:`/users/${t}/feature_previews`,children:[(0,n.jsx)("p",{className:"text-center mt-3","data-hide-on-error":!0,children:(0,n.jsx)(c.Z,{})}),(0,n.jsxs)("p",{className:"flash flash-error mb-0 mt-2","data-show-on-error":!0,hidden:!0,children:[(0,n.jsx)(i.AlertIcon,{}),"Sorry, something went wrong and we were not able to fetch the feature previews"]})]})})})}function W(e){let[t,a]=(0,u.useState)(null),[r,c]=(0,u.useState)(!1),[m,p]=(0,u.useState)(!1),{onClose:h,owner:f}=e,y=`/${f.login}`,{sendClickAnalyticsEvent:v}=(0,b.w)(),w=(0,u.useCallback)(()=>{c(!0),v({category:"Global navigation",action:"USER_STATUS"})},[v]),S=(0,u.useCallback)(async e=>{if(c(!1),e&&"string"!=typeof e&&t)try{let r=await e;a({...t,userStatus:r})}catch(e){}},[t]),k=(0,u.useCallback)(()=>{p(!0),v({category:"Global navigation",action:"FEATURE_PREVIEW"})},[v]);(0,u.useEffect)(()=>{t||(async()=>{try{let t=await H(e.lazyLoadItemDataFetchUrl);a({fetchError:!1,...t})}catch(e){a(G)}})()},[e.lazyLoadItemDataFetchUrl,t]);let N=(0,u.useCallback)(({dialogLabelId:a})=>(0,n.jsxs)("div",{className:"d-flex pr-3 pl-3 pt-3",id:a,"aria-label":"User navigation",role:"heading","aria-level":1,children:[(0,n.jsx)("div",{className:"d-flex flex-1",children:(0,n.jsxs)("div",{className:"d-flex",children:[(0,n.jsx)(x.O,{src:f.avatarUrl,size:32}),(0,n.jsxs)("div",{className:"lh-condensed overflow-hidden d-flex flex-column flex-justify-center ml-2 f5 mr-auto",children:[(0,n.jsx)("div",{className:"text-bold",children:(0,n.jsx)(d.Z,{title:f.login,children:f.login})}),(0,n.jsx)("div",{className:"fgColor-muted",children:(0,n.jsx)(d.Z,{title:f.name,children:f.name})})]})]})}),e.showAccountSwitcher&&(0,n.jsx)(U,{addAccountPath:e.addAccountPath,switchAccountPath:e.switchAccountPath,stashedAccounts:t?.stashedAccounts??null,loginAccountPath:e.loginAccountPath,setError:I}),(0,n.jsx)(g.V.CloseButton,{onClose:()=>h("close-button")})]}),[h,f,t?.stashedAccounts,e.addAccountPath,e.switchAccountPath,e.loginAccountPath,e.showAccountSwitcher]),[C,I]=(0,u.useState)(!1);return C?(0,n.jsx)(A,{...C,onClose:()=>I(!1)}):(0,n.jsxs)(g.V,{onClose:e.onClose,width:"medium",position:"right",renderHeader:N,children:[r&&(0,n.jsx)(j,{onClose:S}),m&&(0,n.jsx)(Y,{onClose:()=>p(!1),login:e.owner.login}),(0,n.jsxs)(s.S,{variant:"full",children:[(0,n.jsx)(V,{lazyLoadItemData:t,onClick:w}),(0,n.jsx)(s.S.Divider,{}),(0,n.jsx)(M,{href:y,icon:i.PersonIcon,analyticsAction:"PROFILE",children:"Your profile"}),(0,n.jsx)(M,{href:`${y}?tab=repositories`,icon:i.RepoIcon,analyticsAction:"YOUR_REPOSITORIES",children:"Your repositories"}),(0,n.jsx)(M,{href:"/github-copilot/signup",icon:i.CopilotIcon,analyticsCategory:"try_copilot",analyticsAction:"click_to_try_copilot",analyticsLabel:"ref_loc:side_panel;ref_cta:your_copilot",children:"Your Copilot"}),(0,n.jsx)(M,{href:e.projectsPath,icon:i.ProjectIcon,analyticsAction:"YOUR_PROJECTS",children:"Your projects"}),(0,n.jsx)(M,{href:`${y}?tab=stars`,icon:i.StarIcon,analyticsAction:"YOUR_STARS",children:"Your stars"}),e.showGists&&(0,n.jsx)(M,{href:e.gistsUrl,icon:i.CodeSquareIcon,analyticsAction:"YOUR_GISTS",children:"Your gists"}),(0,n.jsx)(M,{href:"/settings/organizations",icon:i.OrganizationIcon,analyticsAction:"YOUR_ORGANIZATIONS",children:"Your organizations"}),e.showEnterprises&&(0,n.jsx)(M,{href:"/settings/enterprises",icon:i.GlobeIcon,analyticsCategory:"enterprises_more_discoverable",analyticsAction:"click_your_enterprises",analyticsLabel:"ref_loc:side_panel;ref_cta:your_enterprises;is_navigation_redesign:true",children:"Your enterprises"}),e.showEnterprise&&(0,n.jsx)(M,{href:e.yourEnterpriseUrl,icon:i.GlobeIcon,analyticsAction:"YOUR_ENTERPRISE",children:"Your enterprise"}),e.showSponsors&&(0,n.jsx)(M,{href:"/sponsors/accounts",icon:i.HeartIcon,analyticsAction:"SPONSORS",children:"Your sponsors"}),(0,n.jsx)(s.S.Divider,{}),(0,n.jsxs)("div",{className:_.createMenu,children:[(0,n.jsx)(F.t,{...e.createMenuProps}),(0,n.jsx)(s.S.Divider,{})]}),(0,n.jsx)($,{lazyLoadItemData:t}),e.showFeaturesPreviews&&(0,n.jsxs)(s.S.Item,{onClick:k,children:[(0,n.jsx)(s.S.LeadingVisual,{children:(0,n.jsx)(o.Z,{icon:i.BeakerIcon})}),t?.hasUnseenFeatures&&(0,n.jsx)(s.S.TrailingVisual,{children:(0,n.jsx)(l.Z,{variant:"accent",children:"New"})}),"Feature preview"]}),(0,n.jsx)(M,{href:"/settings/profile",icon:i.GearIcon,analyticsAction:"SETTINGS",children:"Settings"}),e.showEnterpriseSettings&&(0,n.jsx)(M,{href:e.enterpriseSettingsUrl,icon:i.GlobeIcon,analyticsAction:"ENTERPRISE_SETTINGS",children:"Enterprise settings"}),(0,n.jsx)(s.S.Divider,{}),(0,n.jsx)(M,{href:e.docsUrl,icon:i.BookIcon,analyticsAction:"DOCS",children:"GitHub Docs"}),(0,n.jsx)(M,{href:e.supportUrl,icon:i.PeopleIcon,analyticsAction:"SUPPORT",children:"GitHub Support"}),(0,n.jsx)(M,{href:"https://community.github.com",icon:i.CommentDiscussionIcon,analyticsAction:"COMMUNITY",children:"GitHub Community"}),(0,n.jsx)(s.S.Divider,{}),(0,n.jsx)(M,{href:"/logout",icon:i.SignOutIcon,analyticsAction:"LOGOUT",children:"Sign out"})]})]})}function X(e){let{open:t,setOpen:a,ref:r}=(0,f.Ac)(e.reactPartialAnchor),i=(0,u.useCallback)(()=>{a(!1),setTimeout(()=>{r.current?.focus()})},[a,r]);return t?(0,n.jsx)(W,{...e,onClose:i}):(0,n.jsx)(n.Fragment,{})}function q(e){return e.reactPartialAnchor?(0,n.jsx)(X,{...e,reactPartialAnchor:e.reactPartialAnchor}):(0,n.jsx)(W,{...e})}try{M.displayName||(M.displayName="NavLink")}catch{}try{V.displayName||(V.displayName="UserStatusNavItem")}catch{}try{$.displayName||($.displayName="UpgradeNavItem")}catch{}try{Y.displayName||(Y.displayName="FeaturePreviewDialog")}catch{}try{W.displayName||(W.displayName="GlobalUserNavDrawerDialog")}catch{}try{X.displayName||(X.displayName="ExternallyAnchoredGlobalUserNavDrawer")}catch{}try{q.displayName||(q.displayName="GlobalUserNavDrawer")}catch{}(0,r.t)("global-user-nav-drawer",{Component:q})},84882:(e,t,a)=>{a.d(t,{f:()=>r});let r=e=>({"data-testid":e})},4675:(e,t,a)=>{function r(e,t={}){!function(e){if(new URL(e,window.location.origin).origin!==window.location.origin)throw Error("Can not make cross-origin requests from verifiedFetch")}(e);let a={...t.headers,"GitHub-Verified-Fetch":"true","X-Requested-With":"XMLHttpRequest"};return fetch(e,{...t,headers:a})}function n(e,t){let a={...t?.headers??{},Accept:"application/json","Content-Type":"application/json"},n=t?.body?JSON.stringify(t.body):void 0;return r(e,{...t,body:n,headers:a})}function i(e,t={}){let a={...t.headers,IS_REACT:"true"};return r(e,{...t,headers:a})}a.d(t,{QG:()=>r,aU:()=>i,v5:()=>n})},69481:(e,t,a)=>{a.d(t,{O:()=>o});var r=a(48055),n=a(58081),i=a(26012),s=a(84669);let o=(0,n.forwardRef)(function({src:e,size:t=20,...a},o){let l=(0,n.useMemo)(()=>{let a=new URL(e,s.ssrSafeLocation.origin);return a.searchParams.has("size")||a.searchParams.has("s")||a.searchParams.set("size",String(2*Number(t))),a.toString()},[e,t]);return(0,r.jsx)(i.Z,{ref:o,src:l,size:t,"data-testid":"github-avatar",...a})});try{o.displayName||(o.displayName="GitHubAvatar")}catch{}},6458:(e,t,a)=>{a.d(t,{WZ:()=>m,sF:()=>h,wB:()=>u});var r,n=a(48055),i=a(42483),s=a(97011),o=a(27856),l=a.n(o),c=a(58081);function d(e){if("html"in e&&void 0!==e.html){let{html:t,...a}=e;return{safeHTML:t,props:a}}let{unverifiedHTML:t,unverifiedHTMLConfig:a,...r}=e,n={...a,RETURN_DOM:!1,RETURN_DOM_FRAGMENT:!1};return{safeHTML:l().sanitize(t,n),props:r}}let u=p(i.Z);u.displayName="SafeHTMLBox";let m=p(s.Z);function p(e){return(0,c.forwardRef)((t,a)=>{let{safeHTML:r,props:i}=d(t);return(0,n.jsx)(e,{ref:a,...i,dangerouslySetInnerHTML:r?{__html:r}:void 0})})}m.displayName="SafeHTMLText";let h=(0,c.forwardRef)((e,t)=>{let{safeHTML:a,props:r}=d(e);return(0,n.jsx)("div",{ref:t,...r,dangerouslySetInnerHTML:a?{__html:a}:void 0})});h.displayName="SafeHTMLDiv";try{(r=SafeHTMLComponent).displayName||(r.displayName="SafeHTMLComponent")}catch{}},9739:(e,t,a)=>{a.d(t,{o:()=>u});var r=a(42483),n=a(52116),i=a(15173),s=a(71893);let o=(0,s.F4)(["0%{transform:translateX(-100%);}50%{transform:translateX(100%);}100%{transform:translateX(100%);}"]),l=(0,s.iv)(["animation:"," 1.5s infinite linear;"],o),c=(0,s.F4)(["0%{opacity:.3;}10%{opacity:1;}100%{opacity:.3;}"]),d=(0,s.iv)(["animation:"," 2s infinite linear;"],c),u=(0,s.ZP)(r.Z).withConfig({displayName:"LoadingSkeleton",componentId:"sc-bcbf24f9-0"})(["position:relative;overflow:hidden;mask-image:radial-gradient(white,black);",";&::after{",";background:linear-gradient(90deg,transparent,",",transparent);content:'';position:absolute;transform:translateX(-100%);bottom:0;left:0;right:0;top:0;}background-color:",";border-radius:",";display:block;height:1.2em;"," width:",";height:",";",""],({animationStyle:e})=>"pulse"===e&&d,({animationStyle:e})=>"pulse"!==e&&l,(0,n.U2)("colors.neutral.subtle"),(0,n.U2)("colors.neutral.subtle"),({theme:e,variant:t})=>{switch(t){case"rounded":return(0,n.U2)("radii.1")(e);case"pill":return"100px";case"elliptical":return"50%";default:return"0"}},({variant:e})=>"elliptical"===e&&{borderRadius:"50%"},({width:e})=>{switch(e){case"random":return`${Math.floor(40*Math.random()+40)}%`;case"xl":return"32px";case"lg":return"24px";case"md":return"20px";case"sm":return"16px";default:return e}},({height:e})=>{switch(e){case"xl":return"32px";case"lg":return"24px";case"md":return"20px";case"sm":return"16px";default:return e}},i.Z);try{u.displayName||(u.displayName="LoadingSkeleton")}catch{}}},e=>{var t=t=>e(e.s=t);e.O(0,["react-lib","vendors-node_modules_dompurify_dist_purify_js","vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_primer_octicons-react_di-b40d97","vendors-node_modules_primer_react_lib-esm_Box_Box_js","vendors-node_modules_primer_react_lib-esm_Button_Button_js","vendors-node_modules_primer_react_lib-esm_TooltipV2_Tooltip_js","vendors-node_modules_primer_behaviors_dist_esm_focus-zone_js","vendors-node_modules_clsx_dist_clsx_m_js-node_modules_primer_react_node_modules_primer_octico-c56103","vendors-node_modules_primer_react_lib-esm_ActionList_index_js","vendors-node_modules_primer_react_lib-esm_ActionMenu_ActionMenu_js-node_modules_primer_react_-5b2420","vendors-node_modules_primer_react_lib-esm_FeatureFlags_FeatureFlags_js-node_modules_primer_re-d6531f","ui_packages_react-core_create-browser-history_ts-ui_packages_safe-storage_safe-storage_ts-ui_-682c2c","ui_packages_react-core_register-partial_ts-ui_packages_global-create-menu_GlobalCreateMenu_tsx"],()=>t(56161)),e.O()}]);
//# sourceMappingURL=global-user-nav-drawer-2de4eb9403f8.js.map