.article {
  margin-top: 96px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  font-family: Inter, Helvetica, sans-serif;

  &__title {
    margin-bottom: 32px;

    grid-column: 1 / 3;

    color: $c-gray;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1.5px;
  }

  &__container {
    grid-column: 1 / 3;
  }

  &__subtitle {
    color: $c-gray;
    font-weight: 700;
    line-height: 140%;

    &:nth-of-type(-n + 3) {
      margin-bottom: 16px;
    }
  }

  &__content {
    margin-top: 40px;

    grid-column: 1 / 3;

    color: $c-gray;
    line-height: 27px;
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      grid-column: 1 / 4;

      font-size: 2.5rem;
    }

    &__container {
      grid-column: 4 / 7;
    }

    &__content {
      grid-column: 4 / 7;
    }

  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 6;

      font-size: 3rem;
    }

    &__container {
      grid-column: 6 / 11;
    }

    &__content {
      grid-column: 6 / 11;
    }
  }
}
