.catalog {
  margin-top: 64px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  &__title {
    margin-bottom: 48px;

    text-align: center;

    grid-column: 1 / 3;

    color: $c-gray;
    font-family: Inter, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1.5px;

    &:nth-of-type(n + 2) {
      margin-top: 96px;
    }
  }

  &__product,
  &__category {
    grid-column: 1 / 3;

    @for $i from 1 through 2 {
      &--#{$i} {
        margin-bottom: 40px;
      }
    }
  }

  &__button {
    margin-top: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;

    color: $c-white;
    font-family: Inter, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;

    background-color: $c-gray;
    border: 3px solid transparent;
    border-radius: 40px;

    transition: color 0.3s, background-color 0.3s, border 0.3s;

    &:hover {
      color: $c-gray;

      background-color: $c-white;
      border: 3px solid $c-gray;
    }

    &:focus {
      color: $c-white;

      background-color: $c-black;
      border: 3px solid $c-gray;
    }
  }

  @include tablet {
    margin-top: 120px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      margin-bottom: 64px;

      grid-column: 1 / 7;

      font-size: 2.5rem;

      &:last-of-type {
        margin-top: 120px;
      }
    }

    &__product {
      grid-column: 2 / 6;

      @for $i from 1 through 2 {
        &--#{$i} {
          margin-bottom: 40px;
        }
      }
    }

    &__category {
      grid-column: 1 / 7;

      @for $i from 1 through 2 {
        &--#{$i} {
          margin-bottom: 64px;
        }
      }
    }

    &__button {
      margin-top: 64px;

      grid-column: 2 / 6;
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 13;

      font-size: 3rem;
    }

    &__product {
      &--1 {
        grid-column: 1 / 5;
      }

      &--2 {
        grid-column: 5 / 9;
      }

      &--3 {
        grid-column: 9 / 13;
      }

      &:nth-of-type(n) {
        margin-bottom: 0;
      }
    }

    &__category {
      grid-column: 1 / 13;
    }

    &__button {
      grid-column: 5 / 9;
    }
  }
}
