.about-us {
  margin-top: 64px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  font-family: Roboto, Helvetica, sans-serif;

  &__title {
    grid-column: 1 / 3;

    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1.5px;

    &--color {
      color: $c-blue;
    }
  }

  &__container {
    grid-column: 1 / 3;

    &-subtitle {
      margin-top: 48px;

      color: $c-blue;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 30px;
    }

    &-content {
      margin-top: 16px;

      line-height: 27px;

      &--strong {
        font-weight: 700;
      }
    }
  }

  @include tablet {
    margin-top: 104px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      grid-column: 1 / 3;

      font-size: 2.45rem;
    }

    &__container {
      grid-column: 4 / 7;

      &-subtitle {
        margin: 0 0 16px;
      }
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 5;

      font-size: 3rem;
    }

    &__container {
      grid-column: 7 / 13;
    }
  }
}
