.catalog {
  margin-top: 64px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat($grid-columns-mobile, $grid-width-mobile);
  grid-column-gap: $grid-gap-mobile;

  &__title {
    margin-bottom: 53px;

    position: relative;
    grid-column: 1 / 3;

    &:nth-of-type(n + 2) {
      margin-top: 64px;
    }

    &-text {
      font-family: Roboto, Helvetica, sans-serif;
      font-size: 2.25rem;
      font-weight: 700;
      letter-spacing: -1.5px;
      text-align: center;
    }

    &-icon {
      width: 24px;
      height: 24px;
      margin: 0 auto;

      position: absolute;
      left: 0;
      right: 0;

      background-image: url(./../images/icon.svg);
    }
  }

  &__testimonial,
  &__gallery {
    grid-column: 1 / 3;

    @for $i from 1 through 2 {
      &--#{$i} {
        margin-bottom: 48px;
      }
    }
  }

  &__button {
    margin-top: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;

    color: $c-blue;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;

    background-color: $c-white;
    border: 2px solid $c-blue;
    border-radius: 8px;

    transition: all 0.3s;

    &:hover {
      color: $c-white;

      background-color: #005ecc;
      border: 2px solid #005ecc;

      box-shadow: 0 13px 27px 0 rgba(0, 83, 181, 0.46);
    }

    &:focus {
      color: $c-white;

      background-color: #005ecc;
      border: 2px solid #005ecc;

      box-shadow: 0 8px 14px 0 rgba(0, 83, 181, 0.48);
    }
  }

  @include tablet {
    margin-top: 104px;

    grid-template-columns: repeat($grid-columns-tablet, $grid-width-tablet);
    grid-column-gap: $grid-gap-tablet;

    &__title {
      margin-bottom: 80px;

      grid-column: 1 / 7;

      &:nth-of-type(n + 2) {
        margin-top: 90px;
      }

      &-text {
        font-size: 2.45rem;
      }
    }

    &__gallery {
      grid-column: 1 / 7;
    }

    &__button {
      grid-column: 1 / 7;
    }

    &__testimonial {
      grid-column: 2 / 6;

      @for $i from 1 through 2 {
        &--#{$i} {
          margin-bottom: 56px;
        }
      }
    }
  }

  @include desktop {
    grid-template-columns: repeat($grid-columns-desktop, $grid-width-desktop);

    &__title {
      grid-column: 1 / 13;

      &-text {
        font-size: 3rem;
      }
    }

    &__gallery {
      grid-column: 1 / 13;
    }

    &__button {
      grid-column: 6 / 8;
    }

    &__testimonial {
      &--1 {
        grid-column: 1 / 5;
      }

      &--2 {
        grid-column: 5 / 9;
      }

      &--3 {
        grid-column: 9 / 13;
      }

      &:nth-of-type(n) {
        margin-bottom: 0;
      }
    }
  }
}
