@import './utils/reset';

.header {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  min-height: 100vh;

  justify-content: center;
  background-image: url(../src/images/photos/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  grid-template-rows: 1fr 1fr;

  // box-sizing: border-box;
}

.title {
  grid-column: 1 / 4;

  font-family: 'Inter';
  font-style: italic;
  font-weight: 800;
  font-size: 32px;
  line-height: 32px;
  align-items: center;
  letter-spacing: -1.5px;

  color: #292929;

  grid-row: 3 / 4;
  padding-bottom: 40px;

  &::before {
    content: '';
    background-image: url(../src/images/icon-sound-waves.svg);
    background-repeat: no-repeat;
    width: 48px;
    height: 38px;
    display: block;
    padding-bottom: 40px;
  }
}