.persons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; }
  .persons__item {
    display: grid;
    max-width: 240px;
    justify-items: center;
    -ms-flex-line-pack: baseline;
        align-content: baseline; }
    .persons__item--description {
      font-size: 16px;
      text-align: center;
      line-height: 27px; }
    .persons__item--name {
      margin-top: 28px;
      font-weight: bold;
      font-size: 24px;
      color: #0075ff; }
    .persons__item--prof {
      margin: 4px 0;
      font-size: 14px;
      color: #9fadc2; }

/*# sourceMappingURL=persons.css.map */
