/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;
}
@media (min-width: 744px) {
  .title {
    font-size: 64px;
  }
}
@media (min-width: 1260px) {
  .title {
    font-size: 80px;
  }
}
.title--secondary {
  font-family: Poppins;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -1.5px;
  color: #FFFFFF;
  text-align: left;
  padding: 0;
}
@media (min-width: 744px) {
  .title--secondary {
    font-size: 48px;
  }
}
@media (min-width: 1260px) {
  .title--secondary {
    font-size: 64px;
  }
}
.title--section {
  font-family: Poppins;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-transform: capitalize;
}
@media (min-width: 744px) {
  .title--section {
    font-size: 48px;
  }
}
@media (min-width: 1260px) {
  .title--section {
    font-size: 64px;
  }
}

.header {
  background-color: aquamarine;
  background-image: url(./images/header-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  min-height: 100vh;
  grid-template-rows: 1fr 1fr;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 744px) {
  .header {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1260px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
@media (min-width: 744px) {
  .header {
    background-image: url(./images/header-background-744.jpg);
  }
}
@media (min-width: 1260px) {
  .header {
    background-image: url(./images/header-background-1260.jpg);
  }
}
.header__navigation {
  align-self: start;
  grid-column: 1/3;
  grid-row: 1/2;
}
@media (min-width: 744px) {
  .header__navigation {
    grid-column: 1/7;
  }
}
@media (min-width: 1260px) {
  .header__navigation {
    grid-column: 1/13;
  }
}
.header__title {
  padding: 0 0 88px;
  align-self: end;
  grid-column: 1/3;
  grid-row: 2/3;
}
@media (min-width: 744px) {
  .header__title {
    padding: 0 0 130px;
    grid-column: 1/7;
  }
}
@media (min-width: 1260px) {
  .header__title {
    padding: 0 0 203px;
    grid-column: 1/13;
  }
}

.main {
  background-color: #1D1D1D;
  padding: 60px 20px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;
  letter-spacing: 0px;
  color: #FFFFFF;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 744px) {
  .main {
    padding-top: 120px;
  }
}
@media (min-width: 1260px) {
  .main {
    padding-top: 120px;
  }
}
@media (min-width: 744px) {
  .main {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1260px) {
  .main {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.main__title {
  margin-bottom: 32px;
  grid-column: 1/3;
}
@media (min-width: 744px) {
  .main__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1260px) {
  .main__title {
    grid-column: 1/5;
  }
}
.main__content {
  grid-column: 1/3;
}
@media (min-width: 744px) {
  .main__content {
    grid-column: 4/7;
  }
}
@media (min-width: 1260px) {
  .main__content {
    grid-column: 7/13;
  }
}
.main__paragraph {
  margin-bottom: 92px;
}
.main__section {
  grid-column: 1/3;
}
@media (min-width: 744px) {
  .main__section {
    grid-column: 1/7;
  }
}
@media (min-width: 1260px) {
  .main__section {
    grid-column: 1/13;
  }
}

.article__header {
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}
.article__paragraph {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0px;
}
.article__pictures {
  margin-bottom: 16px;
}

.pictures {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 744px) {
  .pictures {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1260px) {
  .pictures {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.pictures__item {
  width: 100%;
  position: relative;
  padding-top: 100%;
}
@media (min-width: 744px) {
  .pictures__item {
    grid-column: span 3;
    padding-top: 187px;
  }
}
@media (min-width: 1260px) {
  .pictures__item {
    grid-column: span 6;
    padding-top: 320px;
  }
}
@media (min-width: 744px) {
  .pictures__item--small {
    grid-column: span 2;
  }
}
@media (min-width: 1260px) {
  .pictures__item--small {
    grid-column: span 4;
  }
}
@media (min-width: 744px) {
  .pictures__item--big {
    grid-column: span 4;
  }
}
@media (min-width: 1260px) {
  .pictures__item--big {
    grid-column: span 8;
  }
}
.pictures__image {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.pictures__image:hover {
  transform: scale(1.05);
}

.button {
  border-radius: 40px;
  background-color: #ffffff;
  display: block;
  text-decoration: none;
  text-align: center;
  height: 56px;
  line-height: 56px;
  color: #1D1D1D;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0px;
  transition: border-bottom 0.3s ease-in-out;
}
.button--primary {
  border: 0;
}
.button--secondary {
  margin: 0 auto;
  margin-bottom: 80px;
}
@media (min-width: 744px) {
  .button--secondary {
    margin-bottom: 120px;
    width: 392px;
  }
}
@media (min-width: 1260px) {
  .button--secondary {
    margin-bottom: 180px;
    width: 324px;
  }
}
.button:hover {
  box-shadow: 1px 4px 16px 0px rgba(232, 232, 240, 0.4);
}
.button:active {
  box-shadow: 1px 4px 16px 0px rgba(232, 232, 240, 0.6392156863);
}

.bike__photo {
  display: block;
  width: 280px;
  margin: 0 auto 32px;
  transition: transform 0.3s ease-in-out;
}
.bike__photo:hover {
  transform: scale(1.05);
}
.bike__header {
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}
.bike__paragraph {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0px;
  margin-bottom: 16px;
}

.address__label {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}
.address__content {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0px;
  margin-bottom: 24px;
  color: #ffffff;
  text-decoration: none;
  transition: border-bottom 0.3s ease-in-out;
}
.address__content:hover {
  color: #FFBFCB;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 48px;
}
.form__input {
  width: 100%;
  height: 48px;
  line-height: 48px;
  border-radius: 40px;
  background-color: #F8F8FA;
  border: 0;
  padding-left: 16px;
  box-sizing: border-box;
}
.form__input::placeholder {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  color: #7E7E83;
}
.form__textarea {
  width: 100%;
  height: 148px;
  border-radius: 16px;
  background-color: #F8F8FA;
  border: 0;
  padding-left: 16px;
  padding-top: 14px;
  box-sizing: border-box;
}
.form__textarea::placeholder {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  color: #7E7E83;
}
.form__label:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.footer {
  background-image: url("./images/footer-background-320.jpg");
  height: 200px;
  background-size: cover;
  background-position: center;
}
@media (min-width: 744px) {
  .footer {
    background-image: url("./images/footer-background-744.jpg");
    height: 480px;
  }
}
@media (min-width: 1260px) {
  .footer {
    background-image: url("./images/footer-background.jpg");
    height: 555px;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 0 0;
}
.navigation__icons {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: flex-end;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  min-height: 100vh;
  background-color: #C2C2C2;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  align-content: start;
}
@media (min-width: 744px) {
  .menu {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1260px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.menu:target {
  transform: translateX(0);
}
.menu__navigation {
  margin-bottom: 24px;
  grid-column: span 2;
}
@media (min-width: 744px) {
  .menu__navigation {
    margin-bottom: 8px;
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .menu__navigation {
    margin-bottom: 24px;
    grid-column: span 12;
  }
}
.menu__links {
  grid-column: span 2;
}
@media (min-width: 744px) {
  .menu__links {
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .menu__links {
    grid-column: span 12;
  }
}
.menu__paragraph {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0px;
  vertical-align: middle;
  text-transform: uppercase;
  color: #1D1D1D;
  margin-bottom: -5px;
  grid-column: span 2;
}
@media (min-width: 744px) {
  .menu__paragraph {
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .menu__paragraph {
    grid-column: span 12;
  }
}
.menu__call-link {
  font-family: Poppins;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  vertical-align: middle;
  text-transform: uppercase;
  color: #1D1D1D;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
}
.menu__call-link:hover {
  border-bottom: 1px solid #1D1D1D;
}

.links {
  padding: 0;
}
.links__item {
  margin-bottom: 32px;
}
.links__link {
  font-family: Poppins;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  vertical-align: middle;
  text-transform: uppercase;
  color: #1D1D1D;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  display: inline-block;
  transition: border-bottom 0.3s ease-in-out;
}
.links__link:hover {
  border-bottom: 1px solid #1D1D1D;
}

.section {
  padding-top: 41px;
}
.section__title {
  margin-bottom: 48px;
}
.section__article {
  margin-bottom: 40px;
}

.bikes {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 744px) {
  .bikes {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1260px) {
  .bikes {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.bikes__bike {
  margin-bottom: 40px;
  grid-column: span 2;
}
@media (min-width: 744px) {
  .bikes__bike {
    grid-column: 2/6;
  }
}
@media (min-width: 1260px) {
  .bikes__bike {
    grid-column: span 4;
  }
}

.contact {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 744px) {
  .contact {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1260px) {
  .contact {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.contact__address {
  grid-column: span 2;
}
@media (min-width: 744px) {
  .contact__address {
    grid-column: span 3;
  }
}
@media (min-width: 1260px) {
  .contact__address {
    grid-column: 8/13;
  }
}
.contact__form {
  grid-column: span 2;
}
@media (min-width: 744px) {
  .contact__form {
    grid-column: span 3;
  }
}
@media (min-width: 1260px) {
  .contact__form {
    grid-column: 1/6;
  }
}

.burger::before {
  content: "";
  background-image: url(./images/burger-menu.svg);
  background-size: cover;
  display: inline-block;
  width: 24px;
  height: 24px;
}
@media (min-width: 744px) {
  .burger::before {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 1260px) {
  .burger::before {
    width: 32px;
    height: 32px;
  }
}
.burger::after {
  display: none;
  content: "";
  background-image: url(./images/burger-menu-hover.svg);
  background-size: cover;
  width: 24px;
  height: 24px;
}
@media (min-width: 744px) {
  .burger::after {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 1260px) {
  .burger::after {
    width: 32px;
    height: 32px;
  }
}
.burger:hover::before {
  display: none;
}
.burger:hover::after {
  display: inline-block;
}
.burger__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.phone__label {
  font-family: Poppins;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  vertical-align: middle;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  position: absolute;
  transform: translateX(calc(-100% - 20px)) translateY(10px);
}
.phone__icon {
  width: 24px;
  height: 24px;
}
@media (min-width: 744px) {
  .phone__icon {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 1260px) {
  .phone__icon {
    width: 32px;
    height: 32px;
  }
}
.phone:not(:hover) .phone__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.logo__image {
  height: 38px;
}
@media (min-width: 744px) {
  .logo__image {
    height: 56px;
  }
}
@media (min-width: 1260px) {
  .logo__image {
    height: 56px;
  }
}

.close__icon {
  width: 24px;
  height: 24px;
}
@media (min-width: 744px) {
  .close__icon {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 1260px) {
  .close__icon {
    width: 32px;
    height: 32px;
  }
}

.article__header {
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}
.article__paragraph {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0px;
}
.article__pictures {
  margin-bottom: 16px;
}

.articles {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 744px) {
  .articles {
    grid-template-columns: repeat(6, 80px);
    gap: 24px;
  }
}
@media (min-width: 1260px) {
  .articles {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.articles__header {
  grid-column: span 2;
}
@media (min-width: 744px) {
  .articles__header {
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .articles__header {
    grid-column: span 8;
  }
}
.articles__paragraph {
  grid-column: span 2;
}
@media (min-width: 744px) {
  .articles__paragraph {
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .articles__paragraph {
    grid-column: span 8;
  }
}

.page__body--with-menu {
  overflow: hidden;
}

/*# sourceMappingURL=styles.css.map */
