<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>The MET</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
    <link
      rel="stylesheet"
      href="./styles.css"
    />
    <script
      src="scripts/main.js"
      defer
    ></script>
  </head>
  <body>
    <header class="header">
      <h1 class="title">
        Welcome
        <br />
        to The MET
      </h1>
      <button
        class="burger"
        aria-label="Open menu"
      >
        <img
          src="./images/menu.svg"
          alt="Burger Menu"
        />
      </button>
      <img
        src="./images/phone.svg"
        alt="Phone icon"
        class="header__phone-icon"
      />
      <img
        src="images/logo.png"
        alt="The Met logo"
        class="header__logo"
      />
    </header>
    <main class="main">
      <section class="museum-hours">
        <div class="museum-hours__heading">
          <span class="museum-hours__highlight">Plan your visit</span>
          <h2 class="museum-hours__title">Museum hours</h2>
        </div>
        <div class="museum-hours__section">
          <h3 class="museum-hours__subtitle">THE MET FIFTH AVENUE</h3>
          <div class="museum-hours__row">
            <span class="museum-hours__time">10 AM - 5 PM</span>
            <span class="museum-hours__days">SUN, MON, TUE, THU</span>
          </div>
          <div class="museum-hours__row">
            <span class="museum-hours__time">10 AM - 9 PM</span>
            <span class="museum-hours__days">FRI, SAT</span>
          </div>
          <div class="museum-hours__row museum-hours__row--closed">
            <span class="museum-hours__label">CLOSED</span>
            <span class="museum-hours__days">WED</span>
          </div>
          <div class="museum-hours__row museum-hours__row--holidays">
            <div class="museum-hours__label">CLOSED ON</div>
            <br />
            <div class="museum-hours__days">
              THANKSGIVING DAY, DEC 25, JAN 1,
              <br />
              <br />
              AND THE FIRST MONDAY IN MAY.
            </div>
          </div>
        </div>
        <div class="museum-hours__section">
          <h3 class="museum-hours__subtitle">THE MET CLOISTERS</h3>
          <div class="museum-hours__row">
            <span class="museum-hours__time">10 AM - 4:30 PM</span>
            <span class="museum-hours__days">THU - TUE</span>
          </div>
          <div class="museum-hours__row museum-hours__row--closed">
            <span class="museum-hours__label">CLOSED</span>
            <span class="museum-hours__days">WED</span>
          </div>
          <div class="museum-hours__row museum-hours__row--holidays">
            <span class="museum-hours__label">CLOSED ON</span>
            <br />
            <br />
            <span class="museum-hours__days">
              THANKSGIVING DAY, DEC 25, JAN 1
            </span>
          </div>
        </div>
      </section>
      <section class="now-on-view">
        <h2 class="now-on-view__title">Now On View</h2>
        <p class="now-on-view__description">
          Explore exhibition gallery guides, videos, articles, and more.
        </p>

        <div class="exhibition-card exhibition-card-1">
          <div class="exhibition-card__images exhibition-card__images--two">
            <img
              class="exhibition-card__img exhibition-card__img--big exhibition-card__img--custom1"
              src="images/photos/1mobile.jpg"
              alt="Exhibition 1"
            />
            <img
              src="images/photos/2.jpg"
              alt="Exhibition 2"
            />
          </div>
          <div class="exhibition-card__content">
            <h3 class="exhibition-card__title">A New Look at Old Masters</h3>
            <p class="exhibition-card__date">
              December 12, 2020 - Through
              <br />
              Spring 2023
            </p>
          </div>
        </div>

        <div class="exhibition-card exhibition-card-2">
          <div class="exhibition-card__images exhibition-card__images--three">
            <img
              src="images/photos/3.jpg"
              alt="Exhibition 1"
            />
            <img
              src="images/photos/4.jpg"
              alt="Exhibition 2"
            />
            <img
              src="images/photos/5.jpg"
              alt="Exhibition 3"
            />
          </div>
          <div class="exhibition-card__content">
            <h3 class="exhibition-card__title">
              Bodhisattvas of Wisdom, Compassion, and Power
            </h3>
            <p class="exhibition-card__date">
              March 27, 2021 - October 30, 2022
            </p>
          </div>
        </div>

        <div class="exhibition-card exhibition-card-3">
          <div class="exhibition-card__images exhibition-card__images--two">
            <img
              src="images/photos/6.jpg"
              alt="Exhibition 1"
            />
            <img
              class="exhibition-card__img exhibition-card__img--big exhibition-card__img--custom7"
              src="images/photos/7mobile.jpg"
              alt="Exhibition 7"
            />
          </div>
          <div class="exhibition-card__content">
            <h3 class="exhibition-card__title">
              Inspiring Walt Disney:
              <br />
              The Animation of French Decorative Arts
            </h3>
            <p class="exhibition-card__date">
              December 10, 2021 - March 6, 2022
            </p>
          </div>
        </div>

        <div class="button-container">
          <button class="exhibition-button">View All Exhibitions</button>
        </div>
      </section>
      <section class="explore">
        <h2 class="explore__title">
          More to Explore
          <br />
          Online
        </h2>
        <div class="explore__card">
          <img
            src="images/photos/explore1.jpg"
            alt="Collection Areas"
            class="explore__img"
          />
          <h3 class="explore__subtitle">Collection Areas</h3>
          <p class="explore__desc">
            These collection areas study, exhibit,
            <br />
            and care for the objects in The Met
            <br />
            collection.
          </p>
        </div>
        <div class="explore__card">
          <img
            src="images/photos/explore2.jpg"
            alt="Collection Areas"
            class="explore__img"
          />
          <h3 class="explore__subtitle">Travel</h3>
          <p class="explore__desc">
            Travel with The Met connects the Museum's wide and diverse audience
            to art, inspiration, and historical perspective.
          </p>
        </div>
        <div class="explore__card">
          <img
            src="images/photos/explore3.jpg"
            alt="Collection Areas"
            class="explore__img"
          />
          <h3 class="explore__subtitle">Virtual group tours</h3>
          <p class="explore__desc--last">
            Request a guided tour, reserve admission and lead your own small
            group, or request a live virtual tour led by a Museum guide.
          </p>
        </div>
      </section>
      <section class="contact">
        <h2 class="contact__title">Contact us</h2>

        <div class="contact__location">
          <h3 class="contact__location-title">The Met Fifth Avenue</h3>
          <br />
          <div class="contact__info">
            <div class="contact__label">Phone</div>
            <br />
            <div class="contact__phone">+1 212-535-7710</div>
            <br />
            <div class="contact__label">Address</div>
            <br />
            <div class="contact__address">
              1000 Fifth Avenue
              <br />
              New York, NY 10028
            </div>
          </div>
        </div>

        <div class="contact__location">
          <h3 class="contact__location-title">The Met Cloisters</h3>
          <br />
          <div class="contact__info">
            <div class="contact__label">Phone</div>
            <br />
            <div class="contact__phone">+1 212-923-3700</div>
            <br />
            <div class="contact__label">Address</div>
            <br />
            <div class="contact__address">
              99 Margaret Corbin Drive
              <br />
              Fort Tryon Park
              <br />
              New York, NY 10040
            </div>
          </div>
        </div>
      </section>
      <section class="contact__form">
        <form class="contact-form">
          <input
            type="text"
            class="contact-form__input"
            placeholder="Name"
            required
          />
          <input
            type="email"
            class="contact-form__input"
            placeholder="Email"
            required
          />
          <textarea
            class="contact-form__input contact-form__textarea"
            placeholder="Message"
            required
          ></textarea>
          <button
            type="submit"
            class="contact-form__button"
          >
            Send
          </button>
        </form>
      </section>
      <section class="contact-image-wrapper">
        <img
          src="images/photos/contact-bottom.jpg"
          alt="Gallery"
          class="contact-image"
        />
      </section>
    </main>
    <nav class="menu">
      <div class="menu__container">
        <div class="menu__top">
          <img
            src="images/logo.png"
            alt="The Met logo"
            class="menu__logo"
          />
          <img
            src="images/cross.svg"
            alt="Close menu"
            class="menu__close"
          />
        </div>

        <ul class="menu__nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Now on view</a></li>
          <li><a href="#">Explore online</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>

        <div class="menu__contact">
          <div class="menu__locations">
            <div class="menu__location">
              <p>The Met Fifth Avenue</p>
              <p>+1 212-535-7710</p>
            </div>
            <div class="menu__location">
              <p>The Met Cloisters</p>
              <p>+1 212-923-3700</p>
            </div>
          </div>

          <button class="button button--secondary">Call to order</button>
        </div>
      </div>
    </nav>
  </body>
</html>
