/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* stylelint-disable-next-line rule-name */
.title {
  width: 280px;
  height: 80px;
  color: #fff;
  font-family: Cinzel, serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
}

.header {
  width: 100%;
  padding: 200px 20px 288px;
  margin-bottom: 100px;
  box-sizing: border-box;
  background-image: url("images/photos/header-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow-x: hidden;
}
@media (min-width: 744px) {
  .header {
    padding-top: 256px;
    padding-bottom: 456px;
    margin-bottom: 140px;
  }
}

.header__logo {
  width: 64px;
  height: 46px;
  position: absolute;
  top: 25px;
  left: 20px;
}
@media (min-width: 744px) {
  .header__logo {
    display: none;
  }
}

.header__logo-text {
  display: none;
}
@media (min-width: 744px) {
  .header__logo-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 72px;
    max-width: 100%;
    font-family: Cinzel, serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 0.8;
    letter-spacing: -1.5px;
    color: #fff;
    text-transform: uppercase;
  }
}

.burger {
  position: absolute;
  top: 36px;
  left: 276px;
  width: 18px;
  height: 12px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  z-index: 10;
}
.burger img {
  width: 100%;
  height: 100%;
  display: block;
}
.burger:hover img {
  content: url("../images/menu_hover.svg");
}
@media (min-width: 744px) {
  .burger {
    top: 66px;
    left: 640px;
    width: 24px;
    height: 16px;
  }
}

.header__phone-icon {
  position: absolute;
  top: 36px;
  left: 228px;
  width: 18px;
  height: 18px;
  z-index: 10;
  padding: 0;
}
@media (min-width: 744px) {
  .header__phone-icon {
    top: 66px;
    left: 553px;
    width: 24px;
    height: 24px;
  }
}

.title {
  width: 100%;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
  color: #fff;
  font-family: Cinzel, serif;
  font-weight: 700;
}
@media (min-width: 744px) {
  .title {
    width: 392px;
    height: 128px;
    font-size: 64px;
    line-height: 64px;
  }
}

.main > :not(.contact-image-wrapper) {
  padding: 0 20px;
}

@media (min-width: 744px) {
  .main > :not(.contact-image-wrapper) {
    padding: 0 72px;
  }
}
.museum-hours {
  margin-bottom: 100px;
}
.museum-hours .museum-hours__heading {
  margin-bottom: 32px;
  text-align: start;
}
.museum-hours .museum-hours__highlight {
  color: #d12d35;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0;
  margin-bottom: 2px;
  display: block;
}
.museum-hours .museum-hours__title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 32px;
  color: #161616;
  margin: 0;
  padding: 0;
}
.museum-hours .museum-hours__section {
  margin-bottom: 32px;
}
.museum-hours .museum-hours__subtitle {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 16px;
  margin-top: 0;
  letter-spacing: 0;
}
.museum-hours .museum-hours__time,
.museum-hours .museum-hours__label {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 8px;
  display: block;
}
.museum-hours .museum-hours__days {
  white-space: nowrap;
  font-size: 16px;
}
.museum-hours .museum-hours__row {
  display: grid;
  grid-template-columns: 130px 1fr;
  align-items: baseline;
  margin-bottom: 8px;
  column-gap: 4px;
}
.museum-hours .museum-hours__row--closed {
  margin-bottom: 16px;
}
.museum-hours .museum-hours__row--holidays {
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-template-rows: auto auto;
  align-items: start;
  margin-bottom: 0;
  column-gap: 12px;
}
.museum-hours .museum-hours__row--holidays .museum-hours__label {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: start;
}
.museum-hours .museum-hours__row--holidays .museum-hours__days {
  grid-row: 2/3;
  grid-column: 1/3;
  text-align: left;
  margin-top: 0;
}
@media (min-width: 744px) {
  .museum-hours {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 140px;
  }
  .museum-hours .museum-hours__heading {
    flex-shrink: 0;
    width: 288px;
    margin-bottom: 0;
  }
  .museum-hours .museum-hours__highlight {
    margin-bottom: 4px;
  }
  .museum-hours .museum-hours__title {
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.5px;
  }
  .museum-hours .museum-hours__section {
    flex: 1;
    margin-bottom: 0;
  }
  .museum-hours .museum-hours__section:nth-of-type(2) {
    margin-top: 24px;
  }
  .museum-hours .museum-hours__subtitle {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 16px;
    white-space: nowrap;
  }
  .museum-hours .museum-hours__row {
    grid-template-columns: 120px 1fr;
    margin-bottom: 8px;
    column-gap: 24px;
  }
  .museum-hours .museum-hours__row--holidays {
    grid-template-columns: 120px 1fr;
    column-gap: 12px;
  }
  .museum-hours .museum-hours__days {
    font-size: 16px;
    line-height: 27px;
  }
  .museum-hours .museum-hours__row--holidays .museum-hours__days {
    margin-bottom: 24px;
  }
  .museum-hours .museum-hours__time,
  .museum-hours .museum-hours__label {
    font-size: 16px;
    line-height: 27px;
    white-space: nowrap;
  }
}

.now-on-view {
  margin-bottom: 48px;
  text-align: center;
  font-family: Cinzel, serif;
  padding-bottom: 40px;
}
.now-on-view__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 8px;
  letter-spacing: -1.5px;
}
.now-on-view__description {
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 48px;
}

.line-break-tablet {
  display: none;
}

@media (min-width: 744px) {
  .line-break-tablet {
    display: inline;
  }
  .now-on-view {
    padding: 0 72px 40px;
    text-align: center;
  }
  .now-on-view__title {
    font-size: 48px;
    line-height: 48px;
  }
  .now-on-view__description {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 48px;
  }
}
.exhibition-card {
  margin-bottom: 48px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.exhibition-card__images {
  display: grid;
  margin-bottom: 24px;
}
.exhibition-card__images--two {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.exhibition-card__images--two img {
  aspect-ratio: 1/1;
  width: 130px;
  height: 130px;
  object-fit: cover;
  display: block;
}
.exhibition-card__images--two .exhibition-img-tablet {
  display: none;
}
.exhibition-card__images--three {
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.exhibition-card__images--three img {
  aspect-ratio: 1/1;
  width: 88px;
  height: 88px;
  object-fit: cover;
  display: block;
}
.exhibition-card__content {
  text-align: left;
}
.exhibition-card__title {
  font-family: Cinzel, serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 700;
  color: #d12d35;
  margin-bottom: 2px;
}
.exhibition-card__date {
  font-family: Cinzel, serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #161616;
}

.button-container {
  margin-top: 40px;
  margin-bottom: 48px;
  text-align: center;
}
.button-container .exhibition-button {
  width: 280px;
  height: 56px;
  padding-left: 65px;
  padding-right: 38px;
  margin-bottom: 100px;
  background-color: #d12d35;
  color: #fff;
  font-family: Cinzel, serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
  transition: background 0.2s;
}
.button-container .exhibition-button:hover {
  background-color: rgb(125, 27, 31);
}

.title-break {
  display: inline;
}

@media (min-width: 744px) {
  .button-container {
    margin-bottom: 140px;
    margin-top: 0;
  }
  .button-container .exhibition-button {
    width: 392px;
    padding: 0;
    justify-content: center;
    margin: 0 auto;
  }
  .exhibition-card-1 .exhibition-card__images--two {
    display: flex;
  }
  .exhibition-card-1 .exhibition-card__images--two .exhibition-img-mobile {
    display: none;
  }
  .exhibition-card-1 .exhibition-card__images--two .exhibition-img-tablet {
    display: block;
    width: 392px;
    height: 186px;
    object-fit: cover;
  }
  .exhibition-card-1 .exhibition-card__images--two img:last-child {
    width: 184px;
    height: 186px;
    object-fit: cover;
  }
  .exhibition-card-1 .exhibition-card__images--two .exhibition-card__img--conditional {
    display: none;
  }
  .exhibition-card-1 .exhibition-card__content {
    text-align: left;
  }
  .exhibition-card-2 .exhibition-card__images--three {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .exhibition-card-2 .exhibition-card__images--three .exhibition-img--first {
    width: 288px;
    height: 284px;
  }
  .exhibition-card-2 .exhibition-card__images--three .exhibition-img--second {
    width: 288px;
    height: 284px;
    margin-top: auto;
  }
  .exhibition-card-2 .exhibition-img--conditional {
    display: none;
  }
  .exhibition-card-3 .exhibition-card__images--two {
    display: flex;
  }
  .exhibition-card-3 .exhibition-card__images--two img:first-child {
    width: 184px;
    height: 186px;
    object-fit: cover;
  }
  .exhibition-card-3 .exhibition-card__images--two .exhibition-img-mobile {
    display: none;
  }
  .exhibition-card-3 .exhibition-card__images--two .exhibition-img-tablet {
    display: block;
    width: 392px;
    height: 186px;
    object-fit: cover;
  }
  .exhibition-card-3 .exhibition-card__content {
    margin-top: 24px;
    text-align: left;
  }
  .exhibition-card-3 .exhibition-card__date {
    margin-bottom: 40px;
  }
  .exhibition-card__title {
    white-space: nowrap;
  }
  .title-break {
    display: none;
  }
}
.explore {
  text-align: center;
  font-family: Cinzel, serif;
}
.explore__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 40px;
  letter-spacing: -1.5px;
}

.explore__card {
  width: 280px;
  margin: 32px 0 0;
  text-align: center;
  font-family: Cinzel, serif;
}
.explore__card .explore__img {
  width: 280px;
  height: 277px;
  object-fit: cover;
  display: block;
  margin: 16px 0 0;
  margin-bottom: 24px;
  border-radius: 0;
}
.explore__card .explore__subtitle {
  font-size: 22px;
  font-weight: 700;
  color: #d12d35;
  display: inline-block;
  padding: 0 16px;
  margin-bottom: 4px;
  margin-top: 0;
  text-transform: uppercase;
  font-family: Cinzel, serif;
}
.explore__card .explore__desc {
  font-size: 16px;
  font-weight: 400;
  color: #161616;
  margin: 8px 0 0;
  line-height: 27px;
  font-family: Roboto, sans-serif;
}

.explore__desc--last {
  padding-bottom: 100px;
  font-size: 16px;
  font-weight: 400;
  color: #161616;
  margin: 8px 0 0;
  line-height: 27px;
  font-family: Roboto, sans-serif;
}

.contact {
  text-align: center;
}
.contact__title {
  font-family: Cinzel, serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -1.5px;
  margin-bottom: 48px;
}
.contact__location {
  margin-bottom: 32px;
  text-align: left;
}
.contact__location-title {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 0;
  letter-spacing: normal;
  text-transform: none;
}
.contact__label {
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  margin-bottom: 4px;
  text-transform: uppercase;
  color: #161616;
}
.contact__phone {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #161616;
}
.contact__address {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  color: #161616;
  text-transform: uppercase;
  margin-bottom: 48px;
  letter-spacing: normal;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-form__input, .contact-form__textarea {
  background: #f8f8fa;
  border: none;
  border-radius: 0;
  padding: 16px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: #161616;
  outline: none;
  box-shadow: none;
  resize: none;
}
.contact-form__input::placeholder, .contact-form__textarea::placeholder {
  color: #7e7e83;
  font-family: Cinzel, serif;
  font-size: 14px;
  letter-spacing: normal;
  font-weight: 400;
  opacity: 1;
}
.contact-form__textarea {
  min-height: 100px;
  max-width: 100%;
}
.contact-form__button {
  width: 100%;
  background: #d12d35;
  color: #fff;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  padding: 16px 0;
  margin-top: 32px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: normal;
  transition: background 0.2s;
}
.contact-form__button:hover, .contact-form__button:focus {
  background: rgb(167, 36, 42);
}

.contact-image-wrapper {
  width: 320px;
  height: 180px;
  overflow: hidden;
  margin: 100px auto 0;
  position: relative;
}

.contact-image {
  width: 630px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.menu {
  position: fixed;
  inset: 0;
  background-color: #d12d35;
  display: none;
  z-index: 1000;
}

.menu__container {
  width: 100%;
  max-width: 320px;
  padding: 25px 20px 40px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.menu__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.menu__logo {
  width: 64px;
  height: 46px;
}

.menu__close {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.menu__nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}
.menu__nav li a {
  font-family: Cinzel, serif;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 22px;
  transition: opacity 0.3s;
}
.menu__nav li a:hover {
  opacity: 0.7;
}

.menu__contact {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0;
  font-family: Cinzel, serif;
  line-height: 27px;
}
.menu__contact .menu__locations {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
}
.menu__contact .menu__location {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
.menu__contact .button--secondary {
  background: transparent;
  border: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: Cinzel, serif;
  font-weight: 700;
  line-height: 16px;
  font-size: 12px;
  padding: 0;
  margin-bottom: 39px;
  text-decoration: underline;
  cursor: pointer;
}

body {
  font-family: Cinzel, serif;
  color: #161616;
  background: #eee;
  line-height: 1;
  background-color: #fff;
}

/*# sourceMappingURL=styles.css.map */
